Loaded Italy Provincial Setup with 107 nodes.
Running scenario 0: U-r3-t479700-id0, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r3-t479700-id0
===> Integrating for 2021-11-17-107_90/week-U-r3-t479700-id0-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.54it/s]  2%|▏         | 2/89 [00:00<00:24,  3.56it/s]  3%|▎         | 3/89 [00:00<00:24,  3.55it/s]  4%|▍         | 4/89 [00:01<00:23,  3.55it/s]  6%|▌         | 5/89 [00:01<00:23,  3.56it/s]  7%|▋         | 6/89 [00:01<00:23,  3.56it/s]  8%|▊         | 7/89 [00:01<00:23,  3.52it/s]  9%|▉         | 8/89 [00:02<00:22,  3.53it/s] 10%|█         | 9/89 [00:02<00:22,  3.54it/s] 11%|█         | 10/89 [00:02<00:22,  3.54it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.48it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.51it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.53it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.49it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.46it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.49it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.52it/s] 20%|██        | 18/89 [00:05<00:20,  3.54it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.56it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.57it/s] 24%|██▎       | 21/89 [00:05<00:18,  3.58it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.59it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.59it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.60it/s] 28%|██▊       | 25/89 [00:07<00:17,  3.60it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.59it/s] 30%|███       | 27/89 [00:07<00:17,  3.59it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.58it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.55it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.55it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.56it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.51it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.53it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.55it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.54it/s] 40%|████      | 36/89 [00:10<00:15,  3.48it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.47it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.49it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.50it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.52it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.49it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.50it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.51it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.52it/s] 51%|█████     | 45/89 [00:12<00:12,  3.53it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.53it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.52it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.48it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.45it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.45it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.47it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.50it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.47it/s] 61%|██████    | 54/89 [00:15<00:10,  3.44it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.48it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.48it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.46it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.47it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.51it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.53it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.54it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.55it/s] 71%|███████   | 63/89 [00:17<00:07,  3.56it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.56it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.57it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.57it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.57it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.57it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.56it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.56it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.54it/s] 81%|████████  | 72/89 [00:20<00:04,  3.55it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.54it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.51it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.47it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.49it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.50it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.52it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.53it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.54it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.54it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.54it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.54it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.55it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.55it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.55it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.56it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.56it/s]100%|██████████| 89/89 [00:25<00:00,  3.56it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:19,  2.27s/it]  2%|▏         | 2/89 [00:04<03:17,  2.26s/it]  3%|▎         | 3/89 [00:06<03:15,  2.28s/it]  4%|▍         | 4/89 [00:09<03:12,  2.27s/it]  6%|▌         | 5/89 [00:11<03:10,  2.26s/it]  7%|▋         | 6/89 [00:13<03:11,  2.31s/it]  8%|▊         | 7/89 [00:16<03:08,  2.30s/it]  9%|▉         | 8/89 [00:18<03:05,  2.29s/it] 10%|█         | 9/89 [00:20<03:03,  2.29s/it] 11%|█         | 10/89 [00:22<03:00,  2.29s/it] 12%|█▏        | 11/89 [00:25<02:58,  2.29s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.29s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.29s/it] 16%|█▌        | 14/89 [00:32<02:53,  2.32s/it] 17%|█▋        | 15/89 [00:34<02:51,  2.31s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:39<02:46,  2.31s/it] 20%|██        | 18/89 [00:41<02:43,  2.31s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.31s/it] 22%|██▏       | 20/89 [00:45<02:39,  2.31s/it] 24%|██▎       | 21/89 [00:48<02:37,  2.31s/it] 25%|██▍       | 22/89 [00:50<02:35,  2.32s/it] 26%|██▌       | 23/89 [00:52<02:35,  2.35s/it] 27%|██▋       | 24/89 [00:55<02:32,  2.34s/it] 28%|██▊       | 25/89 [00:57<02:29,  2.34s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.33s/it] 30%|███       | 27/89 [01:02<02:24,  2.33s/it] 31%|███▏      | 28/89 [01:04<02:22,  2.33s/it] 33%|███▎      | 29/89 [01:06<02:20,  2.33s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.34s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.34s/it] 36%|███▌      | 32/89 [01:14<02:15,  2.37s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.37s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.36s/it] 39%|███▉      | 35/89 [01:21<02:07,  2.36s/it] 40%|████      | 36/89 [01:23<02:05,  2.36s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.36s/it] 43%|████▎     | 38/89 [01:28<02:00,  2.37s/it] 44%|████▍     | 39/89 [01:30<01:58,  2.37s/it] 45%|████▍     | 40/89 [01:33<01:56,  2.37s/it] 46%|████▌     | 41/89 [01:35<01:55,  2.40s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.39s/it] 48%|████▊     | 43/89 [01:40<01:49,  2.39s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.38s/it] 51%|█████     | 45/89 [01:45<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:47<01:43,  2.40s/it] 53%|█████▎    | 47/89 [01:50<01:43,  2.48s/it] 54%|█████▍    | 48/89 [01:52<01:40,  2.45s/it] 55%|█████▌    | 49/89 [01:54<01:37,  2.44s/it] 56%|█████▌    | 50/89 [01:57<01:35,  2.45s/it] 57%|█████▋    | 51/89 [01:59<01:32,  2.43s/it] 58%|█████▊    | 52/89 [02:02<01:29,  2.43s/it] 60%|█████▉    | 53/89 [02:04<01:27,  2.42s/it] 61%|██████    | 54/89 [02:07<01:24,  2.42s/it] 62%|██████▏   | 55/89 [02:09<01:22,  2.42s/it] 63%|██████▎   | 56/89 [02:11<01:19,  2.42s/it] 64%|██████▍   | 57/89 [02:14<01:17,  2.42s/it] 65%|██████▌   | 58/89 [02:16<01:15,  2.45s/it] 66%|██████▋   | 59/89 [02:19<01:13,  2.44s/it] 67%|██████▋   | 60/89 [02:21<01:10,  2.44s/it] 69%|██████▊   | 61/89 [02:24<01:08,  2.44s/it] 70%|██████▉   | 62/89 [02:26<01:05,  2.44s/it] 71%|███████   | 63/89 [02:28<01:03,  2.44s/it] 72%|███████▏  | 64/89 [02:31<01:01,  2.44s/it] 73%|███████▎  | 65/89 [02:33<00:58,  2.45s/it] 74%|███████▍  | 66/89 [02:36<00:56,  2.45s/it] 75%|███████▌  | 67/89 [02:38<00:53,  2.45s/it] 76%|███████▋  | 68/89 [02:41<00:52,  2.48s/it] 78%|███████▊  | 69/89 [02:43<00:49,  2.47s/it] 79%|███████▊  | 70/89 [02:46<00:46,  2.47s/it] 80%|███████▉  | 71/89 [02:48<00:44,  2.47s/it] 81%|████████  | 72/89 [02:51<00:41,  2.47s/it] 82%|████████▏ | 73/89 [02:53<00:39,  2.47s/it] 83%|████████▎ | 74/89 [02:56<00:37,  2.47s/it] 84%|████████▍ | 75/89 [02:58<00:34,  2.47s/it] 85%|████████▌ | 76/89 [03:01<00:32,  2.47s/it] 87%|████████▋ | 77/89 [03:03<00:30,  2.50s/it] 88%|████████▊ | 78/89 [03:06<00:27,  2.50s/it] 89%|████████▉ | 79/89 [03:08<00:24,  2.50s/it] 90%|████████▉ | 80/89 [03:11<00:22,  2.49s/it] 91%|█████████ | 81/89 [03:13<00:19,  2.50s/it] 92%|█████████▏| 82/89 [03:16<00:17,  2.50s/it] 93%|█████████▎| 83/89 [03:18<00:14,  2.50s/it] 94%|█████████▍| 84/89 [03:21<00:12,  2.50s/it] 96%|█████████▌| 85/89 [03:23<00:10,  2.50s/it] 97%|█████████▋| 86/89 [03:26<00:07,  2.53s/it] 98%|█████████▊| 87/89 [03:28<00:05,  2.53s/it] 99%|█████████▉| 88/89 [03:31<00:02,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.40s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.5 s
-----> Building Solver...DONE in 942.8 s
Total build time 1168.3
===> Integrating for 2021-11-17-107_90/week-U-r3-t479700-id0-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.50it/s]  2%|▏         | 2/89 [00:00<00:24,  3.55it/s]  3%|▎         | 3/89 [00:00<00:24,  3.57it/s]  4%|▍         | 4/89 [00:01<00:23,  3.57it/s]  6%|▌         | 5/89 [00:01<00:23,  3.58it/s]  7%|▋         | 6/89 [00:01<00:23,  3.58it/s]  8%|▊         | 7/89 [00:01<00:22,  3.58it/s]  9%|▉         | 8/89 [00:02<00:22,  3.58it/s] 10%|█         | 9/89 [00:02<00:22,  3.59it/s] 11%|█         | 10/89 [00:02<00:22,  3.59it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.59it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.59it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.59it/s] 16%|█▌        | 14/89 [00:03<00:20,  3.58it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.58it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.58it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.58it/s] 20%|██        | 18/89 [00:05<00:19,  3.58it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.58it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.57it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.57it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.57it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.56it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.56it/s] 28%|██▊       | 25/89 [00:06<00:17,  3.57it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.56it/s] 30%|███       | 27/89 [00:07<00:17,  3.57it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.56it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.56it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.56it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.56it/s] 36%|███▌      | 32/89 [00:08<00:16,  3.56it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.56it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.55it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.55it/s] 40%|████      | 36/89 [00:10<00:14,  3.55it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.55it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.55it/s] 44%|████▍     | 39/89 [00:10<00:14,  3.55it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.55it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.55it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.55it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.56it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.55it/s] 51%|█████     | 45/89 [00:12<00:12,  3.55it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.55it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.55it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.54it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.54it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.54it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.54it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.54it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.55it/s] 61%|██████    | 54/89 [00:15<00:09,  3.55it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.55it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.54it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.54it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.54it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.54it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.52it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.53it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.53it/s] 71%|███████   | 63/89 [00:17<00:07,  3.54it/s] 72%|███████▏  | 64/89 [00:17<00:07,  3.55it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.56it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.56it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.56it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.55it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.55it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.55it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.55it/s] 81%|████████  | 72/89 [00:20<00:04,  3.55it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.54it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.54it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.54it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.55it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.54it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.54it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.54it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.54it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.55it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.55it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.55it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.54it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.54it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.54it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.56it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r3-t479700-id0-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.7504820e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  4.7505008e+09 1.46e-05 9.82e+01  -1.0 2.07e+03   0.0 2.24e-01 1.82e-02h  1 Nhj q
   2  4.7505297e+09 4.62e-05 1.12e+02  -1.0 2.20e+03  -0.5 2.85e-01 2.90e-02h  1 
   3  4.7506113e+09 2.20e-04 1.23e+02  -1.0 3.03e+03  -1.0 3.56e-01 8.88e-02h  1 
   4  4.7506611e+09 2.37e-04 1.13e+02  -1.0 6.32e+03  -1.4 2.59e-01 7.26e-02h  1 
   5  4.7506762e+09 2.16e-04 9.77e+01  -1.0 1.22e+04  -1.9 2.03e-01 7.70e-02h  1 
   6  4.7505586e+09 1.13e-03 9.48e+01  -1.0 1.71e+04  -2.4 2.82e-01 1.05e-01f  1 
   7  4.7505572e+09 1.15e-03 9.97e+01  -1.0 1.67e+04  -2.0 3.40e-01 5.47e-02f  1 
   8  4.7502637e+09 2.86e-03 9.35e+01  -1.0 1.87e+04  -2.4 4.03e-01 1.99e-01f  1 q
   9  4.7413661e+09 1.37e-02 9.33e+01  -1.0 2.39e+06    -  2.74e-03 2.55e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7304613e+09 3.48e-02 9.29e+01  -1.0 1.56e+06    -  3.56e-03 3.68e-03f  1 q
  11  4.7211484e+09 5.39e-02 9.26e+01  -1.0 1.05e+06    -  4.96e-03 3.76e-03f  1 
  12  4.7117025e+09 6.98e-02 9.21e+01  -1.0 9.03e+05    -  5.30e-03 4.51e-03f  1 
  13  4.7023454e+09 8.03e-02 9.17e+01  -1.0 8.12e+05    -  5.42e-03 5.27e-03f  1 
  14  4.6969587e+09 8.15e-02 9.13e+01  -1.0 6.56e+05    -  7.27e-03 3.58e-03f  1 
  15  4.6901058e+09 3.09e+02 9.09e+01  -1.0 5.59e+05    -  3.23e-03 5.12e-03f  1 
  16  4.6871194e+09 5.66e+02 9.06e+01  -1.0 5.09e+05    -  7.50e-03 2.48e-03f  1 
  17  4.6824904e+09 9.15e+02 9.03e+01  -1.0 4.70e+05    -  4.44e-03 4.19e-03f  1 
  18  4.6781870e+09 1.21e+03 8.99e+01  -1.0 4.37e+05    -  7.58e-03 4.30e-03f  1 
  19  4.6709500e+09 1.64e+03 8.91e+01  -1.0 3.95e+05    -  7.13e-03 7.91e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6687107e+09 1.76e+03 8.89e+01  -1.0 3.75e+05    -  6.44e-03 2.76e-03f  1 
  21  4.6649368e+09 1.99e+03 8.85e+01  -1.0 4.18e+05    -  5.72e-03 4.92e-03f  1 
  22  4.6626619e+09 2.16e+03 8.82e+01  -1.0 4.10e+05    -  6.94e-03 3.17e-03f  1 
  23  4.6593969e+09 2.39e+03 8.77e+01  -1.0 3.75e+05    -  7.04e-03 4.93e-03f  1 
  24  4.6554669e+09 2.65e+03 8.72e+01  -1.0 3.27e+05    -  6.29e-03 6.38e-03f  1 
  25  4.6537285e+09 2.76e+03 8.69e+01  -1.0 2.76e+05    -  8.84e-03 3.08e-03f  1 
  26  4.6516182e+09 2.88e+03 8.66e+01  -1.0 2.59e+05    -  8.01e-03 4.06e-03f  1 
  27  4.6472322e+09 3.13e+03 8.58e+01  -1.0 2.65e+05    -  5.43e-03 8.83e-03f  1 
  28  4.6462408e+09 3.18e+03 8.56e+01  -1.0 2.62e+05    -  8.82e-03 2.19e-03f  1 
  29  4.6444495e+09 3.27e+03 8.52e+01  -1.0 2.54e+05    -  9.71e-03 4.19e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.6412627e+09 3.42e+03 8.46e+01  -1.0 2.47e+05    -  5.24e-03 7.65e-03f  1 
  31  4.6394018e+09 3.53e+03 8.42e+01  -1.0 2.33e+05    -  6.87e-03 4.76e-03f  1 
  32  4.6385563e+09 3.59e+03 8.40e+01  -1.0 2.21e+05    -  9.33e-03 2.38e-03f  1 
  33  4.6373119e+09 3.68e+03 8.37e+01  -1.0 2.37e+05    -  5.23e-03 3.60e-03f  1 
  34  4.6361339e+09 3.76e+03 8.34e+01  -1.0 2.32e+05    -  7.37e-03 3.67e-03f  1 
  35  4.6330036e+09 3.98e+03 8.25e+01  -1.0 2.22e+05    -  1.04e-02 1.02e-02f  1 
  36  4.6317508e+09 4.06e+03 8.22e+01  -1.0 2.02e+05    -  5.71e-03 4.36e-03f  1 S
  37  4.6310774e+09 4.10e+03 8.19e+01  -1.0 1.96e+05    -  5.48e-03 2.49e-03f  1 
  38  4.6285990e+09 4.29e+03 8.12e+01  -1.0 1.92e+05    -  5.48e-03 9.24e-03f  1 
  39  4.6282319e+09 4.32e+03 8.11e+01  -1.0 1.71e+05    -  1.09e-02 1.49e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.6268397e+09 4.43e+03 8.06e+01  -1.0 1.89e+05    -  4.37e-03 5.47e-03f  1 
  41  4.6264149e+09 4.47e+03 8.05e+01  -1.0 1.54e+05    -  9.23e-03 1.89e-03f  1 
  42  4.6252544e+09 4.56e+03 8.00e+01  -1.0 1.51e+05    -  1.02e-02 5.52e-03f  1 
  43  4.6236474e+09 4.70e+03 7.94e+01  -1.0 1.49e+05    -  4.33e-03 8.19e-03f  1 
  44  4.6230082e+09 4.77e+03 7.91e+01  -1.0 1.47e+05    -  8.96e-03 3.55e-03f  1 
  45  4.6223407e+09 4.85e+03 7.88e+01  -1.0 1.45e+05    -  1.22e-02 3.88e-03f  1 
  46  4.6212573e+09 4.96e+03 7.83e+01  -1.0 1.42e+05    -  8.59e-03 6.53e-03f  1 
  47  4.6208460e+09 5.00e+03 7.81e+01  -1.0 1.50e+05    -  7.60e-03 2.44e-03f  1 
  48  4.6200607e+09 5.07e+03 7.77e+01  -1.0 1.55e+05    -  5.02e-03 4.66e-03f  1 
  49  4.6193340e+09 5.13e+03 7.74e+01  -1.0 1.47e+05    -  8.46e-03 4.32e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.6186493e+09 5.19e+03 7.70e+01  -1.0 1.73e+05    -  5.44e-03 4.17e-03f  1 
  51  4.6179921e+09 5.24e+03 7.67e+01  -1.0 1.60e+05    -  6.29e-03 4.07e-03f  1 
  52  4.6176090e+09 5.27e+03 7.65e+01  -1.0 1.32e+05    -  9.18e-03 2.68e-03f  1 
  53  4.6167574e+09 5.34e+03 7.60e+01  -1.0 1.34e+05    -  7.17e-03 6.61e-03f  1 
  54  4.6157956e+09 5.43e+03 7.54e+01  -1.0 1.34e+05    -  8.09e-03 7.93e-03f  1 
  55  4.6150147e+09 5.49e+03 7.49e+01  -1.0 1.38e+05    -  9.91e-03 6.41e-03f  1 
  56  4.6147649e+09 5.52e+03 7.47e+01  -1.0 1.29e+05    -  7.99e-03 2.19e-03f  1 
  57  4.6139860e+09 5.60e+03 7.42e+01  -1.0 1.27e+05    -  6.43e-03 6.78e-03f  1 
  58  4.6136037e+09 5.63e+03 7.40e+01  -1.0 1.27e+05    -  9.26e-03 3.69e-03f  1 
  59  4.6128613e+09 5.71e+03 7.34e+01  -1.0 1.27e+05    -  7.85e-03 7.63e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.6120062e+09 5.79e+03 7.27e+01  -1.0 1.25e+05    -  8.07e-03 8.94e-03f  1 
  61  4.6112781e+09 5.85e+03 7.22e+01  -1.0 1.22e+05    -  1.17e-02 7.85e-03f  1 
  62  4.6105789e+09 5.91e+03 7.16e+01  -1.0 1.19e+05    -  7.49e-03 7.61e-03f  1 
  63  4.6102311e+09 5.93e+03 7.13e+01  -1.0 1.20e+05    -  1.06e-02 4.31e-03f  1 
  64  4.6099733e+09 5.96e+03 7.11e+01  -1.0 1.19e+05    -  1.31e-02 3.24e-03f  1 
  65  4.6095306e+09 5.99e+03 7.07e+01  -1.0 1.19e+05    -  3.81e-03 5.11e-03f  1 
  66  4.6094168e+09 5.99e+03 7.06e+01  -1.0 1.15e+05    -  8.77e-03 1.43e-03f  1 
  67  4.6088902e+09 6.03e+03 7.02e+01  -1.0 1.46e+05    -  4.98e-03 5.88e-03f  1 
  68  4.6086747e+09 6.04e+03 7.00e+01  -1.0 1.12e+05    -  7.76e-03 2.85e-03f  1 
  69  4.6080175e+09 6.09e+03 6.94e+01  -1.0 1.12e+05    -  5.93e-03 9.09e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.6075946e+09 6.12e+03 6.89e+01  -1.0 1.13e+05    -  5.72e-03 6.52e-03f  1 
  71  4.6073941e+09 6.13e+03 6.87e+01  -1.0 1.13e+05    -  1.66e-02 3.22e-03f  1 
  72  4.6070890e+09 6.15e+03 6.83e+01  -1.0 1.13e+05    -  4.60e-03 5.04e-03f  1 
  73  4.6068716e+09 6.16e+03 6.81e+01  -1.0 1.12e+05    -  9.26e-03 3.73e-03f  1 
  74  4.6064600e+09 6.18e+03 6.76e+01  -1.0 1.11e+05    -  1.20e-02 7.24e-03f  1 
  75  4.6059864e+09 6.20e+03 6.71e+01  -1.0 1.08e+05    -  5.44e-03 7.62e-03f  1 
  76  4.6057331e+09 6.21e+03 6.68e+01  -1.0 1.14e+05    -  9.64e-03 4.13e-03f  1 
  77  4.6053142e+09 6.22e+03 6.63e+01  -1.0 1.08e+05    -  8.66e-03 7.31e-03f  1 
  78  4.6050368e+09 6.23e+03 6.59e+01  -1.0 1.09e+05    -  1.57e-02 5.41e-03f  1 
  79  4.6046248e+09 6.25e+03 6.54e+01  -1.0 1.07e+05    -  6.76e-03 7.49e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.6043946e+09 6.26e+03 6.52e+01  -1.0 1.06e+05    -  7.68e-03 4.20e-03f  1 
  81  4.6042056e+09 6.27e+03 6.49e+01  -1.0 1.05e+05    -  7.93e-03 3.36e-03f  1 
  82  4.6040957e+09 6.28e+03 6.48e+01  -1.0 1.14e+05    -  6.01e-03 2.07e-03f  1 
  83  4.6040306e+09 6.28e+03 6.47e+01  -1.0 1.02e+05    -  8.32e-03 1.33e-03f  1 
  84  4.6033688e+09 6.28e+03 6.38e+01  -1.0 1.02e+05    -  7.21e-03 1.41e-02f  1 
  85  4.6031354e+09 6.29e+03 6.34e+01  -1.0 1.05e+05    -  1.92e-02 6.31e-03f  1 
  86  4.6027932e+09 6.29e+03 6.29e+01  -1.0 1.09e+05    -  4.01e-03 8.26e-03f  1 
  87  4.6027628e+09 6.29e+03 6.28e+01  -1.0 1.07e+05    -  1.77e-02 8.78e-04f  1 
  88  4.6024885e+09 6.30e+03 6.24e+01  -1.0 1.12e+05    -  3.00e-03 6.26e-03f  1 
  89  4.6024334e+09 6.30e+03 6.23e+01  -1.0 1.06e+05    -  1.21e-02 1.61e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.6022818e+09 6.29e+03 6.21e+01  -1.0 1.07e+05    -  7.08e-03 4.12e-03f  1 
  91  4.6021249e+09 6.29e+03 6.18e+01  -1.0 1.09e+05    -  4.37e-03 4.08e-03f  1 
  92  4.6018894e+09 6.29e+03 6.14e+01  -1.0 1.07e+05    -  6.64e-03 6.07e-03f  1 
  93  4.6017301e+09 6.28e+03 6.12e+01  -1.0 1.03e+05    -  8.72e-03 4.09e-03f  1 
  94  4.6016060e+09 6.28e+03 6.10e+01  -1.0 9.94e+04    -  7.19e-03 3.42e-03f  1 
  95  4.6012863e+09 6.28e+03 6.04e+01  -1.0 9.73e+04    -  9.47e-03 9.13e-03f  1 
  96  4.6010076e+09 6.27e+03 5.98e+01  -1.0 9.80e+04    -  1.70e-02 9.46e-03f  1 
  97  4.6007755e+09 6.27e+03 5.94e+01  -1.0 9.42e+04    -  4.92e-03 6.92e-03f  1 
  98  4.6005791e+09 6.26e+03 5.90e+01  -1.0 9.32e+04    -  1.57e-02 6.22e-03f  1 
  99  4.6002296e+09 6.25e+03 5.84e+01  -1.0 8.93e+04    -  6.33e-03 1.09e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.5999959e+09 6.24e+03 5.80e+01  -1.0 1.24e+05    -  8.32e-03 6.67e-03f  1 
 101  4.5998131e+09 6.23e+03 5.76e+01  -1.0 8.89e+04    -  1.14e-02 6.42e-03f  1 
 102  4.5996578e+09 6.23e+03 5.73e+01  -1.0 8.87e+04    -  1.10e-02 5.89e-03f  1 
 103  4.5995098e+09 6.22e+03 5.70e+01  -1.0 8.91e+04    -  1.14e-02 5.96e-03f  1 
 104  4.5993325e+09 6.20e+03 5.65e+01  -1.0 9.02e+04    -  1.87e-02 7.97e-03f  1 
 105  4.5991148e+09 6.19e+03 5.61e+01  -1.0 1.06e+05    -  3.85e-03 7.24e-03f  1 
 106  4.5990430e+09 6.19e+03 5.59e+01  -1.0 8.83e+04    -  1.32e-02 2.94e-03f  1 
 107  4.5989800e+09 6.18e+03 5.58e+01  -1.0 8.99e+04    -  9.01e-03 2.93e-03f  1 
 108  4.5987892e+09 6.16e+03 5.52e+01  -1.0 9.02e+04    -  1.30e-02 9.65e-03f  1 
 109  4.5986421e+09 6.15e+03 5.49e+01  -1.0 8.54e+04    -  5.77e-03 6.34e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.5985706e+09 6.14e+03 5.47e+01  -1.0 8.68e+04    -  1.07e-02 3.76e-03f  1 
 111  4.5984133e+09 6.12e+03 5.42e+01  -1.0 8.56e+04    -  4.51e-03 7.94e-03f  1 
 112  4.5983836e+09 6.11e+03 5.41e+01  -1.0 8.50e+04    -  3.38e-02 1.80e-03f  1 
 113  4.5981774e+09 6.09e+03 5.36e+01  -1.0 7.89e+04    -  3.85e-03 1.02e-02f  1 
 114  4.5980828e+09 6.08e+03 5.33e+01  -1.0 8.28e+04    -  1.13e-02 4.56e-03f  1 
 115  4.5979247e+09 6.06e+03 5.30e+01  -1.0 7.85e+04    -  4.97e-03 6.53e-03f  1 
 116  4.5979055e+09 6.06e+03 5.29e+01  -1.0 7.96e+04    -  1.27e-02 9.61e-04f  1 
 117  4.5978037e+09 6.06e+03 5.27e+01  -1.0 8.10e+04    -  3.22e-03 4.05e-03f  1 
 118  4.5977513e+09 6.05e+03 5.26e+01  -1.0 7.78e+04    -  1.10e-02 2.64e-03f  1 
 119  4.5976170e+09 6.04e+03 5.23e+01  -1.0 8.26e+04    -  3.45e-03 5.72e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.5975876e+09 6.03e+03 5.22e+01  -1.0 7.56e+04    -  1.54e-02 1.82e-03f  1 
 121  4.5972319e+09 5.98e+03 5.13e+01  -1.0 1.14e+05    -  2.61e-03 1.57e-02f  1 
 122  4.5971945e+09 5.98e+03 5.12e+01  -1.0 7.30e+04    -  1.88e-02 2.43e-03f  1 
 123  4.5971311e+09 5.96e+03 5.10e+01  -1.0 7.07e+04    -  6.83e-03 3.75e-03f  1 
 124  4.5970896e+09 5.95e+03 5.09e+01  -1.0 6.92e+04    -  5.38e-03 2.42e-03f  1 
 125  4.5968984e+09 5.92e+03 5.04e+01  -1.0 7.91e+04    -  5.60e-03 1.00e-02f  1 
 126  4.5968264e+09 5.91e+03 5.01e+01  -1.0 6.82e+04    -  1.49e-02 4.71e-03f  1 
 127  4.5966312e+09 5.87e+03 4.95e+01  -1.0 6.59e+04    -  6.90e-03 1.24e-02f  1 
 128  4.5966147e+09 5.86e+03 4.95e+01  -1.0 8.10e+04    -  1.01e-02 1.09e-03f  1 
 129  4.5964684e+09 5.83e+03 4.90e+01  -1.0 8.13e+04    -  1.14e-02 9.55e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.5963344e+09 5.79e+03 4.85e+01  -1.0 6.54e+04    -  5.94e-03 1.04e-02f  1 
 131  4.5962838e+09 5.78e+03 4.83e+01  -1.0 6.65e+04    -  1.20e-02 4.09e-03f  1 
 132  4.5961765e+09 5.75e+03 4.79e+01  -1.0 7.99e+04    -  5.20e-03 7.84e-03f  1 
 133  4.5961139e+09 5.73e+03 4.76e+01  -1.0 6.39e+04    -  2.29e-02 5.68e-03f  1 
 134  4.5958963e+09 5.66e+03 4.68e+01  -1.0 6.39e+04    -  7.76e-03 1.71e-02f  1 
 135  4.5958689e+09 5.66e+03 4.67e+01  -1.0 6.07e+04    -  1.19e-02 2.22e-03f  1 
 136  4.5957917e+09 5.63e+03 4.64e+01  -1.0 6.17e+04    -  8.53e-03 6.22e-03f  1 
 137  4.5957196e+09 5.61e+03 4.61e+01  -1.0 6.20e+04    -  5.14e-03 6.07e-03f  1 
 138  4.5957004e+09 5.60e+03 4.61e+01  -1.0 6.17e+04    -  1.14e-02 1.84e-03f  1 
 139  4.5955396e+09 5.56e+03 4.54e+01  -1.0 7.73e+04    -  7.19e-03 1.35e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.5954840e+09 5.54e+03 4.52e+01  -1.0 6.33e+04    -  1.50e-02 5.31e-03f  1 
 141  4.5953951e+09 5.52e+03 4.49e+01  -1.0 1.09e+05    -  6.19e-03 6.03e-03f  1 
 142  4.5953540e+09 5.51e+03 4.47e+01  -1.0 6.23e+04    -  1.32e-02 4.26e-03f  1 
 143  4.5952389e+09 5.47e+03 4.42e+01  -1.0 6.48e+04    -  8.12e-03 1.11e-02f  1 
 144  4.5951324e+09 5.42e+03 4.37e+01  -1.0 5.92e+04    -  1.84e-02 1.26e-02f  1 
 145  4.5950142e+09 5.36e+03 4.30e+01  -1.0 5.54e+04    -  2.94e-02 1.58e-02f  1 
 146  4.5949415e+09 5.33e+03 4.26e+01  -1.0 4.93e+04    -  1.24e-02 8.37e-03f  1 
 147  4.5949048e+09 5.32e+03 4.24e+01  -1.0 8.50e+04    -  1.31e-02 4.14e-03f  1 
 148  4.5948159e+09 5.28e+03 4.20e+01  -1.0 7.75e+04    -  1.09e-02 9.61e-03f  1 
 149  4.5947695e+09 5.27e+03 4.18e+01  -1.0 7.41e+04    -  1.03e-02 4.48e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.5947039e+09 5.24e+03 4.16e+01  -1.0 4.24e+04    -  7.31e-03 6.88e-03f  1 
 151  4.5945802e+09 5.22e+03 4.12e+01  -1.0 1.05e+05    -  5.08e-03 8.59e-03f  1 
 152  4.5945165e+09 5.20e+03 4.10e+01  -1.0 1.12e+05    -  1.09e-02 4.50e-03f  1 
 153  4.5944441e+09 5.18e+03 4.07e+01  -1.0 5.94e+04    -  8.28e-03 7.48e-03f  1 
 154  4.5944262e+09 5.17e+03 4.06e+01  -1.0 3.88e+04    -  1.39e-02 2.34e-03f  1 
 155  4.5943682e+09 5.13e+03 4.02e+01  -1.0 3.90e+04    -  1.54e-02 9.25e-03f  1 
 156  4.5943244e+09 5.10e+03 4.00e+01  -1.0 3.87e+04    -  1.31e-02 6.66e-03f  1 
 157  4.5942288e+09 5.05e+03 3.94e+01  -1.0 3.88e+04    -  1.92e-02 1.37e-02f  1 
 158  4.5941637e+09 5.02e+03 3.91e+01  -1.0 5.66e+04    -  5.96e-03 6.69e-03f  1 
 159  4.5941561e+09 5.02e+03 3.91e+01  -1.0 5.67e+04    -  1.31e-02 9.14e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.5941073e+09 5.01e+03 3.89e+01  -1.0 2.05e+05    -  3.68e-03 4.49e-03f  1 
 161  4.5941042e+09 5.01e+03 3.89e+01  -1.0 4.79e+04    -  7.84e-03 2.99e-04f  1 
 162  4.5940513e+09 4.99e+03 3.88e+01  -1.0 9.16e+04    -  3.33e-03 3.58e-03f  1 
 163  4.5940332e+09 4.99e+03 3.87e+01  -1.0 8.35e+04    -  8.53e-03 1.74e-03f  1 
 164  4.5939427e+09 4.95e+03 3.83e+01  -1.0 5.81e+04    -  9.30e-03 9.76e-03f  1 
 165  4.5939139e+09 4.94e+03 3.82e+01  -1.0 9.29e+04    -  5.53e-03 3.11e-03f  1 
 166  4.5938666e+09 4.92e+03 3.80e+01  -1.0 8.45e+04    -  1.44e-02 5.29e-03f  1 
 167  4.5938128e+09 4.90e+03 3.78e+01  -1.0 9.87e+04    -  3.31e-03 4.35e-03f  1 
 168  4.5937996e+09 4.89e+03 3.78e+01  -1.0 6.67e+04    -  1.37e-02 1.89e-03f  1 
 169  4.5937713e+09 4.88e+03 3.76e+01  -1.0 6.01e+04    -  6.03e-03 3.81e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.5937579e+09 4.87e+03 3.75e+01  -1.0 5.55e+04    -  1.81e-02 2.21e-03f  1 
 171  4.5936923e+09 4.84e+03 3.72e+01  -1.0 7.67e+04    -  1.62e-03 8.14e-03f  1 
 172  4.5936877e+09 4.84e+03 3.72e+01  -1.0 5.27e+04    -  1.72e-02 7.66e-04f  1 
 173  4.5935968e+09 4.79e+03 3.68e+01  -1.0 6.09e+04    -  4.07e-03 1.16e-02f  1 
 174  4.5935863e+09 4.78e+03 3.67e+01  -1.0 5.51e+04    -  9.81e-03 1.28e-03f  1 
 175  4.5935235e+09 4.76e+03 3.65e+01  -1.0 1.07e+05    -  5.28e-03 6.97e-03f  1 
 176  4.5934829e+09 4.74e+03 3.63e+01  -1.0 5.84e+04    -  1.41e-02 5.96e-03f  1 
 177  4.5934070e+09 4.69e+03 3.58e+01  -1.0 6.96e+04    -  8.03e-03 1.15e-02f  1 
 178  4.5933583e+09 4.66e+03 3.56e+01  -1.0 6.95e+04    -  1.10e-02 7.71e-03f  1 
 179  4.5933251e+09 4.65e+03 3.54e+01  -1.0 6.04e+04    -  3.00e-03 4.20e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.5933028e+09 4.63e+03 3.53e+01  -1.0 5.68e+04    -  1.23e-02 3.72e-03f  1 
 181  4.5932715e+09 4.61e+03 3.51e+01  -1.0 5.65e+04    -  9.89e-03 4.37e-03f  1 
 182  4.5932504e+09 4.60e+03 3.50e+01  -1.0 5.24e+04    -  8.23e-03 2.51e-03f  1 
 183  4.5932144e+09 4.59e+03 3.48e+01  -1.0 5.71e+04    -  5.14e-03 5.29e-03f  1 
 184  4.5931918e+09 4.57e+03 3.47e+01  -1.0 4.95e+04    -  8.05e-03 4.14e-03f  1 
 185  4.5931543e+09 4.54e+03 3.44e+01  -1.0 5.04e+04    -  4.60e-03 7.75e-03f  1 
 186  4.5931385e+09 4.53e+03 3.43e+01  -1.0 4.00e+04    -  2.13e-02 3.60e-03f  1 
 187  4.5930805e+09 4.49e+03 3.40e+01  -1.0 7.74e+04    -  2.49e-03 9.40e-03f  1 
 188  4.5930655e+09 4.47e+03 3.39e+01  -1.0 3.85e+04    -  1.40e-02 3.68e-03f  1 
 189  4.5930084e+09 4.42e+03 3.34e+01  -1.0 3.75e+04    -  1.91e-02 1.44e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.5929393e+09 4.35e+03 3.28e+01  -1.0 4.75e+04    -  1.14e-02 1.75e-02f  1 
 191  4.5928832e+09 4.29e+03 3.23e+01  -1.0 3.19e+04    -  2.52e-02 1.52e-02f  1 
 192  4.5928228e+09 4.25e+03 3.20e+01  -1.0 7.38e+04    -  5.19e-03 9.71e-03f  1 
 193  4.5928160e+09 4.25e+03 3.19e+01  -1.0 2.94e+04    -  2.12e-02 1.89e-03f  1 
 194  4.5927669e+09 4.21e+03 3.16e+01  -1.0 5.79e+04    -  2.56e-03 9.64e-03f  1 
 195  4.5927614e+09 4.21e+03 3.15e+01  -1.0 2.88e+04    -  3.50e-02 1.67e-03f  1 
 196  4.5927090e+09 4.16e+03 3.11e+01  -1.0 3.12e+04    -  4.64e-03 1.28e-02f  1 
 197  4.5926922e+09 4.15e+03 3.10e+01  -1.0 3.21e+04    -  5.00e-03 3.81e-03f  1 
 198  4.5926531e+09 4.12e+03 3.08e+01  -1.0 3.01e+04    -  7.23e-03 8.33e-03f  1 
 199  4.5926376e+09 4.10e+03 3.07e+01  -1.0 3.58e+04    -  8.12e-03 3.34e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.5926018e+09 4.08e+03 3.05e+01  -1.0 4.61e+04    -  8.76e-03 6.78e-03f  1 
 201  4.5925353e+09 4.04e+03 3.02e+01  -1.0 1.68e+05    -  3.73e-03 7.28e-03f  1 
 202  4.5925252e+09 4.03e+03 3.01e+01  -1.0 3.06e+04    -  1.59e-02 2.98e-03f  1 
 203  4.5924609e+09 3.99e+03 2.97e+01  -1.0 7.44e+04    -  5.97e-03 1.35e-02f  1 
 204  4.5924359e+09 3.97e+03 2.96e+01  -1.0 4.44e+04    -  9.41e-03 6.13e-03f  1 
 205  4.5923979e+09 3.94e+03 2.93e+01  -1.0 6.60e+04    -  8.90e-03 7.48e-03f  1 
 206  4.5923809e+09 3.92e+03 2.92e+01  -1.0 2.77e+04    -  1.49e-02 5.19e-03f  1 
 207  4.5923556e+09 3.89e+03 2.89e+01  -1.0 2.69e+04    -  2.49e-02 8.70e-03f  1 
 208  4.5923103e+09 3.85e+03 2.86e+01  -1.0 2.94e+04    -  4.50e-03 1.27e-02f  1 
 209  4.5923083e+09 3.85e+03 2.85e+01  -1.0 2.82e+04    -  1.92e-02 7.09e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.5922491e+09 3.78e+03 2.80e+01  -1.0 3.39e+04    -  1.26e-02 1.95e-02f  1 
 211  4.5922114e+09 3.74e+03 2.77e+01  -1.0 4.18e+04    -  1.18e-02 1.10e-02f  1 
 212  4.5922059e+09 3.73e+03 2.76e+01  -1.0 3.76e+04    -  2.85e-02 2.25e-03f  1 
 213  4.5921447e+09 3.67e+03 2.71e+01  -1.0 4.61e+04    -  5.68e-03 1.97e-02f  1 
 214  4.5921312e+09 3.66e+03 2.70e+01  -1.0 5.09e+04    -  1.42e-02 4.07e-03f  1 
 215  4.5921027e+09 3.63e+03 2.67e+01  -1.0 5.39e+04    -  9.49e-03 8.46e-03f  1 
 216  4.5920949e+09 3.63e+03 2.67e+01  -1.0 5.09e+04    -  2.12e-02 2.54e-03f  1 
 217  4.5920457e+09 3.60e+03 2.64e+01  -1.0 1.18e+05    -  2.37e-03 8.33e-03f  1 
 218  4.5920394e+09 3.59e+03 2.64e+01  -1.0 4.90e+04    -  1.20e-02 2.06e-03f  1 
 219  4.5920218e+09 3.58e+03 2.63e+01  -1.0 5.47e+04    -  2.75e-03 4.92e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.5920035e+09 3.56e+03 2.61e+01  -1.0 5.09e+04    -  8.68e-03 5.17e-03f  1 
 221  4.5919895e+09 3.55e+03 2.60e+01  -1.0 5.71e+04    -  3.35e-03 3.49e-03f  1 
 222  4.5919826e+09 3.54e+03 2.60e+01  -1.0 4.42e+04    -  2.05e-02 2.02e-03f  1 
 223  4.5919361e+09 3.51e+03 2.56e+01  -1.0 6.81e+04    -  6.84e-03 1.35e-02f  1 
 224  4.5919271e+09 3.49e+03 2.55e+01  -1.0 4.72e+04    -  1.23e-02 3.34e-03f  1 
 225  4.5919034e+09 3.47e+03 2.53e+01  -1.0 4.99e+04    -  8.80e-03 8.28e-03f  1 
 226  4.5918812e+09 3.44e+03 2.51e+01  -1.0 5.25e+04    -  7.07e-03 8.50e-03f  1 
 227  4.5918700e+09 3.43e+03 2.50e+01  -1.0 5.19e+04    -  4.02e-03 3.82e-03f  1 
 228  4.5918578e+09 3.42e+03 2.49e+01  -1.0 4.89e+04    -  1.19e-02 4.53e-03f  1 
 229  4.5918355e+09 3.39e+03 2.47e+01  -1.0 5.24e+04    -  1.06e-02 8.30e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.5918203e+09 3.38e+03 2.46e+01  -1.0 6.27e+04    -  2.23e-03 3.81e-03f  1 
 231  4.5918154e+09 3.38e+03 2.45e+01  -1.0 4.62e+04    -  2.63e-02 2.36e-03f  1 
 232  4.5917701e+09 3.31e+03 2.40e+01  -1.0 3.95e+04    -  1.21e-02 2.16e-02f  1 
 233  4.5917688e+09 3.31e+03 2.40e+01  -1.0 3.48e+04    -  1.16e-02 6.07e-04f  1 
 234  4.5917269e+09 3.26e+03 2.36e+01  -1.0 4.63e+04    -  5.78e-03 1.75e-02f  1 
 235  4.5917185e+09 3.25e+03 2.35e+01  -1.0 4.40e+04    -  2.81e-02 3.56e-03f  1 
 236  4.5916557e+09 3.19e+03 2.30e+01  -1.0 5.36e+04    -  4.47e-03 2.09e-02f  1 
 237  4.5916323e+09 3.17e+03 2.28e+01  -1.0 6.20e+04    -  1.31e-02 6.63e-03f  1 
 238  4.5916129e+09 3.15e+03 2.27e+01  -1.0 8.34e+04    -  1.40e-02 5.25e-03f  1 
 239  4.5915904e+09 3.13e+03 2.25e+01  -1.0 3.66e+04    -  9.81e-03 9.31e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.5915667e+09 3.10e+03 2.23e+01  -1.0 4.71e+04    -  1.53e-02 9.14e-03f  1 
 241  4.5915473e+09 3.08e+03 2.22e+01  -1.0 4.82e+04    -  1.20e-02 6.48e-03f  1 
 242  4.5915397e+09 3.07e+03 2.21e+01  -1.0 5.68e+04    -  1.06e-02 2.48e-03f  1 
 243  4.5915130e+09 3.06e+03 2.20e+01  -1.0 7.38e+04    -  4.00e-03 5.92e-03f  1 
 244  4.5915042e+09 3.05e+03 2.19e+01  -1.0 6.03e+04    -  6.83e-03 2.32e-03f  1 
 245  4.5914764e+09 3.03e+03 2.17e+01  -1.0 5.59e+04    -  1.22e-02 8.15e-03f  1 
 246  4.5914557e+09 3.01e+03 2.15e+01  -1.0 5.04e+04    -  1.53e-02 8.89e-03f  1 
 247  4.5914193e+09 2.97e+03 2.12e+01  -1.0 7.19e+04    -  8.57e-03 1.44e-02f  1 
 248  4.5914142e+09 2.96e+03 2.12e+01  -1.0 2.45e+04    -  2.10e-02 2.79e-03f  1 
 249  4.5913881e+09 2.94e+03 2.10e+01  -1.0 5.65e+04    -  2.24e-03 7.96e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.5913817e+09 2.93e+03 2.10e+01  -1.0 3.76e+04    -  7.74e-03 2.25e-03f  1 
 251  4.5913743e+09 2.93e+03 2.09e+01  -1.0 5.77e+04    -  4.76e-03 2.17e-03f  1 
 252  4.5913638e+09 2.91e+03 2.08e+01  -1.0 4.39e+04    -  2.59e-02 4.55e-03f  1 
 253  4.5913388e+09 2.87e+03 2.05e+01  -1.0 1.89e+04    -  7.36e-03 1.47e-02f  1 
 254  4.5913187e+09 2.84e+03 2.03e+01  -1.0 1.94e+04    -  2.07e-02 1.15e-02f  1 
 255  4.5912929e+09 2.82e+03 2.01e+01  -1.0 6.27e+04    -  5.15e-03 7.45e-03f  1 
 256  4.5912883e+09 2.82e+03 2.01e+01  -1.0 7.18e+04    -  5.00e-03 1.36e-03f  1 
 257  4.5912642e+09 2.80e+03 2.00e+01  -1.0 6.89e+04    -  7.50e-03 7.36e-03f  1 
 258  4.5912565e+09 2.79e+03 1.99e+01  -1.0 1.88e+04    -  2.93e-02 4.66e-03f  1 
 259  4.5912217e+09 2.75e+03 1.96e+01  -1.0 5.22e+04    -  2.25e-03 1.45e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.5912203e+09 2.75e+03 1.96e+01  -1.0 6.47e+04    -  9.28e-03 5.92e-04f  1 
 261  4.5911894e+09 2.72e+03 1.93e+01  -1.0 7.60e+04    -  3.33e-03 1.28e-02f  1 
 262  4.5911832e+09 2.71e+03 1.93e+01  -1.0 5.46e+04    -  2.39e-02 2.96e-03f  1 
 263  4.5911595e+09 2.68e+03 1.90e+01  -1.0 3.17e+04    -  8.70e-03 1.11e-02f  1 
 264  4.5911522e+09 2.68e+03 1.90e+01  -1.0 7.18e+04    -  6.80e-03 2.80e-03f  1 
 265  4.5911261e+09 2.65e+03 1.88e+01  -1.0 6.13e+04    -  7.92e-03 1.03e-02f  1 
 266  4.5911232e+09 2.65e+03 1.88e+01  -1.0 2.91e+04    -  2.18e-02 1.50e-03f  1 
 267  4.5911031e+09 2.63e+03 1.86e+01  -1.0 3.18e+04    -  9.43e-03 1.01e-02f  1 
 268  4.5910994e+09 2.62e+03 1.85e+01  -1.0 2.76e+04    -  1.44e-02 2.59e-03f  1 
 269  4.5910749e+09 2.57e+03 1.82e+01  -1.0 2.58e+04    -  8.90e-03 1.79e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.5910691e+09 2.56e+03 1.81e+01  -1.0 1.53e+04    -  3.44e-02 5.21e-03f  1 
 271  4.5910595e+09 2.55e+03 1.80e+01  -1.0 1.04e+05    -  2.80e-03 3.93e-03f  1 
 272  4.5910583e+09 2.55e+03 1.80e+01  -1.0 1.41e+04    -  1.91e-02 1.05e-03f  1 
 273  4.5910410e+09 2.53e+03 1.78e+01  -1.0 2.75e+04    -  1.09e-03 9.52e-03f  1 
 274  4.5910396e+09 2.52e+03 1.78e+01  -1.0 4.50e+04    -  8.58e-03 8.59e-04f  1 
 275  4.5910348e+09 2.52e+03 1.78e+01  -1.0 5.05e+04    -  8.53e-03 2.83e-03f  1 
 276  4.5910281e+09 2.50e+03 1.76e+01  -1.0 1.48e+04    -  1.07e-02 6.90e-03f  1 
 277  4.5910127e+09 2.47e+03 1.74e+01  -1.0 2.36e+04    -  4.58e-03 1.25e-02f  1 
 278  4.5910107e+09 2.46e+03 1.74e+01  -1.0 2.17e+04    -  7.42e-03 1.77e-03f  1 
 279  4.5909932e+09 2.43e+03 1.71e+01  -1.0 3.48e+04    -  5.71e-03 1.38e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.5909901e+09 2.42e+03 1.71e+01  -1.0 1.36e+04    -  3.64e-02 3.13e-03f  1 
 281  4.5909884e+09 2.42e+03 1.71e+01  -1.0 2.02e+04    -  2.52e-03 1.20e-03f  1 
 282  4.5909732e+09 2.40e+03 1.69e+01  -1.0 2.25e+04    -  1.14e-02 9.88e-03f  1 
 283  4.5909636e+09 2.39e+03 1.68e+01  -1.0 1.19e+05    -  1.93e-03 3.46e-03f  1 
 284  4.5909557e+09 2.38e+03 1.68e+01  -1.0 9.81e+04    -  7.87e-03 3.13e-03f  1 
 285  4.5909487e+09 2.37e+03 1.67e+01  -1.0 2.73e+04    -  7.65e-03 5.43e-03f  1 
 286  4.5909393e+09 2.36e+03 1.66e+01  -1.0 8.07e+04    -  1.27e-03 3.35e-03f  1 
 287  4.5909377e+09 2.36e+03 1.66e+01  -1.0 2.15e+04    -  2.25e-02 1.37e-03f  1 
 288  4.5909026e+09 2.33e+03 1.64e+01  -1.0 1.46e+05    -  1.44e-03 1.11e-02f  1 
 289  4.5909007e+09 2.33e+03 1.64e+01  -1.0 1.63e+04    -  2.12e-02 1.64e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  4.5908780e+09 2.28e+03 1.61e+01  -1.0 1.47e+04    -  1.47e-02 2.14e-02f  1 
 291  4.5908647e+09 2.26e+03 1.59e+01  -1.0 2.79e+04    -  1.30e-02 1.10e-02f  1 
 292  4.5908629e+09 2.25e+03 1.59e+01  -1.0 1.81e+04    -  1.36e-02 1.80e-03f  1 
 293  4.5908492e+09 2.23e+03 1.57e+01  -1.0 2.32e+04    -  6.50e-03 1.23e-02f  1 
 294  4.5908424e+09 2.21e+03 1.56e+01  -1.0 1.68e+04    -  2.78e-02 6.62e-03f  1 
 295  4.5908217e+09 2.18e+03 1.53e+01  -1.0 7.48e+04    -  4.45e-04 1.56e-02f  1 
 296  4.5908168e+09 2.18e+03 1.53e+01  -1.0 1.89e+05    -  9.93e-03 2.64e-03f  1 
 297  4.5908159e+09 2.18e+03 1.53e+01  -1.0 4.05e+04    -  1.30e-02 6.49e-04f  1 
 298  4.5907925e+09 2.16e+03 1.51e+01  -1.0 1.30e+05    -  9.12e-04 9.19e-03f  1 
 299  4.5907868e+09 2.15e+03 1.51e+01  -1.0 1.17e+05    -  1.32e-02 2.70e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.5907734e+09 2.13e+03 1.49e+01  -1.0 5.65e+04    -  2.45e-02 1.00e-02f  1 
 301  4.5907623e+09 2.11e+03 1.47e+01  -1.0 1.22e+04    -  2.03e-02 1.37e-02f  1 
 302  4.5907530e+09 2.09e+03 1.46e+01  -1.0 1.46e+04    -  6.62e-03 9.43e-03f  1 
 303  4.5907381e+09 2.06e+03 1.44e+01  -1.0 2.11e+04    -  1.05e-02 1.36e-02f  1 
 304  4.5907302e+09 2.05e+03 1.43e+01  -1.0 2.40e+04    -  5.68e-03 5.72e-03f  1 
 305  4.5907262e+09 2.04e+03 1.43e+01  -1.0 4.30e+04    -  2.55e-03 2.15e-03f  1 
 306  4.5907230e+09 2.04e+03 1.42e+01  -1.0 4.03e+04    -  1.05e-02 2.27e-03f  1 
 307  4.5907112e+09 2.03e+03 1.42e+01  -1.0 7.59e+04    -  2.32e-03 5.45e-03f  1 
 308  4.5907091e+09 2.02e+03 1.41e+01  -1.0 2.22e+04    -  1.53e-02 2.04e-03f  1 
 309  4.5906969e+09 2.00e+03 1.40e+01  -1.0 2.32e+04    -  2.57e-02 1.28e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.5906890e+09 1.98e+03 1.38e+01  -1.0 2.55e+04    -  1.26e-02 8.50e-03f  1 
 311  4.5906721e+09 1.96e+03 1.37e+01  -1.0 8.11e+04    -  2.20e-03 9.62e-03f  1 
 312  4.5906707e+09 1.96e+03 1.37e+01  -1.0 1.50e+04    -  1.36e-02 1.72e-03f  1 
 313  4.5906646e+09 1.95e+03 1.36e+01  -1.0 4.77e+04    -  1.77e-03 4.41e-03f  1 
 314  4.5906638e+09 1.95e+03 1.36e+01  -1.0 1.86e+04    -  1.83e-02 1.04e-03f  1 
 315  4.5906484e+09 1.92e+03 1.34e+01  -1.0 3.77e+04    -  8.80e-03 1.67e-02f  1 
 316  4.5906401e+09 1.90e+03 1.32e+01  -1.0 3.17e+04    -  2.28e-02 9.49e-03f  1 
 317  4.5906349e+09 1.89e+03 1.32e+01  -1.0 2.81e+04    -  1.22e-02 6.16e-03f  1 
 318  4.5906191e+09 1.85e+03 1.29e+01  -1.0 2.18e+04    -  1.26e-02 1.80e-02f  1 
 319  4.5906087e+09 1.84e+03 1.29e+01  -1.0 1.30e+05    -  4.03e-03 5.41e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.5906067e+09 1.84e+03 1.28e+01  -1.0 1.61e+04    -  2.21e-02 2.51e-03f  1 
 321  4.5905897e+09 1.81e+03 1.26e+01  -1.0 3.95e+04    -  7.59e-03 1.38e-02f  1 
 322  4.5905881e+09 1.81e+03 1.26e+01  -1.0 3.41e+04    -  2.36e-02 1.70e-03f  1 
 323  4.5905633e+09 1.77e+03 1.23e+01  -1.0 3.27e+04    -  5.37e-03 2.33e-02f  1 
 324  4.5905592e+09 1.77e+03 1.23e+01  -1.0 4.00e+04    -  1.41e-02 4.23e-03f  1 
 325  4.5905551e+09 1.76e+03 1.22e+01  -1.0 2.02e+04    -  5.70e-03 5.60e-03f  1 
 326  4.5905521e+09 1.75e+03 1.22e+01  -1.0 1.66e+04    -  1.42e-02 4.10e-03f  1 
 327  4.5905449e+09 1.73e+03 1.20e+01  -1.0 1.49e+04    -  1.71e-02 1.10e-02f  1 
 328  4.5905388e+09 1.72e+03 1.19e+01  -1.0 1.40e+04    -  2.15e-02 9.69e-03f  1 
 329  4.5905245e+09 1.68e+03 1.16e+01  -1.0 1.78e+04    -  2.02e-02 2.30e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  4.5905161e+09 1.66e+03 1.15e+01  -1.0 2.77e+04    -  8.34e-03 1.01e-02f  1 
 331  4.5905099e+09 1.65e+03 1.14e+01  -1.0 3.36e+04    -  9.41e-03 6.38e-03f  1 
 332  4.5905017e+09 1.64e+03 1.14e+01  -1.0 7.26e+04    -  7.26e-03 6.84e-03f  1 
 333  4.5904938e+09 1.63e+03 1.13e+01  -1.0 5.38e+04    -  1.31e-02 7.77e-03f  1 
 334  4.5904890e+09 1.62e+03 1.12e+01  -1.0 4.15e+04    -  2.58e-03 5.98e-03f  1 
 335  4.5904830e+09 1.61e+03 1.11e+01  -1.0 3.82e+04    -  2.10e-02 8.20e-03f  1 
 336  4.5904792e+09 1.60e+03 1.10e+01  -1.0 2.11e+04    -  3.55e-02 7.85e-03f  1 
 337  4.5904530e+09 1.53e+03 1.05e+01  -1.0 3.12e+04    -  1.39e-02 4.62e-02f  1 
 338  4.5904494e+09 1.52e+03 1.05e+01  -1.0 3.64e+04    -  2.02e-02 5.03e-03f  1 
 339  4.5904409e+09 1.50e+03 1.03e+01  -1.0 3.00e+04    -  1.53e-02 1.20e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  4.5904379e+09 1.50e+03 1.03e+01  -1.0 3.97e+04    -  5.71e-03 3.44e-03f  1 
 341  4.5904344e+09 1.49e+03 1.03e+01  -1.0 3.93e+04    -  8.41e-03 4.93e-03f  1 
 342  4.5904299e+09 1.48e+03 1.02e+01  -1.0 3.47e+04    -  7.98e-03 6.24e-03f  1 
 343  4.5904274e+09 1.47e+03 1.01e+01  -1.0 3.02e+04    -  4.21e-02 4.79e-03f  1 
 344  4.5904131e+09 1.46e+03 1.00e+01  -1.0 1.47e+05    -  2.09e-03 1.04e-02f  1 
 345  4.5904123e+09 1.46e+03 1.00e+01  -1.0 3.81e+04    -  1.99e-02 1.15e-03f  1 
 346  4.5904053e+09 1.45e+03 9.98e+00  -1.0 7.74e+04    -  5.79e-04 4.34e-03f  1 
 347  4.5904045e+09 1.45e+03 9.97e+00  -1.0 5.95e+04    -  5.04e-03 8.23e-04f  1 
 348  4.5903777e+09 1.43e+03 9.81e+00  -1.0 1.22e+05    -  1.13e-03 1.68e-02f  1 
 349  4.5903756e+09 1.42e+03 9.79e+00  -1.0 7.89e+04    -  1.34e-02 1.98e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.5903708e+09 1.42e+03 9.74e+00  -1.0 9.50e+04    -  6.56e-03 4.68e-03f  1 
 351  4.5903671e+09 1.41e+03 9.69e+00  -1.0 7.18e+04    -  8.58e-03 4.67e-03f  1 
 352  4.5903583e+09 1.40e+03 9.63e+00  -1.0 1.29e+05    -  2.62e-03 6.97e-03f  1 
 353  4.5903574e+09 1.40e+03 9.61e+00  -1.0 2.74e+04    -  4.18e-02 2.02e-03f  1 
 354  4.5903417e+09 1.35e+03 9.25e+00  -1.0 2.34e+04    -  1.85e-02 3.75e-02f  1 
 355  4.5903400e+09 1.34e+03 9.24e+00  -1.0 1.81e+04    -  3.80e-02 4.80e-03f  1 
 356  4.5903314e+09 1.32e+03 9.03e+00  -1.0 2.63e+04    -  7.37e-04 1.83e-02f  1 
 357  4.5903309e+09 1.31e+03 9.29e+00  -1.0 1.64e+04    -  9.00e-02 1.29e-03f  1 
 358  4.5903172e+09 1.27e+03 8.90e+00  -1.0 2.42e+04    -  8.58e-03 3.35e-02f  1 
 359  4.5903149e+09 1.27e+03 8.94e+00  -1.0 2.46e+04    -  3.72e-02 5.81e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.5903091e+09 1.25e+03 8.82e+00  -1.0 2.34e+04    -  9.71e-04 1.08e-02f  1 
 361  4.5903086e+09 1.25e+03 8.84e+00  -1.0 1.12e+04    -  1.39e-02 1.03e-03f  1 
 362  4.5902952e+09 1.22e+03 8.59e+00  -1.0 2.53e+04    -  4.50e-03 2.27e-02f  1 
 363  4.5902926e+09 1.22e+03 8.58e+00  -1.0 6.64e+04    -  5.24e-03 2.40e-03f  1 
 364  4.5902903e+09 1.22e+03 8.57e+00  -1.0 3.04e+04    -  8.09e-03 2.98e-03f  1 
 365  4.5902863e+09 1.21e+03 8.54e+00  -1.0 2.91e+04    -  2.02e-02 7.34e-03f  1 
 366  4.5902808e+09 1.19e+03 8.43e+00  -1.0 1.62e+04    -  9.13e-03 1.23e-02f  1 
 367  4.5902722e+09 1.18e+03 8.28e+00  -1.0 3.32e+04    -  1.09e-02 1.58e-02f  1 
 368  4.5902706e+09 1.17e+03 8.27e+00  -1.0 3.44e+04    -  1.16e-02 3.41e-03f  1 
 369  4.5902641e+09 1.16e+03 8.18e+00  -1.0 5.13e+04    -  1.04e-02 1.15e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.5902579e+09 1.15e+03 8.09e+00  -1.0 4.10e+04    -  1.25e-02 1.14e-02f  1 
 371  4.5902569e+09 1.14e+03 8.19e+00  -1.0 9.62e+03    -  5.73e-02 3.42e-03f  1 
 372  4.5902429e+09 1.09e+03 7.77e+00  -1.0 1.07e+04    -  1.35e-02 4.34e-02f  1 
 373  4.5902425e+09 1.09e+03 7.86e+00  -1.0 8.28e+03    -  4.61e-02 1.36e-03f  1 
 374  4.5902291e+09 1.06e+03 7.55e+00  -1.0 2.24e+04    -  8.92e-03 3.29e-02f  1 
 375  4.5902278e+09 1.05e+03 7.54e+00  -1.0 6.29e+04    -  4.26e-03 1.77e-03f  1 
 376  4.5902219e+09 1.04e+03 7.51e+00  -1.0 5.88e+04    -  2.30e-02 8.69e-03f  1 
 377  4.5902199e+09 1.04e+03 7.48e+00  -1.0 1.53e+04    -  7.31e-03 5.04e-03f  1 
 378  4.5902142e+09 1.02e+03 7.38e+00  -1.0 1.60e+04    -  1.96e-02 1.47e-02f  1 
 379  4.5902112e+09 1.02e+03 7.32e+00  -1.0 2.05e+04    -  8.71e-03 8.19e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.5902068e+09 1.00e+03 7.23e+00  -1.0 1.69e+04    -  1.96e-02 1.34e-02f  1 
 381  4.5902046e+09 9.96e+02 7.20e+00  -1.0 2.36e+04    -  1.27e-02 6.83e-03f  1 
 382  4.5901964e+09 9.74e+02 7.02e+00  -1.0 3.11e+04    -  1.57e-02 2.27e-02f  1 
 383  4.5901939e+09 9.66e+02 7.01e+00  -1.0 2.69e+04    -  3.18e-02 7.69e-03f  1 
 384  4.5901893e+09 9.51e+02 6.96e+00  -1.0 1.67e+04    -  4.71e-02 1.60e-02f  1 
 385  4.5901852e+09 9.35e+02 6.83e+00  -1.0 7.78e+03    -  1.33e-02 1.73e-02f  1 
 386  4.5901787e+09 9.18e+02 6.67e+00  -1.0 3.11e+04    -  1.80e-03 1.89e-02f  1 
 387  4.5901783e+09 9.16e+02 6.71e+00  -1.0 8.65e+03    -  2.95e-02 1.84e-03f  1 
 388  4.5901674e+09 8.75e+02 6.38e+00  -1.0 1.09e+04    -  2.70e-02 4.51e-02f  1 
 389  4.5901664e+09 8.72e+02 6.39e+00  -1.0 9.85e+03    -  2.99e-02 4.31e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.5901535e+09 8.30e+02 6.03e+00  -1.0 2.25e+04    -  5.90e-03 4.61e-02f  1 
 391  4.5901510e+09 8.24e+02 6.03e+00  -1.0 4.16e+04    -  2.87e-02 6.94e-03f  1 
 392  4.5901498e+09 8.19e+02 6.04e+00  -1.0 5.82e+03    -  4.22e-02 6.75e-03f  1 
 393  4.5901467e+09 8.09e+02 5.96e+00  -1.0 2.20e+04    -  6.12e-03 1.20e-02f  1 
 394  4.5901459e+09 8.06e+02 5.95e+00  -1.0 9.95e+03    -  7.70e-03 3.36e-03f  1 
 395  4.5901433e+09 7.98e+02 5.89e+00  -1.0 1.67e+04    -  8.94e-03 9.76e-03f  1 
 396  4.5901426e+09 7.95e+02 5.94e+00  -1.0 5.34e+03    -  5.31e-02 3.98e-03f  1 
 397  4.5901351e+09 7.69e+02 5.71e+00  -1.0 1.55e+04    -  5.87e-03 3.25e-02f  1 
 398  4.5901305e+09 7.56e+02 5.61e+00  -1.0 3.48e+04    -  1.87e-02 1.74e-02f  1 
 399  4.5901297e+09 7.53e+02 5.63e+00  -1.0 2.60e+04    -  3.41e-02 3.97e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.5901259e+09 7.41e+02 5.53e+00  -1.0 2.40e+04    -  8.36e-03 1.60e-02f  1 
 401  4.5901247e+09 7.37e+02 5.51e+00  -1.0 1.49e+04    -  1.76e-02 5.66e-03f  1 
 402  4.5901221e+09 7.29e+02 5.44e+00  -1.0 1.58e+04    -  3.62e-03 1.08e-02f  1 
 403  4.5901213e+09 7.26e+02 5.46e+00  -1.0 9.38e+03    -  3.16e-02 4.39e-03f  1 
 404  4.5901186e+09 7.21e+02 5.42e+00  -1.0 5.39e+04    -  7.12e-04 6.11e-03f  1 
 405  4.5901184e+09 7.20e+02 5.47e+00  -1.0 8.27e+03    -  4.64e-02 1.07e-03f  1 
 406  4.5901112e+09 6.92e+02 5.21e+00  -1.0 9.20e+03    -  1.14e-02 4.02e-02f  1 
 407  4.5901090e+09 6.83e+02 5.17e+00  -1.0 1.18e+04    -  2.89e-02 1.26e-02f  1 
 408  4.5901041e+09 6.64e+02 5.05e+00  -1.0 1.14e+04    -  5.56e-02 2.90e-02f  1 
 409  4.5901024e+09 6.58e+02 4.99e+00  -1.0 2.04e+04    -  2.10e-03 9.25e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.5901011e+09 6.53e+02 5.01e+00  -1.0 2.37e+04    -  5.58e-02 6.73e-03f  1 
 411  4.5900984e+09 6.41e+02 4.93e+00  -1.0 5.13e+03    -  3.07e-02 1.94e-02f  1 
 412  4.5900881e+09 5.98e+02 4.53e+00  -1.0 9.73e+03    -  9.99e-03 6.80e-02f  1 
 413  4.5900876e+09 5.96e+02 4.54e+00  -1.0 8.15e+03    -  2.54e-02 3.56e-03f  1 
 414  4.5900822e+09 5.77e+02 4.37e+00  -1.0 1.57e+04    -  8.52e-03 3.20e-02f  1 
 415  4.5900813e+09 5.75e+02 4.36e+00  -1.0 1.06e+05    -  2.50e-03 2.77e-03f  1 
 416  4.5900762e+09 5.67e+02 4.31e+00  -1.0 1.05e+05    -  3.34e-02 1.44e-02f  1 
 417  4.5900755e+09 5.64e+02 4.35e+00  -1.0 4.33e+03    -  7.04e-02 5.90e-03f  1 
 418  4.5900732e+09 5.56e+02 4.29e+00  -1.0 3.31e+04    -  2.51e-03 1.25e-02f  1 
 419  4.5900681e+09 5.43e+02 4.19e+00  -1.0 4.48e+04    -  3.32e-02 2.40e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.5900675e+09 5.41e+02 4.17e+00  -1.0 2.12e+04    -  2.78e-03 3.66e-03f  1 
 421  4.5900646e+09 5.31e+02 4.12e+00  -1.0 2.00e+04    -  4.20e-02 1.75e-02f  1 
 422  4.5900640e+09 5.28e+02 4.11e+00  -1.0 4.60e+03    -  1.41e-02 5.26e-03f  1 
 423  4.5900583e+09 5.04e+02 3.89e+00  -1.0 5.37e+03    -  1.41e-02 4.65e-02f  1 
 424  4.5900566e+09 4.99e+02 3.85e+00  -1.0 1.82e+04    -  6.32e-03 1.03e-02f  1 
 425  4.5900551e+09 4.96e+02 3.82e+00  -1.0 3.42e+04    -  3.84e-03 5.91e-03f  1 
 426  4.5900541e+09 4.94e+02 3.81e+00  -1.0 4.18e+04    -  9.23e-03 4.17e-03f  1 
 427  4.5900534e+09 4.91e+02 3.85e+00  -1.0 4.37e+03    -  9.12e-02 5.94e-03f  1 
 428  4.5900492e+09 4.71e+02 3.68e+00  -1.0 5.32e+03    -  1.85e-02 4.12e-02f  1 
 429  4.5900393e+09 4.25e+02 3.28e+00  -1.0 6.06e+03    -  3.99e-02 9.79e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.5900366e+09 4.15e+02 3.19e+00  -1.0 1.24e+04    -  1.26e-02 2.44e-02f  1 
 431  4.5900354e+09 4.10e+02 3.17e+00  -1.0 1.05e+04    -  4.06e-02 1.22e-02f  1 
 432  4.5900338e+09 4.03e+02 3.12e+00  -1.0 4.04e+03    -  2.91e-02 1.75e-02f  1 
 433  4.5900307e+09 3.89e+02 3.01e+00  -1.0 6.91e+03    -  1.93e-02 3.23e-02f  1 
 434  4.5900296e+09 3.84e+02 3.00e+00  -1.0 4.79e+03    -  6.09e-02 1.26e-02f  1 
 435  4.5900269e+09 3.71e+02 2.89e+00  -1.0 3.04e+03    -  2.48e-02 3.50e-02f  1 
 436  4.5900237e+09 3.56e+02 2.77e+00  -1.0 6.11e+03    -  3.60e-02 4.01e-02f  1 
 437  4.5900231e+09 3.53e+02 2.77e+00  -1.0 3.10e+03    -  3.62e-02 7.61e-03f  1 
 438  4.5900189e+09 3.34e+02 2.60e+00  -1.0 7.44e+03    -  1.95e-02 5.37e-02f  1 
 439  4.5900186e+09 3.32e+02 2.67e+00  -1.0 2.06e+03    -  1.73e-01 4.81e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.5900152e+09 3.16e+02 2.53e+00  -1.0 1.34e+04    -  1.26e-02 4.74e-02f  1 
 441  4.5900147e+09 3.14e+02 2.52e+00  -1.0 7.83e+03    -  3.48e-02 7.70e-03f  1 
 442  4.5900129e+09 3.06e+02 2.47e+00  -1.0 9.54e+03    -  6.92e-02 2.70e-02f  1 
 443  4.5900096e+09 2.93e+02 2.35e+00  -1.0 1.38e+04    -  6.54e-03 4.18e-02f  1 
 444  4.5900091e+09 2.91e+02 2.35e+00  -1.0 1.50e+04    -  3.34e-02 6.55e-03f  1 
 445  4.5900062e+09 2.82e+02 2.27e+00  -1.0 2.77e+04    -  2.90e-03 2.90e-02f  1 
 446  4.5900060e+09 2.82e+02 2.28e+00  -1.0 1.57e+04    -  3.05e-02 2.13e-03f  1 
 447  4.5900034e+09 2.71e+02 2.19e+00  -1.0 1.93e+04    -  2.97e-02 3.66e-02f  1 
 448  4.5900026e+09 2.68e+02 2.19e+00  -1.0 8.05e+03    -  9.21e-02 1.37e-02f  1 
 449  4.5900008e+09 2.59e+02 2.14e+00  -1.0 5.70e+03    -  1.07e-01 3.20e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  4.5899960e+09 2.35e+02 1.92e+00  -1.0 2.79e+03    -  1.36e-02 9.30e-02f  1 
 451  4.5899941e+09 2.27e+02 1.86e+00  -1.0 1.42e+04    -  3.37e-02 3.31e-02f  1 
 452  4.5899938e+09 2.26e+02 1.88e+00  -1.0 1.96e+03    -  1.51e-01 6.88e-03f  1 
 453  4.5899910e+09 2.12e+02 1.76e+00  -1.0 4.51e+03    -  4.04e-03 5.94e-02f  1 
 454  4.5899907e+09 2.10e+02 1.77e+00  -1.0 1.92e+03    -  1.51e-01 8.62e-03f  1 
 455  4.5899774e+09 1.42e+02 1.15e+00  -1.0 2.02e+03    -  7.96e-02 3.27e-01f  1 
 456  4.5899753e+09 1.32e+02 1.06e+00  -1.0 9.78e+03    -  9.10e-03 6.81e-02f  1 
 457  4.5899751e+09 1.31e+02 1.07e+00  -1.0 2.68e+03    -  1.36e-01 9.02e-03f  1 
 458  4.5899724e+09 1.18e+02 9.62e-01  -1.0 6.57e+03    -  1.01e-01 1.02e-01f  1 
 459  4.5899715e+09 1.13e+02 9.21e-01  -1.0 4.21e+03    -  1.76e-02 3.97e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  4.5899695e+09 1.05e+02 8.53e-01  -1.0 1.57e+04    -  8.03e-02 7.46e-02f  1 
 461  4.5899693e+09 1.04e+02 9.01e-01  -1.0 2.17e+03    -  4.77e-01 7.18e-03f  1 
 462  4.5899498e+09 1.14e+00 2.64e-02  -1.0 9.20e+02    -  3.77e-01 9.89e-01f  1 
 463  4.5899498e+09 7.42e-01 2.07e-02  -1.0 1.85e+03    -  2.46e-01 3.21e-01h  1 
 464  4.5899496e+09 3.06e-01 1.38e-02  -1.0 1.29e+03    -  3.80e-01 5.20e-01h  1 
 465  4.5899496e+09 8.86e-02 3.83e-03  -1.0 3.10e+02    -  9.93e-01 5.97e-01h  1 
 466  4.5899432e+09 9.96e-05 2.48e-05  -1.7 2.40e+02    -  1.00e+00 1.00e+00f  1 
 467  4.5899418e+09 4.04e-05 1.66e-05  -2.5 2.30e+02    -  1.00e+00 1.00e+00f  1 
 468  4.5899416e+09 6.39e-06 6.93e-05  -3.8 7.26e+01    -  1.00e+00 9.44e-01f  1 
 469  4.5899416e+09 2.79e-07 5.44e-05  -3.8 1.21e+01    -  8.73e-01 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  4.5899416e+09 5.02e-08 2.31e-05  -5.7 3.72e+00    -  1.00e+00 9.29e-01f  1 
 471  4.5899416e+09 5.85e-09 2.50e-08  -5.7 8.73e-01    -  1.00e+00 1.00e+00f  1 
 472  4.5899416e+09 4.19e-09 4.89e-09  -5.7 3.53e-01    -  1.00e+00 1.00e+00h  1 
 473  4.5899416e+09 5.12e-09 3.89e-07  -8.6 1.67e-01    -  1.00e+00 9.91e-01f  1 
 474  4.5899416e+09 3.26e-09 1.07e-10  -8.6 5.21e-02    -  1.00e+00 1.00e+00h  1 A
 475  4.5899416e+09 3.73e-09 9.59e-12  -8.6 5.96e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 475

                                   (scaled)                 (unscaled)
Objective...............:   5.4466427226671803e+08    4.5899415879791489e+09
Dual infeasibility......:   9.5923269327613525e-12    8.0835521175168078e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Complementarity.........:   5.6645855607022505e-09    4.7736042490044921e-08
Overall NLP error.......:   5.6645855607022505e-09    4.7736042490044921e-08


Number of objective function evaluations             = 476
Number of objective gradient evaluations             = 476
Number of equality constraint evaluations            = 476
Number of inequality constraint evaluations          = 476
Number of equality constraint Jacobian evaluations   = 476
Number of inequality constraint Jacobian evaluations = 476
Number of Lagrangian Hessian evaluations             = 475
Total CPU secs in IPOPT (w/o function evaluations)   = 808601.268
Total CPU secs in NLP function evaluations           =  30933.875

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 206.99 s (434.85ms) 200.93 s (422.12ms)       476
       nlp_g  |   2.85ks (  5.99 s) 240.01 s (504.21ms)       476
    nlp_grad  |   5.39 s (  5.39 s)   5.41 s (  5.41 s)         1
  nlp_grad_f  | 705.59 s (  1.48 s) 703.96 s (  1.48 s)       477
  nlp_hess_l  |  24.23ks ( 51.02 s)  24.17ks ( 50.89 s)       475
   nlp_jac_g  |   3.32ks (  6.96 s)   3.31ks (  6.95 s)       477
       total  | 888.20ks (888.20ks)  53.37ks ( 53.37ks)         1
Total Solving done in 53366.3s
