Loaded Italy Provincial Setup with 107 nodes.
Running scenario 12: U-r15-t2000000-id12, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r15-t2000000-id12
===> Integrating for 2021-11-17-107_90/week-U-r15-t2000000-id12-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.48it/s]  2%|▏         | 2/89 [00:00<00:24,  3.51it/s]  3%|▎         | 3/89 [00:00<00:24,  3.51it/s]  4%|▍         | 4/89 [00:01<00:24,  3.51it/s]  6%|▌         | 5/89 [00:01<00:23,  3.51it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:01<00:23,  3.50it/s]  9%|▉         | 8/89 [00:02<00:23,  3.46it/s] 10%|█         | 9/89 [00:02<00:23,  3.47it/s] 11%|█         | 10/89 [00:02<00:22,  3.48it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.47it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.46it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.48it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.50it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.44it/s] 18%|█▊        | 16/89 [00:04<00:21,  3.41it/s] 19%|█▉        | 17/89 [00:04<00:21,  3.39it/s] 20%|██        | 18/89 [00:05<00:21,  3.37it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.36it/s] 22%|██▏       | 20/89 [00:05<00:20,  3.38it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.42it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.45it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.48it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.49it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.47it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.47it/s] 30%|███       | 27/89 [00:07<00:17,  3.48it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.49it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.43it/s] 34%|███▎      | 30/89 [00:08<00:17,  3.41it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.43it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.43it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.45it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.47it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.47it/s] 40%|████      | 36/89 [00:10<00:15,  3.44it/s] 42%|████▏     | 37/89 [00:10<00:15,  3.46it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.47it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.44it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.45it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.46it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.47it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.49it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.50it/s] 51%|█████     | 45/89 [00:13<00:12,  3.50it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.50it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.50it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.50it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.48it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.48it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.49it/s] 58%|█████▊    | 52/89 [00:15<00:10,  3.50it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.45it/s] 61%|██████    | 54/89 [00:15<00:10,  3.46it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.46it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.46it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.43it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.45it/s] 66%|██████▋   | 59/89 [00:17<00:08,  3.46it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.47it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.47it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.48it/s] 71%|███████   | 63/89 [00:18<00:07,  3.48it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.49it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.49it/s] 74%|███████▍  | 66/89 [00:19<00:06,  3.49it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.49it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.49it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.48it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.48it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.48it/s] 81%|████████  | 72/89 [00:20<00:04,  3.48it/s] 82%|████████▏ | 73/89 [00:21<00:04,  3.48it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.48it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.49it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.48it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.49it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.48it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.49it/s] 90%|████████▉ | 80/89 [00:23<00:02,  3.49it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.48it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.48it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.48it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.47it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.47it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.47it/s] 98%|█████████▊| 87/89 [00:25<00:00,  3.47it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.47it/s]100%|██████████| 89/89 [00:25<00:00,  3.47it/s]100%|██████████| 89/89 [00:25<00:00,  3.47it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:15,  2.22s/it]  2%|▏         | 2/89 [00:04<03:13,  2.23s/it]  3%|▎         | 3/89 [00:06<03:11,  2.23s/it]  4%|▍         | 4/89 [00:08<03:09,  2.23s/it]  6%|▌         | 5/89 [00:11<03:07,  2.23s/it]  7%|▋         | 6/89 [00:13<03:08,  2.27s/it]  8%|▊         | 7/89 [00:15<03:05,  2.26s/it]  9%|▉         | 8/89 [00:18<03:03,  2.26s/it] 10%|█         | 9/89 [00:20<03:00,  2.26s/it] 11%|█         | 10/89 [00:22<02:58,  2.26s/it] 12%|█▏        | 11/89 [00:24<02:56,  2.26s/it] 13%|█▎        | 12/89 [00:27<02:53,  2.26s/it] 15%|█▍        | 13/89 [00:29<02:51,  2.26s/it] 16%|█▌        | 14/89 [00:31<02:52,  2.30s/it] 17%|█▋        | 15/89 [00:33<02:49,  2.29s/it] 18%|█▊        | 16/89 [00:36<02:46,  2.28s/it] 19%|█▉        | 17/89 [00:38<02:44,  2.28s/it] 20%|██        | 18/89 [00:40<02:42,  2.28s/it] 21%|██▏       | 19/89 [00:43<02:39,  2.28s/it] 22%|██▏       | 20/89 [00:45<02:37,  2.28s/it] 24%|██▎       | 21/89 [00:47<02:35,  2.28s/it] 25%|██▍       | 22/89 [00:49<02:33,  2.29s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.32s/it] 27%|██▋       | 24/89 [00:54<02:30,  2.31s/it] 28%|██▊       | 25/89 [00:56<02:27,  2.31s/it] 29%|██▉       | 26/89 [00:59<02:25,  2.31s/it] 30%|███       | 27/89 [01:01<02:23,  2.31s/it] 31%|███▏      | 28/89 [01:03<02:20,  2.31s/it] 33%|███▎      | 29/89 [01:06<02:18,  2.31s/it] 34%|███▎      | 30/89 [01:08<02:16,  2.32s/it] 35%|███▍      | 31/89 [01:10<02:14,  2.32s/it] 36%|███▌      | 32/89 [01:13<02:13,  2.35s/it] 37%|███▋      | 33/89 [01:15<02:11,  2.34s/it] 38%|███▊      | 34/89 [01:17<02:08,  2.34s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.34s/it] 40%|████      | 36/89 [01:22<02:03,  2.34s/it] 42%|████▏     | 37/89 [01:24<02:01,  2.34s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.34s/it] 44%|████▍     | 39/89 [01:29<01:57,  2.34s/it] 45%|████▍     | 40/89 [01:31<01:54,  2.34s/it] 46%|████▌     | 41/89 [01:34<01:53,  2.37s/it] 47%|████▋     | 42/89 [01:36<01:51,  2.37s/it] 48%|████▊     | 43/89 [01:39<01:48,  2.37s/it] 49%|████▉     | 44/89 [01:41<01:46,  2.36s/it] 51%|█████     | 45/89 [01:43<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:46<01:42,  2.38s/it] 53%|█████▎    | 47/89 [01:48<01:39,  2.38s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.38s/it] 55%|█████▌    | 49/89 [01:53<01:35,  2.38s/it] 56%|█████▌    | 50/89 [01:55<01:33,  2.41s/it] 57%|█████▋    | 51/89 [01:58<01:31,  2.40s/it] 58%|█████▊    | 52/89 [02:00<01:28,  2.40s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.39s/it] 61%|██████    | 54/89 [02:05<01:23,  2.39s/it] 62%|██████▏   | 55/89 [02:07<01:21,  2.40s/it] 63%|██████▎   | 56/89 [02:10<01:19,  2.40s/it] 64%|██████▍   | 57/89 [02:12<01:16,  2.40s/it] 65%|██████▌   | 58/89 [02:15<01:15,  2.42s/it] 66%|██████▋   | 59/89 [02:17<01:12,  2.42s/it] 67%|██████▋   | 60/89 [02:19<01:10,  2.42s/it] 69%|██████▊   | 61/89 [02:22<01:07,  2.42s/it] 70%|██████▉   | 62/89 [02:24<01:05,  2.41s/it] 71%|███████   | 63/89 [02:27<01:02,  2.42s/it] 72%|███████▏  | 64/89 [02:29<01:00,  2.42s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.42s/it] 74%|███████▍  | 66/89 [02:34<00:55,  2.42s/it] 75%|███████▌  | 67/89 [02:36<00:53,  2.43s/it] 76%|███████▋  | 68/89 [02:39<00:51,  2.46s/it] 78%|███████▊  | 69/89 [02:41<00:49,  2.45s/it] 79%|███████▊  | 70/89 [02:44<00:46,  2.45s/it] 80%|███████▉  | 71/89 [02:46<00:44,  2.45s/it] 81%|████████  | 72/89 [02:49<00:41,  2.45s/it] 82%|████████▏ | 73/89 [02:51<00:39,  2.45s/it] 83%|████████▎ | 74/89 [02:54<00:36,  2.45s/it] 84%|████████▍ | 75/89 [02:56<00:34,  2.45s/it] 85%|████████▌ | 76/89 [02:59<00:31,  2.45s/it] 87%|████████▋ | 77/89 [03:01<00:29,  2.49s/it] 88%|████████▊ | 78/89 [03:04<00:27,  2.48s/it] 89%|████████▉ | 79/89 [03:06<00:24,  2.48s/it] 90%|████████▉ | 80/89 [03:09<00:22,  2.48s/it] 91%|█████████ | 81/89 [03:11<00:19,  2.48s/it] 92%|█████████▏| 82/89 [03:13<00:17,  2.48s/it] 93%|█████████▎| 83/89 [03:16<00:14,  2.48s/it] 94%|█████████▍| 84/89 [03:18<00:12,  2.48s/it] 96%|█████████▌| 85/89 [03:21<00:09,  2.49s/it] 97%|█████████▋| 86/89 [03:24<00:07,  2.51s/it] 98%|█████████▊| 87/89 [03:26<00:05,  2.51s/it] 99%|█████████▉| 88/89 [03:29<00:02,  2.51s/it]100%|██████████| 89/89 [03:31<00:00,  2.51s/it]100%|██████████| 89/89 [03:31<00:00,  2.38s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 931.3 s
Total build time 1154.3
===> Integrating for 2021-11-17-107_90/week-U-r15-t2000000-id12-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.51it/s]  2%|▏         | 2/89 [00:00<00:24,  3.50it/s]  3%|▎         | 3/89 [00:00<00:24,  3.50it/s]  4%|▍         | 4/89 [00:01<00:24,  3.49it/s]  6%|▌         | 5/89 [00:01<00:24,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.49it/s]  8%|▊         | 7/89 [00:02<00:23,  3.49it/s]  9%|▉         | 8/89 [00:02<00:23,  3.48it/s] 10%|█         | 9/89 [00:02<00:22,  3.48it/s] 11%|█         | 10/89 [00:02<00:22,  3.49it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.49it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.51it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.52it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.52it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.52it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.52it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.52it/s] 20%|██        | 18/89 [00:05<00:20,  3.52it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.52it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.52it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.52it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.51it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.52it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.52it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.51it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.50it/s] 30%|███       | 27/89 [00:07<00:17,  3.50it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.50it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.50it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.49it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.50it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.50it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.50it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.51it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.51it/s] 40%|████      | 36/89 [00:10<00:15,  3.51it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.51it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.51it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.51it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.51it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.51it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.51it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.51it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.50it/s] 51%|█████     | 45/89 [00:12<00:12,  3.50it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.51it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.51it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.51it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.51it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.52it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.52it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.52it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.53it/s] 61%|██████    | 54/89 [00:15<00:09,  3.52it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.52it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.52it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.51it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.51it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.52it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.51it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.51it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.50it/s] 71%|███████   | 63/89 [00:17<00:07,  3.50it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.50it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.51it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.51it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.52it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.52it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.51it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.49it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.50it/s] 81%|████████  | 72/89 [00:20<00:04,  3.50it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.51it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.50it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.51it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.51it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.52it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.52it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.52it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.52it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.52it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.51it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.50it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.49it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.49it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.49it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.49it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.50it/s]100%|██████████| 89/89 [00:25<00:00,  3.51it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r15-t2000000-id12-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4987280e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  2.4987411e+09 3.04e-05 9.93e+01  -1.0 9.54e+03   0.0 1.03e-01 7.32e-03h  1 Nhj q
   2  2.4987544e+09 6.26e-05 1.96e+02  -1.0 9.84e+03  -0.5 1.10e-01 7.55e-03h  1 
   3  2.4988196e+09 7.99e-04 2.48e+02  -1.0 1.13e+04  -1.0 1.37e-01 3.76e-02h  1 
   4  2.4988901e+09 9.87e-04 2.61e+02  -1.0 1.67e+04  -1.4 1.77e-01 4.39e-02h  1 
   5  2.4989458e+09 1.10e-03 2.60e+02  -1.0 3.67e+04  -1.9 2.32e-01 4.09e-02h  1 
   6  2.4989867e+09 1.01e-03 2.29e+02  -1.0 7.30e+04  -2.4 2.75e-01 5.11e-02h  1 
   7  2.4989114e+09 1.19e-02 1.77e+02  -1.0 1.05e+05  -2.9 2.49e-01 1.01e-01f  1 q
   8  2.4978067e+09 1.15e-01 1.47e+02  -1.0 1.02e+05  -3.3 3.48e-01 2.12e-01f  1 
   9  2.4753072e+09 9.41e-01 1.45e+02  -1.0 2.01e+06    -  7.49e-03 1.01e-02f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4526748e+09 1.84e+00 1.43e+02  -1.0 1.43e+06    -  1.26e-02 1.36e-02f  1 
  11  2.4312976e+09 6.30e+02 1.41e+02  -1.0 2.27e+06    -  7.51e-03 1.63e-02f  1 
  12  2.4190876e+09 3.41e+03 1.39e+02  -1.0 1.90e+06    -  1.58e-02 1.27e-02f  1 
  13  2.4032530e+09 8.07e+03 1.36e+02  -1.0 1.64e+06    -  1.30e-02 2.12e-02f  1 
  14  2.3916398e+09 1.10e+04 1.33e+02  -1.0 1.19e+06    -  1.69e-02 2.15e-02f  1 
  15  2.3836854e+09 1.26e+04 1.31e+02  -1.0 8.12e+05    -  1.31e-02 1.87e-02f  1 
  16  2.3783909e+09 1.37e+04 1.29e+02  -1.0 6.02e+05    -  2.67e-02 1.63e-02f  1 
  17  2.3705407e+09 1.62e+04 1.25e+02  -1.0 5.89e+05    -  1.15e-02 2.99e-02f  1 S
  18  2.3677606e+09 1.70e+04 1.23e+02  -1.0 4.94e+05    -  2.64e-02 1.37e-02f  1 S
  19  2.3635355e+09 1.80e+04 1.20e+02  -1.0 3.98e+05    -  3.16e-02 2.49e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3577643e+09 1.91e+04 1.15e+02  -1.0 3.60e+05    -  1.77e-02 4.12e-02f  1 S
  21  2.3545987e+09 1.94e+04 1.12e+02  -1.0 2.75e+05    -  2.49e-02 2.83e-02f  1 
  22  2.3526653e+09 1.96e+04 1.10e+02  -1.0 2.88e+05    -  2.53e-02 2.02e-02f  1 
  23  2.3502860e+09 1.96e+04 1.07e+02  -1.0 3.11e+05    -  2.88e-02 2.73e-02f  1 S
  24  2.3482703e+09 1.95e+04 1.03e+02  -1.0 1.92e+05    -  2.52e-02 2.95e-02f  1 
  25  2.3455124e+09 1.98e+04 9.84e+01  -1.0 1.79e+05    -  3.70e-02 4.84e-02f  1 
  26  2.3427478e+09 2.00e+04 9.26e+01  -1.0 1.70e+05    -  3.83e-02 5.93e-02f  1 
  27  2.3417601e+09 1.99e+04 9.03e+01  -1.0 1.62e+05    -  3.29e-02 2.46e-02f  1 
  28  2.3409208e+09 1.98e+04 8.82e+01  -1.0 1.52e+05    -  4.24e-02 2.35e-02f  1 
  29  2.3392513e+09 1.94e+04 8.39e+01  -1.0 1.79e+05    -  2.37e-02 4.87e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3383879e+09 1.91e+04 8.12e+01  -1.0 1.11e+05    -  6.44e-02 3.24e-02f  1 
  31  2.3384180e+09 1.50e+04 6.00e+01  -1.0 4.71e+04  -3.8 4.37e-01 2.87e-01h  1 
  32  2.3373090e+09 1.46e+04 5.78e+01  -1.0 1.48e+05    -  2.20e-02 3.67e-02f  1 
  33  2.3365668e+09 1.43e+04 5.63e+01  -1.0 1.73e+05    -  2.27e-02 2.62e-02f  1 S
  34  2.3361326e+09 1.40e+04 5.52e+01  -1.0 1.35e+05    -  3.97e-02 1.82e-02f  1 
  35  2.3354251e+09 1.36e+04 5.34e+01  -1.0 1.32e+05    -  3.96e-02 3.31e-02f  1 
  36  2.3344752e+09 1.30e+04 5.08e+01  -1.0 1.27e+05    -  3.54e-02 4.92e-02f  1 
  37  2.3343856e+09 1.16e+04 4.48e+01  -1.0 2.98e+04  -4.3 2.10e-01 1.20e-01f  1 
  38  2.3337348e+09 1.13e+04 4.34e+01  -1.0 1.55e+05    -  2.66e-02 3.12e-02f  1 S
  39  2.3333498e+09 1.11e+04 4.26e+01  -1.0 1.64e+05    -  3.02e-02 1.88e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3325916e+09 1.07e+04 4.10e+01  -1.0 1.45e+05    -  2.49e-02 3.93e-02f  1 
  41  2.3321811e+09 1.04e+04 3.99e+01  -1.0 1.41e+05    -  3.60e-02 2.70e-02f  1 S
  42  2.3314412e+09 9.90e+03 3.77e+01  -1.0 1.37e+05    -  4.22e-02 5.44e-02f  1 
  43  2.3309567e+09 9.50e+03 3.61e+01  -1.0 1.29e+05    -  4.74e-02 4.29e-02f  1 
  44  2.3304715e+09 9.09e+03 3.44e+01  -1.0 1.21e+05    -  2.15e-02 4.63e-02f  1 
  45  2.3298203e+09 8.49e+03 3.20e+01  -1.0 1.16e+05    -  5.49e-02 6.90e-02f  1 
  46  2.3296572e+09 8.32e+03 3.13e+01  -1.0 1.13e+05    -  5.42e-02 2.12e-02f  1 
  47  2.3291925e+09 7.82e+03 2.94e+01  -1.0 1.13e+05    -  3.57e-02 6.22e-02f  1 
  48  2.3290462e+09 7.65e+03 2.87e+01  -1.0 1.09e+05    -  4.41e-02 2.28e-02f  1 
  49  2.3287038e+09 7.27e+03 2.73e+01  -1.0 1.11e+05    -  1.70e-02 5.08e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3283290e+09 6.86e+03 2.57e+01  -1.0 1.05e+05    -  5.65e-02 5.88e-02f  1 
  51  2.3282376e+09 6.75e+03 2.52e+01  -1.0 1.04e+05    -  4.80e-02 1.61e-02f  1 sL
  52  2.3282133e+09 6.35e+03 2.37e+01  -1.0 1.56e+04  -4.8 2.33e-01 6.13e-02f  1 
  53  2.3278528e+09 6.01e+03 2.24e+01  -1.0 1.30e+05    -  3.06e-02 5.61e-02f  1 
  54  2.3277804e+09 5.93e+03 2.21e+01  -1.0 1.28e+05    -  3.11e-02 1.35e-02f  1 
  55  2.3275974e+09 5.72e+03 2.13e+01  -1.0 1.28e+05    -  4.44e-02 3.60e-02f  1 S
  56  2.3273774e+09 5.45e+03 2.03e+01  -1.0 1.26e+05    -  4.87e-02 4.81e-02f  1 
  57  2.3271684e+09 5.20e+03 1.93e+01  -1.0 1.25e+05    -  1.19e-02 4.74e-02f  1 
  58  2.3270036e+09 4.99e+03 1.85e+01  -1.0 1.17e+05    -  4.82e-02 4.36e-02f  1 
  59  2.3269228e+09 4.88e+03 1.80e+01  -1.0 1.10e+05    -  2.24e-02 2.29e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3268014e+09 4.72e+03 1.74e+01  -1.0 1.09e+05    -  5.01e-02 3.69e-02f  1 
  61  2.3267504e+09 4.64e+03 1.71e+01  -1.0 1.09e+05    -  5.89e-02 1.83e-02f  1 
  62  2.3265037e+09 4.25e+03 1.55e+01  -1.0 1.11e+05    -  1.48e-02 8.94e-02f  1 
  63  2.3264375e+09 4.14e+03 1.51e+01  -1.0 1.07e+05    -  7.20e-02 2.93e-02f  1 
  64  2.3263033e+09 3.92e+03 1.42e+01  -1.0 1.09e+05    -  1.59e-02 5.64e-02f  1 S
  65  2.3262324e+09 3.80e+03 1.38e+01  -1.0 1.05e+05    -  3.21e-02 3.11e-02f  1 S
  66  2.3262070e+09 3.50e+03 1.27e+01  -1.0 1.01e+04  -5.2 1.14e-01 8.23e-02f  1 
  67  2.3260481e+09 3.27e+03 1.18e+01  -1.0 1.18e+05    -  1.64e-02 7.06e-02f  1 
  68  2.3259832e+09 3.17e+03 1.14e+01  -1.0 1.12e+05    -  6.01e-02 3.01e-02f  1 
  69  2.3259014e+09 3.07e+03 1.10e+01  -1.0 1.39e+05    -  1.65e-02 3.60e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3259003e+09 3.07e+03 1.10e+01  -1.0 2.12e+10    -  6.63e-08 1.23e-07f  1 S
  71  2.3258577e+09 2.83e+03 1.01e+01  -1.0 1.27e+04  -5.7 1.34e-01 8.06e-02f  1 
  72  2.3258033e+09 2.66e+03 9.49e+00  -1.0 2.36e+04  -6.2 4.50e-02 6.23e-02f  1 
  73  2.3257314e+09 2.57e+03 9.15e+00  -1.0 1.32e+05    -  4.96e-02 3.58e-02f  1 
  74  2.3256848e+09 2.50e+03 8.89e+00  -1.0 1.30e+05    -  1.23e-02 2.81e-02f  1 
  75  2.3256622e+09 2.46e+03 8.75e+00  -1.0 1.28e+05    -  4.07e-02 1.61e-02f  1 sL
  76  2.3255908e+09 2.33e+03 8.28e+00  -1.0 1.27e+05    -  3.45e-02 5.40e-02f  1 S
  77  2.3255421e+09 2.06e+03 7.26e+00  -1.0 1.05e+04  -5.8 1.28e-01 1.24e-01f  1 
  78  2.3255009e+09 2.00e+03 7.05e+00  -1.0 1.40e+05    -  3.34e-02 2.86e-02f  1 S
  79  2.3254776e+09 1.92e+03 6.78e+00  -1.0 2.26e+04  -6.3 8.64e-02 3.90e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.3254420e+09 1.87e+03 6.58e+00  -1.0 1.48e+05    -  1.56e-02 2.91e-02f  1 S
  81  2.3253916e+09 1.79e+03 6.30e+00  -1.0 1.45e+05    -  3.47e-02 4.22e-02f  1 
  82  2.3253661e+09 1.66e+03 5.83e+00  -1.0 1.08e+04  -5.8 7.59e-02 7.54e-02f  1 
  83  2.3253300e+09 1.56e+03 5.48e+00  -1.0 2.40e+04  -6.3 6.68e-03 6.04e-02f  1 
  84  2.3253078e+09 1.54e+03 5.41e+00  -1.0 1.48e+05    -  1.82e-02 1.27e-02f  1 
  85  2.3252751e+09 1.51e+03 5.29e+00  -1.0 1.45e+05    -  2.95e-02 2.08e-02f  1 S
  86  2.3252256e+09 1.46e+03 5.10e+00  -1.0 1.41e+05    -  1.53e-02 3.71e-02f  1 
  87  2.3252057e+09 1.43e+03 4.99e+00  -1.0 1.36e+05    -  2.72e-02 2.04e-02f  1 
  88  2.3251821e+09 1.37e+03 4.77e+00  -1.0 4.49e+04  -6.8 7.83e-02 4.38e-02f  1 
  89  2.3251532e+09 1.31e+03 4.56e+00  -1.0 8.41e+04  -7.3 2.51e-02 4.44e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.3251166e+09 1.25e+03 4.36e+00  -1.0 1.44e+05    -  2.80e-02 4.36e-02f  1 S
  91  2.3250791e+09 1.20e+03 4.19e+00  -1.0 1.07e+05  -7.7 9.09e-03 4.01e-02f  1 S
  92  2.3250681e+09 1.19e+03 4.15e+00  -1.0 1.24e+05    -  9.05e-03 8.68e-03f  1 S
  93  2.3250592e+09 1.18e+03 4.12e+00  -1.0 1.14e+05  -8.2 4.46e-02 8.24e-03f  1 S
  94  2.3250002e+09 1.13e+03 3.92e+00  -1.0 1.22e+05    -  2.72e-02 4.74e-02f  1 
  95  2.3249832e+09 1.10e+03 3.84e+00  -1.0 1.15e+05    -  4.19e-02 2.04e-02f  1 S
  96  2.3249623e+09 1.07e+03 3.72e+00  -1.0 1.12e+05    -  3.63e-03 3.33e-02f  1 
  97  2.3249356e+09 1.02e+03 3.54e+00  -1.0 1.08e+05    -  8.26e-02 4.67e-02f  1 
  98  2.3249256e+09 9.94e+02 3.46e+00  -1.0 1.04e+05    -  4.64e-02 2.33e-02f  1 
  99  2.3248887e+09 9.09e+02 3.16e+00  -1.0 1.01e+05    -  2.36e-02 8.65e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.3248779e+09 8.90e+02 3.09e+00  -1.0 8.95e+04    -  5.20e-03 2.17e-02f  1 
 101  2.3248582e+09 8.54e+02 2.97e+00  -1.0 8.71e+04    -  6.74e-02 4.07e-02f  1 
 102  2.3248489e+09 8.37e+02 2.91e+00  -1.0 8.22e+04    -  9.33e-03 2.02e-02f  1 
 103  2.3248406e+09 8.20e+02 2.85e+00  -1.0 8.04e+04    -  2.82e-02 2.00e-02f  1 
 104  2.3248233e+09 7.88e+02 2.74e+00  -1.0 7.90e+04    -  2.81e-02 3.95e-02f  1 
 105  2.3248141e+09 7.71e+02 2.67e+00  -1.0 7.65e+04    -  2.88e-02 2.22e-02f  1 
 106  2.3247624e+09 7.39e+02 2.56e+00  -1.0 2.12e+05    -  3.04e-03 4.14e-02f  1 
 107  2.3247556e+09 7.33e+02 2.54e+00  -1.0 1.29e+05    -  4.10e-02 8.06e-03f  1 
 108  2.3247474e+09 7.16e+02 2.49e+00  -1.0 7.11e+04    -  6.46e-04 2.28e-02f  1 
 109  2.3247229e+09 6.76e+02 2.34e+00  -1.0 8.17e+04    -  5.94e-03 5.70e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.3247168e+09 6.67e+02 2.31e+00  -1.0 6.42e+04    -  5.53e-02 1.45e-02f  1 S
 111  2.3246876e+09 6.36e+02 2.20e+00  -1.0 1.23e+05    -  3.13e-02 4.57e-02f  1 
 112  2.3246807e+09 6.29e+02 2.18e+00  -1.0 7.37e+04    -  8.12e-03 1.13e-02f  1 
 113  2.3246680e+09 6.23e+02 2.16e+00  -1.0 1.95e+05    -  6.96e-03 1.05e-02f  1 
 114  2.3246637e+09 6.18e+02 2.14e+00  -1.0 6.54e+04    -  2.83e-02 7.11e-03f  1 
 115  2.3246438e+09 5.99e+02 2.07e+00  -1.0 7.87e+04    -  1.40e-02 3.14e-02f  1 
 116  2.3246299e+09 5.84e+02 2.02e+00  -1.0 5.99e+04    -  3.21e-02 2.61e-02f  1 S
 117  2.3245990e+09 5.53e+02 1.91e+00  -1.0 6.22e+04    -  4.55e-03 5.35e-02f  1 
 118  2.3245968e+09 5.49e+02 1.90e+00  -1.0 5.02e+04    -  5.64e-02 7.62e-03f  1 
 119  2.3245876e+09 5.30e+02 1.83e+00  -1.0 5.59e+04    -  3.18e-02 3.51e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.3245801e+09 5.14e+02 1.78e+00  -1.0 6.19e+04    -  5.10e-02 2.88e-02f  1 
 121  2.3245588e+09 4.74e+02 1.64e+00  -1.0 4.65e+04    -  1.44e-02 7.93e-02f  1 
 122  2.3245528e+09 4.67e+02 1.61e+00  -1.0 1.61e+05    -  3.35e-03 1.48e-02f  1 
 123  2.3245486e+09 4.61e+02 1.59e+00  -1.0 1.19e+05    -  1.11e-01 1.31e-02f  1 
 124  2.3245366e+09 4.30e+02 1.49e+00  -1.0 6.54e+04    -  3.75e-02 6.68e-02f  1 
 125  2.3245180e+09 4.12e+02 1.42e+00  -1.0 6.98e+04    -  3.44e-03 4.33e-02f  1 
 126  2.3244881e+09 3.85e+02 1.33e+00  -1.0 8.46e+04    -  4.08e-02 6.46e-02f  1 
 127  2.3244782e+09 3.76e+02 1.30e+00  -1.0 7.40e+04    -  1.08e-02 2.39e-02f  1 
 128  2.3244774e+09 3.74e+02 1.29e+00  -1.0 5.02e+04    -  6.86e-02 4.99e-03f  1 
 129  2.3244688e+09 3.54e+02 1.22e+00  -1.0 3.81e+04    -  1.78e-02 5.47e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.3244614e+09 3.40e+02 1.17e+00  -1.0 3.26e+04    -  2.43e-02 3.86e-02f  1 
 131  2.3244523e+09 3.27e+02 1.13e+00  -1.0 4.63e+04    -  3.25e-02 3.77e-02f  1 S
 132  2.3244495e+09 3.25e+02 1.12e+00  -1.0 1.13e+05    -  2.84e-02 7.92e-03f  1 
 133  2.3244346e+09 3.10e+02 1.07e+00  -1.0 1.09e+05    -  7.20e-02 4.55e-02f  1 
 134  2.3244328e+09 3.05e+02 1.05e+00  -1.0 2.77e+04    -  3.79e-02 1.48e-02f  1 
 135  2.3244258e+09 2.88e+02 9.95e-01  -1.0 2.68e+04    -  2.73e-02 5.60e-02f  1 
 136  2.3244216e+09 2.77e+02 9.56e-01  -1.0 2.44e+04    -  8.20e-02 3.85e-02f  1 
 137  2.3244030e+09 2.33e+02 8.02e-01  -1.0 2.16e+04    -  2.85e-02 1.62e-01f  1 
 138  2.3244000e+09 2.26e+02 7.80e-01  -1.0 2.24e+04    -  4.77e-02 2.67e-02f  1 
 139  2.3243967e+09 2.21e+02 7.63e-01  -1.0 2.83e+04    -  1.11e-02 2.23e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.3243933e+09 2.16e+02 7.45e-01  -1.0 3.15e+04    -  2.91e-02 2.31e-02f  1 
 141  2.3243872e+09 2.13e+02 7.34e-01  -1.0 1.03e+05    -  3.46e-03 1.61e-02f  1 
 142  2.3243763e+09 2.07e+02 7.13e-01  -1.0 1.13e+05    -  3.73e-02 2.73e-02f  1 
 143  2.3243676e+09 2.04e+02 7.04e-01  -1.0 2.25e+05    -  3.47e-03 1.27e-02f  1 
 144  2.3243601e+09 2.02e+02 6.96e-01  -1.0 2.01e+05    -  1.17e-02 1.19e-02f  1 
 145  2.3243593e+09 2.01e+02 6.92e-01  -1.0 5.71e+04    -  1.41e-02 6.17e-03f  1 S
 146  2.3243595e+09 2.00e+02 6.91e-01  -1.0 7.91e+06    -  2.63e-04 4.03e-04h  1 S
 147  2.3243549e+09 1.93e+02 6.66e-01  -1.0 5.27e+04    -  5.00e-02 3.69e-02f  1 
 148  2.3243529e+09 1.88e+02 6.50e-01  -1.0 4.75e+04    -  1.76e-02 2.34e-02f  1 
 149  2.3243473e+09 1.78e+02 6.12e-01  -1.0 4.19e+04    -  1.71e-02 5.85e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.3243467e+09 1.76e+02 6.07e-01  -1.0 2.45e+04    -  3.36e-02 8.78e-03f  1 S
 151  2.3243435e+09 1.67e+02 5.77e-01  -1.0 1.76e+04    -  3.56e-02 4.90e-02f  1 S
 152  2.3243428e+09 1.66e+02 5.71e-01  -1.0 1.76e+04    -  2.19e-02 1.03e-02f  1 
 153  2.3243382e+09 1.57e+02 5.42e-01  -1.0 2.91e+04    -  6.07e-03 5.22e-02f  1 
 154  2.3243375e+09 1.56e+02 5.39e-01  -1.0 1.02e+05    -  1.75e-02 5.54e-03f  1 
 155  2.3243352e+09 1.53e+02 5.26e-01  -1.0 7.01e+04  -8.7 2.67e-02 2.30e-02f  1 S
 156  2.3243343e+09 1.50e+02 5.17e-01  -1.0 1.90e+04    -  7.94e-02 1.62e-02f  1 
 157  2.3243290e+09 1.34e+02 4.62e-01  -1.0 2.29e+04    -  7.64e-02 1.07e-01f  1 
 158  2.3243199e+09 1.24e+02 4.27e-01  -1.0 6.12e+04    -  8.96e-03 7.64e-02f  1 
 159  2.3243127e+09 1.16e+02 4.00e-01  -1.0 6.18e+04    -  5.33e-02 6.33e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.3243123e+09 1.15e+02 3.98e-01  -1.0 2.21e+04    -  3.49e-03 4.91e-03f  1 
 161  2.3243064e+09 1.07e+02 3.69e-01  -1.0 2.49e+04    -  4.24e-02 7.43e-02f  1 
 162  2.3243016e+09 1.03e+02 3.56e-01  -1.0 5.91e+04    -  5.60e-04 3.50e-02f  1 
 163  2.3243014e+09 1.03e+02 3.55e-01  -1.0 2.82e+04    -  4.18e-02 1.93e-03f  1 
 164  2.3242985e+09 9.86e+01 3.40e-01  -1.0 3.27e+04    -  1.82e-02 4.22e-02f  1 
 165  2.3242982e+09 9.81e+01 3.38e-01  -1.0 2.54e+04    -  7.64e-02 5.11e-03f  1 
 166  2.3242957e+09 9.44e+01 3.26e-01  -1.0 3.10e+04    -  3.92e-03 3.69e-02f  1 
 167  2.3242949e+09 9.33e+01 3.22e-01  -1.0 2.91e+04    -  1.54e-02 1.16e-02f  1 
 168  2.3242924e+09 9.25e+01 3.19e-01  -1.0 1.41e+05    -  6.23e-04 9.10e-03f  1 
 169  2.3242923e+09 9.24e+01 3.19e-01  -1.0 4.44e+04    -  6.21e-02 8.52e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.3242855e+09 8.71e+01 3.01e-01  -1.0 3.51e+04    -  7.24e-04 5.74e-02f  1 
 171  2.3242801e+09 8.60e+01 2.97e-01  -1.0 1.51e+05    -  9.61e-03 1.33e-02f  1 
 172  2.3242798e+09 8.58e+01 2.96e-01  -1.0 4.90e+04    -  1.09e-02 2.13e-03f  1 
 173  2.3242628e+09 8.21e+01 2.84e-01  -1.0 2.25e+05    -  2.93e-03 4.28e-02f  1 
 174  2.3242625e+09 8.19e+01 2.83e-01  -1.0 4.64e+04    -  7.41e-02 2.07e-03f  1 
 175  2.3242607e+09 7.92e+01 2.73e-01  -1.0 1.83e+04    -  4.18e-02 3.31e-02f  1 
 176  2.3242586e+09 7.66e+01 2.64e-01  -1.0 4.82e+04    -  1.29e-02 3.35e-02f  1 
 177  2.3242539e+09 7.05e+01 2.44e-01  -1.0 4.81e+04    -  2.17e-02 7.78e-02f  1 
 178  2.3242526e+09 6.98e+01 2.41e-01  -1.0 5.89e+04    -  2.98e-03 1.03e-02f  1 
 179  2.3242520e+09 6.94e+01 2.40e-01  -1.0 5.67e+04    -  4.04e-02 5.50e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.3242508e+09 6.88e+01 2.38e-01  -1.0 8.34e+04    -  1.21e-03 9.83e-03f  1 
 181  2.3242497e+09 6.83e+01 2.36e-01  -1.0 9.44e+04    -  5.65e-03 7.27e-03f  1 
 182  2.3242494e+09 6.81e+01 2.35e-01  -1.0 4.62e+04    -  2.42e-02 2.54e-03f  1 
 183  2.3242407e+09 6.27e+01 2.17e-01  -1.0 4.49e+04    -  1.15e-02 7.80e-02f  1 
 184  2.3242393e+09 6.23e+01 2.16e-01  -1.0 1.15e+05    -  2.21e-03 6.52e-03f  1 
 185  2.3242392e+09 6.22e+01 2.15e-01  -1.0 2.01e+04    -  1.17e-01 2.36e-03f  1 
 186  2.3242373e+09 5.81e+01 2.01e-01  -1.0 1.10e+04    -  7.93e-02 6.58e-02f  1 
 187  2.3242331e+09 4.84e+01 1.68e-01  -1.0 1.11e+04    -  1.00e-01 1.66e-01f  1 
 188  2.3242320e+09 4.59e+01 1.59e-01  -1.0 1.08e+04    -  1.72e-02 5.16e-02f  1 
 189  2.3242311e+09 4.40e+01 1.52e-01  -1.0 1.00e+04    -  8.31e-02 4.22e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.3242302e+09 4.18e+01 1.45e-01  -1.0 1.13e+04    -  2.06e-02 4.95e-02f  1 
 191  2.3242279e+09 3.84e+01 1.33e-01  -1.0 2.29e+04    -  1.02e-02 8.26e-02f  1 
 192  2.3242278e+09 3.82e+01 1.32e-01  -1.0 1.12e+04    -  1.05e-02 4.59e-03f  1 
 193  2.3242242e+09 3.58e+01 1.24e-01  -1.0 3.82e+04    -  5.67e-03 6.22e-02f  1 
 194  2.3242236e+09 3.54e+01 1.23e-01  -1.0 3.63e+04    -  1.76e-02 1.12e-02f  1 
 195  2.3242235e+09 3.52e+01 1.22e-01  -1.0 1.53e+04    -  4.22e-02 4.86e-03f  1 
 196  2.3242202e+09 3.25e+01 1.13e-01  -1.0 3.12e+04    -  2.55e-03 7.75e-02f  1 
 197  2.3242201e+09 3.24e+01 1.12e-01  -1.0 3.70e+04    -  4.03e-02 2.50e-03f  1 
 198  2.3242149e+09 3.06e+01 1.21e-01  -1.0 6.68e+04    -  8.25e-04 5.65e-02f  1 
 199  2.3242148e+09 3.05e+01 1.21e-01  -1.0 3.73e+04    -  6.56e-02 1.42e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.3242107e+09 2.81e+01 1.11e-01  -1.0 4.63e+04    -  1.57e-02 8.01e-02f  1 
 201  2.3242099e+09 2.76e+01 1.10e-01  -1.0 4.38e+04    -  5.51e-02 1.65e-02f  1 
 202  2.3242087e+09 2.68e+01 1.06e-01  -1.0 4.22e+04    -  7.37e-02 3.05e-02f  1 
 203  2.3242062e+09 2.49e+01 9.88e-02  -1.0 3.91e+04    -  3.45e-02 7.03e-02f  1 
 204  2.3242060e+09 2.46e+01 9.78e-02  -1.0 1.68e+04    -  6.36e-02 1.04e-02f  1 
 205  2.3242046e+09 2.30e+01 9.16e-02  -1.0 3.44e+04    -  5.50e-02 6.36e-02f  1 
 206  2.3242036e+09 2.17e+01 8.63e-02  -1.0 4.55e+04    -  7.37e-02 5.79e-02f  1 
 207  2.3242028e+09 2.05e+01 8.14e-02  -1.0 1.62e+04    -  2.30e-01 5.65e-02f  1 S
 208  2.3242021e+09 1.93e+01 7.66e-02  -1.0 9.12e+03    -  3.18e-03 5.95e-02f  1 
 209  2.3241996e+09 1.84e+01 7.33e-02  -1.0 1.45e+05    -  7.89e-03 4.20e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.3241983e+09 1.80e+01 7.14e-02  -1.0 1.30e+05    -  3.72e-02 2.62e-02f  1 
 211  2.3241981e+09 1.78e+01 7.10e-02  -1.0 5.29e+04    -  1.17e-01 5.85e-03f  1 
 212  2.3241957e+09 1.25e+01 6.82e-02  -1.0 7.06e+03    -  1.88e-03 2.98e-01f  1 
 213  2.3241957e+09 1.25e+01 6.80e-02  -1.0 6.31e+03    -  2.17e-01 3.33e-03f  1 
 214  2.3241938e+09 7.96e+00 7.35e-02  -1.0 8.50e+03    -  4.18e-03 3.59e-01f  1 
 215  2.3241938e+09 7.92e+00 7.31e-02  -1.0 6.65e+03    -  9.21e-02 5.06e-03f  1 
 216  2.3241931e+09 7.01e+00 6.52e-02  -1.0 1.78e+04    -  1.19e-02 1.13e-01f  1 
 217  2.3241930e+09 6.92e+00 6.44e-02  -1.0 7.68e+03    -  1.57e-01 1.25e-02f  1 
 218  2.3241927e+09 6.60e+00 6.14e-02  -1.0 1.18e+04    -  2.34e-03 4.66e-02f  1 
 219  2.3241920e+09 6.32e+00 5.89e-02  -1.0 5.55e+04    -  7.22e-02 4.17e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.3241920e+09 6.28e+00 5.85e-02  -1.0 4.59e+03    -  3.94e-02 6.01e-03f  1 
 221  2.3241909e+09 5.75e+00 5.35e-02  -1.0 4.18e+04    -  1.07e-03 8.36e-02f  1 
 222  2.3241909e+09 5.73e+00 5.34e-02  -1.0 1.35e+04    -  2.83e-01 2.59e-03f  1 
 223  2.3241899e+09 2.70e+00 2.90e-02  -1.0 1.78e+03    -  1.13e-01 5.20e-01f  1 
 224  2.3241895e+09 1.60e+00 3.08e-02  -1.0 3.40e+03    -  2.24e-01 3.94e-01f  1 
 225  2.3241893e+09 1.12e+00 2.72e-02  -1.0 2.37e+03    -  1.02e-01 2.87e-01f  1 
 226  2.3241891e+09 8.40e-01 2.13e-02  -1.0 5.63e+03    -  5.19e-01 2.30e-01f  1 
 227  2.3241890e+09 6.51e-01 1.83e-02  -1.0 3.86e+03    -  4.04e-01 2.04e-01f  1 
 228  2.3241888e+09 1.16e-02 2.83e-03  -1.0 2.71e+03    -  5.70e-01 9.19e-01h  1 
 229  2.3241887e+09 1.38e-02 1.33e-02  -1.0 5.65e+03    -  1.00e+00 7.85e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.3241825e+09 2.95e-04 3.61e-04  -1.7 2.69e+03    -  8.93e-01 1.00e+00f  1 
 231  2.3241812e+09 1.10e-04 2.97e-04  -2.5 7.73e+02    -  9.44e-01 1.00e+00f  1 
 232  2.3241810e+09 1.99e-05 1.49e-04  -3.8 1.52e+02    -  9.85e-01 9.13e-01f  1 
 233  2.3241810e+09 2.69e-06 3.24e-05  -3.8 5.39e+01    -  1.00e+00 1.00e+00f  1 
 234  2.3241810e+09 7.40e-07 5.09e-06  -5.7 2.05e+01    -  9.96e-01 9.70e-01f  1 
 235  2.3241810e+09 1.84e-07 4.67e-07  -5.7 5.96e+00    -  1.00e+00 1.00e+00f  1 
 236  2.3241810e+09 4.07e-08 1.05e-07  -5.7 1.84e+00    -  1.00e+00 1.00e+00h  1 
 237  2.3241810e+09 1.14e-08 2.97e-08  -8.6 9.78e-01    -  1.00e+00 9.97e-01f  1 
 238  2.3241810e+09 4.19e-09 7.40e-09  -8.6 4.89e-01    -  1.00e+00 1.00e+00h  1 A
 239  2.3241810e+09 2.79e-09 1.37e-08  -8.6 2.41e-01    -  1.00e+00 1.00e+00H  1 A
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.3241810e+09 4.66e-10 1.14e-08  -8.6 1.16e-01    -  1.00e+00 1.00e+00H  1 A
 241  2.3241810e+09 1.16e-09 5.30e-09  -8.6 5.01e-02    -  1.00e+00 1.00e+00H  1 A
In iteration 241, 5 Slacks too small, adjusting variable bounds
 242  2.3241810e+09 4.19e-09 9.56e-12  -9.0 1.73e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 242

                                   (scaled)                 (unscaled)
Objective...............:   2.8107731563378936e+08    2.3241809801355138e+09
Dual infeasibility......:   9.5567997959733475e-12    7.9023567827520752e-11
Constraint violation....:   4.1909515857696533e-09    4.1909515857696533e-09
Complementarity.........:   2.0858930423944459e-09    1.7247898233262396e-08
Overall NLP error.......:   4.1909515857696533e-09    1.7247898233262396e-08


Number of objective function evaluations             = 247
Number of objective gradient evaluations             = 243
Number of equality constraint evaluations            = 247
Number of inequality constraint evaluations          = 247
Number of equality constraint Jacobian evaluations   = 243
Number of inequality constraint Jacobian evaluations = 243
Number of Lagrangian Hessian evaluations             = 242
Total CPU secs in IPOPT (w/o function evaluations)   = 464201.079
Total CPU secs in NLP function evaluations           =  15865.322

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 110.92 s (449.07ms) 104.92 s (424.78ms)       247
       nlp_g  |   1.51ks (  6.11 s) 127.57 s (516.47ms)       247
    nlp_grad  |   5.41 s (  5.41 s)   5.42 s (  5.42 s)         1
  nlp_grad_f  | 361.65 s (  1.48 s) 360.90 s (  1.48 s)       244
  nlp_hess_l  |  12.41ks ( 51.29 s)  12.38ks ( 51.17 s)       242
   nlp_jac_g  |   1.71ks (  7.03 s)   1.71ks (  7.01 s)       244
       total  | 508.26ks (508.26ks)  28.95ks ( 28.95ks)         1
Total Solving done in 28955.7s
