Loaded Italy Provincial Setup with 107 nodes.
Running scenario 14: U-r150-t479700-id14, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r150-t479700-id14
===> Integrating for 2021-11-17-107_90/week-U-r150-t479700-id14-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.55it/s]  2%|▏         | 2/89 [00:00<00:24,  3.56it/s]  3%|▎         | 3/89 [00:00<00:24,  3.55it/s]  4%|▍         | 4/89 [00:01<00:23,  3.54it/s]  6%|▌         | 5/89 [00:01<00:24,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.47it/s]  8%|▊         | 7/89 [00:01<00:23,  3.51it/s]  9%|▉         | 8/89 [00:02<00:23,  3.51it/s] 10%|█         | 9/89 [00:02<00:23,  3.45it/s] 11%|█         | 10/89 [00:02<00:22,  3.47it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.49it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.47it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.50it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.52it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.53it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.54it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.54it/s] 20%|██        | 18/89 [00:05<00:19,  3.56it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.56it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.55it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.55it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.55it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.54it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.54it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.54it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.50it/s] 30%|███       | 27/89 [00:07<00:17,  3.50it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.51it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.52it/s] 34%|███▎      | 30/89 [00:08<00:17,  3.47it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.49it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.50it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.47it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.49it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.50it/s] 40%|████      | 36/89 [00:10<00:15,  3.50it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.49it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.51it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.52it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.53it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.54it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.54it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.54it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.54it/s] 51%|█████     | 45/89 [00:12<00:12,  3.55it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.56it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.52it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.53it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.54it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.54it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.48it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.50it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.51it/s] 61%|██████    | 54/89 [00:15<00:10,  3.49it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.51it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.53it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.53it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.54it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.56it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.56it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.56it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.57it/s] 71%|███████   | 63/89 [00:17<00:07,  3.58it/s] 72%|███████▏  | 64/89 [00:18<00:06,  3.58it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.58it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.58it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.58it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.57it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.57it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.57it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.58it/s] 81%|████████  | 72/89 [00:20<00:04,  3.55it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.56it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.57it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.57it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.57it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.58it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.58it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.58it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.58it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.57it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.56it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.55it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.55it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.55it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.55it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.54it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:18,  2.25s/it]  2%|▏         | 2/89 [00:04<03:15,  2.25s/it]  3%|▎         | 3/89 [00:06<03:13,  2.25s/it]  4%|▍         | 4/89 [00:09<03:11,  2.26s/it]  6%|▌         | 5/89 [00:11<03:09,  2.26s/it]  7%|▋         | 6/89 [00:13<03:11,  2.30s/it]  8%|▊         | 7/89 [00:15<03:07,  2.29s/it]  9%|▉         | 8/89 [00:18<03:04,  2.28s/it] 10%|█         | 9/89 [00:20<03:02,  2.28s/it] 11%|█         | 10/89 [00:22<03:00,  2.28s/it] 12%|█▏        | 11/89 [00:25<02:57,  2.28s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.28s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.28s/it] 16%|█▌        | 14/89 [00:32<02:55,  2.34s/it] 17%|█▋        | 15/89 [00:34<02:51,  2.32s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:38<02:46,  2.31s/it] 20%|██        | 18/89 [00:41<02:43,  2.30s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.30s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.30s/it] 24%|██▎       | 21/89 [00:48<02:36,  2.30s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.30s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.33s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.33s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.32s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.32s/it] 30%|███       | 27/89 [01:02<02:23,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.32s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.33s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.33s/it] 36%|███▌      | 32/89 [01:13<02:14,  2.36s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.36s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.36s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.35s/it] 40%|████      | 36/89 [01:23<02:04,  2.35s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.35s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.35s/it] 44%|████▍     | 39/89 [01:30<01:57,  2.35s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:35<01:55,  2.40s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.40s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.39s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.39s/it] 51%|█████     | 45/89 [01:44<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:47<01:42,  2.38s/it] 53%|█████▎    | 47/89 [01:49<01:40,  2.38s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.38s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.38s/it] 56%|█████▌    | 50/89 [01:56<01:34,  2.42s/it] 57%|█████▋    | 51/89 [01:59<01:31,  2.41s/it] 58%|█████▊    | 52/89 [02:01<01:29,  2.41s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.40s/it] 61%|██████    | 54/89 [02:06<01:24,  2.40s/it] 62%|██████▏   | 55/89 [02:08<01:21,  2.40s/it] 63%|██████▎   | 56/89 [02:11<01:19,  2.41s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.41s/it] 65%|██████▌   | 58/89 [02:16<01:15,  2.44s/it] 66%|██████▋   | 59/89 [02:18<01:12,  2.43s/it] 67%|██████▋   | 60/89 [02:20<01:10,  2.43s/it] 69%|██████▊   | 61/89 [02:23<01:07,  2.42s/it] 70%|██████▉   | 62/89 [02:25<01:05,  2.42s/it] 71%|███████   | 63/89 [02:28<01:02,  2.42s/it] 72%|███████▏  | 64/89 [02:30<01:00,  2.42s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.43s/it] 74%|███████▍  | 66/89 [02:35<00:55,  2.43s/it] 75%|███████▌  | 67/89 [02:37<00:53,  2.43s/it] 76%|███████▋  | 68/89 [02:40<00:51,  2.47s/it] 78%|███████▊  | 69/89 [02:42<00:49,  2.46s/it] 79%|███████▊  | 70/89 [02:45<00:46,  2.45s/it] 80%|███████▉  | 71/89 [02:47<00:44,  2.45s/it] 81%|████████  | 72/89 [02:50<00:41,  2.45s/it] 82%|████████▏ | 73/89 [02:52<00:39,  2.45s/it] 83%|████████▎ | 74/89 [02:55<00:36,  2.45s/it] 84%|████████▍ | 75/89 [02:57<00:34,  2.45s/it] 85%|████████▌ | 76/89 [03:00<00:31,  2.46s/it] 87%|████████▋ | 77/89 [03:02<00:29,  2.49s/it] 88%|████████▊ | 78/89 [03:05<00:27,  2.48s/it] 89%|████████▉ | 79/89 [03:07<00:24,  2.48s/it] 90%|████████▉ | 80/89 [03:10<00:22,  2.48s/it] 91%|█████████ | 81/89 [03:12<00:19,  2.48s/it] 92%|█████████▏| 82/89 [03:14<00:17,  2.48s/it] 93%|█████████▎| 83/89 [03:17<00:14,  2.49s/it] 94%|█████████▍| 84/89 [03:19<00:12,  2.49s/it] 96%|█████████▌| 85/89 [03:22<00:09,  2.49s/it] 97%|█████████▋| 86/89 [03:25<00:07,  2.52s/it] 98%|█████████▊| 87/89 [03:27<00:05,  2.52s/it] 99%|█████████▉| 88/89 [03:30<00:02,  2.51s/it]100%|██████████| 89/89 [03:32<00:00,  2.51s/it]100%|██████████| 89/89 [03:32<00:00,  2.39s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 942.7 s
Total build time 1166.8
===> Integrating for 2021-11-17-107_90/week-U-r150-t479700-id14-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.52it/s]  2%|▏         | 2/89 [00:00<00:24,  3.53it/s]  3%|▎         | 3/89 [00:00<00:24,  3.52it/s]  4%|▍         | 4/89 [00:01<00:24,  3.52it/s]  6%|▌         | 5/89 [00:01<00:23,  3.53it/s]  7%|▋         | 6/89 [00:01<00:23,  3.54it/s]  8%|▊         | 7/89 [00:01<00:23,  3.54it/s]  9%|▉         | 8/89 [00:02<00:22,  3.54it/s] 10%|█         | 9/89 [00:02<00:22,  3.54it/s] 11%|█         | 10/89 [00:02<00:22,  3.54it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.54it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.55it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.54it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.53it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.52it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.53it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.53it/s] 20%|██        | 18/89 [00:05<00:20,  3.53it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.52it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.52it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.52it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.52it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.53it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.53it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.53it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.54it/s] 30%|███       | 27/89 [00:07<00:17,  3.54it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.54it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.55it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.55it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.55it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.55it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.56it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.56it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.55it/s] 40%|████      | 36/89 [00:10<00:14,  3.55it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.55it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.56it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.56it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.56it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.56it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.56it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.57it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.57it/s] 51%|█████     | 45/89 [00:12<00:12,  3.57it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.57it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.57it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.57it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.57it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.57it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.58it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.56it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.56it/s] 61%|██████    | 54/89 [00:15<00:09,  3.57it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.56it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.56it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.55it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.55it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.55it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.55it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.56it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.56it/s] 71%|███████   | 63/89 [00:17<00:07,  3.55it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.55it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.55it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.55it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.56it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.56it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.56it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.57it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.57it/s] 81%|████████  | 72/89 [00:20<00:04,  3.57it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.57it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.57it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.57it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.58it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.57it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.57it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.57it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.56it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.56it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.56it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.56it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.56it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.56it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.56it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.56it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.56it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r150-t479700-id14-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5255582e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  4.5255601e+09 1.69e-07 2.12e+02  -1.0 2.57e+03   0.0 2.63e-01 1.22e-03h  1 Nhj 
   2  4.5255729e+09 5.80e-06 1.64e+03  -1.0 3.84e+03   0.4 1.90e-01 7.84e-03h  1 
   3  4.5255836e+09 9.00e-06 2.48e+03  -1.0 1.67e+04  -0.1 7.36e-02 6.67e-03h  1 q
   4  4.5256069e+09 1.89e-05 3.33e+03  -1.0 2.89e+04  -0.5 1.68e-01 1.45e-02h  1 
   5  4.5256471e+09 5.22e-05 3.01e+03  -1.0 2.92e+04  -1.0 3.36e-01 2.62e-02h  1 
   6  4.5256544e+09 5.21e-05 2.44e+03  -1.0 3.00e+04  -1.5 2.35e-01 5.28e-03h  1 
   7  4.5256814e+09 5.03e-05 1.98e+03  -1.0 3.23e+04  -2.0 1.90e-01 2.71e-02h  1 
   8  4.5256802e+09 4.97e-05 1.22e+03  -1.0 3.46e+04  -2.4 3.44e-01 8.49e-03f  1 
   9  4.5254876e+09 1.42e-03 6.64e+02  -1.0 3.56e+04  -2.9 3.76e-01 5.54e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5254738e+09 1.50e-03 3.46e+02  -1.0 3.34e+04  -2.5 6.24e-01 3.11e-02f  1 
  11  4.5252729e+09 2.31e-03 3.31e+02  -1.0 3.32e+04  -3.0 6.05e-01 4.76e-02f  1 q
  12  4.5232223e+09 1.65e-02 2.89e+02  -1.0 3.29e+04  -3.4 3.81e-01 1.33e-01f  1 
  13  4.5220417e+09 1.70e-02 2.82e+02  -1.0 3.06e+04  -3.9 1.19e-01 2.47e-02f  1 
  14  4.5204313e+09 1.04e+02 2.79e+02  -1.0 4.09e+04  -4.4 4.41e-02 1.15e-02f  1 
  15  4.5177309e+09 3.64e+02 2.77e+02  -1.0 1.25e+05  -4.9 1.96e-02 7.02e-03f  1 q
  16  4.5172737e+09 3.82e+02 2.77e+02  -1.0 3.80e+05  -5.4 1.48e-02 4.74e-04f  1 
  17  4.5146426e+09 4.30e+02 2.76e+02  -1.0 1.16e+06  -5.8 6.45e-03 1.25e-03f  1 
  18  4.5143964e+09 4.38e+02 2.76e+02  -1.0 4.35e+05  -5.4 9.16e-03 2.43e-04f  1 
  19  4.5133997e+09 4.53e+02 2.76e+02  -1.0 1.32e+06  -5.9 6.29e-03 4.58e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5112227e+09 5.08e+02 2.75e+02  -1.0 4.95e+05  -5.5 1.26e-02 2.02e-03f  1 
  21  4.5078189e+09 5.50e+02 2.75e+02  -1.0 1.51e+06  -5.9 2.75e-03 1.53e-03f  1 
  22  4.5076496e+09 5.54e+02 2.75e+02  -1.0 5.63e+05  -5.5 1.77e-02 1.50e-04f  1 
  23  4.5065619e+09 5.85e+02 2.75e+02  -1.0 1.71e+06  -6.0 4.07e-03 4.75e-04f  1 
  24  4.5048474e+09 6.64e+02 2.74e+02  -1.0 6.41e+05  -5.6 1.72e-02 1.44e-03f  1 
  25  4.5034661e+09 6.96e+02 2.74e+02  -1.0 1.93e+06  -6.0 4.89e-03 5.90e-04f  1 
  26  4.4981333e+09 8.97e+02 2.73e+02  -1.0 7.28e+05  -5.6 9.98e-03 4.30e-03f  1 
  27  4.4969617e+09 9.20e+02 2.73e+02  -1.0 2.16e+06  -6.1 2.04e-03 4.95e-04f  1 
  28  4.4951454e+09 9.79e+02 2.73e+02  -1.0 8.22e+05  -5.7 1.69e-02 1.41e-03f  1 
  29  4.4929772e+09 1.02e+03 2.72e+02  -1.0 2.42e+06  -6.1 3.69e-03 8.92e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4916672e+09 1.05e+03 2.72e+02  -1.0 9.29e+05  -5.7 1.57e-02 9.81e-04f  1 
  31  4.4897893e+09 1.08e+03 2.72e+02  -1.0 2.73e+06  -6.2 4.06e-03 7.58e-04f  1 S
  32  4.4882379e+09 1.11e+03 2.72e+02  -1.0 1.05e+06  -5.8 1.33e-02 1.12e-03f  1 
  33  4.4837729e+09 1.17e+03 2.71e+02  -1.0 3.03e+06  -6.2 3.23e-03 1.78e-03f  1 
  34  4.4830055e+09 1.18e+03 2.71e+02  -1.0 1.18e+06  -5.8 2.90e-02 5.37e-04f  1 
  35  4.4784463e+09 1.25e+03 2.70e+02  -1.0 3.32e+06  -6.3 5.28e-03 1.82e-03f  1 
  36  4.4775186e+09 1.27e+03 2.70e+02  -1.0 1.31e+06  -5.9 2.95e-02 6.42e-04f  1 
  37  4.4742558e+09 1.33e+03 2.70e+02  -1.0 3.58e+06  -6.3 1.14e-02 1.32e-03f  1 
  38  4.4710357e+09 1.40e+03 2.69e+02  -1.0 1.44e+06  -5.9 2.81e-02 2.22e-03f  1 
  39  4.4658010e+09 1.47e+03 2.69e+02  -1.0 3.72e+06  -6.4 2.42e-03 2.19e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.4643438e+09 1.50e+03 2.68e+02  -1.0 1.56e+06  -6.0 4.42e-02 1.00e-03f  1 
  41  4.4592451e+09 1.56e+03 2.68e+02  -1.0 3.66e+06  -6.4 6.14e-03 2.19e-03f  1 
  42  4.4586806e+09 1.57e+03 2.68e+02  -1.0 1.59e+06  -6.0 5.67e-02 3.92e-04f  1 
  43  4.4518104e+09 1.63e+03 2.67e+02  -1.0 3.20e+06  -6.5 1.12e-02 3.07e-03f  1 
  44  4.4464848e+09 1.70e+03 2.66e+02  -1.0 1.47e+06  -6.1 5.95e-02 3.81e-03f  1 
  45  4.4449915e+09 1.71e+03 2.66e+02  -1.0 2.50e+06  -6.5 1.91e-02 7.35e-04f  1 
  46  4.4373212e+09 1.80e+03 2.64e+02  -1.0 1.20e+06  -6.1 5.16e-02 5.76e-03f  1 
  47  4.4333358e+09 1.83e+03 2.63e+02  -1.0 2.15e+06  -6.6 2.14e-02 2.15e-03f  1 
  48  4.4317525e+09 1.84e+03 2.63e+02  -1.0 1.05e+06  -6.2 2.76e-02 1.28e-03f  1 
  49  4.4249775e+09 1.91e+03 2.62e+02  -1.0 1.87e+06  -6.6 1.44e-02 3.83e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.4236462e+09 1.93e+03 2.62e+02  -1.0 9.61e+05  -6.2 5.21e-02 1.10e-03f  1 
  51  4.4210425e+09 1.95e+03 2.61e+02  -1.0 1.67e+06  -6.7 1.46e-02 1.55e-03f  1 
  52  4.4146035e+09 2.03e+03 2.60e+02  -1.0 8.61e+05  -6.3 4.26e-02 5.45e-03f  1 
  53  4.4088815e+09 2.07e+03 2.59e+02  -1.0 1.50e+06  -6.7 1.77e-02 3.57e-03f  1 
  54  4.4081743e+09 2.08e+03 2.59e+02  -1.0 8.28e+05  -6.3 3.47e-02 6.31e-04f  1 
  55  4.4049656e+09 2.10e+03 2.58e+02  -1.0 1.41e+06  -6.8 1.11e-02 2.13e-03f  1 
  56  4.3994608e+09 2.16e+03 2.57e+02  -1.0 7.96e+05  -6.4 2.66e-02 5.00e-03f  1 
  57  4.3967021e+09 2.18e+03 2.56e+02  -1.0 1.36e+06  -6.9 2.76e-02 1.92e-03f  1 
  58  4.3927695e+09 2.21e+03 2.55e+02  -1.0 7.57e+05  -6.4 4.15e-02 3.74e-03f  1 
  59  4.3888259e+09 2.23e+03 2.55e+02  -1.0 1.20e+06  -6.9 1.24e-02 2.93e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.3868642e+09 2.24e+03 2.54e+02  -1.0 1.97e+06  -7.4 1.66e-02 1.23e-03f  1 S
  61  4.3857694e+09 2.24e+03 2.54e+02  -1.0 6.53e+06    -  9.13e-04 5.37e-04f  1 
  62  4.3854739e+09 2.25e+03 2.54e+02  -1.0 1.31e+07    -  5.69e-04 1.48e-04f  1 
  63  4.3849048e+09 2.25e+03 2.54e+02  -1.0 2.34e+06  -7.9 1.08e-02 3.31e-04f  1 
  64  4.3818989e+09 2.26e+03 2.54e+02  -1.0 2.75e+06  -8.3 6.86e-03 1.70e-03f  1 S
  65  4.3803048e+09 2.26e+03 2.53e+02  -1.0 3.05e+06  -8.8 1.30e-02 9.30e-04f  1 
  66  4.3801351e+09 2.26e+03 2.53e+02  -1.0 3.17e+06    -  1.69e-02 1.02e-04f  1 
  67  4.3772148e+09 2.27e+03 2.53e+02  -1.0 2.95e+06    -  1.06e-02 1.83e-03f  1 sL
  68  4.3758274e+09 2.28e+03 2.53e+02  -1.0 2.54e+06    -  1.51e-02 9.08e-04f  1 
  69  4.3729819e+09 2.29e+03 2.52e+02  -1.0 2.82e+06    -  1.17e-02 1.94e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.3708809e+09 2.30e+03 2.52e+02  -1.0 2.91e+06    -  1.61e-02 1.48e-03f  1 
  71  4.3679616e+09 2.31e+03 2.51e+02  -1.0 2.77e+06    -  2.83e-02 2.12e-03f  1 
  72  4.3675003e+09 2.31e+03 2.51e+02  -1.0 2.16e+06    -  3.05e-02 3.57e-04f  1 S
  73  4.3633393e+09 2.32e+03 2.50e+02  -1.0 2.16e+06    -  2.05e-02 3.37e-03f  1 
  74  4.3622776e+09 2.33e+03 2.50e+02  -1.0 2.13e+06    -  1.81e-02 8.96e-04f  1 
  75  4.3584623e+09 2.34e+03 2.49e+02  -1.0 2.11e+06    -  1.47e-02 3.29e-03f  1 
  76  4.3548623e+09 2.35e+03 2.48e+02  -1.0 2.07e+06    -  1.53e-02 3.21e-03f  1 
  77  4.3546965e+09 2.35e+03 2.48e+02  -1.0 2.00e+06    -  2.21e-02 1.53e-04f  1 
  78  4.3511159e+09 2.36e+03 2.48e+02  -1.0 1.80e+06    -  3.03e-02 3.37e-03f  1 
  79  4.3487014e+09 2.37e+03 2.47e+02  -1.0 9.80e+10  -9.3 4.30e-03 2.41e-03H  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.3445571e+09 2.38e+03 2.46e+02  -1.0 1.57e+06    -  1.33e-02 4.21e-03f  1 S
  81  4.3439610e+09 2.39e+03 2.46e+02  -1.0 1.61e+06    -  1.47e-02 6.31e-04f  1 
  82  4.3427745e+09 2.39e+03 2.45e+02  -1.0 1.64e+06    -  1.80e-02 1.28e-03f  1 
  83  4.3406686e+09 2.40e+03 2.45e+02  -1.0 1.65e+06    -  1.39e-02 2.31e-03f  1 
  84  4.3367213e+09 2.41e+03 2.44e+02  -1.0 1.65e+06    -  2.97e-02 4.43e-03f  1 S
  85  4.3349218e+09 2.42e+03 2.43e+02  -1.0 1.63e+06    -  1.92e-02 2.11e-03f  1 
  86  4.3332423e+09 2.43e+03 2.43e+02  -1.0 1.62e+06    -  4.11e-04 2.01e-03f  1 
  87  4.3328770e+09 2.43e+03 2.43e+02  -1.0 1.61e+06    -  2.30e-03 4.42e-04f  1 
  88  4.3291661e+09 2.45e+03 2.41e+02  -1.0 1.61e+06    -  2.12e-02 4.52e-03f  1 
  89  4.3282685e+09 2.46e+03 2.41e+02  -1.0 1.56e+06    -  1.75e-02 1.14e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.3245623e+09 2.48e+03 2.40e+02  -1.0 1.52e+06    -  3.21e-02 4.81e-03f  1 
  91  4.3231663e+09 2.49e+03 2.40e+02  -1.0 1.47e+06    -  3.19e-02 1.91e-03f  1 
  92  4.3205412e+09 2.50e+03 2.39e+02  -1.0 1.42e+06    -  1.77e-02 3.74e-03f  1 
  93  4.3183685e+09 2.51e+03 2.38e+02  -1.0 1.31e+06    -  5.64e-03 3.19e-03f  1 
  94  4.3170392e+09 2.51e+03 2.37e+02  -1.0 1.12e+06    -  1.99e-02 2.00e-03f  1 
  95  4.3138031e+09 2.53e+03 2.36e+02  -1.0 1.15e+06    -  1.55e-02 5.00e-03f  1 
  96  4.3120582e+09 2.54e+03 2.36e+02  -1.0 1.21e+06    -  2.46e-02 2.79e-03f  1 S
  97  4.3066279e+09 2.57e+03 2.33e+02  -1.0 1.19e+06  -9.8 2.34e-02 8.91e-03f  1 
  98  4.3061899e+09 2.57e+03 2.33e+02  -1.0 1.16e+06    -  2.42e-02 7.56e-04f  1 
  99  4.3003908e+09 2.59e+03 2.31e+02  -1.0 1.15e+06    -  2.57e-02 1.02e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.2999482e+09 2.59e+03 2.31e+02  -1.0 9.64e+05    -  7.69e-03 8.22e-04f  1 
 101  4.2975694e+09 2.60e+03 2.30e+02  -1.0 9.51e+05    -  6.56e-03 4.46e-03f  1 
 102  4.2975001e+09 2.60e+03 2.30e+02  -1.0 9.39e+05    -  3.24e-02 1.33e-04f  1 
 103  4.2952458e+09 2.61e+03 2.29e+02  -1.0 9.35e+05    -  1.13e-02 4.40e-03f  1 
 104  4.2936047e+09 2.62e+03 2.28e+02  -1.0 9.20e+05    -  1.93e-02 3.29e-03f  1 
 105  4.2918506e+09 2.62e+03 2.27e+02  -1.0 9.06e+05    -  1.19e-02 3.60e-03f  1 S
 106  4.2915361e+09 2.62e+03 2.27e+02  -1.0 8.92e+05    -  1.79e-02 6.61e-04f  1 
 107  4.2882204e+09 2.63e+03 2.25e+02  -1.0 8.89e+05    -  2.18e-02 7.05e-03f  1 
 108  4.2872540e+09 2.64e+03 2.25e+02  -1.0 8.71e+05    -  1.51e-02 2.13e-03f  1 sL
 109  4.2846233e+09 2.64e+03 2.23e+02  -1.0 8.66e+05    -  3.39e-02 5.91e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.2844062e+09 2.64e+03 2.23e+02  -1.0 8.51e+05    -  1.05e-02 5.09e-04f  1 
 111  4.2796483e+09 2.65e+03 2.21e+02  -1.0 8.50e+05    -  9.19e-03 1.13e-02f  1 S
 112  4.2783245e+09 2.65e+03 2.20e+02  -1.0 8.24e+05    -  2.43e-02 3.30e-03f  1 
 113  4.2746678e+09 2.66e+03 2.18e+02  -1.0 8.26e+05 -10.2 2.49e-02 9.36e-03f  1 
 114  4.2709376e+09 2.69e+03 2.16e+02  -1.0 8.29e+05    -  2.40e-02 1.00e-02f  1 
 115  4.2705200e+09 2.70e+03 2.16e+02  -1.0 8.11e+05    -  4.64e-02 1.18e-03f  1 
 116  4.2686840e+09 2.72e+03 2.14e+02  -1.0 8.17e+05    -  6.28e-03 5.28e-03f  1 S
 117  4.2674045e+09 2.73e+03 2.14e+02  -1.0 8.04e+05    -  1.01e-02 3.78e-03f  1 S
 118  4.2644724e+09 2.76e+03 2.12e+02  -1.0 7.93e+05    -  3.24e-02 8.86e-03f  1 
 119  4.2621174e+09 2.79e+03 2.10e+02  -1.0 7.69e+05    -  3.36e-02 7.43e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.2600404e+09 2.81e+03 2.09e+02  -1.0 7.32e+05    -  2.70e-02 6.81e-03f  1 
 121  4.2582755e+09 2.83e+03 2.07e+02  -1.0 6.10e+05    -  2.79e-02 5.99e-03f  1 
 122  4.2565886e+09 2.86e+03 2.06e+02  -1.0 5.40e+05    -  7.18e-03 5.92e-03f  1 
 123  4.2534646e+09 2.90e+03 2.04e+02  -1.0 5.33e+05    -  2.74e-02 1.12e-02f  1 
 124  4.2519197e+09 2.92e+03 2.03e+02  -1.0 5.18e+05    -  4.01e-02 5.84e-03f  1 
 125  4.2493340e+09 2.94e+03 2.01e+02  -1.0 5.08e+05    -  1.98e-02 1.01e-02f  1 
 126  4.2488719e+09 2.95e+03 2.00e+02  -1.0 4.81e+05    -  1.19e-02 1.88e-03f  1 
 127  4.2464131e+09 2.97e+03 1.98e+02  -1.0 4.68e+05    -  2.60e-02 1.01e-02f  1 
 128  4.2451279e+09 2.99e+03 1.97e+02  -1.0 4.47e+05    -  2.68e-02 5.54e-03f  1 
 129  4.2419859e+09 3.02e+03 1.94e+02  -1.0 4.40e+05    -  5.93e-02 1.39e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.2378703e+09 3.05e+03 1.91e+02  -1.0 4.44e+05    -  5.18e-02 1.94e-02f  1 
 131  4.2372424e+09 3.05e+03 1.90e+02  -1.0 4.53e+05    -  3.77e-02 3.16e-03f  1 
 132  4.2364650e+09 3.05e+03 1.89e+02  -1.0 4.53e+05    -  3.22e-02 3.99e-03f  1 
 133  4.2337974e+09 3.06e+03 1.87e+02  -1.0 4.41e+05    -  3.75e-02 1.40e-02f  1 
 134  4.2324720e+09 3.07e+03 1.85e+02  -1.0 4.50e+05    -  7.40e-02 7.30e-03f  1 
 135  4.2312900e+09 3.07e+03 1.84e+02  -1.0 4.41e+05    -  3.95e-02 6.80e-03f  1 
 136  4.2275881e+09 3.07e+03 1.80e+02  -1.0 4.36e+05    -  3.77e-02 2.20e-02f  1 
 137  4.2256549e+09 3.07e+03 1.78e+02  -1.0 4.09e+05    -  7.41e-02 1.24e-02f  1 
 138  4.2254763e+09 3.07e+03 1.77e+02  -1.0 3.97e+05    -  1.25e-02 1.20e-03f  1 
 139  4.2216120e+09 3.07e+03 1.73e+02  -1.0 3.93e+05    -  8.05e-03 2.63e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.2204031e+09 3.07e+03 1.71e+02  -1.0 3.76e+05    -  7.46e-02 8.89e-03f  1 
 141  4.2199063e+09 3.07e+03 1.70e+02  -1.0 4.02e+05    -  5.57e-02 3.80e-03f  1 S
 142  4.2186551e+09 3.07e+03 1.69e+02  -1.0 4.05e+05    -  8.82e-03 9.76e-03f  1 
 143  4.2172887e+09 3.07e+03 1.67e+02  -1.0 3.99e+05    -  3.70e-02 1.10e-02f  1 
 144  4.2162342e+09 3.07e+03 1.65e+02  -1.0 3.94e+05    -  6.47e-02 8.80e-03f  1 
 145  4.2144155e+09 3.07e+03 1.63e+02  -1.0 3.68e+05    -  3.92e-02 1.58e-02f  1 
 146  4.2118585e+09 3.06e+03 1.59e+02  -1.0 4.03e+05    -  2.47e-02 2.33e-02f  1 
 147  4.2111933e+09 3.05e+03 1.58e+02  -1.0 4.09e+05    -  3.87e-02 6.48e-03f  1 
 148  4.2105758e+09 3.05e+03 1.57e+02  -1.0 3.98e+05    -  9.10e-03 6.12e-03f  1 
 149  4.2103672e+09 3.05e+03 1.57e+02  -1.0 4.15e+05    -  1.40e-02 2.10e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.2080764e+09 3.03e+03 1.53e+02  -1.0 4.14e+05    -  1.23e-02 2.32e-02f  1 
 151  4.2077384e+09 3.03e+03 1.52e+02  -1.0 3.99e+05    -  7.24e-02 3.63e-03f  1 
 152  4.2073768e+09 3.02e+03 1.52e+02  -1.0 4.14e+05    -  3.42e-02 3.96e-03f  1 
 153  4.2053104e+09 3.01e+03 1.48e+02  -1.0 4.08e+05    -  2.79e-02 2.30e-02f  1 
 154  4.2051786e+09 3.00e+03 1.48e+02  -1.0 3.57e+05    -  5.38e-02 1.56e-03f  1 S
 155  4.2038482e+09 2.99e+03 1.46e+02  -1.0 3.26e+05 -10.7 7.66e-02 1.60e-02f  1 S
 156  4.2021306e+09 2.97e+03 1.43e+02  -1.0 2.63e+05    -  1.66e-02 2.18e-02f  1 
 157  4.2005529e+09 2.95e+03 1.40e+02  -1.0 2.55e+05    -  2.79e-02 2.12e-02f  1 
 158  4.1997596e+09 2.94e+03 1.38e+02  -1.0 2.58e+05    -  7.66e-02 1.12e-02f  1 
 159  4.1981177e+09 2.91e+03 1.35e+02  -1.0 2.47e+05    -  1.32e-01 2.41e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.1973382e+09 2.89e+03 1.33e+02  -1.0 2.40e+05    -  9.64e-02 1.22e-02f  1 
 161  4.1968174e+09 2.88e+03 1.32e+02  -1.0 2.36e+05    -  7.57e-02 8.49e-03f  1 
 162  4.1954247e+09 2.84e+03 1.29e+02  -1.0 2.31e+05    -  1.25e-01 2.34e-02f  1 S
 163  4.1935600e+09 2.78e+03 1.24e+02  -1.0 2.21e+05    -  5.42e-02 3.33e-02f  1 
 164  4.1933754e+09 2.77e+03 1.24e+02  -1.0 2.08e+05    -  7.69e-02 3.55e-03f  1 
 165  4.1897046e+09 2.64e+03 1.15e+02  -1.0 2.01e+05    -  2.07e-01 7.21e-02f  1 sL
 166  4.1870038e+09 2.52e+03 1.08e+02  -1.0 1.52e+05    -  1.96e-01 6.27e-02f  1 
 167  4.1867583e+09 2.50e+03 1.07e+02  -1.0 1.27e+05 -11.7 4.48e-02 6.53e-03f  1 S
 168  4.1859077e+09 2.46e+03 1.05e+02  -1.0 1.24e+05    -  1.15e-01 2.31e-02f  1 
 169  4.1849790e+09 2.40e+03 1.02e+02  -1.0 1.21e+05    -  5.21e-02 2.65e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.1830827e+09 2.29e+03 9.60e+01  -1.0 1.17e+05    -  1.06e-01 5.71e-02f  1 
 171  4.1824137e+09 2.25e+03 9.39e+01  -1.0 1.19e+05    -  1.87e-02 2.21e-02f  1 
 172  4.1820951e+09 2.23e+03 9.29e+01  -1.0 1.19e+05    -  4.48e-02 1.09e-02f  1 
 173  4.1808223e+09 2.14e+03 8.87e+01  -1.0 1.17e+05    -  4.66e-02 4.47e-02f  1 
 174  4.1794404e+09 2.04e+03 8.41e+01  -1.0 1.11e+05    -  1.14e-01 5.25e-02f  1 
 175  4.1764841e+09 1.82e+03 7.37e+01  -1.0 1.05e+05    -  3.42e-02 1.24e-01f  1 
 176  4.1763903e+09 1.82e+03 7.33e+01  -1.0 9.20e+04    -  1.85e-01 4.79e-03f  1 
 177  4.1757332e+09 1.76e+03 7.08e+01  -1.0 9.13e+04    -  9.51e-02 3.41e-02f  1 S
 178  4.1746028e+09 1.66e+03 6.64e+01  -1.0 8.82e+04    -  2.62e-01 6.20e-02f  1 S
 179  4.1736023e+09 1.57e+03 6.24e+01  -1.0 8.25e+04    -  2.36e-01 6.06e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.1725568e+09 1.46e+03 5.80e+01  -1.0 7.75e+04    -  8.55e-02 6.94e-02f  1 
 181  4.1718802e+09 1.39e+03 5.52e+01  -1.0 7.22e+04    -  1.43e-01 4.96e-02f  1 
 182  4.1709791e+09 1.30e+03 5.13e+01  -1.0 6.86e+04    -  1.05e-01 7.09e-02f  1 
 183  4.1697489e+09 1.16e+03 4.58e+01  -1.0 6.36e+04    -  6.78e-02 1.07e-01f  1 
 184  4.1695109e+09 1.14e+03 4.47e+01  -1.0 5.70e+04    -  2.87e-01 2.39e-02f  1 
 185  4.1690080e+09 1.08e+03 4.24e+01  -1.0 5.58e+04    -  1.88e-01 5.22e-02f  1 
 186  4.1683822e+09 1.01e+03 3.94e+01  -1.0 5.27e+04    -  2.59e-01 6.96e-02f  1 
 187  4.1671265e+09 8.54e+02 3.34e+01  -1.0 4.90e+04    -  3.98e-01 1.53e-01f  1 S
 188  4.1665443e+09 7.81e+02 3.05e+01  -1.0 4.20e+04    -  3.41e-01 8.68e-02f  1 
 189  4.1657045e+09 6.73e+02 2.62e+01  -1.0 3.82e+04    -  4.06e-01 1.40e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.1650462e+09 5.86e+02 2.28e+01  -1.0 3.14e+04    -  4.25e-01 1.30e-01f  1 
 191  4.1648184e+09 5.55e+02 2.16e+01  -1.0 2.24e+04    -  4.74e-01 5.29e-02f  1 
 192  4.1629936e+09 3.03e+02 1.18e+01  -1.0 2.11e+04    -  2.86e-01 4.54e-01f  1 
 193  4.1625996e+09 2.46e+02 9.56e+00  -1.0 1.44e+04    -  9.30e-02 1.89e-01f  1 
 194  4.1625333e+09 2.37e+02 9.18e+00  -1.0 1.20e+04    -  2.51e-01 3.96e-02f  1 
 195  4.1620768e+09 1.69e+02 6.56e+00  -1.0 1.15e+04    -  2.19e-02 2.85e-01f  1 
 196  4.1618927e+09 1.42e+02 5.49e+00  -1.0 8.23e+03    -  7.15e-01 1.63e-01f  1 
 197  4.1615141e+09 8.48e+01 3.28e+00  -1.0 6.93e+03    -  5.47e-01 4.03e-01f  1 
 198  4.1614037e+09 6.79e+01 2.63e+00  -1.0 4.14e+03    -  1.00e+00 1.99e-01f  1 
 199  4.1609688e+09 1.17e+00 4.74e-02  -1.0 3.30e+03    -  1.00e+00 9.82e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.1609624e+09 4.10e-04 4.41e-04  -1.0 1.61e+02    -  1.00e+00 9.96e-01f  1 
 201  4.1609548e+09 2.12e-04 2.23e-04  -2.5 2.28e+02    -  9.83e-01 9.87e-01f  1 
 202  4.1609547e+09 2.92e-05 2.20e-05  -2.5 7.52e+01    -  1.00e+00 1.00e+00f  1 S
 203  4.1609544e+09 7.84e-06 3.95e-06  -3.8 3.61e+01    -  1.00e+00 1.00e+00f  1 
 204  4.1609544e+09 5.45e-07 2.80e-07  -5.7 9.54e+00    -  1.00e+00 1.00e+00f  1 
 205  4.1609544e+09 4.66e-09 1.45e-09  -5.7 6.88e-01    -  1.00e+00 1.00e+00h  1 
 206  4.1609544e+09 4.19e-09 1.55e-11  -8.6 1.94e-02    -  1.00e+00 1.00e+00f  1 

Number of Iterations....: 206

                                   (scaled)                 (unscaled)
Objective...............:   4.9364897281436813e+08    4.1609544369134812e+09
Dual infeasibility......:   1.5525358776358189e-11    1.3086284798054987e-10
Constraint violation....:   4.1909515857696533e-09    4.1909515857696533e-09
Complementarity.........:   3.3239647263330285e-09    2.8017612793413593e-08
Overall NLP error.......:   4.1909515857696533e-09    2.8017612793413593e-08


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 207
Number of equality constraint evaluations            = 208
Number of inequality constraint evaluations          = 208
Number of equality constraint Jacobian evaluations   = 207
Number of inequality constraint Jacobian evaluations = 207
Number of Lagrangian Hessian evaluations             = 206
Total CPU secs in IPOPT (w/o function evaluations)   = 507706.888
Total CPU secs in NLP function evaluations           =  13469.299

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  94.57 s (454.66ms)  88.61 s (426.03ms)       208
       nlp_g  |   1.24ks (  5.97 s) 106.39 s (511.51ms)       208
    nlp_grad  |   5.43 s (  5.43 s)   5.43 s (  5.43 s)         1
  nlp_grad_f  | 307.30 s (  1.48 s) 306.64 s (  1.47 s)       208
  nlp_hess_l  |  10.56ks ( 51.28 s)  10.54ks ( 51.16 s)       206
   nlp_jac_g  |   1.45ks (  6.99 s)   1.45ks (  6.97 s)       208
       total  | 552.36ks (552.36ks)  28.36ks ( 28.36ks)         1
Total Solving done in 28357.2s
