Loaded Italy Provincial Setup with 107 nodes.
Running scenario 13: L-r15-t2000000-id13, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r15-t2000000-id13
===> Integrating for 2021-11-17-107_90/week-L-r15-t2000000-id13-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:26,  3.38it/s]  2%|▏         | 2/89 [00:00<00:25,  3.41it/s]  3%|▎         | 3/89 [00:00<00:25,  3.39it/s]  4%|▍         | 4/89 [00:01<00:25,  3.38it/s]  6%|▌         | 5/89 [00:01<00:24,  3.39it/s]  7%|▋         | 6/89 [00:01<00:24,  3.41it/s]  8%|▊         | 7/89 [00:02<00:24,  3.42it/s]  9%|▉         | 8/89 [00:02<00:23,  3.40it/s] 10%|█         | 9/89 [00:02<00:23,  3.41it/s] 11%|█         | 10/89 [00:02<00:23,  3.41it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.41it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.41it/s] 15%|█▍        | 13/89 [00:03<00:22,  3.42it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.42it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.43it/s] 18%|█▊        | 16/89 [00:04<00:21,  3.43it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.44it/s] 20%|██        | 18/89 [00:05<00:20,  3.44it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.44it/s] 22%|██▏       | 20/89 [00:05<00:20,  3.44it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.44it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.44it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.45it/s] 27%|██▋       | 24/89 [00:07<00:18,  3.45it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.43it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.43it/s] 30%|███       | 27/89 [00:07<00:18,  3.44it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.42it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.43it/s] 34%|███▎      | 30/89 [00:08<00:17,  3.43it/s] 35%|███▍      | 31/89 [00:09<00:16,  3.44it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.39it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.36it/s] 38%|███▊      | 34/89 [00:09<00:16,  3.36it/s] 39%|███▉      | 35/89 [00:10<00:16,  3.37it/s] 40%|████      | 36/89 [00:10<00:15,  3.38it/s] 42%|████▏     | 37/89 [00:10<00:15,  3.39it/s] 43%|████▎     | 38/89 [00:11<00:14,  3.40it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.41it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.41it/s] 46%|████▌     | 41/89 [00:12<00:14,  3.38it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.38it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.39it/s] 49%|████▉     | 44/89 [00:12<00:13,  3.40it/s] 51%|█████     | 45/89 [00:13<00:12,  3.39it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.40it/s] 53%|█████▎    | 47/89 [00:13<00:12,  3.41it/s] 54%|█████▍    | 48/89 [00:14<00:12,  3.41it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.38it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.39it/s] 57%|█████▋    | 51/89 [00:14<00:11,  3.40it/s] 58%|█████▊    | 52/89 [00:15<00:10,  3.38it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.39it/s] 61%|██████    | 54/89 [00:15<00:10,  3.40it/s] 62%|██████▏   | 55/89 [00:16<00:09,  3.42it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.43it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.44it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.44it/s] 66%|██████▋   | 59/89 [00:17<00:08,  3.45it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.45it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.45it/s] 70%|██████▉   | 62/89 [00:18<00:07,  3.43it/s] 71%|███████   | 63/89 [00:18<00:07,  3.43it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.43it/s] 73%|███████▎  | 65/89 [00:19<00:06,  3.44it/s] 74%|███████▍  | 66/89 [00:19<00:06,  3.43it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.43it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.42it/s] 78%|███████▊  | 69/89 [00:20<00:05,  3.41it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.42it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.41it/s] 81%|████████  | 72/89 [00:21<00:04,  3.42it/s] 82%|████████▏ | 73/89 [00:21<00:04,  3.42it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.43it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.43it/s] 85%|████████▌ | 76/89 [00:22<00:03,  3.43it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.43it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.43it/s] 89%|████████▉ | 79/89 [00:23<00:02,  3.43it/s] 90%|████████▉ | 80/89 [00:23<00:02,  3.43it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.44it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.43it/s] 93%|█████████▎| 83/89 [00:24<00:01,  3.43it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.43it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.44it/s] 97%|█████████▋| 86/89 [00:25<00:00,  3.43it/s] 98%|█████████▊| 87/89 [00:25<00:00,  3.43it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.43it/s]100%|██████████| 89/89 [00:26<00:00,  3.44it/s]100%|██████████| 89/89 [00:26<00:00,  3.42it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:21,  2.29s/it]  2%|▏         | 2/89 [00:04<03:18,  2.28s/it]  3%|▎         | 3/89 [00:06<03:15,  2.28s/it]  4%|▍         | 4/89 [00:09<03:12,  2.27s/it]  6%|▌         | 5/89 [00:11<03:10,  2.26s/it]  7%|▋         | 6/89 [00:13<03:11,  2.31s/it]  8%|▊         | 7/89 [00:15<03:07,  2.29s/it]  9%|▉         | 8/89 [00:18<03:05,  2.28s/it] 10%|█         | 9/89 [00:20<03:02,  2.28s/it] 11%|█         | 10/89 [00:22<02:59,  2.27s/it] 12%|█▏        | 11/89 [00:25<02:57,  2.27s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.27s/it] 15%|█▍        | 13/89 [00:29<02:52,  2.27s/it] 16%|█▌        | 14/89 [00:32<02:53,  2.31s/it] 17%|█▋        | 15/89 [00:34<02:50,  2.30s/it] 18%|█▊        | 16/89 [00:36<02:47,  2.30s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.30s/it] 20%|██        | 18/89 [00:41<02:42,  2.29s/it] 21%|██▏       | 19/89 [00:43<02:40,  2.29s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.29s/it] 24%|██▎       | 21/89 [00:48<02:36,  2.30s/it] 25%|██▍       | 22/89 [00:50<02:33,  2.30s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.33s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.32s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.32s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.32s/it] 30%|███       | 27/89 [01:02<02:23,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.32s/it] 34%|███▎      | 30/89 [01:08<02:16,  2.32s/it] 35%|███▍      | 31/89 [01:11<02:14,  2.33s/it] 36%|███▌      | 32/89 [01:13<02:14,  2.36s/it] 37%|███▋      | 33/89 [01:16<02:11,  2.35s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.35s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.35s/it] 40%|████      | 36/89 [01:23<02:04,  2.35s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.35s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.35s/it] 44%|████▍     | 39/89 [01:30<01:57,  2.35s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:34<01:54,  2.38s/it] 47%|████▋     | 42/89 [01:37<01:51,  2.37s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.37s/it] 49%|████▉     | 44/89 [01:42<01:46,  2.37s/it] 51%|█████     | 45/89 [01:44<01:44,  2.37s/it] 52%|█████▏    | 46/89 [01:46<01:42,  2.37s/it] 53%|█████▎    | 47/89 [01:49<01:39,  2.37s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.38s/it] 55%|█████▌    | 49/89 [01:53<01:35,  2.38s/it] 56%|█████▌    | 50/89 [01:56<01:33,  2.40s/it] 57%|█████▋    | 51/89 [01:58<01:31,  2.40s/it] 58%|█████▊    | 52/89 [02:01<01:28,  2.40s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.40s/it] 61%|██████    | 54/89 [02:06<01:24,  2.40s/it] 62%|██████▏   | 55/89 [02:08<01:21,  2.40s/it] 63%|██████▎   | 56/89 [02:10<01:19,  2.40s/it] 64%|██████▍   | 57/89 [02:13<01:16,  2.41s/it] 65%|██████▌   | 58/89 [02:15<01:15,  2.44s/it] 66%|██████▋   | 59/89 [02:18<01:12,  2.43s/it] 67%|██████▋   | 60/89 [02:20<01:10,  2.43s/it] 69%|██████▊   | 61/89 [02:23<01:07,  2.43s/it] 70%|██████▉   | 62/89 [02:25<01:05,  2.43s/it] 71%|███████   | 63/89 [02:27<01:03,  2.43s/it] 72%|███████▏  | 64/89 [02:30<01:00,  2.43s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.44s/it] 74%|███████▍  | 66/89 [02:35<00:56,  2.44s/it] 75%|███████▌  | 67/89 [02:37<00:53,  2.44s/it] 76%|███████▋  | 68/89 [02:40<00:51,  2.47s/it] 78%|███████▊  | 69/89 [02:42<00:49,  2.46s/it] 79%|███████▊  | 70/89 [02:45<00:46,  2.46s/it] 80%|███████▉  | 71/89 [02:47<00:44,  2.46s/it] 81%|████████  | 72/89 [02:49<00:41,  2.45s/it] 82%|████████▏ | 73/89 [02:52<00:39,  2.46s/it] 83%|████████▎ | 74/89 [02:54<00:36,  2.46s/it] 84%|████████▍ | 75/89 [02:57<00:34,  2.46s/it] 85%|████████▌ | 76/89 [02:59<00:31,  2.46s/it] 87%|████████▋ | 77/89 [03:02<00:29,  2.49s/it] 88%|████████▊ | 78/89 [03:04<00:27,  2.49s/it] 89%|████████▉ | 79/89 [03:07<00:24,  2.48s/it] 90%|████████▉ | 80/89 [03:09<00:22,  2.48s/it] 91%|█████████ | 81/89 [03:12<00:19,  2.48s/it] 92%|█████████▏| 82/89 [03:14<00:17,  2.48s/it] 93%|█████████▎| 83/89 [03:17<00:14,  2.49s/it] 94%|█████████▍| 84/89 [03:19<00:12,  2.49s/it] 96%|█████████▌| 85/89 [03:22<00:09,  2.49s/it] 97%|█████████▋| 86/89 [03:24<00:07,  2.52s/it] 98%|█████████▊| 87/89 [03:27<00:05,  2.52s/it] 99%|█████████▉| 88/89 [03:29<00:02,  2.51s/it]100%|██████████| 89/89 [03:32<00:00,  2.52s/it]100%|██████████| 89/89 [03:32<00:00,  2.39s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 930.1 s
Total build time 1154.0
===> Integrating for 2021-11-17-107_90/week-L-r15-t2000000-id13-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.42it/s]  2%|▏         | 2/89 [00:00<00:25,  3.42it/s]  3%|▎         | 3/89 [00:00<00:25,  3.42it/s]  4%|▍         | 4/89 [00:01<00:24,  3.41it/s]  6%|▌         | 5/89 [00:01<00:24,  3.40it/s]  7%|▋         | 6/89 [00:01<00:24,  3.40it/s]  8%|▊         | 7/89 [00:02<00:24,  3.39it/s]  9%|▉         | 8/89 [00:02<00:23,  3.39it/s] 10%|█         | 9/89 [00:02<00:23,  3.39it/s] 11%|█         | 10/89 [00:02<00:23,  3.40it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.40it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.41it/s] 15%|█▍        | 13/89 [00:03<00:22,  3.42it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.42it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.42it/s] 18%|█▊        | 16/89 [00:04<00:21,  3.42it/s] 19%|█▉        | 17/89 [00:04<00:21,  3.42it/s] 20%|██        | 18/89 [00:05<00:20,  3.41it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.41it/s] 22%|██▏       | 20/89 [00:05<00:20,  3.41it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.41it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.41it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.42it/s] 27%|██▋       | 24/89 [00:07<00:19,  3.42it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.42it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.42it/s] 30%|███       | 27/89 [00:07<00:18,  3.43it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.43it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.43it/s] 34%|███▎      | 30/89 [00:08<00:17,  3.42it/s] 35%|███▍      | 31/89 [00:09<00:16,  3.42it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.42it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.42it/s] 38%|███▊      | 34/89 [00:09<00:16,  3.42it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.41it/s] 40%|████      | 36/89 [00:10<00:15,  3.42it/s] 42%|████▏     | 37/89 [00:10<00:15,  3.41it/s] 43%|████▎     | 38/89 [00:11<00:14,  3.42it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.42it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.43it/s] 46%|████▌     | 41/89 [00:12<00:13,  3.44it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.44it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.45it/s] 49%|████▉     | 44/89 [00:12<00:13,  3.45it/s] 51%|█████     | 45/89 [00:13<00:12,  3.45it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.45it/s] 53%|█████▎    | 47/89 [00:13<00:12,  3.45it/s] 54%|█████▍    | 48/89 [00:14<00:11,  3.45it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.45it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.46it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.46it/s] 58%|█████▊    | 52/89 [00:15<00:10,  3.46it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.47it/s] 61%|██████    | 54/89 [00:15<00:10,  3.47it/s] 62%|██████▏   | 55/89 [00:16<00:09,  3.47it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.47it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.47it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.46it/s] 66%|██████▋   | 59/89 [00:17<00:08,  3.47it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.47it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.47it/s] 70%|██████▉   | 62/89 [00:18<00:07,  3.46it/s] 71%|███████   | 63/89 [00:18<00:07,  3.45it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.45it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.44it/s] 74%|███████▍  | 66/89 [00:19<00:06,  3.44it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.43it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.43it/s] 78%|███████▊  | 69/89 [00:20<00:05,  3.43it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.43it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.43it/s] 81%|████████  | 72/89 [00:20<00:04,  3.44it/s] 82%|████████▏ | 73/89 [00:21<00:04,  3.43it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.43it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.43it/s] 85%|████████▌ | 76/89 [00:22<00:03,  3.44it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.44it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.44it/s] 89%|████████▉ | 79/89 [00:23<00:02,  3.44it/s] 90%|████████▉ | 80/89 [00:23<00:02,  3.45it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.44it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.44it/s] 93%|█████████▎| 83/89 [00:24<00:01,  3.42it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.41it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.41it/s] 97%|█████████▋| 86/89 [00:25<00:00,  3.41it/s] 98%|█████████▊| 87/89 [00:25<00:00,  3.41it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.42it/s]100%|██████████| 89/89 [00:25<00:00,  3.42it/s]100%|██████████| 89/89 [00:25<00:00,  3.43it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r15-t2000000-id13-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8039328e+08 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  7.8039461e+08 1.80e-06 9.96e+01  -1.0 9.51e+03   0.0 1.16e-01 4.41e-03h  1 Nhj q
   2  7.8039803e+08 1.42e-05 2.25e+02  -1.0 9.81e+03  -0.5 1.20e-01 1.15e-02h  1 
   3  7.8040806e+08 1.26e-04 2.77e+02  -1.0 1.11e+04  -1.0 1.38e-01 3.42e-02h  1 
   4  7.8042285e+08 2.65e-04 2.78e+02  -1.0 1.56e+04  -1.4 1.86e-01 5.36e-02h  1 
   5  7.8043512e+08 3.64e-04 2.55e+02  -1.0 3.02e+04  -1.9 2.56e-01 5.04e-02h  1 
   6  7.8044614e+08 3.19e-04 2.24e+02  -1.0 6.33e+04  -2.4 1.95e-01 6.08e-02h  1 
   7  7.8045048e+08 3.15e-04 3.43e+02  -1.0 7.81e+04  -2.0 2.86e-01 2.06e-02h  1 
   8  7.8046539e+08 2.99e-04 2.89e+02  -1.0 9.91e+04  -2.4 2.64e-01 9.75e-02h  1 
   9  7.8046187e+08 1.24e-03 1.82e+02  -1.0 9.43e+04  -2.9 3.61e-01 1.41e-01f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7688242e+08 7.41e-02 1.80e+02  -1.0 8.58e+05    -  4.28e-02 1.36e-02f  1 qS
  11  7.7129544e+08 2.96e-01 1.74e+02  -1.0 6.96e+05    -  9.46e-03 3.16e-02f  1 
  12  7.6845788e+08 3.52e-01 1.70e+02  -1.0 6.74e+05    -  2.80e-02 2.32e-02f  1 
  13  7.6448714e+08 3.98e-01 1.63e+02  -1.0 6.39e+05    -  3.55e-02 4.28e-02f  1 
  14  7.6183991e+08 3.84e-01 1.56e+02  -1.0 4.90e+05    -  3.44e-02 4.25e-02f  1 S
  15  7.6183814e+08 3.00e-01 1.28e+02  -1.0 7.28e+04  -3.4 4.76e-01 2.21e-01h  1 
  16  7.6014552e+08 2.92e-01 1.25e+02  -1.0 4.59e+05    -  3.74e-02 2.68e-02f  1 
  17  7.5831382e+08 2.90e-01 1.20e+02  -1.0 3.96e+05    -  2.74e-02 3.77e-02f  1 
  18  7.5823028e+08 2.17e-01 9.14e+01  -1.0 5.55e+04  -3.9 1.47e-01 2.54e-01f  1 
  19  7.5820192e+08 2.17e-01 9.13e+01  -1.0 2.97e+05    -  3.65e-02 7.41e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.5685933e+08 2.10e-01 8.80e+01  -1.0 3.16e+05    -  1.96e-02 3.65e-02f  1 
  21  7.5594109e+08 2.04e-01 8.54e+01  -1.0 2.69e+05    -  3.91e-02 2.94e-02f  1 
  22  7.5523209e+08 1.04e+02 8.30e+01  -1.0 2.43e+05    -  4.00e-02 2.75e-02f  1 S
  23  7.5427998e+08 6.34e+02 7.94e+01  -1.0 2.22e+05    -  3.56e-02 4.34e-02f  1 S
  24  7.5414836e+08 3.08e+02 6.23e+01  -1.0 3.73e+04  -4.3 2.53e-01 2.20e-01f  1 
  25  7.5408684e+08 3.31e+02 6.22e+01  -1.0 2.12e+05    -  2.58e-02 2.92e-03f  1 S
  26  7.5340936e+08 5.62e+02 6.01e+01  -1.0 2.04e+05    -  2.46e-02 3.26e-02f  1 S
  27  7.5291518e+08 7.20e+02 5.85e+01  -1.0 1.87e+05    -  4.99e-02 2.79e-02f  1 S
  28  7.5217837e+08 9.23e+02 5.56e+01  -1.0 1.70e+05    -  3.66e-02 4.84e-02f  1 S
  29  7.5194808e+08 9.77e+02 5.46e+01  -1.0 1.56e+05    -  5.49e-02 1.85e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.5105930e+08 1.14e+03 5.06e+01  -1.0 1.52e+05    -  1.31e-02 7.41e-02f  1 S
  31  7.5087072e+08 1.17e+03 4.96e+01  -1.0 1.34e+05    -  6.70e-02 1.97e-02f  1 S
  32  7.5059427e+08 1.20e+03 4.80e+01  -1.0 1.27e+05    -  4.10e-02 3.24e-02f  1 
  33  7.4993173e+08 1.25e+03 4.40e+01  -1.0 1.21e+05    -  3.41e-02 8.15e-02f  1 
  34  7.4973791e+08 1.33e+03 4.29e+01  -1.0 1.09e+05    -  4.87e-02 2.68e-02f  1 
  35  7.4960545e+08 1.37e+03 4.20e+01  -1.0 1.05e+05    -  3.45e-02 1.98e-02f  1 
  36  7.4942491e+08 1.42e+03 4.08e+01  -1.0 1.26e+05    -  3.93e-02 2.91e-02f  1 
  37  7.4916436e+08 1.48e+03 3.90e+01  -1.0 1.34e+05    -  4.77e-02 4.45e-02f  1 
  38  7.4894279e+08 1.52e+03 3.74e+01  -1.0 1.30e+05    -  5.01e-02 4.16e-02f  1 
  39  7.4873701e+08 1.54e+03 3.57e+01  -1.0 9.31e+04    -  3.46e-02 4.35e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.4862202e+08 1.54e+03 3.48e+01  -1.0 8.98e+04    -  5.48e-02 2.64e-02f  1 S
  41  7.4853728e+08 1.53e+03 3.40e+01  -1.0 8.81e+04    -  5.15e-02 2.27e-02f  1 S
  42  7.4824869e+08 1.51e+03 3.16e+01  -1.0 9.41e+04    -  2.23e-02 7.17e-02f  1 S
  43  7.4823968e+08 1.51e+03 3.15e+01  -1.0 1.87e+07    -  8.04e-04 5.23e-04f  1 S
  44  7.4816665e+08 1.50e+03 3.08e+01  -1.0 8.49e+04    -  7.28e-02 2.22e-02f  1 
  45  7.4800390e+08 1.47e+03 2.92e+01  -1.0 8.65e+04    -  5.15e-02 5.49e-02f  1 
  46  7.4785793e+08 1.44e+03 2.77e+01  -1.0 8.43e+04    -  4.51e-02 4.98e-02f  1 
  47  7.4780575e+08 1.43e+03 2.71e+01  -1.0 8.35e+04    -  6.59e-02 2.04e-02f  1 
  48  7.4771572e+08 8.27e+02 1.72e+01  -1.0 1.28e+04  -4.8 2.26e-01 3.68e-01f  1 
  49  7.4761141e+08 8.16e+02 1.66e+01  -1.0 1.11e+05    -  3.67e-02 3.41e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.4758175e+08 8.12e+02 1.65e+01  -1.0 1.08e+05    -  4.74e-02 1.06e-02f  1 
  51  7.4745612e+08 7.94e+02 1.57e+01  -1.0 1.09e+05    -  2.80e-02 4.41e-02f  1 S
  52  7.4737900e+08 6.65e+02 1.25e+01  -1.0 7.79e+03  -5.3 2.53e-01 2.09e-01f  1 S
  53  7.4730387e+08 6.55e+02 1.22e+01  -1.0 1.39e+05    -  1.97e-02 2.27e-02f  1 
  54  7.4728188e+08 6.52e+02 1.21e+01  -1.0 1.36e+05    -  3.27e-02 7.56e-03f  1 
  55  7.4715084e+08 6.31e+02 1.16e+01  -1.0 1.36e+05    -  2.12e-02 4.36e-02f  1 
  56  7.4711560e+08 6.25e+02 1.14e+01  -1.0 1.32e+05    -  4.55e-02 1.40e-02f  1 
  57  7.4707489e+08 6.16e+02 1.12e+01  -1.0 3.82e+05    -  3.95e-02 1.90e-02f  1 S
  58  7.4698076e+08 5.95e+02 1.07e+01  -1.0 1.31e+05    -  4.26e-02 4.74e-02f  1 
  59  7.4691838e+08 5.78e+02 1.03e+01  -1.0 1.26e+05    -  3.63e-02 3.65e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.4684363e+08 5.58e+02 9.80e+00  -1.0 1.26e+05    -  2.34e-02 4.51e-02f  1 
  61  7.4680574e+08 5.46e+02 9.55e+00  -1.0 1.20e+05    -  3.55e-02 2.58e-02f  1 
  62  7.4676697e+08 5.33e+02 9.27e+00  -1.0 1.18e+05    -  7.93e-02 2.93e-02f  1 
  63  7.4671370e+08 5.14e+02 8.87e+00  -1.0 1.17e+05    -  6.08e-02 4.31e-02f  1 
  64  7.4665252e+08 4.92e+02 8.41e+00  -1.0 1.15e+05    -  3.72e-02 5.16e-02f  1 
  65  7.4655724e+08 4.61e+02 7.77e+00  -1.0 1.11e+05    -  3.25e-02 7.67e-02f  1 
  66  7.4651966e+08 4.49e+02 7.53e+00  -1.0 1.06e+05    -  5.30e-02 3.01e-02f  1 
  67  7.4650239e+08 4.43e+02 7.41e+00  -1.0 1.05e+05    -  4.45e-02 1.62e-02f  1 
  68  7.4648233e+08 4.35e+02 7.26e+00  -1.0 1.04e+05    -  2.05e-02 1.99e-02f  1 
  69  7.4646203e+08 4.27e+02 7.10e+00  -1.0 1.04e+05    -  5.32e-02 2.21e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.4644562e+08 4.20e+02 6.98e+00  -1.0 1.07e+05    -  4.31e-02 1.77e-02f  1 
  71  7.4644003e+08 4.18e+02 6.94e+00  -1.0 1.08e+05    -  2.21e-02 5.95e-03f  1 S
  72  7.4643864e+08 4.18e+02 6.93e+00  -1.0 7.76e+06    -  4.64e-04 8.97e-04f  1 S
  73  7.4638828e+08 3.99e+02 6.58e+00  -1.0 1.48e+05    -  1.14e-02 5.10e-02f  1 
  74  7.4637473e+08 3.94e+02 6.47e+00  -1.0 1.07e+05    -  6.43e-02 1.64e-02f  1 
  75  7.4631751e+08 3.73e+02 6.09e+00  -1.0 1.09e+05    -  2.31e-02 5.91e-02f  1 
  76  7.4631560e+08 3.72e+02 6.07e+00  -1.0 1.05e+05    -  5.85e-02 2.61e-03f  1 
  77  7.4627484e+08 3.52e+02 5.71e+00  -1.0 1.06e+05    -  5.27e-02 6.00e-02f  1 
  78  7.4625306e+08 3.41e+02 5.51e+00  -1.0 1.03e+05    -  6.01e-02 3.51e-02f  1 
  79  7.4621989e+08 3.25e+02 5.22e+00  -1.0 1.02e+05    -  3.94e-02 5.13e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.4619531e+08 3.15e+02 5.04e+00  -1.0 9.98e+04    -  4.23e-02 3.49e-02f  1 
  81  7.4617107e+08 3.05e+02 4.87e+00  -1.0 9.84e+04    -  5.22e-02 3.47e-02f  1 
  82  7.4616414e+08 3.01e+02 4.81e+00  -1.0 9.78e+04    -  4.40e-02 1.21e-02f  1 
  83  7.4615069e+08 2.94e+02 4.68e+00  -1.0 9.96e+04    -  4.60e-02 2.72e-02f  1 
  84  7.4609976e+08 2.67e+02 4.22e+00  -1.0 1.02e+05    -  2.04e-02 9.80e-02f  1 
  85  7.4608875e+08 2.61e+02 4.12e+00  -1.0 9.32e+04    -  5.07e-02 2.29e-02f  1 
  86  7.4607929e+08 2.56e+02 4.04e+00  -1.0 9.42e+04    -  1.84e-02 1.90e-02f  1 
  87  7.4606932e+08 2.51e+02 3.95e+00  -1.0 9.38e+04    -  3.53e-02 2.30e-02f  1 
  88  7.4606248e+08 2.47e+02 3.89e+00  -1.0 9.40e+04    -  9.02e-03 1.59e-02f  1 
  89  7.4605883e+08 2.45e+02 3.85e+00  -1.0 9.36e+04    -  5.82e-02 8.83e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.4603094e+08 2.30e+02 3.61e+00  -1.0 9.51e+04    -  1.77e-02 6.43e-02f  1 
  91  7.4602467e+08 2.27e+02 3.55e+00  -1.0 9.15e+04    -  4.04e-02 1.62e-02f  1 S
  92  7.4601304e+08 2.04e+02 3.18e+00  -1.0 6.13e+03  -5.8 1.75e-01 1.04e-01f  1 S
  93  7.4599310e+08 1.81e+02 2.80e+00  -1.0 1.23e+04  -6.3 4.17e-02 1.21e-01f  1 
  94  7.4597664e+08 1.75e+02 2.71e+00  -1.0 1.66e+05    -  1.82e-02 3.23e-02f  1 S
  95  7.4597595e+08 1.74e+02 2.70e+00  -1.0 1.88e+04  -6.7 8.22e-02 3.56e-03f  1 
  96  7.4596247e+08 1.66e+02 2.56e+00  -1.0 3.34e+04  -7.2 5.37e-02 5.10e-02f  1 
  97  7.4594698e+08 1.61e+02 2.48e+00  -1.0 2.01e+05    -  1.80e-02 3.13e-02f  1 S
  98  7.4594642e+08 1.61e+02 2.48e+00  -1.0 5.20e+04  -7.7 6.14e-02 1.82e-03f  1 S
  99  7.4591729e+08 1.44e+02 2.21e+00  -1.0 3.09e+04  -7.3 2.36e-02 1.06e-01f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.4591617e+08 1.44e+02 2.21e+00  -1.0 1.36e+05    -  1.83e-02 3.13e-03f  1 S
 101  7.4591242e+08 1.40e+02 2.15e+00  -1.0 1.72e+04  -6.8 1.53e-01 2.43e-02f  1 
 102  7.4589834e+08 1.35e+02 2.06e+00  -1.0 1.59e+05    -  1.39e-02 4.11e-02f  1 S
 103  7.4588624e+08 1.30e+02 1.99e+00  -1.0 1.54e+05    -  1.48e-02 3.60e-02f  1 
 104  7.4588392e+08 1.29e+02 1.97e+00  -1.0 1.49e+05    -  4.87e-02 7.92e-03f  1 S
 105  7.4586834e+08 1.22e+02 1.87e+00  -1.0 1.48e+05    -  1.50e-02 5.39e-02f  1 S
 106  7.4586138e+08 1.19e+02 1.82e+00  -1.0 1.41e+05    -  2.09e-02 2.53e-02f  1 S
 107  7.4585717e+08 1.17e+02 1.79e+00  -1.0 1.39e+05    -  2.77e-02 1.56e-02f  1 S
 108  7.4585053e+08 1.15e+02 1.75e+00  -1.0 1.37e+05    -  2.77e-02 2.36e-02f  1 S
 109  7.4584392e+08 1.12e+02 1.71e+00  -1.0 1.32e+05    -  1.15e-02 2.10e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.4583594e+08 1.10e+02 1.67e+00  -1.0 1.91e+05    -  1.19e-02 2.38e-02f  1 
 111  7.4583248e+08 1.06e+02 1.61e+00  -1.0 9.58e+03  -6.4 1.31e-01 3.52e-02f  1 S
 112  7.4582572e+08 1.01e+02 1.53e+00  -1.0 1.82e+04  -6.9 3.10e-02 4.92e-02f  1 
 113  7.4582091e+08 9.93e+01 1.51e+00  -1.0 1.50e+05    -  1.40e-02 1.48e-02f  1 S
 114  7.4581835e+08 9.83e+01 1.50e+00  -1.0 1.49e+05    -  6.43e-03 9.86e-03f  1 S
 115  7.4581369e+08 9.53e+01 1.45e+00  -1.0 2.78e+04  -7.4 6.01e-02 3.10e-02f  1 S
 116  7.4580663e+08 9.16e+01 1.39e+00  -1.0 5.56e+04  -7.8 4.32e-02 3.90e-02f  1 S
 117  7.4580386e+08 9.05e+01 1.38e+00  -1.0 1.58e+05    -  6.84e-03 1.24e-02f  1 S
 118  7.4579975e+08 8.87e+01 1.35e+00  -1.0 1.56e+05    -  2.61e-02 2.03e-02f  1 
 119  7.4579452e+08 8.59e+01 1.31e+00  -1.0 1.52e+05    -  3.22e-02 3.14e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.4578818e+08 8.23e+01 1.25e+00  -1.0 1.47e+05    -  5.03e-02 4.21e-02f  1 S
 121  7.4578035e+08 7.73e+01 1.18e+00  -1.0 1.42e+05    -  4.20e-02 6.07e-02f  1 S
 122  7.4577126e+08 7.08e+01 1.08e+00  -1.0 6.60e+04  -8.3 4.76e-02 8.52e-02f  1 S
 123  7.4576869e+08 6.87e+01 1.04e+00  -1.0 4.14e+04  -7.9 6.74e-02 2.91e-02f  1 S
 124  7.4576067e+08 6.20e+01 9.41e-01  -1.0 2.54e+04  -7.5 4.48e-02 9.84e-02f  1 S
 125  7.4575810e+08 6.10e+01 9.26e-01  -1.0 1.38e+05    -  6.97e-03 1.68e-02f  1 S
 126  7.4575689e+08 6.03e+01 9.16e-01  -1.0 1.35e+05    -  4.50e-02 1.06e-02f  1 S
 127  7.4574560e+08 5.10e+01 7.73e-01  -1.0 1.90e+04  -7.0 6.66e-02 1.56e-01f  1 
 128  7.4574356e+08 4.99e+01 7.56e-01  -1.0 3.56e+04  -7.5 6.55e-02 2.13e-02f  1 S
 129  7.4574031e+08 4.91e+01 7.44e-01  -1.0 2.45e+05    -  1.40e-02 1.58e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.4573670e+08 4.81e+01 7.30e-01  -1.0 1.74e+05    -  2.13e-02 1.97e-02f  1 S
 131  7.4573459e+08 4.71e+01 7.13e-01  -1.0 4.44e+04  -8.0 3.01e-02 2.22e-02f  1 S
 132  7.4573071e+08 4.47e+01 6.78e-01  -1.0 2.39e+04  -7.6 4.20e-02 5.00e-02f  1 
 133  7.4572644e+08 4.17e+01 6.31e-01  -1.0 1.32e+04  -7.1 3.70e-02 6.89e-02f  1 
 134  7.4572400e+08 4.10e+01 6.21e-01  -1.0 1.48e+05    -  1.85e-03 1.65e-02f  1 S
 135  7.4572319e+08 4.07e+01 6.16e-01  -1.0 1.45e+05    -  6.56e-02 6.84e-03f  1 S
 136  7.4571854e+08 3.65e+01 5.53e-01  -1.0 7.15e+03  -6.7 1.40e-01 1.03e-01f  1 
 137  7.4571392e+08 3.52e+01 5.33e-01  -1.0 1.61e+05    -  1.71e-03 3.71e-02f  1 S
 138  7.4571373e+08 3.50e+01 5.31e-01  -1.0 1.51e+04  -7.2 6.09e-02 3.87e-03f  1 
 139  7.4570848e+08 3.22e+01 4.89e-01  -1.0 3.07e+04  -7.7 3.34e-02 7.93e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.4570738e+08 3.19e+01 4.83e-01  -1.0 1.63e+05    -  4.57e-02 1.13e-02f  1 S
 141  7.4570736e+08 3.19e+01 4.83e-01  -1.0 8.36e+07    -  2.42e-05 1.65e-05f  1 S
 142  7.4570671e+08 3.17e+01 4.79e-01  -1.0 1.59e+05    -  1.34e-02 7.22e-03f  1 S
 143  7.4570477e+08 3.03e+01 4.58e-01  -1.0 1.30e+04  -7.2 3.73e-02 4.40e-02f  1 
 144  7.4570386e+08 3.00e+01 4.54e-01  -1.0 1.61e+05    -  4.62e-03 9.61e-03f  1 
 145  7.4570063e+08 2.82e+01 4.27e-01  -1.0 2.51e+04  -7.7 5.66e-02 5.88e-02f  1 S
 146  7.4569824e+08 2.75e+01 4.16e-01  -1.0 1.61e+05    -  4.51e-03 2.59e-02f  1 S
 147  7.4569536e+08 2.65e+01 4.02e-01  -1.0 1.55e+05    -  2.42e-02 3.42e-02f  1 S
 148  7.4569370e+08 2.60e+01 3.94e-01  -1.0 1.46e+05    -  3.33e-02 1.97e-02f  1 S
 149  7.4569240e+08 2.54e+01 3.86e-01  -1.0 1.40e+05    -  3.48e-02 2.14e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.4569072e+08 2.46e+01 3.73e-01  -1.0 1.36e+05    -  4.33e-02 3.18e-02f  1 S
 151  7.4568486e+08 2.14e+01 3.26e-01  -1.0 5.18e+04  -8.2 4.08e-02 1.27e-01f  1 S
 152  7.4568137e+08 2.00e+01 3.04e-01  -1.0 3.24e+04  -7.8 4.80e-02 6.65e-02f  1 S
 153  7.4567783e+08 1.95e+01 2.97e-01  -1.0 2.54e+05    -  1.41e-02 2.51e-02f  1 
 154  7.4567711e+08 1.91e+01 2.91e-01  -1.0 1.50e+04  -7.3 9.54e-02 2.00e-02f  1 
 155  7.4567458e+08 1.72e+01 2.62e-01  -1.0 7.92e+03  -6.9 1.43e-01 9.85e-02f  1 
 156  7.4567283e+08 1.68e+01 2.57e-01  -1.0 1.47e+05    -  8.49e-03 1.92e-02f  1 S
 157  7.4567211e+08 1.67e+01 2.55e-01  -1.0 1.37e+05    -  2.37e-02 9.32e-03f  1 
 158  7.4567126e+08 1.62e+01 2.47e-01  -1.0 1.47e+04  -7.4 6.39e-02 2.90e-02f  1 
 159  7.4567000e+08 1.59e+01 2.43e-01  -1.0 1.34e+05    -  2.94e-02 1.98e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.4566914e+08 1.55e+01 2.36e-01  -1.0 1.24e+05    -  3.20e-02 2.53e-02f  1 
 161  7.4566526e+08 1.21e+01 1.86e-01  -1.0 7.60e+03  -7.0 9.43e-02 2.13e-01f  1 
 162  7.4566344e+08 1.11e+01 1.71e-01  -1.0 1.77e+04  -7.4 5.04e-02 8.09e-02f  1 
 163  7.4566289e+08 1.10e+01 1.69e-01  -1.0 1.29e+05    -  2.15e-02 9.78e-03f  1 
 164  7.4566119e+08 1.06e+01 1.63e-01  -1.0 1.30e+05    -  3.62e-02 3.92e-02f  1 
 165  7.4566091e+08 1.05e+01 1.61e-01  -1.0 2.77e+04  -7.9 9.44e-02 1.23e-02f  1 S
 166  7.4565797e+08 9.86e+00 1.52e-01  -1.0 1.75e+05    -  5.02e-03 5.49e-02f  1 S
 167  7.4565542e+08 8.74e+00 1.35e-01  -1.0 1.66e+04  -7.5 5.13e-02 1.11e-01f  1 
 168  7.4565472e+08 8.64e+00 1.34e-01  -1.0 1.31e+05    -  1.27e-02 1.04e-02f  1 
 169  7.4565280e+08 8.48e+00 1.31e-01  -1.0 2.48e+05    -  3.41e-03 1.83e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.4565060e+08 8.29e+00 1.28e-01  -1.0 2.42e+05    -  2.17e-02 2.14e-02f  1 
 171  7.4564940e+08 8.18e+00 1.27e-01  -1.0 2.04e+05    -  3.42e-02 1.31e-02f  1 
 172  7.4564894e+08 8.11e+00 1.26e-01  -1.0 1.28e+05    -  3.47e-03 8.53e-03f  1 S
 173  7.4564847e+08 8.03e+00 1.24e-01  -1.0 1.24e+05    -  4.19e-02 1.02e-02f  1 S
 174  7.4564771e+08 7.71e+00 1.19e-01  -1.0 3.20e+04  -8.0 7.61e-02 3.84e-02f  1 
 175  7.4564532e+08 7.34e+00 1.14e-01  -1.0 9.46e+04    -  1.26e-03 4.66e-02f  1 
 176  7.4564485e+08 7.31e+00 1.13e-01  -1.0 2.27e+05    -  4.82e-02 4.83e-03f  1 S
 177  7.4564424e+08 7.22e+00 1.12e-01  -1.0 8.38e+04    -  1.14e-02 1.17e-02f  1 
 178  7.4564309e+08 7.07e+00 1.10e-01  -1.0 1.01e+05    -  3.62e-02 2.02e-02f  1 
 179  7.4564177e+08 6.85e+00 1.06e-01  -1.0 7.14e+04    -  4.66e-02 3.06e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.4564147e+08 6.74e+00 1.05e-01  -1.0 8.29e+04    -  4.45e-02 1.49e-02f  1 
 181  7.4564144e+08 6.74e+00 1.05e-01  -1.0 8.62e+05    -  1.75e-03 6.89e-04f  1 S
 182  7.4564077e+08 6.59e+00 1.02e-01  -1.0 1.45e+05    -  2.53e-02 2.19e-02f  1 
 183  7.4564044e+08 6.47e+00 1.01e-01  -1.0 6.44e+04    -  2.16e-02 1.70e-02f  1 S
 184  7.4563888e+08 6.00e+00 9.35e-02  -1.0 5.47e+04    -  2.51e-02 7.15e-02f  1 
 185  7.4563777e+08 5.79e+00 9.03e-02  -1.0 1.02e+05    -  4.98e-03 3.42e-02f  1 S
 186  7.4563764e+08 5.75e+00 8.97e-02  -1.0 6.43e+04    -  5.40e-02 5.68e-03f  1 
 187  7.4563681e+08 5.58e+00 8.72e-02  -1.0 1.73e+05    -  5.96e-03 2.87e-02f  1 S
 188  7.4563616e+08 5.45e+00 8.51e-02  -1.0 1.86e+05    -  4.05e-02 2.39e-02f  1 
 189  7.4563580e+08 5.33e+00 8.32e-02  -1.0 4.98e+04    -  3.62e-02 2.18e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.4563466e+08 5.10e+00 7.98e-02  -1.0 9.11e+04    -  3.60e-03 4.12e-02f  1 
 191  7.4563448e+08 5.06e+00 7.92e-02  -1.0 7.37e+04    -  2.56e-02 7.14e-03f  1 
 192  7.4563359e+08 4.91e+00 7.69e-02  -1.0 7.82e+04    -  3.17e-02 2.97e-02f  1 
 193  7.4563282e+08 4.77e+00 7.48e-02  -1.0 8.29e+04    -  7.93e-02 2.69e-02f  1 
 194  7.4563160e+08 4.54e+00 7.13e-02  -1.0 7.15e+04    -  2.38e-02 4.71e-02f  1 
 195  7.4563113e+08 4.44e+00 6.98e-02  -1.0 8.07e+04    -  2.61e-02 2.05e-02f  1 
 196  7.4563076e+08 4.36e+00 6.86e-02  -1.0 1.41e+05    -  3.54e-03 1.72e-02f  1 
 197  7.4563043e+08 4.29e+00 6.75e-02  -1.0 1.27e+05    -  2.42e-02 1.62e-02f  1 
 198  7.4562993e+08 4.16e+00 6.56e-02  -1.0 8.27e+04    -  1.87e-02 2.75e-02f  1 
 199  7.4562846e+08 4.00e+00 6.32e-02  -1.0 1.22e+05    -  4.26e-03 3.75e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.4562686e+08 3.82e+00 6.04e-02  -1.0 1.23e+05    -  9.88e-02 4.32e-02f  1 
 201  7.4562681e+08 3.81e+00 6.02e-02  -1.0 4.41e+04    -  3.04e-02 3.78e-03f  1 
 202  7.4562637e+08 3.68e+00 5.83e-02  -1.0 1.07e+05    -  4.14e-03 3.14e-02f  1 
 203  7.4562623e+08 3.62e+00 5.73e-02  -1.0 3.85e+04    -  4.30e-02 1.71e-02f  1 
 204  7.4562576e+08 3.40e+00 5.40e-02  -1.0 4.10e+04    -  1.11e-01 5.80e-02f  1 
 205  7.4562504e+08 3.03e+00 4.84e-02  -1.0 3.11e+04    -  6.22e-02 1.04e-01f  1 
 206  7.4562422e+08 2.62e+00 4.22e-02  -1.0 2.84e+04    -  4.81e-02 1.28e-01f  1 S
 207  7.4562334e+08 2.27e+00 3.69e-02  -1.0 2.57e+04    -  1.87e-01 1.26e-01f  1 
 208  7.4562285e+08 2.06e+00 3.38e-02  -1.0 5.51e+04    -  4.95e-02 8.50e-02f  1 
 209  7.4562267e+08 1.96e+00 3.23e-02  -1.0 3.70e+04    -  5.87e-02 4.24e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.4562196e+08 1.79e+00 2.98e-02  -1.0 5.63e+04    -  6.81e-03 7.99e-02f  1 
 211  7.4562133e+08 1.64e+00 3.03e-02  -1.0 5.68e+04    -  5.41e-02 7.63e-02f  1 
 212  7.4562131e+08 1.63e+00 3.02e-02  -1.0 5.55e+04    -  6.19e-02 4.89e-03f  1 
 213  7.4562110e+08 1.54e+00 2.86e-02  -1.0 3.80e+04    -  8.63e-02 5.04e-02f  1 
 214  7.4561965e+08 1.31e+00 4.09e-02  -1.0 7.37e+04    -  1.76e-03 1.38e-01f  1 
 215  7.4561964e+08 1.30e+00 4.09e-02  -1.0 4.96e+04    -  5.48e-02 2.05e-03f  1 
 216  7.4561943e+08 1.23e+00 3.89e-02  -1.0 6.31e+04    -  6.52e-02 4.75e-02f  1 S
 217  7.4561900e+08 9.69e-01 3.16e-02  -1.0 9.85e+03    -  9.09e-02 1.88e-01f  1 
 218  7.4561886e+08 8.90e-01 2.94e-02  -1.0 1.87e+04    -  1.80e-01 6.95e-02f  1 
 219  7.4561861e+08 8.09e-01 2.72e-02  -1.0 2.52e+04    -  3.94e-03 7.58e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.4561849e+08 7.77e-01 2.63e-02  -1.0 3.15e+04    -  3.39e-02 3.28e-02f  1 
 221  7.4561822e+08 6.01e-01 2.14e-02  -1.0 7.48e+03    -  1.14e-01 1.85e-01f  1 
 222  7.4561789e+08 4.63e-01 2.48e-02  -1.0 1.71e+04    -  4.10e-02 1.79e-01f  1 
 223  7.4561782e+08 4.31e-01 2.37e-02  -1.0 1.47e+04    -  1.55e-01 5.07e-02f  1 
 224  7.4561755e+08 3.09e-01 1.89e-02  -1.0 7.81e+03  -8.5 3.53e-02 2.03e-01f  1 
 225  7.4561741e+08 2.94e-01 1.92e-02  -1.0 6.62e+04    -  3.87e-02 3.16e-02f  1 S
 226  7.4561737e+08 2.69e-01 1.82e-02  -1.0 4.74e+03  -8.9 1.32e-01 5.22e-02f  1 
 227  7.4561700e+08 1.48e-01 5.40e-02  -1.0 1.68e+04    -  6.53e-02 2.76e-01f  1 
 228  7.4561687e+08 1.29e-01 4.80e-02  -1.0 4.83e+04    -  2.59e-02 5.73e-02f  1 
 229  7.4561677e+08 9.48e-02 4.68e-02  -1.0 1.36e+04    -  1.61e-01 1.15e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.4561663e+08 6.45e-02 4.21e-02  -1.0 3.59e+04    -  3.39e-02 1.13e-01f  1 
 231  7.4561652e+08 4.07e-02 3.86e-02  -1.0 3.28e+04    -  3.01e-01 1.01e-01f  1 
 232  7.4561646e+08 3.00e-02 3.61e-02  -1.0 2.05e+04    -  1.75e-02 6.34e-02f  1 
 233  7.4561623e+08 1.98e-02 3.33e-02  -1.0 1.21e+05    -  2.12e-01 7.84e-02f  1 
 234  7.4561622e+08 1.67e-02 3.24e-02  -1.0 4.56e+03    -  1.36e-01 2.62e-02f  1 
 235  7.4561614e+08 4.99e-03 2.58e-02  -1.0 9.96e+03    -  4.01e-01 2.05e-01f  1 
 236  7.4561608e+08 4.10e-03 2.12e-02  -1.0 1.65e+04    -  1.58e-02 1.79e-01f  1 
 237  7.4561601e+08 2.31e-03 1.20e-02  -1.0 1.46e+03    -  3.41e-01 4.35e-01f  1 
 238  7.4561598e+08 1.95e-03 1.36e-02  -1.0 2.22e+04    -  2.77e-01 1.59e-01f  1 
 239  7.4561380e+08 1.24e-03 8.66e-03  -1.7 2.74e+04    -  5.36e-01 3.64e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.4561055e+08 4.88e-04 5.20e-03  -1.7 1.93e+04    -  1.00e+00 8.47e-01f  1 
 241  7.4560873e+08 1.61e-04 5.25e-04  -2.5 1.10e+04    -  8.33e-01 9.59e-01f  1 
 242  7.4560845e+08 3.68e-05 3.18e-04  -3.8 1.34e+03    -  8.59e-01 9.77e-01f  1 S
 243  7.4560844e+08 3.56e-06 4.02e-05  -3.8 2.64e+02    -  1.00e+00 1.00e+00f  1 
 244  7.4560843e+08 9.30e-07 1.56e-05  -5.7 2.19e+02    -  9.52e-01 9.11e-01f  1 
 245  7.4560843e+08 9.49e-08 3.59e-06  -5.7 9.10e+01    -  1.00e+00 1.00e+00f  1 
 246  7.4560843e+08 1.40e-08 4.32e-07  -5.7 2.19e+01    -  1.00e+00 1.00e+00h  1 
 247  7.4560843e+08 4.66e-09 5.77e-08  -8.6 1.13e+01    -  1.00e+00 9.89e-01f  1 
 248  7.4560843e+08 3.73e-09 1.32e-08  -8.6 5.44e+00    -  1.00e+00 1.00e+00h  1 A
 249  7.4560843e+08 4.19e-09 2.17e-09  -8.6 2.20e+00    -  1.00e+00 1.00e+00h  1 A
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.4560843e+08 3.26e-09 1.35e-10  -8.6 5.50e-01    -  1.00e+00 1.00e+00h  1 A
 251  7.4560843e+08 3.26e-09 1.69e-12  -9.0 4.55e-02    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 251

                                   (scaled)                 (unscaled)
Objective...............:   9.2662865241566464e+07    7.4560843192067444e+08
Dual infeasibility......:   1.6946444247878389e-12    1.3635895770492300e-11
Constraint violation....:   3.2596290111541748e-09    3.2596290111541748e-09
Complementarity.........:   1.2113818124478133e-09    9.7473404397954679e-09
Overall NLP error.......:   3.2596290111541748e-09    9.7473404397954679e-09


Number of objective function evaluations             = 252
Number of objective gradient evaluations             = 252
Number of equality constraint evaluations            = 252
Number of inequality constraint evaluations          = 252
Number of equality constraint Jacobian evaluations   = 252
Number of inequality constraint Jacobian evaluations = 252
Number of Lagrangian Hessian evaluations             = 251
Total CPU secs in IPOPT (w/o function evaluations)   = 561930.763
Total CPU secs in NLP function evaluations           =  16281.234

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 114.28 s (453.49ms) 108.22 s (429.45ms)       252
       nlp_g  |   1.54ks (  6.12 s) 130.15 s (516.46ms)       252
    nlp_grad  |   5.38 s (  5.38 s)   5.39 s (  5.39 s)         1
  nlp_grad_f  | 374.93 s (  1.48 s) 374.20 s (  1.48 s)       253
  nlp_hess_l  |  12.69ks ( 50.56 s)  12.66ks ( 50.44 s)       251
   nlp_jac_g  |   1.76ks (  6.96 s)   1.76ks (  6.94 s)       253
       total  | 612.39ks (612.39ks)  32.40ks ( 32.40ks)         1
Total Solving done in 32403.5s
