Loaded Italy Provincial Setup with 107 nodes.
Running scenario 1: L-r3-t479700-id1, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r3-t479700-id1
===> Integrating for 2021-11-17-107_90/week-L-r3-t479700-id1-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.44it/s]  2%|▏         | 2/89 [00:00<00:25,  3.47it/s]  3%|▎         | 3/89 [00:00<00:24,  3.48it/s]  4%|▍         | 4/89 [00:01<00:24,  3.50it/s]  6%|▌         | 5/89 [00:01<00:23,  3.51it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:01<00:23,  3.51it/s]  9%|▉         | 8/89 [00:02<00:23,  3.52it/s] 10%|█         | 9/89 [00:02<00:22,  3.52it/s] 11%|█         | 10/89 [00:02<00:22,  3.51it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.49it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.49it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.47it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.48it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.49it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.48it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.48it/s] 20%|██        | 18/89 [00:05<00:20,  3.49it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.51it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.47it/s] 24%|██▎       | 21/89 [00:06<00:20,  3.40it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.38it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.36it/s] 27%|██▋       | 24/89 [00:06<00:19,  3.38it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.42it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.44it/s] 30%|███       | 27/89 [00:07<00:17,  3.47it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.49it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.50it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.51it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.52it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.52it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.53it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.49it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.49it/s] 40%|████      | 36/89 [00:10<00:15,  3.50it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.50it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.45it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.45it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.45it/s] 46%|████▌     | 41/89 [00:11<00:14,  3.42it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.41it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.41it/s] 49%|████▉     | 44/89 [00:12<00:13,  3.44it/s] 51%|█████     | 45/89 [00:12<00:12,  3.47it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.49it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.51it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.51it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.52it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.53it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.53it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.53it/s] 61%|██████    | 54/89 [00:15<00:09,  3.54it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.49it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.50it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.51it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.49it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.48it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.49it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.50it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.46it/s] 71%|███████   | 63/89 [00:18<00:07,  3.48it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.49it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.51it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.52it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.52it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.52it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.52it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.52it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.52it/s] 81%|████████  | 72/89 [00:20<00:04,  3.52it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.53it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.53it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.54it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.54it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.55it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.55it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.55it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.55it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.55it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.54it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.54it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.55it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.55it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.54it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.54it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.54it/s]100%|██████████| 89/89 [00:25<00:00,  3.54it/s]100%|██████████| 89/89 [00:25<00:00,  3.50it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:18,  2.26s/it]  2%|▏         | 2/89 [00:04<03:16,  2.26s/it]  3%|▎         | 3/89 [00:06<03:13,  2.26s/it]  4%|▍         | 4/89 [00:09<03:11,  2.26s/it]  6%|▌         | 5/89 [00:11<03:09,  2.26s/it]  7%|▋         | 6/89 [00:13<03:10,  2.29s/it]  8%|▊         | 7/89 [00:15<03:07,  2.28s/it]  9%|▉         | 8/89 [00:18<03:04,  2.28s/it] 10%|█         | 9/89 [00:20<03:02,  2.28s/it] 11%|█         | 10/89 [00:22<03:00,  2.28s/it] 12%|█▏        | 11/89 [00:25<02:57,  2.28s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.28s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.28s/it] 16%|█▌        | 14/89 [00:31<02:53,  2.31s/it] 17%|█▋        | 15/89 [00:34<02:50,  2.31s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.30s/it] 20%|██        | 18/89 [00:41<02:43,  2.30s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.30s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.30s/it] 24%|██▎       | 21/89 [00:48<02:36,  2.31s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.31s/it] 26%|██▌       | 23/89 [00:52<02:34,  2.34s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.33s/it] 28%|██▊       | 25/89 [00:57<02:29,  2.33s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.33s/it] 30%|███       | 27/89 [01:02<02:24,  2.33s/it] 31%|███▏      | 28/89 [01:04<02:22,  2.33s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.33s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.33s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.34s/it] 36%|███▌      | 32/89 [01:13<02:15,  2.37s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.36s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.36s/it] 39%|███▉      | 35/89 [01:20<02:07,  2.36s/it] 40%|████      | 36/89 [01:23<02:04,  2.36s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.36s/it] 43%|████▎     | 38/89 [01:28<02:00,  2.36s/it] 44%|████▍     | 39/89 [01:30<01:58,  2.36s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:35<01:54,  2.39s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.38s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.38s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.38s/it] 51%|█████     | 45/89 [01:44<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:47<01:42,  2.38s/it] 53%|█████▎    | 47/89 [01:49<01:40,  2.38s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.39s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.39s/it] 56%|█████▌    | 50/89 [01:56<01:34,  2.41s/it] 57%|█████▋    | 51/89 [01:59<01:31,  2.41s/it] 58%|█████▊    | 52/89 [02:01<01:29,  2.41s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.41s/it] 61%|██████    | 54/89 [02:06<01:24,  2.41s/it] 62%|██████▏   | 55/89 [02:08<01:22,  2.41s/it] 63%|██████▎   | 56/89 [02:11<01:19,  2.42s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.42s/it] 65%|██████▌   | 58/89 [02:16<01:15,  2.45s/it] 66%|██████▋   | 59/89 [02:18<01:13,  2.44s/it] 67%|██████▋   | 60/89 [02:21<01:10,  2.44s/it] 69%|██████▊   | 61/89 [02:23<01:08,  2.44s/it] 70%|██████▉   | 62/89 [02:25<01:05,  2.44s/it] 71%|███████   | 63/89 [02:28<01:03,  2.44s/it] 72%|███████▏  | 64/89 [02:30<01:00,  2.44s/it] 73%|███████▎  | 65/89 [02:33<00:58,  2.44s/it] 74%|███████▍  | 66/89 [02:35<00:56,  2.44s/it] 75%|███████▌  | 67/89 [02:38<00:53,  2.45s/it] 76%|███████▋  | 68/89 [02:40<00:51,  2.47s/it] 78%|███████▊  | 69/89 [02:43<00:49,  2.47s/it] 79%|███████▊  | 70/89 [02:45<00:46,  2.47s/it] 80%|███████▉  | 71/89 [02:48<00:44,  2.47s/it] 81%|████████  | 72/89 [02:50<00:41,  2.47s/it] 82%|████████▏ | 73/89 [02:52<00:39,  2.47s/it] 83%|████████▎ | 74/89 [02:55<00:37,  2.47s/it] 84%|████████▍ | 75/89 [02:57<00:34,  2.47s/it] 85%|████████▌ | 76/89 [03:00<00:32,  2.48s/it] 87%|████████▋ | 77/89 [03:02<00:30,  2.50s/it] 88%|████████▊ | 78/89 [03:05<00:27,  2.50s/it] 89%|████████▉ | 79/89 [03:07<00:24,  2.50s/it] 90%|████████▉ | 80/89 [03:10<00:22,  2.49s/it] 91%|█████████ | 81/89 [03:12<00:19,  2.50s/it] 92%|█████████▏| 82/89 [03:15<00:17,  2.50s/it] 93%|█████████▎| 83/89 [03:17<00:14,  2.50s/it] 94%|█████████▍| 84/89 [03:20<00:12,  2.50s/it] 96%|█████████▌| 85/89 [03:22<00:10,  2.50s/it] 97%|█████████▋| 86/89 [03:25<00:07,  2.54s/it] 98%|█████████▊| 87/89 [03:28<00:05,  2.53s/it] 99%|█████████▉| 88/89 [03:30<00:02,  2.54s/it]100%|██████████| 89/89 [03:33<00:00,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.39s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.5 s
-----> Building Solver...DONE in 932.6 s
Total build time 1157.4
===> Integrating for 2021-11-17-107_90/week-L-r3-t479700-id1-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.53it/s]  2%|▏         | 2/89 [00:00<00:24,  3.54it/s]  3%|▎         | 3/89 [00:00<00:24,  3.55it/s]  4%|▍         | 4/89 [00:01<00:24,  3.54it/s]  6%|▌         | 5/89 [00:01<00:23,  3.54it/s]  7%|▋         | 6/89 [00:01<00:23,  3.54it/s]  8%|▊         | 7/89 [00:01<00:23,  3.55it/s]  9%|▉         | 8/89 [00:02<00:22,  3.55it/s] 10%|█         | 9/89 [00:02<00:22,  3.55it/s] 11%|█         | 10/89 [00:02<00:22,  3.54it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.56it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.56it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.57it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.55it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.55it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.55it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.55it/s] 20%|██        | 18/89 [00:05<00:20,  3.55it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.54it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.54it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.53it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.52it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.53it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.53it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.53it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.52it/s] 30%|███       | 27/89 [00:07<00:17,  3.52it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.53it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.52it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.52it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.53it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.53it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.53it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.52it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.51it/s] 40%|████      | 36/89 [00:10<00:15,  3.51it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.51it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.52it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.52it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.53it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.53it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.54it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.54it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.55it/s] 51%|█████     | 45/89 [00:12<00:12,  3.56it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.57it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.56it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.56it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.57it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.57it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.57it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.57it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.57it/s] 61%|██████    | 54/89 [00:15<00:09,  3.56it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.56it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.56it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.55it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.54it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.54it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.54it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.55it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.52it/s] 71%|███████   | 63/89 [00:17<00:07,  3.52it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.53it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.53it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.52it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.52it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.52it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.52it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.53it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.53it/s] 81%|████████  | 72/89 [00:20<00:04,  3.53it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.53it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.53it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.53it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.53it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.53it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.53it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.52it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.53it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.53it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.53it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.53it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.53it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.53it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.52it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.52it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.52it/s]100%|██████████| 89/89 [00:25<00:00,  3.54it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r3-t479700-id1-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2119507e+09 5.82e-11 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  1.2119527e+09 1.62e-06 9.88e+01  -1.0 2.03e+03   0.0 2.33e-01 1.15e-02h  1 Nhj 
   2  1.2119589e+09 1.75e-05 9.77e+01  -1.0 2.15e+03  -0.5 2.43e-01 3.74e-02h  1 
   3  1.2119645e+09 2.84e-05 3.84e+02  -1.0 2.19e+03  -0.1 3.05e-01 3.42e-02h  1 q
   4  1.2119756e+09 6.71e-05 4.00e+02  -1.0 3.13e+03  -0.5 3.12e-01 7.23e-02h  1 
   5  1.2119839e+09 7.96e-05 3.52e+02  -1.0 5.64e+03  -1.0 2.29e-01 6.09e-02h  1 
   6  1.2119914e+09 7.69e-05 2.94e+02  -1.0 9.59e+03  -1.5 1.99e-01 6.85e-02h  1 
   7  1.2119953e+09 6.70e-05 2.23e+02  -1.0 1.22e+04  -2.0 2.23e-01 7.95e-02h  1 
   8  1.2119884e+09 1.66e-04 1.90e+02  -1.0 1.59e+04  -2.4 2.99e-01 6.46e-02f  1 
   9  1.2119004e+09 1.84e-03 1.62e+02  -1.0 1.76e+04  -2.9 2.88e-01 1.63e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2118798e+09 1.98e-03 1.47e+02  -1.0 1.41e+04  -2.5 4.39e-01 1.35e-01f  1 
  11  1.2117883e+09 2.28e-03 1.27e+02  -1.0 1.41e+04  -3.0 4.75e-01 1.48e-01f  1 q
  12  1.2098192e+09 2.67e-03 1.27e+02  -1.0 1.79e+06    -  3.81e-03 2.84e-03f  1 q
  13  1.2076889e+09 5.21e-03 1.26e+02  -1.0 9.64e+05    -  4.66e-03 3.68e-03f  1 
  14r 1.2076889e+09 5.21e-03 9.99e+02   4.3 0.00e+00    -  0.00e+00 2.91e-07R  5 
  15r 1.2076906e+09 1.14e-01 5.09e+03   4.3 1.81e+07    -  2.62e-02 8.18e-05f  1 
  16r 1.2077467e+09 1.79e+01 8.66e+02   3.6 6.32e+05    -  1.00e+00 2.61e-02f  1 Nhj 
  17  1.2075502e+09 1.79e+01 9.99e+01  -1.0 7.30e+05    -  3.42e-03 2.96e-04f  1 
  18  1.2071807e+09 1.79e+01 9.99e+01  -1.0 7.83e+05    -  3.64e-03 5.99e-04f  1 S
  19  1.2038168e+09 1.78e+01 9.93e+01  -1.0 8.04e+05    -  4.85e-03 5.81e-03f  1 sL
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2019548e+09 1.77e+01 9.89e+01  -1.0 6.81e+05    -  5.91e-03 3.97e-03f  1 
  21  1.2010707e+09 1.77e+01 9.87e+01  -1.0 5.44e+05    -  6.31e-03 2.22e-03f  1 
  22  1.2000469e+09 1.76e+01 9.84e+01  -1.0 4.68e+05    -  7.61e-03 2.91e-03f  1 
  23  1.1995389e+09 1.76e+01 9.82e+01  -1.0 4.18e+05    -  4.33e-03 1.61e-03f  1 
  24  1.1987414e+09 1.76e+01 9.80e+01  -1.0 4.17e+05    -  3.73e-03 2.75e-03f  1 
  25  1.1981514e+09 1.75e+01 9.78e+01  -1.0 4.20e+05    -  7.48e-03 2.22e-03f  1 
  26  1.1975474e+09 1.75e+01 9.75e+01  -1.0 4.23e+05    -  3.74e-03 2.50e-03f  1 
  27  1.1974555e+09 1.61e+01 8.96e+01  -1.0 1.14e+03  -3.4 2.14e-01 8.09e-02f  1 
  28  1.1972853e+09 1.60e+01 8.96e+01  -1.0 3.70e+05    -  8.25e-03 7.77e-04f  1 
  29  1.1964241e+09 1.60e+01 8.92e+01  -1.0 3.52e+05    -  4.72e-03 4.23e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1960533e+09 1.60e+01 8.90e+01  -1.0 3.15e+05    -  3.89e-03 1.90e-03f  1 
  31  1.1958038e+09 1.59e+01 8.89e+01  -1.0 3.03e+05    -  5.52e-03 1.37e-03f  1 
  32  1.1954880e+09 1.59e+01 8.87e+01  -1.0 3.40e+05    -  3.71e-03 1.74e-03f  1 
  33  1.1953703e+09 1.59e+01 8.87e+01  -1.0 3.36e+05    -  7.43e-03 7.34e-04f  1 
  34  1.1952690e+09 1.51e+01 8.43e+01  -1.0 2.61e+03  -3.9 2.39e-01 4.87e-02f  1 
  35  1.1950693e+09 1.51e+01 8.42e+01  -1.0 3.65e+05    -  4.45e-03 1.24e-03f  1 
  36  1.1950589e+09 1.51e+01 8.42e+01  -1.0 3.61e+05    -  5.38e-03 6.78e-05f  1 
  37  1.1939270e+09 1.50e+01 8.36e+01  -1.0 3.41e+05    -  5.41e-03 7.75e-03f  1 
  38  1.1937643e+09 1.50e+01 8.35e+01  -1.0 2.92e+05    -  3.77e-03 1.21e-03f  1 
  39  1.1936324e+09 1.49e+01 8.34e+01  -1.0 2.88e+05    -  5.55e-03 1.07e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1929155e+09 1.49e+01 8.29e+01  -1.0 2.85e+05    -  4.28e-03 5.98e-03f  1 
  41  1.1928518e+09 1.48e+01 8.28e+01  -1.0 2.56e+05    -  6.12e-03 5.61e-04f  1 
  42  1.1927314e+09 1.48e+01 8.28e+01  -1.0 2.48e+05    -  4.47e-03 1.10e-03f  1 
  43  1.1923417e+09 1.48e+01 8.24e+01  -1.0 2.49e+05    -  5.66e-03 3.80e-03f  1 S
  44  1.1921699e+09 1.40e+01 7.84e+01  -1.0 6.03e+03  -4.4 1.13e-01 4.92e-02f  1 
  45  1.1921502e+09 1.40e+01 7.84e+01  -1.0 2.43e+05    -  4.92e-03 2.00e-04f  1 S
  46  1.1916184e+09 1.40e+01 7.79e+01  -1.0 2.65e+05    -  3.33e-03 5.54e-03f  1 
  47  1.1914487e+09 1.39e+01 7.78e+01  -1.0 2.25e+05    -  9.89e-03 2.03e-03f  1 
  48  1.1910629e+09 1.39e+01 7.74e+01  -1.0 2.53e+05    -  5.97e-03 4.89e-03f  1 
  49  1.1908338e+09 1.38e+01 7.72e+01  -1.0 2.92e+05    -  4.74e-03 2.96e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1907911e+09 1.38e+01 7.71e+01  -1.0 2.48e+05    -  4.94e-03 6.08e-04f  1 
  51  1.1906405e+09 1.38e+01 7.69e+01  -1.0 2.12e+05    -  6.30e-03 2.23e-03f  1 
  52  1.1903960e+09 1.37e+01 7.66e+01  -1.0 1.85e+05    -  6.88e-03 3.89e-03f  1 
  53  1.1900888e+09 1.37e+01 7.62e+01  -1.0 1.82e+05    -  7.13e-03 5.14e-03f  1 S
  54  1.1897958e+09 1.36e+01 7.59e+01  -1.0 1.76e+05    -  5.89e-03 5.11e-03f  1 S
  55  1.1897178e+09 1.36e+01 7.58e+01  -1.0 1.72e+05    -  8.32e-03 1.41e-03f  1 
  56  1.1896443e+09 1.36e+01 7.57e+01  -1.0 1.99e+05    -  3.43e-03 1.30e-03f  1 
  57  1.1895500e+09 1.35e+01 7.55e+01  -1.0 1.86e+05    -  4.19e-03 1.79e-03f  1 
  58  1.1893258e+09 1.35e+01 7.52e+01  -1.0 1.77e+05    -  4.78e-03 4.28e-03f  1 
  59  1.1891594e+09 1.34e+01 7.49e+01  -1.0 1.64e+05    -  5.67e-03 3.33e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1889930e+09 1.34e+01 7.47e+01  -1.0 1.61e+05    -  6.45e-03 3.43e-03f  1 
  61  1.1888593e+09 1.33e+01 7.45e+01  -1.0 1.55e+05    -  1.10e-02 3.16e-03f  1 
  62  1.1886202e+09 1.33e+01 7.40e+01  -1.0 1.52e+05    -  6.87e-03 6.13e-03f  1 
  63  1.1883889e+09 1.32e+01 7.35e+01  -1.0 1.50e+05    -  6.93e-03 6.30e-03f  1 
  64  1.1882617e+09 1.31e+01 7.33e+01  -1.0 1.63e+05    -  9.00e-03 3.53e-03f  1 
  65  1.1880641e+09 1.31e+01 7.28e+01  -1.0 1.77e+05    -  5.36e-03 5.85e-03f  1 
  66  1.1878560e+09 1.30e+01 7.24e+01  -1.0 1.87e+05    -  8.78e-03 6.34e-03f  1 
  67  1.1877612e+09 1.29e+01 7.21e+01  -1.0 1.44e+05    -  8.59e-03 3.32e-03f  1 
  68  1.1875192e+09 1.28e+01 7.15e+01  -1.0 1.42e+05    -  9.71e-03 8.84e-03f  1 
  69  1.1872489e+09 1.27e+01 7.08e+01  -1.0 1.38e+05    -  1.23e-02 1.03e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1872194e+09 1.27e+01 7.07e+01  -1.0 1.32e+05    -  1.15e-02 1.15e-03f  1 
  71  1.1871064e+09 1.26e+01 7.04e+01  -1.0 1.32e+05    -  5.09e-03 4.54e-03f  1 
  72  1.1870260e+09 1.26e+01 7.01e+01  -1.0 1.29e+05    -  7.08e-03 3.12e-03f  1 
  73  1.1869548e+09 1.25e+01 6.99e+01  -1.0 1.30e+05    -  7.11e-03 2.89e-03f  1 
  74  1.1868922e+09 1.25e+01 6.97e+01  -1.0 1.30e+05    -  5.64e-03 2.70e-03f  1 
  75  1.1868259e+09 1.25e+01 6.95e+01  -1.0 1.29e+05    -  5.87e-03 2.96e-03f  1 
  76  1.1867170e+09 1.24e+01 6.92e+01  -1.0 1.30e+05    -  8.35e-03 5.26e-03f  1 
  77  1.1865930e+09 1.23e+01 6.87e+01  -1.0 1.29e+05    -  8.03e-03 6.47e-03f  1 
  78  1.1864532e+09 1.22e+01 6.82e+01  -1.0 1.27e+05    -  9.99e-03 7.48e-03f  1 
  79  1.1864031e+09 1.22e+01 6.80e+01  -1.0 1.28e+05    -  9.56e-03 2.95e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1862252e+09 1.21e+01 6.73e+01  -1.0 1.26e+05    -  8.00e-03 1.03e-02f  1 
  81  1.1861705e+09 1.20e+01 6.71e+01  -1.0 1.23e+05    -  1.24e-02 3.30e-03f  1 
  82  1.1860587e+09 1.19e+01 6.66e+01  -1.0 1.25e+05    -  1.69e-02 7.42e-03f  1 
  83  1.1860432e+09 1.19e+01 6.65e+01  -1.0 1.20e+05    -  4.81e-03 1.00e-03f  1 
  84  1.1859684e+09 1.19e+01 6.62e+01  -1.0 1.20e+05    -  5.04e-03 4.96e-03f  1 
  85  1.1858635e+09 1.18e+01 6.57e+01  -1.0 1.18e+05    -  7.12e-03 6.93e-03f  1 
  86  1.1857711e+09 1.17e+01 6.53e+01  -1.0 1.23e+05    -  1.68e-02 7.26e-03f  1 
  87  1.1856317e+09 1.10e+01 6.12e+01  -1.0 6.43e+03  -4.9 9.87e-02 6.29e-02f  1 
  88  1.1855486e+09 1.09e+01 6.08e+01  -1.0 1.09e+05    -  2.41e-03 5.55e-03f  1 
  89  1.1855374e+09 1.09e+01 6.08e+01  -1.0 1.13e+05    -  1.21e-02 8.81e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1854667e+09 1.08e+01 6.04e+01  -1.0 1.14e+05    -  6.64e-03 5.82e-03f  1 
  91  1.1854116e+09 1.08e+01 6.01e+01  -1.0 1.14e+05    -  9.39e-03 4.78e-03f  1 
  92  1.1853493e+09 1.07e+01 5.98e+01  -1.0 1.12e+05    -  4.61e-03 5.05e-03f  1 
  93  1.1853187e+09 1.07e+01 5.97e+01  -1.0 1.12e+05    -  8.73e-03 2.63e-03f  1 
  94  1.1852470e+09 1.06e+01 5.93e+01  -1.0 1.09e+05    -  6.07e-03 5.83e-03f  1 
  95  1.1852185e+09 1.06e+01 5.91e+01  -1.0 1.13e+05    -  1.21e-02 2.71e-03f  1 
  96  1.1851522e+09 1.05e+01 5.87e+01  -1.0 1.15e+05    -  9.97e-03 6.81e-03f  1 
  97  1.1851034e+09 1.05e+01 5.85e+01  -1.0 1.11e+05    -  6.45e-03 4.88e-03f  1 
  98  1.1850926e+09 1.05e+01 5.84e+01  -1.0 1.11e+05    -  1.27e-02 1.19e-03f  1 
  99  1.1850586e+09 1.04e+01 5.82e+01  -1.0 1.10e+05    -  1.46e-02 3.85e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1849968e+09 1.04e+01 5.78e+01  -1.0 1.06e+05    -  6.58e-03 7.05e-03f  1 
 101  1.1849469e+09 1.03e+01 5.74e+01  -1.0 9.99e+04    -  1.04e-02 5.76e-03f  1 
 102  1.1848754e+09 1.02e+01 5.69e+01  -1.0 1.00e+05    -  1.81e-02 8.91e-03f  1 
 103  1.1848372e+09 1.02e+01 5.67e+01  -1.0 9.10e+04    -  5.06e-03 3.84e-03f  1 
 104  1.1848059e+09 1.01e+01 5.65e+01  -1.0 9.36e+04    -  7.28e-03 3.53e-03f  1 
 105  1.1847447e+09 1.00e+01 5.61e+01  -1.0 9.41e+04    -  7.34e-03 7.44e-03f  1 sL
 106  1.1847024e+09 9.99e+00 5.57e+01  -1.0 9.60e+04    -  2.26e-02 6.13e-03f  1 
 107  1.1846315e+09 9.88e+00 5.51e+01  -1.0 9.32e+04    -  3.66e-03 1.05e-02f  1 
 108  1.1846160e+09 9.86e+00 5.50e+01  -1.0 9.22e+04    -  1.32e-02 2.43e-03f  1 
 109  1.1844964e+09 9.68e+00 5.40e+01  -1.0 9.04e+04    -  7.46e-03 1.84e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.1844795e+09 9.65e+00 5.38e+01  -1.0 8.84e+04    -  2.31e-02 2.86e-03f  1 
 111  1.1844257e+09 9.57e+00 5.34e+01  -1.0 1.11e+05    -  3.55e-03 7.78e-03f  1 
 112  1.1843950e+09 9.53e+00 5.32e+01  -1.0 8.60e+04    -  1.24e-02 4.87e-03f  1 
 113  1.1843467e+09 9.46e+00 5.28e+01  -1.0 1.09e+05    -  6.07e-03 7.40e-03f  1 
 114  1.1843158e+09 9.40e+00 5.24e+01  -1.0 8.70e+04    -  2.37e-02 6.20e-03f  1 
 115  1.1842615e+09 9.30e+00 5.19e+01  -1.0 8.44e+04    -  4.11e-03 1.05e-02f  1 
 116  1.1842454e+09 9.27e+00 5.17e+01  -1.0 8.68e+04    -  2.36e-02 3.39e-03f  1 
 117  1.1842203e+09 9.23e+00 5.15e+01  -1.0 8.09e+04    -  2.98e-03 4.29e-03f  1 
 118  1.1842126e+09 9.21e+00 5.14e+01  -1.0 8.62e+04    -  1.18e-02 1.65e-03f  1 
 119  1.1841323e+09 9.06e+00 5.06e+01  -1.0 8.55e+04    -  5.28e-03 1.61e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1841245e+09 9.05e+00 5.05e+01  -1.0 8.41e+04    -  1.95e-02 1.62e-03f  1 
 121  1.1841019e+09 9.01e+00 5.03e+01  -1.0 8.05e+04    -  4.29e-03 4.36e-03f  1 
 122  1.1840893e+09 8.99e+00 5.01e+01  -1.0 8.05e+04    -  1.06e-02 2.55e-03f  1 S
 123  1.1840551e+09 8.93e+00 4.98e+01  -1.0 7.61e+04    -  5.24e-03 6.19e-03f  1 
 124  1.1840390e+09 8.90e+00 4.97e+01  -1.0 7.95e+04    -  1.95e-02 3.71e-03f  1 
 125  1.1839797e+09 8.76e+00 4.89e+01  -1.0 7.96e+04    -  1.56e-02 1.52e-02f  1 S
 126  1.1839686e+09 8.74e+00 4.87e+01  -1.0 7.60e+04    -  1.54e-02 3.02e-03f  1 
 127  1.1839418e+09 8.68e+00 4.84e+01  -1.0 7.28e+04    -  5.64e-03 6.94e-03f  1 
 128  1.1838981e+09 8.58e+00 4.79e+01  -1.0 9.18e+04    -  7.79e-03 1.10e-02f  1 
 129  1.1838725e+09 8.52e+00 4.75e+01  -1.0 6.87e+04    -  5.11e-03 7.19e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1838402e+09 8.44e+00 4.71e+01  -1.0 6.77e+04    -  1.82e-02 9.54e-03f  1 
 131  1.1838028e+09 8.34e+00 4.66e+01  -1.0 6.50e+04    -  1.36e-02 1.11e-02f  1 
 132  1.1837969e+09 8.33e+00 4.65e+01  -1.0 6.47e+04    -  2.21e-02 1.91e-03f  1 S
 133  1.1837148e+09 8.12e+00 4.53e+01  -1.0 6.21e+04    -  9.65e-03 2.48e-02f  1 
 134  1.1836924e+09 8.07e+00 4.50e+01  -1.0 6.32e+04    -  1.41e-02 5.96e-03f  1 
 135  1.1836745e+09 8.03e+00 4.48e+01  -1.0 5.50e+04    -  8.80e-03 4.99e-03f  1 
 136  1.1836402e+09 7.96e+00 4.44e+01  -1.0 8.26e+04    -  8.53e-03 8.93e-03f  1 
 137  1.1836270e+09 7.93e+00 4.42e+01  -1.0 5.43e+04    -  1.39e-02 3.84e-03f  1 
 138  1.1835990e+09 7.86e+00 4.38e+01  -1.0 5.63e+04    -  3.00e-02 9.20e-03f  1 
 139  1.1835899e+09 7.83e+00 4.37e+01  -1.0 5.48e+04    -  5.49e-03 2.99e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1835724e+09 7.79e+00 4.34e+01  -1.0 5.67e+04    -  6.94e-03 6.12e-03f  1 
 141  1.1835470e+09 7.71e+00 4.30e+01  -1.0 5.40e+04    -  1.43e-02 9.12e-03f  1 
 142  1.1835256e+09 7.65e+00 4.27e+01  -1.0 5.24e+04    -  6.72e-03 7.80e-03f  1 
 143  1.1835141e+09 7.62e+00 4.25e+01  -1.0 5.19e+04    -  1.77e-02 4.30e-03f  1 
 144  1.1834934e+09 7.56e+00 4.22e+01  -1.0 5.46e+04    -  2.27e-02 8.60e-03f  1 
 145  1.1834870e+09 7.54e+00 4.21e+01  -1.0 5.14e+04    -  1.34e-02 2.38e-03f  1 
 146  1.1834565e+09 7.44e+00 4.15e+01  -1.0 5.43e+04    -  1.46e-02 1.30e-02f  1 
 147  1.1834191e+09 7.32e+00 4.09e+01  -1.0 5.32e+04    -  7.91e-03 1.58e-02f  1 
 148  1.1834078e+09 7.29e+00 4.07e+01  -1.0 5.16e+04    -  1.25e-02 4.69e-03f  1 
 149  1.1833878e+09 7.23e+00 4.03e+01  -1.0 5.09e+04    -  7.81e-03 7.99e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1833779e+09 7.20e+00 4.02e+01  -1.0 6.05e+04    -  1.16e-02 4.05e-03f  1 
 151  1.1833574e+09 7.14e+00 3.98e+01  -1.0 6.48e+04    -  1.50e-02 8.41e-03f  1 
 152  1.1833308e+09 7.04e+00 3.93e+01  -1.0 5.64e+04    -  1.50e-02 1.36e-02f  1 
 153  1.1832987e+09 6.93e+00 3.86e+01  -1.0 5.74e+04    -  2.06e-02 1.68e-02f  1 
 154  1.1832896e+09 6.90e+00 3.85e+01  -1.0 5.96e+04    -  5.83e-03 3.86e-03f  1 
 155  1.1832836e+09 6.88e+00 3.84e+01  -1.0 6.04e+04    -  2.09e-02 3.24e-03f  1 
 156  1.1832639e+09 6.82e+00 3.81e+01  -1.0 7.97e+04    -  2.99e-03 8.26e-03f  1 
 157  1.1832535e+09 6.78e+00 3.79e+01  -1.0 5.31e+04    -  1.30e-02 5.18e-03f  1 
 158  1.1832462e+09 6.76e+00 3.77e+01  -1.0 5.03e+04    -  8.36e-03 3.21e-03f  1 
 159  1.1832264e+09 6.70e+00 3.74e+01  -1.0 6.38e+04    -  9.08e-03 9.21e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1832172e+09 6.67e+00 3.72e+01  -1.0 5.21e+04    -  9.39e-03 5.02e-03f  1 
 161  1.1831936e+09 6.58e+00 3.67e+01  -1.0 5.14e+04    -  1.40e-02 1.33e-02f  1 
 162  1.1831684e+09 6.49e+00 3.62e+01  -1.0 4.85e+04    -  1.37e-02 1.37e-02f  1 
 163  1.1831612e+09 6.46e+00 3.61e+01  -1.0 4.52e+04    -  1.66e-02 3.74e-03f  1 
 164  1.1831474e+09 6.43e+00 3.59e+01  -1.0 1.25e+05    -  3.29e-03 5.14e-03f  1 
 165  1.1831392e+09 6.40e+00 3.57e+01  -1.0 9.10e+04    -  2.54e-02 4.19e-03f  1 
 166  1.1831213e+09 6.34e+00 3.54e+01  -1.0 4.19e+04    -  4.64e-03 1.02e-02f  1 
 167  1.1831075e+09 6.28e+00 3.51e+01  -1.0 4.23e+04    -  2.64e-02 8.70e-03f  1 
 168  1.1830873e+09 6.19e+00 3.46e+01  -1.0 4.33e+04    -  1.96e-02 1.41e-02f  1 
 169  1.1830628e+09 6.09e+00 3.40e+01  -1.0 4.02e+04    -  2.33e-02 1.70e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1830532e+09 6.05e+00 3.37e+01  -1.0 3.74e+04    -  1.02e-02 6.78e-03f  1 
 171  1.1830427e+09 6.00e+00 3.35e+01  -1.0 3.74e+04    -  2.43e-02 7.99e-03f  1 
 172  1.1830191e+09 5.89e+00 3.29e+01  -1.0 3.63e+04    -  2.44e-02 1.78e-02f  1 
 173  1.1830131e+09 5.87e+00 3.28e+01  -1.0 6.69e+04    -  4.69e-03 3.67e-03f  1 
 174  1.1830062e+09 5.85e+00 3.26e+01  -1.0 7.07e+04    -  9.22e-03 4.21e-03f  1 
 175  1.1829964e+09 5.81e+00 3.24e+01  -1.0 8.00e+04    -  1.27e-02 6.02e-03f  1 sL
 176  1.1829873e+09 5.76e+00 3.22e+01  -1.0 3.17e+04    -  2.62e-02 7.95e-03f  1 
 177  1.1829677e+09 5.66e+00 3.16e+01  -1.0 3.06e+04    -  2.65e-02 1.80e-02f  1 
 178  1.1829554e+09 5.60e+00 3.13e+01  -1.0 2.85e+04    -  2.88e-03 9.92e-03f  1 
 179  1.1829538e+09 5.60e+00 3.12e+01  -1.0 2.96e+04    -  2.56e-02 1.52e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.1829394e+09 5.53e+00 3.09e+01  -1.0 3.02e+04    -  3.31e-03 1.20e-02f  1 
 181  1.1829368e+09 5.52e+00 3.08e+01  -1.0 3.93e+04    -  1.89e-02 2.14e-03f  1 
 182  1.1829284e+09 5.48e+00 3.06e+01  -1.0 3.11e+04    -  1.51e-02 7.61e-03f  1 
 183  1.1829196e+09 5.44e+00 3.03e+01  -1.0 4.39e+04    -  8.14e-03 7.22e-03f  1 
 184  1.1829124e+09 5.40e+00 3.01e+01  -1.0 2.78e+04    -  2.90e-02 6.95e-03f  1 
 185  1.1829032e+09 5.36e+00 2.99e+01  -1.0 3.10e+04    -  8.00e-03 7.32e-03f  1 
 186  1.1828947e+09 5.32e+00 2.97e+01  -1.0 3.50e+04    -  4.28e-03 6.65e-03f  1 S
 187  1.1828894e+09 5.30e+00 2.96e+01  -1.0 2.66e+04    -  7.57e-03 4.75e-03f  1 
 188  1.1828791e+09 5.25e+00 2.93e+01  -1.0 2.84e+04    -  8.86e-03 8.81e-03f  1 
 189  1.1828733e+09 5.22e+00 2.91e+01  -1.0 2.64e+04    -  9.89e-03 5.33e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.1828618e+09 5.17e+00 2.88e+01  -1.0 4.86e+04    -  6.99e-03 1.02e-02f  1 
 191  1.1828535e+09 5.13e+00 2.86e+01  -1.0 2.61e+04    -  2.97e-02 8.38e-03f  1 
 192  1.1828373e+09 5.05e+00 2.82e+01  -1.0 5.00e+04    -  7.97e-03 1.48e-02f  1 
 193  1.1828246e+09 4.99e+00 2.78e+01  -1.0 3.19e+04    -  3.34e-02 1.20e-02f  1 
 194  1.1828192e+09 4.97e+00 2.77e+01  -1.0 6.13e+04    -  1.60e-02 4.40e-03f  1 
 195  1.1827977e+09 4.89e+00 2.73e+01  -1.0 8.28e+04    -  4.60e-03 1.63e-02f  1 
 196  1.1827905e+09 4.86e+00 2.71e+01  -1.0 9.84e+04    -  8.95e-03 5.13e-03f  1 
 197  1.1827782e+09 4.82e+00 2.69e+01  -1.0 9.81e+04    -  1.08e-02 8.21e-03f  1 
 198  1.1827708e+09 4.80e+00 2.68e+01  -1.0 5.91e+04    -  1.25e-02 5.31e-03f  1 
 199  1.1827646e+09 4.78e+00 2.67e+01  -1.0 9.43e+04    -  8.34e-03 4.16e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.1827562e+09 4.74e+00 2.64e+01  -1.0 3.72e+04    -  3.42e-02 8.11e-03f  1 
 201  1.1827430e+09 4.66e+00 2.60e+01  -1.0 2.51e+04    -  3.33e-02 1.58e-02f  1 
 202  1.1827378e+09 4.63e+00 2.59e+01  -1.0 3.79e+04    -  1.58e-02 6.11e-03f  1 
 203  1.1827308e+09 4.59e+00 2.56e+01  -1.0 2.79e+04    -  2.20e-02 8.63e-03f  1 
 204  1.1827255e+09 4.57e+00 2.55e+01  -1.0 8.14e+04    -  1.06e-02 5.55e-03f  1 
 205  1.1827182e+09 4.53e+00 2.53e+01  -1.0 3.23e+04    -  9.04e-03 8.62e-03f  1 
 206  1.1827140e+09 4.51e+00 2.51e+01  -1.0 2.61e+04    -  8.29e-03 5.02e-03f  1 
 207  1.1827065e+09 4.48e+00 2.50e+01  -1.0 8.14e+04    -  4.08e-03 6.88e-03f  1 
 208  1.1827031e+09 4.45e+00 2.49e+01  -1.0 2.43e+04    -  2.94e-02 4.69e-03f  1 
 209  1.1826951e+09 4.42e+00 2.47e+01  -1.0 4.10e+04    -  3.67e-03 8.15e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.1826910e+09 4.40e+00 2.45e+01  -1.0 3.00e+04    -  8.56e-03 4.44e-03f  1 
 211  1.1826880e+09 4.38e+00 2.45e+01  -1.0 4.02e+04    -  7.42e-03 3.41e-03f  1 
 212  1.1826836e+09 4.36e+00 2.43e+01  -1.0 2.94e+04    -  2.13e-02 5.52e-03f  1 
 213  1.1826684e+09 4.27e+00 2.38e+01  -1.0 3.07e+04    -  1.66e-02 2.14e-02f  1 
 214  1.1826625e+09 4.23e+00 2.36e+01  -1.0 2.47e+04    -  1.77e-02 8.46e-03f  1 
 215  1.1826559e+09 4.19e+00 2.34e+01  -1.0 2.67e+04    -  7.03e-03 9.20e-03f  1 
 216  1.1826508e+09 4.17e+00 2.32e+01  -1.0 2.89e+04    -  6.37e-03 5.93e-03f  1 
 217  1.1826483e+09 4.15e+00 2.32e+01  -1.0 2.96e+04    -  1.27e-02 3.15e-03f  1 
 218  1.1826439e+09 4.13e+00 2.31e+01  -1.0 4.69e+04    -  4.50e-03 5.02e-03f  1 
 219  1.1826393e+09 4.10e+00 2.29e+01  -1.0 2.54e+04    -  2.15e-02 6.90e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.1826323e+09 4.06e+00 2.26e+01  -1.0 2.37e+04    -  1.38e-02 1.10e-02f  1 
 221  1.1826254e+09 4.02e+00 2.24e+01  -1.0 2.45e+04    -  9.36e-03 1.05e-02f  1 
 222  1.1826200e+09 3.98e+00 2.22e+01  -1.0 2.34e+04    -  1.53e-02 8.47e-03f  1 
 223  1.1826152e+09 3.95e+00 2.20e+01  -1.0 2.57e+04    -  1.91e-02 8.11e-03f  1 
 224  1.1826079e+09 3.90e+00 2.18e+01  -1.0 2.82e+04    -  1.69e-02 1.16e-02f  1 
 225  1.1826046e+09 3.88e+00 2.17e+01  -1.0 2.39e+04    -  1.60e-02 5.85e-03f  1 
 226  1.1825959e+09 3.83e+00 2.14e+01  -1.0 6.10e+04    -  2.66e-03 1.22e-02f  1 
 227  1.1825940e+09 3.82e+00 2.13e+01  -1.0 2.49e+04    -  2.90e-02 3.72e-03f  1 
 228  1.1825813e+09 3.73e+00 2.08e+01  -1.0 2.75e+04    -  1.23e-02 2.31e-02f  1 
 229  1.1825764e+09 3.70e+00 2.06e+01  -1.0 2.45e+04    -  3.22e-02 9.62e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.1825713e+09 3.67e+00 2.05e+01  -1.0 1.07e+05    -  3.63e-03 6.03e-03f  1 
 231  1.1825695e+09 3.66e+00 2.04e+01  -1.0 2.87e+04    -  8.68e-03 3.26e-03f  1 
 232  1.1825636e+09 3.62e+00 2.02e+01  -1.0 3.18e+04    -  1.47e-02 1.06e-02f  1 
 233  1.1825594e+09 3.59e+00 2.00e+01  -1.0 3.06e+04    -  2.28e-02 8.26e-03f  1 
 234  1.1825477e+09 3.51e+00 1.96e+01  -1.0 2.67e+04    -  2.06e-02 2.28e-02f  1 
 235  1.1825414e+09 3.46e+00 1.93e+01  -1.0 2.36e+04    -  2.03e-02 1.33e-02f  1 
 236  1.1825376e+09 3.44e+00 1.92e+01  -1.0 4.31e+04    -  2.90e-03 5.65e-03f  1 
 237  1.1825361e+09 3.43e+00 1.92e+01  -1.0 2.11e+04    -  1.82e-02 3.18e-03f  1 
 238  1.1825277e+09 3.40e+00 1.90e+01  -1.0 1.15e+05    -  2.50e-03 9.59e-03f  1 
 239  1.1825256e+09 3.39e+00 1.89e+01  -1.0 9.43e+04    -  1.91e-02 2.96e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.1825180e+09 3.35e+00 1.87e+01  -1.0 3.91e+04    -  3.60e-03 1.25e-02f  1 
 241  1.1825168e+09 3.34e+00 1.86e+01  -1.0 2.08e+04    -  3.43e-02 2.63e-03f  1 
 242  1.1825121e+09 3.31e+00 1.85e+01  -1.0 5.04e+04    -  5.41e-03 8.31e-03f  1 
 243  1.1825097e+09 3.29e+00 1.84e+01  -1.0 2.08e+04    -  2.32e-02 5.22e-03f  1 
 244  1.1825051e+09 3.26e+00 1.82e+01  -1.0 2.66e+04    -  1.64e-02 9.12e-03f  1 
 245  1.1824944e+09 3.19e+00 1.78e+01  -1.0 3.26e+04    -  8.19e-03 2.19e-02f  1 
 246  1.1824908e+09 3.17e+00 1.77e+01  -1.0 7.71e+04    -  1.11e-02 6.24e-03f  1 
 247  1.1824879e+09 3.15e+00 1.76e+01  -1.0 2.02e+04    -  4.15e-02 7.19e-03f  1 S
 248  1.1824781e+09 3.07e+00 1.71e+01  -1.0 2.02e+04    -  2.00e-02 2.48e-02f  1 
 249  1.1824707e+09 3.02e+00 1.69e+01  -1.0 1.98e+04    -  3.09e-03 1.66e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.1824698e+09 3.01e+00 1.68e+01  -1.0 1.95e+04    -  3.44e-02 2.11e-03f  1 
 251  1.1824562e+09 2.92e+00 1.63e+01  -1.0 2.95e+04    -  9.81e-03 3.00e-02f  1 
 252  1.1824521e+09 2.90e+00 1.62e+01  -1.0 3.58e+04    -  3.76e-02 9.05e-03f  1 
 253  1.1824476e+09 2.87e+00 1.60e+01  -1.0 1.92e+04    -  1.90e-02 1.09e-02f  1 
 254  1.1824450e+09 2.85e+00 1.59e+01  -1.0 4.72e+04    -  3.26e-03 4.88e-03f  1 
 255  1.1824438e+09 2.84e+00 1.59e+01  -1.0 1.89e+04    -  3.65e-02 3.21e-03f  1 sL
 256  1.1824387e+09 2.81e+00 1.57e+01  -1.0 5.22e+04    -  1.55e-03 1.01e-02f  1 
 257  1.1824380e+09 2.81e+00 1.57e+01  -1.0 3.75e+04    -  2.62e-02 1.68e-03f  1 
 258  1.1824315e+09 2.78e+00 1.55e+01  -1.0 1.10e+05    -  3.05e-03 1.05e-02f  1 
 259  1.1824302e+09 2.77e+00 1.55e+01  -1.0 2.91e+04    -  1.60e-02 3.12e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.1824226e+09 2.73e+00 1.52e+01  -1.0 6.21e+04    -  2.39e-03 1.50e-02f  1 
 261  1.1824215e+09 2.72e+00 1.52e+01  -1.0 2.66e+04    -  3.16e-02 2.73e-03f  1 
 262  1.1824166e+09 2.70e+00 1.51e+01  -1.0 1.00e+05    -  8.21e-03 8.21e-03f  1 
 263  1.1824150e+09 2.69e+00 1.50e+01  -1.0 3.64e+04    -  1.87e-02 3.66e-03f  1 
 264  1.1824096e+09 2.66e+00 1.49e+01  -1.0 7.05e+04    -  2.25e-03 1.02e-02f  1 
 265  1.1824087e+09 2.66e+00 1.48e+01  -1.0 1.86e+04    -  3.60e-02 2.37e-03f  1 
 266  1.1824008e+09 2.59e+00 1.45e+01  -1.0 1.80e+04    -  1.45e-02 2.32e-02f  1 
 267  1.1823991e+09 2.58e+00 1.44e+01  -1.0 1.77e+04    -  2.33e-02 4.81e-03f  1 
 268  1.1823944e+09 2.55e+00 1.42e+01  -1.0 3.26e+04    -  4.11e-03 1.22e-02f  1 
 269  1.1823926e+09 2.54e+00 1.42e+01  -1.0 2.38e+04    -  1.34e-02 4.95e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.1823898e+09 2.51e+00 1.40e+01  -1.0 1.74e+04    -  1.43e-02 9.06e-03f  1 
 271  1.1823857e+09 2.48e+00 1.39e+01  -1.0 1.73e+04    -  6.88e-03 1.22e-02f  1 
 272  1.1823843e+09 2.47e+00 1.38e+01  -1.0 1.71e+04    -  2.34e-02 4.77e-03f  1 
 273  1.1823819e+09 2.46e+00 1.37e+01  -1.0 5.26e+04    -  4.03e-03 6.38e-03f  1 
 274  1.1823806e+09 2.45e+00 1.36e+01  -1.0 1.70e+04    -  3.44e-02 4.43e-03f  1 
 275  1.1823753e+09 2.40e+00 1.34e+01  -1.0 1.70e+04    -  6.49e-03 1.72e-02f  1 
 276  1.1823735e+09 2.39e+00 1.33e+01  -1.0 1.83e+04    -  2.25e-02 6.03e-03f  1 
 277  1.1823705e+09 2.37e+00 1.32e+01  -1.0 2.05e+04    -  2.58e-02 9.90e-03f  1 S
 278  1.1823672e+09 2.34e+00 1.31e+01  -1.0 1.66e+04    -  2.71e-02 1.12e-02f  1 
 279  1.1823628e+09 2.31e+00 1.29e+01  -1.0 1.80e+04    -  5.95e-03 1.44e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.1823461e+09 2.11e+00 1.18e+01  -1.0 2.02e+03  -5.4 3.59e-02 8.38e-02f  1 
 281  1.1823443e+09 2.10e+00 1.17e+01  -1.0 2.22e+04    -  6.52e-03 5.73e-03f  1 
 282  1.1823418e+09 2.08e+00 1.16e+01  -1.0 1.78e+04    -  2.28e-02 7.80e-03f  1 
 283  1.1823374e+09 2.06e+00 1.15e+01  -1.0 4.20e+04    -  3.34e-03 1.08e-02f  1 
 284  1.1823366e+09 2.06e+00 1.15e+01  -1.0 2.67e+04    -  1.92e-02 2.70e-03f  1 S
 285  1.1823311e+09 2.02e+00 1.13e+01  -1.0 3.25e+04    -  1.13e-02 1.78e-02f  1 
 286  1.1823295e+09 2.01e+00 1.12e+01  -1.0 3.06e+04    -  8.27e-03 4.57e-03f  1 
 287  1.1823273e+09 1.99e+00 1.11e+01  -1.0 2.85e+04    -  3.22e-02 8.77e-03f  1 
 288  1.1823195e+09 1.94e+00 1.08e+01  -1.0 2.30e+04    -  1.39e-02 2.86e-02f  1 
 289  1.1823168e+09 1.92e+00 1.07e+01  -1.0 9.06e+04    -  4.98e-03 6.39e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.1823145e+09 1.91e+00 1.07e+01  -1.0 1.22e+05    -  1.07e-02 5.37e-03f  1 
 291  1.1823128e+09 1.90e+00 1.06e+01  -1.0 2.63e+04    -  3.46e-02 6.78e-03f  1 
 292  1.1823049e+09 1.83e+00 1.02e+01  -1.0 1.81e+04    -  5.39e-02 3.76e-02f  1 
 293  1.1823007e+09 1.79e+00 1.00e+01  -1.0 4.73e+04    -  1.78e-02 1.89e-02f  1 
 294  1.1822970e+09 1.77e+00 9.86e+00  -1.0 3.87e+04    -  1.19e-02 1.51e-02f  1 S
 295  1.1822961e+09 1.76e+00 9.81e+00  -1.0 1.53e+04    -  5.24e-02 4.48e-03f  1 
 296  1.1822905e+09 1.72e+00 9.60e+00  -1.0 3.87e+04    -  1.63e-03 2.17e-02f  1 
 297  1.1822901e+09 1.72e+00 9.58e+00  -1.0 2.25e+04    -  3.19e-02 2.05e-03f  1 
 298  1.1822877e+09 1.70e+00 9.48e+00  -1.0 4.00e+04    -  1.64e-02 1.08e-02f  1 S
 299  1.1822823e+09 1.66e+00 9.25e+00  -1.0 3.39e+04    -  6.40e-03 2.37e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.1822813e+09 1.65e+00 9.21e+00  -1.0 5.41e+04    -  2.68e-02 4.22e-03f  1 
 301  1.1822766e+09 1.61e+00 8.97e+00  -1.0 1.36e+04    -  3.41e-02 2.62e-02f  1 
 302  1.1822747e+09 1.59e+00 8.89e+00  -1.0 4.37e+04    -  8.54e-03 8.44e-03f  1 
 303  1.1822728e+09 1.58e+00 8.80e+00  -1.0 1.32e+04    -  2.41e-02 1.06e-02f  1 
 304  1.1822708e+09 1.56e+00 8.73e+00  -1.0 2.86e+04    -  2.01e-03 7.86e-03f  1 
 305  1.1822701e+09 1.56e+00 8.70e+00  -1.0 3.96e+04    -  1.41e-02 3.34e-03f  1 
 306  1.1822685e+09 1.55e+00 8.64e+00  -1.0 4.61e+04    -  1.89e-02 7.27e-03f  1 
 307  1.1822638e+09 1.51e+00 8.40e+00  -1.0 1.76e+04    -  3.79e-02 2.75e-02f  1 
 308  1.1822593e+09 1.46e+00 8.17e+00  -1.0 1.38e+04    -  6.95e-02 2.74e-02f  1 
 309  1.1822529e+09 1.41e+00 7.89e+00  -1.0 3.68e+04    -  4.34e-03 3.46e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.1822525e+09 1.41e+00 7.87e+00  -1.0 1.20e+04    -  5.49e-02 2.82e-03f  1 
 311  1.1822481e+09 1.37e+00 7.67e+00  -1.0 1.81e+04    -  1.20e-03 2.52e-02f  1 
 312  1.1822476e+09 1.37e+00 7.65e+00  -1.0 1.28e+04    -  1.52e-02 2.85e-03f  1 
 313  1.1822435e+09 1.34e+00 7.47e+00  -1.0 2.02e+04    -  1.97e-02 2.33e-02f  1 
 314  1.1822420e+09 1.33e+00 7.40e+00  -1.0 1.15e+04    -  1.56e-02 8.94e-03f  1 
 315  1.1822394e+09 1.31e+00 7.32e+00  -1.0 3.13e+04    -  7.73e-03 1.14e-02f  1 
 316  1.1822380e+09 1.30e+00 7.27e+00  -1.0 6.01e+04    -  1.15e-02 6.07e-03f  1 
 317  1.1822367e+09 1.29e+00 7.21e+00  -1.0 2.33e+04    -  3.09e-02 8.69e-03f  1 
 318  1.1822339e+09 1.27e+00 7.08e+00  -1.0 2.56e+04    -  1.56e-02 1.80e-02f  1 
 319  1.1822319e+09 1.25e+00 6.99e+00  -1.0 2.32e+04    -  1.38e-02 1.27e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.1822302e+09 1.24e+00 6.91e+00  -1.0 1.73e+04    -  8.51e-03 1.14e-02f  1 
 321  1.1822285e+09 1.22e+00 6.83e+00  -1.0 1.84e+04    -  5.08e-02 1.16e-02f  1 
 322  1.1822267e+09 1.21e+00 6.76e+00  -1.0 3.20e+04    -  4.20e-03 1.10e-02f  1 
 323  1.1822259e+09 1.20e+00 6.71e+00  -1.0 1.93e+04    -  4.35e-02 5.96e-03f  1 
 324  1.1822217e+09 1.16e+00 6.50e+00  -1.0 1.17e+04    -  2.88e-02 3.24e-02f  1 
 325  1.1822206e+09 1.16e+00 6.45e+00  -1.0 3.32e+04    -  4.03e-03 6.84e-03f  1 
 326  1.1822194e+09 1.15e+00 6.39e+00  -1.0 1.04e+04    -  1.82e-02 9.42e-03f  1 
 327  1.1822174e+09 1.13e+00 6.31e+00  -1.0 2.15e+04    -  4.23e-03 1.27e-02f  1 
 328  1.1822169e+09 1.13e+00 6.28e+00  -1.0 1.03e+04    -  2.57e-02 4.32e-03f  1 
 329  1.1822121e+09 1.08e+00 6.03e+00  -1.0 1.03e+04    -  2.20e-02 3.99e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.1822105e+09 1.07e+00 5.97e+00  -1.0 4.26e+04    -  4.02e-03 1.02e-02f  1 
 331  1.1822101e+09 1.07e+00 5.95e+00  -1.0 9.95e+03    -  7.20e-02 4.27e-03f  1 
 332  1.1822040e+09 1.01e+00 5.65e+00  -1.0 3.65e+04    -  5.29e-03 4.96e-02f  1 
 333  1.1822030e+09 1.01e+00 5.61e+00  -1.0 5.40e+04    -  1.94e-02 7.24e-03f  1 
 334  1.1822012e+09 9.87e-01 5.51e+00  -1.0 1.01e+04    -  4.40e-02 1.78e-02f  1 
 335  1.1821986e+09 9.66e-01 5.39e+00  -1.0 2.01e+04    -  1.29e-02 2.20e-02f  1 
 336  1.1821969e+09 9.52e-01 5.31e+00  -1.0 1.68e+04    -  2.38e-02 1.44e-02f  1 
 337  1.1821946e+09 9.34e-01 5.21e+00  -1.0 2.10e+04    -  8.90e-03 1.87e-02f  1 
 338  1.1821933e+09 9.23e-01 5.15e+00  -1.0 1.62e+04    -  1.11e-02 1.17e-02f  1 
 339  1.1821917e+09 9.13e-01 5.09e+00  -1.0 5.48e+04    -  6.94e-03 1.10e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.1821912e+09 9.08e-01 5.07e+00  -1.0 3.31e+04    -  3.06e-02 4.98e-03f  1 
 341  1.1821902e+09 8.99e-01 5.02e+00  -1.0 4.52e+04    -  2.03e-02 1.03e-02f  1 
 342  1.1821845e+09 8.45e-01 4.71e+00  -1.0 1.22e+04    -  4.07e-02 6.02e-02f  1 
 343  1.1821836e+09 8.38e-01 4.68e+00  -1.0 5.46e+04    -  1.15e-02 8.05e-03f  1 
 344  1.1821824e+09 8.26e-01 4.61e+00  -1.0 1.40e+04    -  7.65e-02 1.45e-02f  1 
 345  1.1821789e+09 7.94e-01 4.43e+00  -1.0 1.51e+04    -  3.77e-03 3.90e-02f  1 
 346  1.1821785e+09 7.89e-01 4.40e+00  -1.0 8.09e+03    -  4.89e-02 6.06e-03f  1 
 347  1.1821767e+09 7.72e-01 4.31e+00  -1.0 1.96e+04    -  1.25e-02 2.10e-02f  1 
 348  1.1821754e+09 7.67e-01 4.28e+00  -1.0 1.92e+05    -  1.92e-03 7.68e-03f  1 
 349  1.1821745e+09 7.57e-01 4.22e+00  -1.0 2.23e+03  -5.8 8.97e-02 1.27e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.1821717e+09 7.31e-01 4.08e+00  -1.0 8.67e+03    -  1.44e-03 3.43e-02f  1 
 351  1.1821712e+09 7.26e-01 4.05e+00  -1.0 7.42e+03    -  3.04e-02 6.12e-03f  1 
 352  1.1821699e+09 7.16e-01 4.00e+00  -1.0 2.88e+04    -  6.54e-03 1.38e-02f  1 
 353  1.1821693e+09 7.10e-01 3.96e+00  -1.0 7.21e+03    -  6.77e-02 8.60e-03f  1 
 354  1.1821670e+09 6.88e-01 3.84e+00  -1.0 1.04e+04    -  5.00e-03 3.10e-02f  1 
 355  1.1821647e+09 6.66e-01 3.72e+00  -1.0 6.85e+03    -  7.08e-02 3.16e-02f  1 
 356  1.1821616e+09 6.35e-01 3.54e+00  -1.0 6.59e+03    -  1.50e-02 4.76e-02f  1 
 357  1.1821605e+09 6.24e-01 3.48e+00  -1.0 6.26e+03    -  3.10e-02 1.63e-02f  1 
 358  1.1821596e+09 6.18e-01 3.45e+00  -1.0 2.17e+04    -  3.91e-03 1.06e-02f  1 
 359  1.1821584e+09 6.06e-01 3.38e+00  -1.0 7.97e+03    -  1.79e-02 1.86e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.1821541e+09 5.65e-01 3.15e+00  -1.0 1.05e+04    -  2.83e-02 6.85e-02f  1 
 361  1.1821532e+09 5.57e-01 3.11e+00  -1.0 3.12e+04    -  4.59e-02 1.38e-02f  1 
 362  1.1821510e+09 5.36e-01 2.99e+00  -1.0 1.03e+04    -  2.21e-02 3.74e-02f  1 
 363  1.1821503e+09 5.31e-01 2.96e+00  -1.0 6.72e+04    -  1.05e-02 8.96e-03f  1 
 364  1.1821491e+09 5.22e-01 2.91e+00  -1.0 2.69e+04    -  1.26e-02 1.77e-02f  1 
 365  1.1821486e+09 5.18e-01 2.89e+00  -1.0 1.75e+04    -  3.24e-02 6.61e-03f  1 
 366  1.1821480e+09 5.14e-01 2.87e+00  -1.0 2.64e+04    -  5.35e-03 9.24e-03f  1 
 367  1.1821470e+09 5.04e-01 2.81e+00  -1.0 7.75e+03    -  2.94e-02 1.84e-02f  1 
 368  1.1821460e+09 4.95e-01 2.76e+00  -1.0 1.55e+04    -  3.40e-02 1.80e-02f  1 
 369  1.1821436e+09 4.72e-01 2.63e+00  -1.0 7.21e+03    -  4.99e-02 4.69e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.1821421e+09 4.57e-01 2.55e+00  -1.0 1.05e+04    -  2.80e-02 3.07e-02f  1 
 371  1.1821410e+09 4.47e-01 2.49e+00  -1.0 8.89e+03    -  5.02e-02 2.31e-02f  1 
 372  1.1821401e+09 4.39e-01 2.45e+00  -1.0 1.87e+04    -  1.13e-02 1.71e-02f  1 
 373  1.1821381e+09 4.19e-01 2.34e+00  -1.0 9.46e+03    -  3.32e-02 4.56e-02f  1 
 374  1.1821371e+09 4.10e-01 2.29e+00  -1.0 8.51e+03    -  5.01e-02 2.23e-02f  1 
 375  1.1821359e+09 3.99e-01 2.23e+00  -1.0 1.25e+04    -  3.87e-03 2.59e-02f  1 
 376  1.1821348e+09 3.89e-01 2.17e+00  -1.0 6.13e+03    -  5.52e-02 2.66e-02f  1 
 377  1.1821335e+09 3.75e-01 2.10e+00  -1.0 6.04e+03    -  5.88e-02 3.38e-02f  1 
 378  1.1821305e+09 3.45e-01 1.93e+00  -1.0 9.18e+03    -  7.34e-02 8.00e-02f  1 
 379  1.1821287e+09 3.29e-01 1.84e+00  -1.0 1.17e+04    -  1.23e-02 4.72e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.1821278e+09 3.20e-01 1.78e+00  -1.0 5.41e+03    -  7.84e-02 2.85e-02f  1 
 381  1.1821271e+09 3.14e-01 1.75e+00  -1.0 3.05e+04    -  3.86e-03 1.89e-02f  1 
 382  1.1821263e+09 3.06e-01 1.71e+00  -1.0 6.10e+03    -  4.45e-02 2.56e-02f  1 
 383  1.1821252e+09 2.95e-01 1.65e+00  -1.0 1.48e+04    -  4.10e-02 3.45e-02f  1 
 384  1.1821242e+09 2.85e-01 1.59e+00  -1.0 4.58e+03    -  4.38e-02 3.49e-02f  1 
 385  1.1821227e+09 2.72e-01 1.52e+00  -1.0 1.04e+04    -  1.34e-02 4.45e-02f  1 
 386  1.1821224e+09 2.69e-01 1.50e+00  -1.0 6.06e+03    -  5.25e-02 1.10e-02f  1 
 387  1.1821216e+09 2.63e-01 1.47e+00  -1.0 3.45e+04    -  3.27e-03 2.40e-02f  1 
 388  1.1821213e+09 2.59e-01 1.45e+00  -1.0 3.74e+03    -  8.98e-02 1.35e-02f  1 
 389  1.1821193e+09 2.40e-01 1.34e+00  -1.0 7.55e+03    -  2.07e-02 7.47e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.1821188e+09 2.34e-01 1.31e+00  -1.0 8.17e+03    -  1.15e-01 2.31e-02f  1 
 391  1.1821167e+09 2.13e-01 1.19e+00  -1.0 3.34e+03    -  7.41e-02 9.30e-02f  1 
 392  1.1821161e+09 2.07e-01 1.15e+00  -1.0 1.07e+04    -  7.17e-03 2.62e-02f  1 
 393  1.1821125e+09 1.69e-01 9.41e-01  -1.0 3.48e+03    -  7.64e-02 1.85e-01f  1 
 394  1.1821120e+09 1.63e-01 9.12e-01  -1.0 6.87e+03    -  3.14e-02 3.07e-02f  1 
 395  1.1821091e+09 1.34e-01 7.46e-01  -1.0 1.75e+03    -  1.45e-01 1.82e-01f  1 
 396  1.1821087e+09 1.30e-01 7.26e-01  -1.0 1.05e+04    -  9.44e-03 2.62e-02f  1 
 397  1.1821079e+09 1.22e-01 6.79e-01  -1.0 3.05e+03    -  7.31e-02 6.59e-02f  1 
 398  1.1821070e+09 1.13e-01 6.28e-01  -1.0 1.20e+04    -  8.39e-02 7.47e-02f  1 
 399  1.1821066e+09 1.09e-01 6.09e-01  -1.0 3.87e+03    -  1.80e-01 3.05e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.1821059e+09 1.02e-01 5.67e-01  -1.0 3.02e+03    -  2.51e-02 6.82e-02f  1 
 401  1.1821053e+09 9.58e-02 5.35e-01  -1.0 2.14e+03    -  8.40e-02 5.72e-02f  1 
 402  1.1821049e+09 9.20e-02 5.14e-01  -1.0 1.84e+04    -  1.56e-02 3.97e-02f  1 
 403  1.1821040e+09 8.29e-02 4.63e-01  -1.0 1.34e+03    -  1.82e-01 9.87e-02f  1 
 404  1.1821031e+09 7.36e-02 4.11e-01  -1.0 5.02e+03    -  5.22e-02 1.12e-01f  1 
 405  1.1821026e+09 6.80e-02 3.79e-01  -1.0 3.64e+03    -  3.28e-01 7.65e-02f  1 
 406  1.1821017e+09 5.93e-02 3.31e-01  -1.0 4.54e+03    -  2.31e-02 1.27e-01f  1 
 407  1.1821006e+09 4.78e-02 2.67e-01  -1.0 1.97e+03    -  1.89e-01 1.94e-01f  1 
 408  1.1821001e+09 4.22e-02 2.35e-01  -1.0 5.61e+03    -  2.56e-01 1.19e-01f  1 
 409  1.1820996e+09 3.69e-02 2.06e-01  -1.0 3.32e+03    -  1.93e-01 1.24e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.1820992e+09 3.32e-02 1.85e-01  -1.0 4.59e+03    -  3.41e-01 1.01e-01f  1 
 411  1.1820973e+09 1.21e-02 6.76e-02  -1.0 3.91e+02  -6.3 1.00e+00 6.35e-01f  1 
 412  1.1820961e+09 9.32e-05 1.06e-03  -1.0 3.42e+02    -  7.32e-01 1.00e+00f  1 
 413  1.1820924e+09 8.14e-05 4.93e-04  -1.7 1.48e+03    -  5.53e-01 6.11e-01f  1 
 414  1.1820904e+09 9.17e-05 2.84e-04  -2.5 1.65e+03    -  5.99e-01 5.23e-01f  1 
 415  1.1820894e+09 8.62e-05 2.12e-04  -2.5 7.06e+02    -  7.03e-01 5.82e-01f  1 
 416  1.1820888e+09 4.01e-05 5.08e-05  -3.8 3.58e+02    -  3.66e-01 5.36e-01f  1 
 417  1.1820885e+09 4.17e-05 1.01e-04  -3.8 7.48e+02    -  8.95e-01 7.15e-01f  1 
 418  1.1820884e+09 1.73e-05 1.55e-05  -3.8 2.85e+02    -  9.39e-01 1.00e+00f  1 
 419  1.1820884e+09 1.46e-06 5.83e-06  -5.7 1.71e+01    -  9.83e-01 9.32e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.1820884e+09 7.16e-09 2.05e-08  -5.7 1.91e+00    -  1.00e+00 1.00e+00f  1 
 421  1.1820884e+09 5.12e-09 1.09e-09  -5.7 3.75e-01    -  1.00e+00 1.00e+00h  1 
 422  1.1820884e+09 4.19e-09 6.79e-11  -8.6 2.05e-01    -  1.00e+00 1.00e+00f  1 A
 423  1.1820884e+09 3.26e-09 1.35e-12  -8.6 5.29e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 423

                                   (scaled)                 (unscaled)
Objective...............:   1.4415015736205608e+08    1.1820883874808211e+09
Dual infeasibility......:   1.3535839116229909e-12    1.1099924222709023e-11
Constraint violation....:   3.2596290111541748e-09    3.2596290111541748e-09
Complementarity.........:   3.9465738788456296e-09    3.2363469023493118e-08
Overall NLP error.......:   3.9465738788456296e-09    3.2363469023493118e-08


Number of objective function evaluations             = 429
Number of objective gradient evaluations             = 423
Number of equality constraint evaluations            = 429
Number of inequality constraint evaluations          = 429
Number of equality constraint Jacobian evaluations   = 425
Number of inequality constraint Jacobian evaluations = 425
Number of Lagrangian Hessian evaluations             = 423
Total CPU secs in IPOPT (w/o function evaluations)   = 768638.416
Total CPU secs in NLP function evaluations           =  27429.693

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 187.99 s (438.21ms) 182.09 s (424.44ms)       429
       nlp_g  |   2.54ks (  5.92 s) 217.82 s (507.73ms)       429
    nlp_grad  |   5.44 s (  5.44 s)   5.45 s (  5.45 s)         1
  nlp_grad_f  | 627.08 s (  1.48 s) 625.71 s (  1.48 s)       424
  nlp_hess_l  |  21.44ks ( 50.81 s)  21.39ks ( 50.69 s)       422
   nlp_jac_g  |   2.96ks (  6.95 s)   2.96ks (  6.94 s)       426
       total  | 842.40ks (842.40ks)  49.56ks ( 49.56ks)         1
Total Solving done in 49559.7s
