Loaded Italy Provincial Setup with 107 nodes.
Running scenario 15: L-r150-t479700-id15, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r150-t479700-id15
===> Integrating for 2021-11-17-107_90/week-L-r150-t479700-id15-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.52it/s]  2%|▏         | 2/89 [00:00<00:24,  3.54it/s]  3%|▎         | 3/89 [00:00<00:24,  3.52it/s]  4%|▍         | 4/89 [00:01<00:24,  3.50it/s]  6%|▌         | 5/89 [00:01<00:23,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:01<00:23,  3.50it/s]  9%|▉         | 8/89 [00:02<00:23,  3.50it/s] 10%|█         | 9/89 [00:02<00:22,  3.49it/s] 11%|█         | 10/89 [00:02<00:22,  3.50it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.45it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.46it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.48it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.47it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.43it/s] 18%|█▊        | 16/89 [00:04<00:21,  3.46it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.48it/s] 20%|██        | 18/89 [00:05<00:20,  3.42it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.39it/s] 22%|██▏       | 20/89 [00:05<00:20,  3.37it/s] 24%|██▎       | 21/89 [00:06<00:20,  3.36it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.39it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.42it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.44it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.45it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.46it/s] 30%|███       | 27/89 [00:07<00:17,  3.47it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.48it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.49it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.50it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.49it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.49it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.50it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.50it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.46it/s] 40%|████      | 36/89 [00:10<00:15,  3.45it/s] 42%|████▏     | 37/89 [00:10<00:15,  3.46it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.47it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.41it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.41it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.44it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.43it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.45it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.47it/s] 51%|█████     | 45/89 [00:12<00:12,  3.50it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.50it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.51it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.52it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.52it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.52it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.51it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.51it/s] 61%|██████    | 54/89 [00:15<00:09,  3.51it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.53it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.52it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.52it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.53it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.54it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.50it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.51it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.52it/s] 71%|███████   | 63/89 [00:18<00:07,  3.52it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.52it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.52it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.53it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.51it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.51it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.51it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.52it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.52it/s] 81%|████████  | 72/89 [00:20<00:04,  3.52it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.52it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.52it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.52it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.51it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.49it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.50it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.50it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.51it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.51it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.52it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.52it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.52it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.52it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.52it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.52it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.52it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:14,  2.22s/it]  2%|▏         | 2/89 [00:04<03:12,  2.22s/it]  3%|▎         | 3/89 [00:06<03:10,  2.22s/it]  4%|▍         | 4/89 [00:08<03:08,  2.22s/it]  6%|▌         | 5/89 [00:11<03:06,  2.22s/it]  7%|▋         | 6/89 [00:13<03:07,  2.26s/it]  8%|▊         | 7/89 [00:15<03:05,  2.27s/it]  9%|▉         | 8/89 [00:17<03:02,  2.26s/it] 10%|█         | 9/89 [00:20<02:59,  2.25s/it] 11%|█         | 10/89 [00:22<02:57,  2.25s/it] 12%|█▏        | 11/89 [00:24<02:55,  2.24s/it] 13%|█▎        | 12/89 [00:26<02:52,  2.24s/it] 15%|█▍        | 13/89 [00:29<02:51,  2.25s/it] 16%|█▌        | 14/89 [00:31<02:52,  2.30s/it] 17%|█▋        | 15/89 [00:33<02:49,  2.29s/it] 18%|█▊        | 16/89 [00:36<02:47,  2.29s/it] 19%|█▉        | 17/89 [00:38<02:44,  2.29s/it] 20%|██        | 18/89 [00:40<02:42,  2.29s/it] 21%|██▏       | 19/89 [00:42<02:39,  2.28s/it] 22%|██▏       | 20/89 [00:45<02:37,  2.29s/it] 24%|██▎       | 21/89 [00:47<02:35,  2.29s/it] 25%|██▍       | 22/89 [00:49<02:33,  2.29s/it] 26%|██▌       | 23/89 [00:52<02:32,  2.32s/it] 27%|██▋       | 24/89 [00:54<02:30,  2.31s/it] 28%|██▊       | 25/89 [00:56<02:27,  2.31s/it] 29%|██▉       | 26/89 [00:59<02:25,  2.30s/it] 30%|███       | 27/89 [01:01<02:22,  2.30s/it] 31%|███▏      | 28/89 [01:03<02:20,  2.30s/it] 33%|███▎      | 29/89 [01:06<02:18,  2.31s/it] 34%|███▎      | 30/89 [01:08<02:16,  2.31s/it] 35%|███▍      | 31/89 [01:10<02:13,  2.31s/it] 36%|███▌      | 32/89 [01:13<02:13,  2.34s/it] 37%|███▋      | 33/89 [01:15<02:10,  2.34s/it] 38%|███▊      | 34/89 [01:17<02:08,  2.34s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.34s/it] 40%|████      | 36/89 [01:22<02:03,  2.33s/it] 42%|████▏     | 37/89 [01:24<02:01,  2.33s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.33s/it] 44%|████▍     | 39/89 [01:29<01:56,  2.34s/it] 45%|████▍     | 40/89 [01:31<01:54,  2.34s/it] 46%|████▌     | 41/89 [01:34<01:53,  2.37s/it] 47%|████▋     | 42/89 [01:36<01:51,  2.37s/it] 48%|████▊     | 43/89 [01:38<01:48,  2.36s/it] 49%|████▉     | 44/89 [01:41<01:46,  2.36s/it] 51%|█████     | 45/89 [01:43<01:43,  2.36s/it] 52%|█████▏    | 46/89 [01:45<01:41,  2.36s/it] 53%|█████▎    | 47/89 [01:48<01:39,  2.36s/it] 54%|█████▍    | 48/89 [01:50<01:36,  2.36s/it] 55%|█████▌    | 49/89 [01:53<01:34,  2.37s/it] 56%|█████▌    | 50/89 [01:55<01:33,  2.40s/it] 57%|█████▋    | 51/89 [01:57<01:30,  2.39s/it] 58%|█████▊    | 52/89 [02:00<01:28,  2.39s/it] 60%|█████▉    | 53/89 [02:02<01:25,  2.39s/it] 61%|██████    | 54/89 [02:05<01:23,  2.39s/it] 62%|██████▏   | 55/89 [02:07<01:21,  2.39s/it] 63%|██████▎   | 56/89 [02:09<01:18,  2.39s/it] 64%|██████▍   | 57/89 [02:12<01:16,  2.39s/it] 65%|██████▌   | 58/89 [02:14<01:14,  2.42s/it] 66%|██████▋   | 59/89 [02:17<01:12,  2.42s/it] 67%|██████▋   | 60/89 [02:19<01:10,  2.42s/it] 69%|██████▊   | 61/89 [02:22<01:07,  2.42s/it] 70%|██████▉   | 62/89 [02:24<01:05,  2.42s/it] 71%|███████   | 63/89 [02:26<01:02,  2.42s/it] 72%|███████▏  | 64/89 [02:29<01:00,  2.42s/it] 73%|███████▎  | 65/89 [02:31<00:58,  2.42s/it] 74%|███████▍  | 66/89 [02:34<00:55,  2.42s/it] 75%|███████▌  | 67/89 [02:36<00:53,  2.42s/it] 76%|███████▋  | 68/89 [02:39<00:51,  2.45s/it] 78%|███████▊  | 69/89 [02:41<00:48,  2.45s/it] 79%|███████▊  | 70/89 [02:43<00:46,  2.44s/it] 80%|███████▉  | 71/89 [02:46<00:44,  2.44s/it] 81%|████████  | 72/89 [02:48<00:41,  2.44s/it] 82%|████████▏ | 73/89 [02:51<00:39,  2.44s/it] 83%|████████▎ | 74/89 [02:53<00:36,  2.45s/it] 84%|████████▍ | 75/89 [02:56<00:34,  2.45s/it] 85%|████████▌ | 76/89 [02:58<00:31,  2.45s/it] 87%|████████▋ | 77/89 [03:01<00:29,  2.48s/it] 88%|████████▊ | 78/89 [03:03<00:27,  2.48s/it] 89%|████████▉ | 79/89 [03:06<00:24,  2.47s/it] 90%|████████▉ | 80/89 [03:08<00:22,  2.47s/it] 91%|█████████ | 81/89 [03:11<00:19,  2.47s/it] 92%|█████████▏| 82/89 [03:13<00:17,  2.47s/it] 93%|█████████▎| 83/89 [03:16<00:14,  2.48s/it] 94%|█████████▍| 84/89 [03:18<00:12,  2.48s/it] 96%|█████████▌| 85/89 [03:20<00:09,  2.48s/it] 97%|█████████▋| 86/89 [03:23<00:07,  2.51s/it] 98%|█████████▊| 87/89 [03:26<00:05,  2.50s/it] 99%|█████████▉| 88/89 [03:28<00:02,  2.50s/it]100%|██████████| 89/89 [03:31<00:00,  2.50s/it]100%|██████████| 89/89 [03:31<00:00,  2.37s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 952.4 s
Total build time 1175.1
===> Integrating for 2021-11-17-107_90/week-L-r150-t479700-id15-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.50it/s]  2%|▏         | 2/89 [00:00<00:24,  3.50it/s]  3%|▎         | 3/89 [00:00<00:24,  3.49it/s]  4%|▍         | 4/89 [00:01<00:24,  3.49it/s]  6%|▌         | 5/89 [00:01<00:24,  3.49it/s]  7%|▋         | 6/89 [00:01<00:23,  3.49it/s]  8%|▊         | 7/89 [00:02<00:23,  3.48it/s]  9%|▉         | 8/89 [00:02<00:23,  3.48it/s] 10%|█         | 9/89 [00:02<00:22,  3.49it/s] 11%|█         | 10/89 [00:02<00:22,  3.50it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.51it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.51it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.52it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.52it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.52it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.51it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.51it/s] 20%|██        | 18/89 [00:05<00:20,  3.51it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.51it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.50it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.50it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.49it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.49it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.49it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.49it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.48it/s] 30%|███       | 27/89 [00:07<00:17,  3.48it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.49it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.49it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.48it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.48it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.48it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.48it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.48it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.48it/s] 40%|████      | 36/89 [00:10<00:15,  3.47it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.47it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.47it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.47it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.47it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.48it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.48it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.48it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.48it/s] 51%|█████     | 45/89 [00:12<00:12,  3.49it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.50it/s] 53%|█████▎    | 47/89 [00:13<00:12,  3.49it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.49it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.50it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.50it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.50it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.50it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.51it/s] 61%|██████    | 54/89 [00:15<00:09,  3.51it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.51it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.50it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.50it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.50it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.50it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.50it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.49it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.48it/s] 71%|███████   | 63/89 [00:18<00:07,  3.47it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.47it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.47it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.47it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.47it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.47it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.47it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.47it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.47it/s] 81%|████████  | 72/89 [00:20<00:04,  3.47it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.48it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.49it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.50it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.50it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.50it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.51it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.50it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.50it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.50it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.49it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.49it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.49it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.49it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.49it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.50it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.51it/s]100%|██████████| 89/89 [00:25<00:00,  3.52it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r150-t479700-id15-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1432669e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  1.1432672e+09 1.68e-08 1.85e+02  -1.0 2.64e+03   0.0 1.66e-01 8.84e-04h  1 Nhj 
   2  1.1432702e+09 2.88e-06 4.14e+02  -1.0 6.11e+03  -0.5 1.52e-01 1.11e-02h  1 
   3  1.1432714e+09 3.31e-06 1.51e+03  -1.0 1.81e+04  -0.1 7.67e-02 4.30e-03h  1 
   4  1.1432758e+09 6.45e-06 2.70e+03  -1.0 2.92e+04  -0.5 1.91e-01 1.63e-02h  1 
   5  1.1432809e+09 1.17e-05 8.42e+03  -1.0 2.89e+04  -0.1 3.14e-01 1.90e-02h  1 q
   6  1.1432858e+09 1.67e-05 7.99e+03  -1.0 2.96e+04  -0.6 2.19e-01 1.84e-02h  1 
   7  1.1432876e+09 1.67e-05 6.74e+03  -1.0 3.04e+04  -1.1 2.02e-01 7.35e-03h  1 
   8  1.1432924e+09 1.65e-05 5.48e+03  -1.0 3.24e+04  -1.5 1.91e-01 1.96e-02h  1 
   9  1.1432943e+09 1.64e-05 3.43e+03  -1.0 3.52e+04  -2.0 3.46e-01 9.48e-03h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1432995e+09 4.02e-05 1.94e+03  -1.0 3.52e+04  -2.5 3.71e-01 5.25e-02h  1 
  11  1.1432859e+09 2.88e-04 7.26e+02  -1.0 3.37e+04  -3.0 5.38e-01 5.95e-02f  1 q
  12  1.1432007e+09 1.48e-03 6.74e+02  -1.0 3.21e+04  -3.4 4.86e-01 7.24e-02f  1 
  13  1.1429098e+09 2.95e-03 6.24e+02  -1.0 3.06e+04  -3.9 2.41e-01 7.40e-02f  1 
  14  1.1425934e+09 3.12e-03 6.08e+02  -1.0 2.92e+04  -4.4 1.33e-01 2.68e-02f  1 
  15  1.1423606e+09 3.12e-03 6.04e+02  -1.0 5.20e+04  -4.9 4.23e-02 6.92e-03f  1 q
  16  1.1423388e+09 3.12e-03 6.04e+02  -1.0 1.09e+07    -  2.53e-04 1.02e-05f  1 S
  17  1.1422416e+09 3.05e-02 6.03e+02  -1.0 2.79e+07    -  2.63e-05 4.29e-05f  1 S
  18  1.1417525e+09 9.35e-01 6.03e+02  -1.0 3.05e+07    -  7.31e-05 2.14e-04f  1 S
  19  1.1413303e+09 1.64e+00 6.03e+02  -1.0 3.35e+07    -  2.52e-04 1.82e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1411026e+09 1.64e+00 6.02e+02  -1.0 1.62e+05  -5.4 4.27e-02 2.54e-03f  1 
  21  1.1406974e+09 1.64e+00 6.01e+02  -1.0 4.98e+05  -5.8 2.67e-02 1.90e-03f  1 
  22  1.1402900e+09 1.63e+00 6.00e+02  -1.0 1.44e+06  -6.3 9.20e-03 9.46e-04f  1 
  23  1.1398577e+09 1.63e+00 6.00e+02  -1.0 3.50e+06  -6.8 1.26e-03 5.93e-04f  1 
  24  1.1391327e+09 1.64e+00 5.99e+02  -1.0 6.38e+06  -7.3 1.33e-03 6.81e-04f  1 
  25  1.1388195e+09 1.64e+00 5.99e+02  -1.0 8.74e+06  -7.7 9.77e-04 2.28e-04f  1 
  26  1.1381147e+09 1.76e+00 5.99e+02  -1.0 1.16e+07  -8.2 4.01e-04 4.05e-04f  1 S
  27  1.1377917e+09 1.96e+00 5.99e+02  -1.0 4.49e+07  -8.7 2.02e-04 1.28e-04f  1 S
  28  1.1372186e+09 2.04e+00 5.99e+02  -1.0 2.13e+07  -8.3 4.71e-04 3.16e-04f  1 
  29  1.1365392e+09 2.06e+00 5.98e+02  -1.0 8.39e+06  -7.8 1.19e-03 4.87e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1364553e+09 2.06e+00 5.98e+02  -1.0 2.43e+07  -8.3 7.56e-04 4.69e-05f  1 S
  31  1.1356169e+09 2.10e+00 5.98e+02  -1.0 7.88e+06  -7.9 1.76e-03 6.11e-04f  1 S
  32  1.1352477e+09 2.14e+00 5.98e+02  -1.0 1.92e+07  -8.4 1.32e-03 2.21e-04f  1 
  33  1.1344563e+09 5.20e+00 5.98e+02  -1.0 5.25e+07  -8.8 3.29e-04 3.86e-04f  1 
  34  1.1323321e+09 3.52e+01 5.97e+02  -1.0 6.05e+07  -9.3 4.90e-04 1.01e-03f  1 
  35  1.1301373e+09 3.89e+01 5.96e+02  -1.0 2.08e+07    -  1.09e-03 1.32e-03f  1 
  36  1.1299155e+09 3.89e+01 5.96e+02  -1.0 1.07e+08    -  2.29e-05 9.54e-05f  1 S
  37  1.1298043e+09 3.89e+01 5.96e+02  -1.0 1.05e+07  -8.9 2.18e-03 8.15e-05f  1 S
  38  1.1275517e+09 7.40e+01 5.95e+02  -1.0 1.20e+07    -  5.52e-04 1.63e-03f  1 S
  39  1.1267660e+09 9.54e+01 5.95e+02  -1.0 9.56e+06    -  2.93e-03 6.15e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1235674e+09 2.73e+02 5.91e+02  -1.0 2.04e+06  -6.7 1.27e-02 6.64e-03f  1 
  41  1.1199513e+09 3.73e+02 5.89e+02  -1.0 6.11e+06    -  4.77e-03 3.53e-03f  1 
  42  1.1184686e+09 4.16e+02 5.88e+02  -1.0 4.25e+06    -  2.86e-03 1.67e-03f  1 
  43  1.1138399e+09 6.43e+02 5.83e+02  -1.0 2.03e+06  -7.1 6.39e-03 8.72e-03f  1 
  44  1.1091315e+09 1.02e+03 5.78e+02  -1.0 2.03e+06  -7.6 7.64e-03 8.32e-03f  1 S
  45  1.1068674e+09 1.17e+03 5.75e+02  -1.0 2.55e+06    -  5.43e-03 3.86e-03f  1 
  46  1.1053852e+09 1.28e+03 5.74e+02  -1.0 2.14e+06    -  1.43e-02 2.82e-03f  1 S
  47  1.1017278e+09 1.54e+03 5.69e+02  -1.0 1.79e+06    -  4.14e-03 7.86e-03f  1 
  48  1.0988517e+09 1.77e+03 5.65e+02  -1.0 1.17e+06  -8.1 1.74e-02 7.69e-03f  1 S
  49  1.0957764e+09 2.00e+03 5.60e+02  -1.0 1.16e+06    -  6.87e-03 8.99e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0945309e+09 2.09e+03 5.57e+02  -1.0 9.08e+05  -8.6 8.42e-03 4.31e-03f  1 S
  51  1.0944367e+09 2.10e+03 5.57e+02  -1.0 1.07e+06    -  2.31e-02 3.42e-04f  1 
  52  1.0906852e+09 2.52e+03 5.49e+02  -1.0 1.04e+06    -  1.11e-02 1.46e-02f  1 
  53  1.0879849e+09 2.82e+03 5.42e+02  -1.0 9.11e+05    -  3.36e-02 1.25e-02f  1 S
  54  1.0860692e+09 3.02e+03 5.36e+02  -1.0 9.52e+05  -9.0 2.28e-02 1.08e-02f  1 S
  55  1.0860417e+09 3.02e+03 5.36e+02  -1.0 8.35e+05    -  4.64e-03 1.76e-04f  1 S
  56  1.0845457e+09 3.17e+03 5.31e+02  -1.0 7.86e+05    -  2.06e-02 9.71e-03f  1 
  57  1.0837388e+09 3.24e+03 5.28e+02  -1.0 7.82e+05    -  2.45e-02 5.85e-03f  1 
  58  1.0827615e+09 3.38e+03 5.21e+02  -1.0 2.65e+05  -6.8 6.66e-02 1.29e-02f  1 
  59  1.0811978e+09 3.48e+03 5.14e+02  -1.0 8.10e+05    -  1.98e-02 1.37e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0804166e+09 3.53e+03 5.10e+02  -1.0 8.80e+05    -  2.56e-02 7.66e-03f  1 S
  61  1.0788350e+09 3.99e+03 4.89e+02  -1.0 1.47e+05  -6.4 7.85e-02 4.11e-02f  1 S
  62  1.0782003e+09 4.07e+03 4.85e+02  -1.0 1.14e+06    -  2.39e-02 7.80e-03f  1 S
  63  1.0777646e+09 4.17e+03 4.80e+02  -1.0 2.70e+05  -6.9 4.72e-02 9.92e-03f  1 
  64  1.0771525e+09 4.26e+03 4.75e+02  -1.0 5.21e+05  -7.3 2.08e-02 1.14e-02f  1 S
  65  1.0769756e+09 4.28e+03 4.74e+02  -1.0 9.94e+05    -  1.53e-02 2.56e-03f  1 S
  66  1.0757836e+09 4.42e+03 4.64e+02  -1.0 7.10e+05  -7.8 4.23e-02 2.10e-02f  1 
  67  1.0747117e+09 4.50e+03 4.55e+02  -1.0 1.06e+06    -  4.24e-02 1.85e-02f  1 S
  68  1.0747192e+09 4.51e+03 4.55e+02  -1.0 1.01e+08    -  1.65e-04 6.38e-04h  1 S
  69  1.0743602e+09 4.54e+03 4.52e+02  -1.0 9.66e+05  -8.3 2.82e-02 7.38e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0737371e+09 4.58e+03 4.46e+02  -1.0 1.22e+06    -  1.62e-02 1.26e-02f  1 S
  71  1.0737201e+09 4.58e+03 4.46e+02  -1.0 8.18e+05  -8.8 2.13e-02 3.76e-04f  1 
  72  1.0730296e+09 4.62e+03 4.39e+02  -1.0 8.18e+05    -  2.27e-02 1.53e-02f  1 
  73  1.0729628e+09 4.62e+03 4.38e+02  -1.0 7.29e+05    -  2.91e-02 1.58e-03f  1 
  74  1.0724536e+09 4.64e+03 4.33e+02  -1.0 7.26e+05    -  2.95e-02 1.23e-02f  1 S
  75  1.0723286e+09 4.64e+03 4.31e+02  -1.0 7.39e+05    -  8.90e-03 3.22e-03f  1 S
  76  1.0719459e+09 4.66e+03 4.27e+02  -1.0 7.41e+05    -  2.79e-02 1.01e-02f  1 S
  77  1.0718169e+09 4.66e+03 4.26e+02  -1.0 6.59e+05  -8.4 6.64e-03 3.81e-03f  1 
  78  1.0712289e+09 4.67e+03 4.18e+02  -1.0 8.18e+05    -  2.17e-02 1.68e-02f  1 
  79  1.0709017e+09 4.68e+03 4.14e+02  -1.0 7.99e+05  -8.8 2.94e-02 1.02e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0707291e+09 4.69e+03 4.11e+02  -1.0 3.61e+05  -7.5 2.61e-02 7.09e-03f  1 
  81  1.0707128e+09 4.69e+03 4.11e+02  -1.0 1.56e+09    -  1.62e-05 1.15e-05f  1 S
  82  1.0705880e+09 4.69e+03 4.09e+02  -1.0 8.94e+05    -  2.48e-02 4.14e-03f  1 S
  83  1.0705827e+09 4.69e+03 4.09e+02  -1.0 3.61e+09    -  8.27e-06 2.24e-06f  1 S
  84  1.0695137e+09 4.76e+03 3.86e+02  -1.0 2.07e+05  -7.1 8.18e-02 5.73e-02f  1 
  85  1.0692639e+09 4.75e+03 3.82e+02  -1.0 9.26e+05    -  1.25e-02 1.00e-02f  1 S
  86  1.0689422e+09 4.74e+03 3.77e+02  -1.0 9.10e+05    -  5.32e-02 1.35e-02f  1 sL
  87  1.0685500e+09 4.72e+03 3.70e+02  -1.0 1.11e+06    -  4.69e-02 1.74e-02f  1 S
  88  1.0685306e+09 4.72e+03 3.70e+02  -1.0 7.24e+05    -  4.93e-02 9.31e-04f  1 
  89  1.0679726e+09 4.67e+03 3.60e+02  -1.0 6.45e+05    -  4.45e-02 2.75e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0675687e+09 4.63e+03 3.52e+02  -1.0 1.12e+06    -  7.54e-03 2.14e-02f  1 S
  91  1.0673953e+09 4.61e+03 3.48e+02  -1.0 3.12e+05  -7.5 7.56e-02 1.30e-02f  1 S
  92  1.0671035e+09 4.57e+03 3.41e+02  -1.0 6.25e+05    -  4.82e-03 1.76e-02f  1 sL
  93  1.0670982e+09 4.57e+03 3.41e+02  -1.0 5.73e+05    -  2.18e-02 3.42e-04f  1 
  94  1.0669572e+09 4.55e+03 3.38e+02  -1.0 5.75e+05    -  1.53e-02 9.33e-03f  1 
  95  1.0669047e+09 4.54e+03 3.37e+02  -1.0 2.32e+05  -7.6 7.21e-02 4.57e-03f  1 
  96  1.0666060e+09 4.49e+03 3.29e+02  -1.0 6.42e+05    -  8.85e-03 2.14e-02f  1 S
  97  1.0665955e+09 4.49e+03 3.29e+02  -1.0 5.84e+05    -  1.98e-02 8.12e-04f  1 S
  98  1.0663278e+09 4.44e+03 3.22e+02  -1.0 5.52e+05    -  1.17e-02 2.08e-02f  1 
  99  1.0662864e+09 4.43e+03 3.21e+02  -1.0 5.39e+05    -  4.89e-02 3.44e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0660896e+09 4.38e+03 3.16e+02  -1.0 6.27e+05    -  1.11e-02 1.70e-02f  1 S
 101  1.0660678e+09 4.38e+03 3.15e+02  -1.0 1.45e+07    -  1.16e-03 1.08e-03f  1 S
 102  1.0659903e+09 4.36e+03 3.13e+02  -1.0 6.17e+05    -  3.68e-02 7.13e-03f  1 
 103  1.0659083e+09 4.34e+03 3.11e+02  -1.0 4.65e+05    -  1.85e-02 7.83e-03f  1 
 104  1.0656505e+09 4.27e+03 3.03e+02  -1.0 5.83e+05    -  9.45e-03 2.51e-02f  1 
 105  1.0656322e+09 4.26e+03 3.02e+02  -1.0 5.40e+05    -  5.33e-02 1.91e-03f  1 
 106  1.0652786e+09 4.16e+03 2.91e+02  -1.0 5.52e+05    -  2.88e-02 3.80e-02f  1 
 107  1.0651401e+09 4.11e+03 2.86e+02  -1.0 5.55e+05    -  2.75e-02 1.64e-02f  1 
 108  1.0650084e+09 4.06e+03 2.81e+02  -1.0 5.58e+05    -  1.86e-02 1.64e-02f  1 
 109  1.0649177e+09 4.03e+03 2.78e+02  -1.0 5.57e+05    -  5.45e-02 1.18e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0648345e+09 4.00e+03 2.75e+02  -1.0 5.60e+05    -  3.61e-03 1.14e-02f  1 S
 111  1.0647674e+09 3.97e+03 2.72e+02  -1.0 5.53e+05    -  1.41e-02 9.46e-03f  1 
 112  1.0646761e+09 3.93e+03 2.69e+02  -1.0 5.53e+05    -  1.06e-03 1.33e-02f  1 
 113  1.0645711e+09 3.89e+03 2.64e+02  -1.0 5.46e+05    -  6.44e-02 1.57e-02f  1 
 114  1.0645137e+09 3.86e+03 2.62e+02  -1.0 5.18e+05    -  3.34e-02 9.04e-03f  1 
 115  1.0644436e+09 3.83e+03 2.59e+02  -1.0 4.82e+05    -  2.52e-02 1.14e-02f  1 
 116  1.0643537e+09 3.78e+03 2.55e+02  -1.0 4.49e+05    -  1.37e-02 1.52e-02f  1 S
 117  1.0642915e+09 3.75e+03 2.52e+02  -1.0 4.01e+05    -  6.24e-02 1.10e-02f  1 
 118  1.0641411e+09 3.67e+03 2.45e+02  -1.0 3.11e+05    -  4.23e-02 2.77e-02f  1 
 119  1.0641285e+09 3.66e+03 2.45e+02  -1.0 3.25e+05    -  2.80e-02 2.51e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0639327e+09 3.54e+03 2.35e+02  -1.0 3.36e+05    -  2.50e-02 3.98e-02f  1 
 121  1.0638327e+09 3.48e+03 2.30e+02  -1.0 3.39e+05    -  5.23e-02 2.24e-02f  1 
 122  1.0637939e+09 3.45e+03 2.28e+02  -1.0 3.40e+05    -  2.64e-03 9.16e-03f  1 S
 123  1.0637652e+09 3.43e+03 2.26e+02  -1.0 2.58e+05    -  6.80e-02 6.97e-03f  1 
 124  1.0636805e+09 3.37e+03 2.21e+02  -1.0 2.53e+05    -  2.16e-02 2.16e-02f  1 
 125  1.0635749e+09 3.29e+03 2.15e+02  -1.0 2.55e+05    -  5.46e-02 2.87e-02f  1 S
 126  1.0634763e+09 3.21e+03 2.09e+02  -1.0 3.83e+05    -  2.08e-02 2.87e-02f  1 
 127  1.0634048e+09 3.15e+03 2.04e+02  -1.0 4.05e+05    -  1.04e-01 2.22e-02f  1 
 128  1.0633243e+09 3.07e+03 1.99e+02  -1.0 4.41e+05    -  8.06e-02 2.66e-02f  1 S
 129  1.0632535e+09 3.00e+03 1.94e+02  -1.0 4.28e+05    -  1.79e-02 2.48e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0631972e+09 2.95e+03 1.90e+02  -1.0 4.17e+05    -  4.52e-02 2.08e-02f  1 
 131  1.0631464e+09 2.90e+03 1.86e+02  -1.0 3.85e+05    -  3.52e-02 1.98e-02f  1 
 132  1.0630543e+09 2.80e+03 1.79e+02  -1.0 3.76e+05    -  1.09e-01 3.75e-02f  1 
 133  1.0630149e+09 2.75e+03 1.76e+02  -1.0 5.04e+05    -  1.27e-02 1.72e-02f  1 
 134  1.0630068e+09 2.75e+03 1.75e+02  -1.0 3.50e+05    -  2.88e-02 3.72e-03f  1 
 135  1.0629374e+09 2.66e+03 1.70e+02  -1.0 3.58e+05    -  7.54e-02 3.22e-02f  1 S
 136  1.0629290e+09 2.65e+03 1.69e+02  -1.0 2.04e+05    -  9.74e-02 4.42e-03f  1 
 137  1.0627804e+09 2.45e+03 1.55e+02  -1.0 2.40e+05    -  6.37e-02 8.09e-02f  1 
 138  1.0627520e+09 2.41e+03 1.52e+02  -1.0 2.85e+05    -  1.13e-01 1.81e-02f  1 
 139  1.0626988e+09 2.33e+03 1.47e+02  -1.0 2.96e+05    -  9.78e-02 3.57e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0626528e+09 2.26e+03 1.42e+02  -1.0 2.83e+05    -  1.06e-01 3.31e-02f  1 
 141  1.0626007e+09 2.17e+03 1.36e+02  -1.0 2.49e+05    -  1.02e-01 4.01e-02f  1 
 142  1.0625736e+09 2.12e+03 1.33e+02  -1.0 2.77e+05    -  2.03e-02 2.27e-02f  1 
 143  1.0624955e+09 1.98e+03 1.24e+02  -1.0 2.69e+05    -  9.12e-02 6.85e-02f  1 S
 144  1.0624874e+09 1.97e+03 1.23e+02  -1.0 1.01e+05    -  1.57e-01 8.22e-03f  1 S
 145  1.0623228e+09 1.63e+03 1.01e+02  -1.0 1.01e+05    -  9.96e-02 1.77e-01f  1 
 146  1.0623183e+09 1.62e+03 1.01e+02  -1.0 4.86e+04  -8.1 5.13e-01 7.02e-03f  1 
 147  1.0622459e+09 1.44e+03 8.94e+01  -1.0 1.02e+05    -  9.19e-02 1.12e-01f  1 S
 148  1.0622059e+09 1.33e+03 8.27e+01  -1.0 9.35e+04    -  3.17e-01 7.46e-02f  1 S
 149  1.0621378e+09 1.12e+03 6.92e+01  -1.0 2.46e+04  -7.7 3.21e-01 1.63e-01f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0621201e+09 1.07e+03 6.60e+01  -1.0 1.06e+05    -  3.12e-01 4.68e-02f  1 
 151  1.0621187e+09 1.06e+03 6.57e+01  -1.0 9.63e+05    -  2.03e-02 3.80e-03f  1 S
 152  1.0620722e+09 9.21e+02 5.69e+01  -1.0 9.38e+04    -  2.02e-01 1.35e-01f  1 
 153  1.0620189e+09 7.45e+02 4.60e+01  -1.0 8.11e+04    -  2.67e-01 1.91e-01f  1 
 154  1.0620110e+09 7.17e+02 4.43e+01  -1.0 4.93e+04    -  7.26e-01 3.76e-02f  1 S
 155  1.0619571e+09 5.18e+02 3.20e+01  -1.0 4.29e+04    -  4.09e-01 2.79e-01f  1 
 156  1.0619133e+09 3.40e+02 2.10e+01  -1.0 3.10e+04    -  9.96e-01 3.44e-01f  1 
 157  1.0618934e+09 2.52e+02 1.56e+01  -1.0 2.06e+04    -  9.14e-01 2.58e-01f  1 
 158  1.0618693e+09 1.41e+02 8.72e+00  -1.0 1.54e+04    -  1.00e+00 4.40e-01f  1 
 159  1.0618574e+09 8.35e+01 5.16e+00  -1.0 8.71e+03    -  1.00e+00 4.09e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0618410e+09 6.46e-01 4.71e-02  -1.0 5.39e+03    -  1.00e+00 9.91e-01f  1 
 161  1.0618409e+09 6.01e-05 9.52e-05  -1.0 4.66e+02    -  1.00e+00 1.00e+00h  1 S
 162  1.0618339e+09 7.15e-04 3.96e-04  -2.5 1.75e+03    -  9.14e-01 9.53e-01f  1 
 163  1.0618333e+09 1.13e-04 1.52e-04  -3.8 3.77e+02    -  9.92e-01 1.00e+00f  1 
 164  1.0618333e+09 1.97e-05 3.37e-05  -3.8 1.81e+02    -  1.00e+00 1.00e+00h  1 
 165  1.0618333e+09 2.27e-06 7.11e-06  -3.8 7.56e+01    -  1.00e+00 1.00e+00h  1 
 166  1.0618333e+09 7.29e-07 1.85e-06  -5.7 2.98e+01    -  1.00e+00 1.00e+00f  1 
 167  1.0618333e+09 1.74e-07 4.50e-07  -5.7 6.89e+00    -  1.00e+00 1.00e+00h  1 
 168  1.0618333e+09 3.93e-08 1.03e-07  -5.7 3.27e+00    -  1.00e+00 1.00e+00h  1 
 169  1.0618333e+09 1.00e-08 2.82e-08  -8.6 1.64e+00    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.0618333e+09 3.73e-09 2.50e-08  -8.6 5.94e-01    -  1.00e+00 1.00e+00h  1 SA
 171  1.0618333e+09 3.26e-09 2.59e-10  -8.6 1.42e-01    -  1.00e+00 1.00e+00h  1 A
 172  1.0618333e+09 3.73e-09 1.29e-12  -9.0 9.84e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 172

                                   (scaled)                 (unscaled)
Objective...............:   1.3019213993919013e+08    1.0618332979086405e+09
Dual infeasibility......:   1.2949641359227826e-12    1.0561590275438672e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Complementarity.........:   1.0370644244376931e-09    8.4581875561669307e-09
Overall NLP error.......:   3.7252902984619141e-09    8.4581875561669307e-09


Number of objective function evaluations             = 173
Number of objective gradient evaluations             = 173
Number of equality constraint evaluations            = 173
Number of inequality constraint evaluations          = 173
Number of equality constraint Jacobian evaluations   = 173
Number of inequality constraint Jacobian evaluations = 173
Number of Lagrangian Hessian evaluations             = 172
Total CPU secs in IPOPT (w/o function evaluations)   = 458716.344
Total CPU secs in NLP function evaluations           =  11205.619

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  79.03 s (456.82ms)  73.10 s (422.57ms)       173
       nlp_g  |   1.03ks (  5.96 s)  86.67 s (500.96ms)       173
    nlp_grad  |   5.39 s (  5.39 s)   5.39 s (  5.39 s)         1
  nlp_grad_f  | 256.99 s (  1.48 s) 256.46 s (  1.47 s)       174
  nlp_hess_l  |   8.76ks ( 50.92 s)   8.74ks ( 50.79 s)       172
   nlp_jac_g  |   1.21ks (  6.93 s)   1.20ks (  6.91 s)       174
       total  | 495.43ks (495.43ks)  24.61ks ( 24.61ks)         1
Total Solving done in 24613.2s
