Loaded Italy Provincial Setup with 107 nodes.
Running scenario 10: U-r15-t1500000-id10, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r15-t1500000-id10
===> Integrating for 2021-11-17-107_90/week-U-r15-t1500000-id10-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.54it/s]  2%|▏         | 2/89 [00:00<00:24,  3.56it/s]  3%|▎         | 3/89 [00:00<00:24,  3.54it/s]  4%|▍         | 4/89 [00:01<00:24,  3.54it/s]  6%|▌         | 5/89 [00:01<00:23,  3.55it/s]  7%|▋         | 6/89 [00:01<00:23,  3.55it/s]  8%|▊         | 7/89 [00:01<00:23,  3.55it/s]  9%|▉         | 8/89 [00:02<00:22,  3.55it/s] 10%|█         | 9/89 [00:02<00:22,  3.55it/s] 11%|█         | 10/89 [00:02<00:22,  3.55it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.55it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.56it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.57it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.56it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.56it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.57it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.56it/s] 20%|██        | 18/89 [00:05<00:19,  3.55it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.55it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.56it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.54it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.55it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.55it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.55it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.54it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.55it/s] 30%|███       | 27/89 [00:07<00:17,  3.55it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.56it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.56it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.57it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.57it/s] 36%|███▌      | 32/89 [00:08<00:15,  3.57it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.57it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.57it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.56it/s] 40%|████      | 36/89 [00:10<00:14,  3.56it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.57it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.58it/s] 44%|████▍     | 39/89 [00:10<00:14,  3.56it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.57it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.57it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.57it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.56it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.57it/s] 51%|█████     | 45/89 [00:12<00:12,  3.57it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.56it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.56it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.56it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.56it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.54it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.54it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.54it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.55it/s] 61%|██████    | 54/89 [00:15<00:09,  3.56it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.56it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.56it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.54it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.55it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.55it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.54it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.55it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.57it/s] 71%|███████   | 63/89 [00:17<00:07,  3.57it/s] 72%|███████▏  | 64/89 [00:17<00:07,  3.54it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.55it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.56it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.56it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.56it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.56it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.56it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.56it/s] 81%|████████  | 72/89 [00:20<00:04,  3.56it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.52it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.48it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.45it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.48it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.51it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.53it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.55it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.56it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.56it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.57it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.57it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.56it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.56it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.57it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.56it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.57it/s]100%|██████████| 89/89 [00:25<00:00,  3.57it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:19,  2.27s/it]  2%|▏         | 2/89 [00:04<03:19,  2.30s/it]  3%|▎         | 3/89 [00:06<03:16,  2.29s/it]  4%|▍         | 4/89 [00:09<03:14,  2.28s/it]  6%|▌         | 5/89 [00:11<03:11,  2.28s/it]  7%|▋         | 6/89 [00:13<03:13,  2.34s/it]  8%|▊         | 7/89 [00:16<03:10,  2.32s/it]  9%|▉         | 8/89 [00:18<03:07,  2.31s/it] 10%|█         | 9/89 [00:20<03:04,  2.31s/it] 11%|█         | 10/89 [00:23<03:02,  2.31s/it] 12%|█▏        | 11/89 [00:25<02:59,  2.31s/it] 13%|█▎        | 12/89 [00:27<02:57,  2.31s/it] 15%|█▍        | 13/89 [00:29<02:55,  2.31s/it] 16%|█▌        | 14/89 [00:32<02:56,  2.35s/it] 17%|█▋        | 15/89 [00:34<02:53,  2.34s/it] 18%|█▊        | 16/89 [00:37<02:50,  2.34s/it] 19%|█▉        | 17/89 [00:39<02:48,  2.33s/it] 20%|██        | 18/89 [00:41<02:45,  2.33s/it] 21%|██▏       | 19/89 [00:44<02:42,  2.33s/it] 22%|██▏       | 20/89 [00:46<02:40,  2.33s/it] 24%|██▎       | 21/89 [00:48<02:38,  2.33s/it] 25%|██▍       | 22/89 [00:51<02:36,  2.33s/it] 26%|██▌       | 23/89 [00:53<02:36,  2.36s/it] 27%|██▋       | 24/89 [00:55<02:33,  2.36s/it] 28%|██▊       | 25/89 [00:58<02:30,  2.36s/it] 29%|██▉       | 26/89 [01:00<02:28,  2.36s/it] 30%|███       | 27/89 [01:02<02:26,  2.36s/it] 31%|███▏      | 28/89 [01:05<02:23,  2.36s/it] 33%|███▎      | 29/89 [01:07<02:21,  2.36s/it] 34%|███▎      | 30/89 [01:09<02:19,  2.36s/it] 35%|███▍      | 31/89 [01:12<02:16,  2.36s/it] 36%|███▌      | 32/89 [01:14<02:16,  2.39s/it] 37%|███▋      | 33/89 [01:17<02:13,  2.39s/it] 38%|███▊      | 34/89 [01:19<02:11,  2.38s/it] 39%|███▉      | 35/89 [01:21<02:08,  2.38s/it] 40%|████      | 36/89 [01:24<02:06,  2.38s/it] 42%|████▏     | 37/89 [01:26<02:03,  2.38s/it] 43%|████▎     | 38/89 [01:29<02:01,  2.38s/it] 44%|████▍     | 39/89 [01:31<01:59,  2.39s/it] 45%|████▍     | 40/89 [01:33<01:57,  2.39s/it] 46%|████▌     | 41/89 [01:36<01:56,  2.44s/it] 47%|████▋     | 42/89 [01:38<01:54,  2.44s/it] 48%|████▊     | 43/89 [01:41<01:51,  2.43s/it] 49%|████▉     | 44/89 [01:43<01:49,  2.42s/it] 51%|█████     | 45/89 [01:46<01:46,  2.42s/it] 52%|█████▏    | 46/89 [01:48<01:43,  2.42s/it] 53%|█████▎    | 47/89 [01:50<01:41,  2.41s/it] 54%|█████▍    | 48/89 [01:53<01:39,  2.42s/it] 55%|█████▌    | 49/89 [01:55<01:36,  2.42s/it] 56%|█████▌    | 50/89 [01:58<01:35,  2.44s/it] 57%|█████▋    | 51/89 [02:00<01:32,  2.44s/it] 58%|█████▊    | 52/89 [02:03<01:30,  2.43s/it] 60%|█████▉    | 53/89 [02:05<01:27,  2.43s/it] 61%|██████    | 54/89 [02:07<01:25,  2.43s/it] 62%|██████▏   | 55/89 [02:10<01:22,  2.43s/it] 63%|██████▎   | 56/89 [02:12<01:20,  2.43s/it] 64%|██████▍   | 57/89 [02:15<01:17,  2.44s/it] 65%|██████▌   | 58/89 [02:17<01:16,  2.48s/it] 66%|██████▋   | 59/89 [02:20<01:14,  2.47s/it] 67%|██████▋   | 60/89 [02:22<01:11,  2.47s/it] 69%|██████▊   | 61/89 [02:25<01:09,  2.47s/it] 70%|██████▉   | 62/89 [02:27<01:06,  2.46s/it] 71%|███████   | 63/89 [02:30<01:04,  2.46s/it] 72%|███████▏  | 64/89 [02:32<01:01,  2.47s/it] 73%|███████▎  | 65/89 [02:35<00:59,  2.47s/it] 74%|███████▍  | 66/89 [02:37<00:56,  2.47s/it] 75%|███████▌  | 67/89 [02:40<00:54,  2.47s/it] 76%|███████▋  | 68/89 [02:42<00:52,  2.52s/it] 78%|███████▊  | 69/89 [02:45<00:50,  2.51s/it] 79%|███████▊  | 70/89 [02:47<00:47,  2.50s/it] 80%|███████▉  | 71/89 [02:50<00:44,  2.50s/it] 81%|████████  | 72/89 [02:52<00:42,  2.49s/it] 82%|████████▏ | 73/89 [02:55<00:39,  2.49s/it] 83%|████████▎ | 74/89 [02:57<00:37,  2.49s/it] 84%|████████▍ | 75/89 [03:00<00:34,  2.49s/it] 85%|████████▌ | 76/89 [03:02<00:32,  2.50s/it] 87%|████████▋ | 77/89 [03:05<00:30,  2.53s/it] 88%|████████▊ | 78/89 [03:07<00:27,  2.53s/it] 89%|████████▉ | 79/89 [03:10<00:25,  2.52s/it] 90%|████████▉ | 80/89 [03:12<00:22,  2.52s/it] 91%|█████████ | 81/89 [03:15<00:20,  2.52s/it] 92%|█████████▏| 82/89 [03:17<00:17,  2.57s/it] 93%|█████████▎| 83/89 [03:20<00:15,  2.64s/it] 94%|█████████▍| 84/89 [03:23<00:13,  2.69s/it] 96%|█████████▌| 85/89 [03:26<00:10,  2.72s/it] 97%|█████████▋| 86/89 [03:29<00:08,  2.77s/it] 98%|█████████▊| 87/89 [03:32<00:05,  2.79s/it] 99%|█████████▉| 88/89 [03:34<00:02,  2.80s/it]100%|██████████| 89/89 [03:37<00:00,  2.80s/it]100%|██████████| 89/89 [03:37<00:00,  2.45s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.6 s
-----> Building Solver...DONE in 952.5 s
Total build time 1182.2
===> Integrating for 2021-11-17-107_90/week-U-r15-t1500000-id10-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.48it/s]  2%|▏         | 2/89 [00:00<00:24,  3.49it/s]  3%|▎         | 3/89 [00:00<00:24,  3.49it/s]  4%|▍         | 4/89 [00:01<00:24,  3.50it/s]  6%|▌         | 5/89 [00:01<00:24,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.47it/s]  8%|▊         | 7/89 [00:02<00:23,  3.47it/s]  9%|▉         | 8/89 [00:02<00:23,  3.47it/s] 10%|█         | 9/89 [00:02<00:23,  3.47it/s] 11%|█         | 10/89 [00:02<00:22,  3.49it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.50it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.51it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.52it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.52it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.51it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.51it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.50it/s] 20%|██        | 18/89 [00:05<00:20,  3.50it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.50it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.50it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.50it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.50it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.50it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.50it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.49it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.49it/s] 30%|███       | 27/89 [00:07<00:17,  3.49it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.50it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.49it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.49it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.49it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.49it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.49it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.49it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.48it/s] 40%|████      | 36/89 [00:10<00:15,  3.48it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.48it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.48it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.49it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.49it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.49it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.49it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.49it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.50it/s] 51%|█████     | 45/89 [00:12<00:12,  3.51it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.51it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.51it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.51it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.51it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.51it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.51it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.52it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.52it/s] 61%|██████    | 54/89 [00:15<00:09,  3.52it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.52it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.52it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.51it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.51it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.51it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.51it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.51it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.50it/s] 71%|███████   | 63/89 [00:18<00:07,  3.50it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.50it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.50it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.50it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.50it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.50it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.50it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.50it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.50it/s] 81%|████████  | 72/89 [00:20<00:04,  3.50it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.51it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.51it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.51it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.51it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.51it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.51it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.51it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.51it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.51it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.51it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.51it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.51it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.50it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.50it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.49it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.48it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.50it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r15-t1500000-id10-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.9132715e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  2.9132781e+09 4.46e-06 9.97e+01  -1.0 7.48e+03   0.0 2.91e-01 3.05e-03h  1 Nhj q
   2  2.9133192e+09 1.71e-04 6.60e+02  -1.0 8.95e+03  -0.5 3.24e-01 1.90e-02h  1 
   3  2.9133763e+09 4.92e-04 1.01e+03  -1.0 2.01e+04  -1.0 3.16e-01 2.74e-02h  1 
   4  2.9134195e+09 6.33e-04 1.21e+03  -1.0 5.88e+04  -1.4 2.45e-01 2.19e-02h  1 
   5  2.9135094e+09 7.60e-04 1.03e+03  -1.0 8.54e+04  -1.9 4.02e-01 5.17e-02h  1 
   6  2.9136363e+09 5.38e-03 6.90e+02  -1.0 8.39e+04  -2.4 3.66e-01 1.21e-01h  1 
   7  2.9135621e+09 1.16e-02 4.37e+02  -1.0 7.83e+04  -2.9 3.30e-01 7.78e-02f  1 q
   8  2.9134529e+09 1.17e-02 2.60e+02  -1.0 7.71e+04  -3.3 3.01e-01 1.72e-02f  1 
   9  2.9074373e+09 4.30e-01 2.60e+02  -1.0 7.52e+06    -  4.03e-04 6.73e-04f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9055699e+09 3.92e-01 2.09e+02  -1.0 8.08e+04  -3.8 1.84e-01 8.71e-02f  1 
  11  2.8893338e+09 1.79e+00 2.08e+02  -1.0 5.30e+06    -  3.87e-03 3.71e-03f  1 
  12  2.8688224e+09 4.61e+03 2.07e+02  -1.0 4.99e+06    -  3.71e-03 5.81e-03f  1 
  13  2.8669843e+09 5.02e+03 2.00e+02  -1.0 7.82e+04  -4.3 1.12e-02 3.37e-02f  1 
  14  2.8651966e+09 5.41e+03 2.00e+02  -1.0 4.34e+06    -  5.36e-03 7.36e-04f  1 sL
  15  2.8470649e+09 8.95e+03 1.99e+02  -1.0 4.34e+06    -  4.48e-03 8.03e-03f  1 S
  16  2.8428143e+09 1.00e+04 1.98e+02  -1.0 3.41e+06    -  8.60e-03 2.39e-03f  1 
  17  2.8221513e+09 1.43e+04 1.96e+02  -1.0 3.10e+06    -  4.74e-03 1.29e-02f  1 
  18  2.8133822e+09 1.60e+04 1.94e+02  -1.0 2.11e+06    -  6.93e-03 7.15e-03f  1 
  19  2.8038479e+09 1.84e+04 1.92e+02  -1.0 1.66e+06    -  3.43e-03 8.96e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7954636e+09 2.02e+04 1.91e+02  -1.0 1.34e+06    -  5.73e-03 9.01e-03f  1 S
  21  2.7899214e+09 2.13e+04 1.89e+02  -1.0 1.21e+06    -  7.67e-03 6.92e-03f  1 
  22  2.7823961e+09 2.25e+04 1.88e+02  -1.0 1.24e+06    -  3.97e-03 9.80e-03f  1 
  23  2.7779584e+09 2.31e+04 1.86e+02  -1.0 1.22e+06    -  8.08e-03 6.29e-03f  1 
  24  2.7751451e+09 2.34e+04 1.86e+02  -1.0 1.13e+06    -  4.64e-03 4.49e-03f  1 
  25  2.7702266e+09 2.44e+04 1.84e+02  -1.0 1.04e+06    -  7.23e-03 8.52e-03f  1 
  26  2.7678495e+09 2.49e+04 1.83e+02  -1.0 8.82e+05    -  6.98e-03 4.84e-03f  1 
  27  2.7619770e+09 2.61e+04 1.82e+02  -1.0 8.61e+05    -  5.69e-03 1.26e-02f  1 S
  28  2.7601737e+09 2.64e+04 1.80e+02  -1.0 8.44e+05    -  9.31e-03 4.41e-03f  1 
  29  2.7564467e+09 2.70e+04 1.79e+02  -1.0 8.46e+05    -  4.85e-03 9.20e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7541662e+09 2.73e+04 1.79e+02  -1.0 7.95e+05    -  5.23e-03 6.11e-03f  1 
  31  2.7510903e+09 2.77e+04 1.78e+02  -1.0 7.42e+05    -  5.41e-03 8.66e-03f  1 
  32  2.7505413e+09 2.76e+04 1.73e+02  -1.0 7.05e+04  -4.8 3.83e-02 1.64e-02f  1 
  33  2.7481222e+09 2.78e+04 1.72e+02  -1.0 6.46e+05    -  4.32e-03 7.75e-03f  1 
  34  2.7450808e+09 2.80e+04 1.70e+02  -1.0 5.75e+05    -  7.16e-03 1.04e-02f  1 
  35  2.7433880e+09 2.82e+04 1.69e+02  -1.0 5.19e+05    -  1.11e-02 6.54e-03f  1 
  36  2.7403070e+09 2.83e+04 1.66e+02  -1.0 5.54e+05    -  6.24e-03 1.26e-02f  1 
  37  2.7386192e+09 2.86e+04 1.65e+02  -1.0 6.27e+05    -  3.39e-03 7.40e-03f  1 
  38  2.7367770e+09 2.89e+04 1.64e+02  -1.0 5.95e+05    -  1.12e-02 8.60e-03f  1 
  39  2.7361524e+09 2.89e+04 1.61e+02  -1.0 7.12e+04  -5.2 2.35e-02 1.59e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7331239e+09 2.92e+04 1.59e+02  -1.0 5.17e+05    -  1.16e-02 1.63e-02f  1 
  41  2.7315964e+09 2.94e+04 1.57e+02  -1.0 4.28e+05    -  9.35e-03 9.67e-03f  1 
  42  2.7303403e+09 2.95e+04 1.56e+02  -1.0 3.91e+05    -  5.02e-03 8.66e-03f  1 
  43  2.7290204e+09 2.96e+04 1.54e+02  -1.0 3.61e+05    -  1.04e-02 9.77e-03f  1 
  44  2.7272976e+09 2.96e+04 1.52e+02  -1.0 3.37e+05    -  1.07e-02 1.39e-02f  1 
  45  2.7260073e+09 2.97e+04 1.51e+02  -1.0 3.27e+05    -  7.97e-03 1.15e-02f  1 
  46  2.7248494e+09 2.97e+04 1.49e+02  -1.0 3.27e+05    -  9.78e-03 1.09e-02f  1 
  47  2.7231895e+09 2.96e+04 1.49e+02  -1.0 3.71e+05    -  8.74e-03 1.63e-02f  1 
  48  2.7220086e+09 2.97e+04 1.47e+02  -1.0 3.80e+05    -  1.34e-02 1.25e-02f  1 
  49  2.7205946e+09 2.98e+04 1.47e+02  -1.0 3.79e+05    -  7.52e-03 1.57e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7198117e+09 2.99e+04 1.45e+02  -1.0 3.75e+05    -  1.13e-02 9.38e-03f  1 S
  51  2.7182590e+09 2.99e+04 1.44e+02  -1.0 3.39e+05    -  1.21e-02 1.99e-02f  1 S
  52  2.7172701e+09 2.99e+04 1.42e+02  -1.0 2.68e+05    -  1.55e-02 1.42e-02f  1 
  53  2.7160390e+09 2.98e+04 1.41e+02  -1.0 2.34e+05    -  1.34e-02 1.90e-02f  1 
  54  2.7146228e+09 2.96e+04 1.40e+02  -1.0 2.30e+05    -  1.27e-02 2.33e-02f  1 
  55  2.7132164e+09 2.94e+04 1.38e+02  -1.0 2.36e+05    -  1.86e-02 2.38e-02f  1 S
  56  2.7125753e+09 2.93e+04 1.38e+02  -1.0 2.19e+05    -  6.61e-03 1.10e-02f  1 S
  57  2.7124375e+09 2.93e+04 1.32e+02  -1.0 2.19e+05    -  2.49e-02 3.00e-03f  1 
  58  2.7110365e+09 2.91e+04 1.31e+02  -1.0 2.14e+05    -  1.48e-02 2.83e-02f  1 
  59  2.7102741e+09 2.90e+04 1.29e+02  -1.0 2.21e+05    -  1.56e-02 1.36e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.7096131e+09 2.89e+04 1.26e+02  -1.0 2.76e+05    -  1.65e-02 1.14e-02f  1 
  61  2.7093434e+09 2.89e+04 1.21e+02  -1.0 1.93e+05    -  2.57e-02 6.22e-03f  1 
  62  2.7085412e+09 2.86e+04 1.21e+02  -1.0 1.89e+05    -  1.09e-02 2.11e-02f  1 
  63  2.7075748e+09 2.82e+04 1.20e+02  -1.0 2.15e+05    -  1.76e-02 2.73e-02f  1 
  64  2.7073083e+09 2.81e+04 1.16e+02  -1.0 2.13e+05    -  2.24e-02 8.83e-03f  1 sL
  65  2.7069622e+09 2.79e+04 1.14e+02  -1.0 1.97e+05    -  1.18e-02 1.33e-02f  1 
  66  2.7066667e+09 2.73e+04 1.13e+02  -1.0 4.97e+04  -5.7 2.34e-02 3.57e-02f  1 
  67  2.7062102e+09 2.71e+04 1.11e+02  -1.0 1.66e+05    -  1.70e-02 1.72e-02f  1 sL
  68  2.7060477e+09 2.70e+04 1.08e+02  -1.0 1.64e+05    -  2.06e-02 6.71e-03f  1 
  69  2.7058322e+09 2.68e+04 1.06e+02  -1.0 1.64e+05    -  1.17e-02 9.87e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7053286e+09 2.64e+04 1.05e+02  -1.0 1.64e+05    -  1.40e-02 2.32e-02f  1 
  71  2.7051357e+09 2.62e+04 1.02e+02  -1.0 1.62e+05    -  1.97e-02 9.12e-03f  1 
  72  2.7046048e+09 2.54e+04 1.01e+02  -1.0 7.49e+04  -6.2 2.85e-02 4.86e-02f  1 
  73  2.7038294e+09 2.48e+04 9.97e+01  -1.0 1.64e+05    -  2.26e-02 3.25e-02f  1 
  74  2.7037323e+09 2.47e+04 9.70e+01  -1.0 1.68e+05    -  1.78e-02 4.94e-03f  1 
  75  2.7032885e+09 2.43e+04 9.40e+01  -1.0 1.69e+05    -  2.73e-02 2.28e-02f  1 
  76  2.7025789e+09 2.36e+04 9.30e+01  -1.0 1.66e+05    -  2.15e-02 3.59e-02f  1 
  77  2.7022447e+09 2.33e+04 8.99e+01  -1.0 1.63e+05    -  2.65e-02 1.79e-02f  1 S
  78  2.7020160e+09 2.31e+04 8.61e+01  -1.0 1.59e+05    -  2.96e-02 1.32e-02f  1 
  79  2.7018590e+09 2.29e+04 8.62e+01  -1.0 3.02e+05    -  4.57e-03 1.11e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.7015229e+09 2.25e+04 8.39e+01  -1.0 1.62e+05    -  2.56e-02 2.53e-02f  1 
  81  2.7013570e+09 2.22e+04 8.08e+01  -1.0 1.64e+05    -  2.76e-02 1.50e-02f  1 
  82  2.7011771e+09 2.19e+04 7.87e+01  -1.0 1.61e+05    -  2.27e-02 1.85e-02f  1 
  83  2.7008819e+09 2.14e+04 8.00e+01  -1.0 1.55e+05    -  5.14e-03 3.11e-02f  1 
  84  2.7008783e+09 2.14e+04 7.49e+01  -1.0 1.49e+05    -  4.01e-02 4.24e-04f  1 
  85  2.7006929e+09 2.10e+04 7.31e+01  -1.0 1.49e+05    -  3.48e-02 2.38e-02f  1 
  86  2.7004108e+09 2.03e+04 7.02e+01  -1.0 1.46e+05    -  2.51e-02 3.99e-02f  1 
  87  2.7001563e+09 1.97e+04 6.76e+01  -1.0 1.38e+05    -  3.89e-02 3.66e-02f  1 
  88  2.7000147e+09 1.93e+04 6.64e+01  -1.0 1.27e+05    -  1.67e-02 2.13e-02f  1 
  89  2.6999303e+09 1.91e+04 6.57e+01  -1.0 1.22e+05    -  1.18e-02 1.28e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.6998469e+09 1.89e+04 6.44e+01  -1.0 1.21e+05    -  4.12e-02 1.37e-02f  1 
  91  2.6998170e+09 1.89e+04 6.43e+01  -1.0 1.22e+05    -  1.10e-02 2.81e-03f  1 
  92  2.6996450e+09 1.86e+04 6.33e+01  -1.0 1.20e+05    -  1.07e-02 1.54e-02f  1 
  93  2.6995887e+09 1.85e+04 6.30e+01  -1.0 1.26e+05    -  2.25e-02 5.14e-03f  1 
  94  2.6995437e+09 1.85e+04 6.27e+01  -1.0 1.19e+05    -  1.82e-02 4.70e-03f  1 
  95  2.6993540e+09 1.81e+04 6.13e+01  -1.0 1.18e+05    -  3.01e-02 2.11e-02f  1 
  96  2.6991932e+09 1.78e+04 6.02e+01  -1.0 1.14e+05    -  1.28e-02 1.86e-02f  1 
  97  2.6990497e+09 1.76e+04 5.92e+01  -1.0 1.13e+05    -  2.64e-02 1.65e-02f  1 
  98  2.6988406e+09 1.72e+04 5.77e+01  -1.0 1.22e+05    -  2.84e-02 2.61e-02f  1 
  99  2.6988205e+09 1.71e+04 5.74e+01  -1.0 1.09e+05    -  7.01e-03 4.33e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.6987676e+09 1.69e+04 5.67e+01  -1.0 1.09e+05    -  1.19e-04 1.17e-02f  1 
 101  2.6985687e+09 1.63e+04 5.42e+01  -1.0 1.08e+05    -  1.37e-02 4.39e-02f  1 
 102  2.6985523e+09 1.62e+04 5.40e+01  -1.0 1.06e+05    -  2.12e-02 4.05e-03f  1 
 103  2.6985500e+09 1.62e+04 5.40e+01  -1.0 1.07e+05    -  3.40e-02 6.10e-04f  1 
 104  2.6983739e+09 1.55e+04 5.15e+01  -1.0 1.08e+05    -  1.65e-02 4.54e-02f  1 
 105  2.6982429e+09 1.51e+04 4.98e+01  -1.0 1.05e+05    -  3.98e-02 3.32e-02f  1 
 106  2.6980284e+09 1.47e+04 4.83e+01  -1.0 1.06e+05    -  1.64e-02 3.11e-02f  1 
 107  2.6978737e+09 1.43e+04 4.71e+01  -1.0 1.06e+05    -  3.21e-02 2.36e-02f  1 S
 108  2.6978240e+09 1.42e+04 4.68e+01  -1.0 1.05e+05    -  1.33e-02 8.04e-03f  1 
 109  2.6977403e+09 1.40e+04 4.61e+01  -1.0 1.05e+05    -  1.53e-02 1.50e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.6977197e+09 1.40e+04 4.58e+01  -1.0 1.05e+05    -  1.84e-02 6.39e-03f  1 
 111  2.6976800e+09 1.38e+04 4.51e+01  -1.0 1.06e+05    -  1.54e-02 1.50e-02f  1 
 112  2.6975568e+09 1.32e+04 4.31e+01  -1.0 1.06e+05    -  1.29e-02 4.39e-02f  1 
 113  2.6974718e+09 1.29e+04 4.18e+01  -1.0 1.04e+05    -  5.29e-03 2.96e-02f  1 
 114  2.6974107e+09 1.26e+04 4.09e+01  -1.0 1.03e+05    -  5.19e-02 2.16e-02f  1 
 115  2.6974044e+09 1.26e+04 4.08e+01  -1.0 1.02e+05    -  2.87e-02 1.83e-03f  1 
 116  2.6972908e+09 1.23e+04 3.98e+01  -1.0 1.06e+05    -  1.24e-02 2.47e-02f  1 
 117  2.6972730e+09 1.22e+04 3.97e+01  -1.0 1.00e+05    -  4.76e-02 4.55e-03f  1 
 118  2.6972699e+09 1.22e+04 3.96e+01  -1.0 1.01e+05    -  2.52e-02 1.28e-03f  1 
 119  2.6971766e+09 1.17e+04 3.80e+01  -1.0 1.02e+05    -  8.53e-03 4.15e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.6971368e+09 1.14e+04 3.69e+01  -1.0 9.91e+04    -  4.90e-02 2.78e-02f  1 
 121  2.6970777e+09 1.09e+04 3.51e+01  -1.0 1.02e+05    -  2.18e-02 4.77e-02f  1 
 122  2.6970413e+09 1.06e+04 3.40e+01  -1.0 1.25e+05    -  1.22e-03 3.28e-02f  1 
 123  2.6970159e+09 1.03e+04 3.30e+01  -1.0 9.47e+04    -  7.20e-02 2.89e-02f  1 
 124  2.6969923e+09 9.95e+03 3.19e+01  -1.0 9.16e+04    -  7.27e-03 3.42e-02f  1 
 125  2.6969914e+09 9.94e+03 3.18e+01  -1.0 8.89e+04    -  8.79e-03 1.18e-03f  1 
 126  2.6969517e+09 9.43e+03 3.01e+01  -1.0 8.90e+04    -  1.81e-03 5.41e-02f  1 S
 127  2.6969457e+09 9.35e+03 2.99e+01  -1.0 8.46e+04    -  7.13e-02 8.44e-03f  1 
 128  2.6968455e+09 8.79e+03 2.80e+01  -1.0 8.40e+04    -  1.75e-02 6.19e-02f  1 
 129  2.6968420e+09 8.78e+03 2.80e+01  -1.0 7.82e+04    -  2.30e-02 2.29e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.6968277e+09 8.67e+03 2.76e+01  -1.0 7.78e+04    -  3.54e-02 1.21e-02f  1 
 131  2.6968032e+09 8.44e+03 2.68e+01  -1.0 7.65e+04    -  2.92e-02 2.78e-02f  1 
 132  2.6967856e+09 8.30e+03 2.64e+01  -1.0 7.40e+04    -  1.64e-02 1.66e-02f  1 
 133  2.6967794e+09 8.28e+03 2.63e+01  -1.0 2.78e+05    -  4.14e-03 2.66e-03f  1 
 134  2.6967631e+09 8.22e+03 2.61e+01  -1.0 2.63e+05    -  1.16e-02 7.25e-03f  1 
 135  2.6967590e+09 8.20e+03 2.61e+01  -1.0 7.48e+04    -  2.86e-02 3.28e-03f  1 
 136  2.6966993e+09 7.91e+03 2.51e+01  -1.0 8.06e+04    -  5.63e-04 3.60e-02f  1 
 137  2.6966974e+09 7.90e+03 2.51e+01  -1.0 7.86e+04    -  4.17e-02 1.26e-03f  1 
 138  2.6966232e+09 7.54e+03 2.39e+01  -1.0 7.93e+04    -  1.72e-02 4.73e-02f  1 S
 139  2.6966180e+09 7.50e+03 2.38e+01  -1.0 7.58e+04    -  5.67e-02 4.92e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.6965414e+09 7.05e+03 2.23e+01  -1.0 7.48e+04    -  2.34e-02 6.15e-02f  1 
 141  2.6965031e+09 6.81e+03 2.15e+01  -1.0 9.53e+04    -  1.63e-02 3.46e-02f  1 
 142  2.6964865e+09 6.69e+03 2.12e+01  -1.0 6.54e+04    -  4.06e-02 1.78e-02f  1 S
 143  2.6964442e+09 6.46e+03 2.04e+01  -1.0 6.52e+04    -  3.44e-02 3.59e-02f  1 S
 144  2.6964181e+09 6.36e+03 2.01e+01  -1.0 5.03e+04    -  3.38e-02 1.51e-02f  1 S
 145  2.6963882e+09 6.24e+03 1.97e+01  -1.0 3.68e+04  -6.7 1.72e-02 2.06e-02f  1 
 146  2.6963567e+09 6.12e+03 1.93e+01  -1.0 5.73e+04    -  2.30e-02 1.94e-02f  1 S
 147  2.6963230e+09 6.02e+03 1.90e+01  -1.0 6.54e+04  -7.2 5.33e-03 1.59e-02f  1 S
 148  2.6963158e+09 6.00e+03 1.89e+01  -1.0 8.18e+04    -  1.67e-02 4.10e-03f  1 
 149  2.6962943e+09 5.94e+03 1.87e+01  -1.0 2.71e+05    -  5.56e-03 9.79e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.6962884e+09 5.92e+03 1.87e+01  -1.0 1.12e+05  -7.6 4.39e-03 3.34e-03f  1 S
 151  2.6962312e+09 5.76e+03 1.81e+01  -1.0 1.40e+05    -  2.35e-02 2.82e-02f  1 
 152  2.6961916e+09 5.67e+03 1.78e+01  -1.0 1.37e+05  -8.1 2.03e-02 1.70e-02f  1 S
 153  2.6961626e+09 5.58e+03 1.75e+01  -1.0 6.91e+04    -  1.64e-02 1.62e-02f  1 
 154  2.6961601e+09 5.56e+03 1.75e+01  -1.0 5.82e+04    -  2.02e-04 3.72e-03f  1 sL
 155  2.6961566e+09 5.54e+03 1.74e+01  -1.0 1.88e+05    -  2.45e-02 3.38e-03f  1 
 156  2.6961322e+09 5.41e+03 1.70e+01  -1.0 1.88e+05    -  5.28e-03 2.39e-02f  1 S
 157  2.6961170e+09 5.32e+03 1.67e+01  -1.0 1.55e+05    -  3.42e-02 1.67e-02f  1 
 158  2.6961022e+09 5.22e+03 1.64e+01  -1.0 1.00e+05    -  1.06e-03 2.00e-02f  1 
 159  2.6960946e+09 5.15e+03 1.62e+01  -1.0 7.24e+04    -  1.36e-02 1.23e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.6960881e+09 5.09e+03 1.60e+01  -1.0 5.04e+04    -  1.52e-02 1.27e-02f  1 sL
 161  2.6960722e+09 4.93e+03 1.55e+01  -1.0 4.72e+04    -  1.05e-02 3.27e-02f  1 S
 162  2.6960616e+09 4.80e+03 1.51e+01  -1.0 4.41e+04    -  6.53e-02 2.59e-02f  1 
 163  2.6960555e+09 4.76e+03 1.49e+01  -1.0 4.65e+04    -  5.83e-03 9.03e-03f  1 
 164  2.6960412e+09 4.66e+03 1.46e+01  -1.0 4.85e+04    -  3.42e-02 2.07e-02f  1 
 165  2.6960239e+09 4.58e+03 1.43e+01  -1.0 1.03e+05    -  8.80e-03 1.83e-02f  1 S
 166  2.6959944e+09 4.43e+03 1.39e+01  -1.0 9.69e+04    -  3.00e-02 3.16e-02f  1 
 167  2.6959889e+09 4.38e+03 1.37e+01  -1.0 3.73e+04    -  4.37e-02 1.18e-02f  1 
 168  2.6959689e+09 4.22e+03 1.32e+01  -1.0 3.90e+04    -  9.45e-04 3.74e-02f  1 
 169  2.6959589e+09 4.14e+03 1.30e+01  -1.0 3.64e+04    -  6.16e-02 1.80e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.6959569e+09 4.12e+03 1.29e+01  -1.0 5.26e+04    -  2.85e-03 4.69e-03f  1 S
 171  2.6959398e+09 3.96e+03 1.24e+01  -1.0 5.98e+04    -  1.49e-02 3.92e-02f  1 
 172  2.6959349e+09 3.92e+03 1.23e+01  -1.0 8.19e+04    -  2.04e-02 1.02e-02f  1 
 173  2.6959144e+09 3.79e+03 1.19e+01  -1.0 9.93e+04    -  1.63e-02 3.37e-02f  1 
 174  2.6959038e+09 3.73e+03 1.17e+01  -1.0 8.64e+04    -  2.74e-02 1.82e-02f  1 
 175  2.6958941e+09 3.66e+03 1.14e+01  -1.0 8.02e+04  -8.6 2.61e-02 1.84e-02f  1 
 176  2.6958672e+09 3.51e+03 1.09e+01  -1.0 7.44e+04    -  8.86e-03 4.30e-02f  1 
 177  2.6958616e+09 3.46e+03 1.08e+01  -1.0 6.34e+04    -  2.82e-02 1.22e-02f  1 
 178  2.6958504e+09 3.38e+03 1.06e+01  -1.0 6.66e+04    -  2.98e-02 2.40e-02f  1 
 179  2.6958379e+09 3.27e+03 1.02e+01  -1.0 6.27e+04    -  2.43e-02 3.44e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.6958237e+09 3.14e+03 9.77e+00  -1.0 5.55e+04    -  3.76e-02 4.09e-02f  1 
 181  2.6958197e+09 3.08e+03 9.61e+00  -1.0 3.67e+04  -9.1 3.82e-02 1.68e-02f  1 
 182  2.6958172e+09 3.02e+03 9.40e+00  -1.0 2.47e+04    -  2.27e-02 2.15e-02f  1 S
 183  2.6958144e+09 2.92e+03 9.09e+00  -1.0 2.01e+04    -  5.83e-02 3.36e-02f  1 S
 184  2.6958073e+09 2.75e+03 8.56e+00  -1.0 3.99e+04    -  8.63e-03 5.83e-02f  1 
 185  2.6958053e+09 2.73e+03 8.50e+00  -1.0 1.65e+05    -  4.76e-03 6.16e-03f  1 S
 186  2.6958013e+09 2.69e+03 8.38e+00  -1.0 9.14e+04    -  2.88e-02 1.52e-02f  1 
 187  2.6957990e+09 2.64e+03 8.20e+00  -1.0 3.85e+04    -  4.06e-02 2.04e-02f  1 
 188  2.6957936e+09 2.55e+03 7.92e+00  -1.0 4.41e+04    -  5.38e-02 3.48e-02f  1 
 189  2.6957931e+09 2.54e+03 7.90e+00  -1.0 3.12e+04    -  4.52e-02 2.24e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.6957467e+09 2.40e+03 7.46e+00  -1.0 9.01e+04    -  4.78e-03 5.58e-02f  1 
 191  2.6957462e+09 2.40e+03 7.46e+00  -1.0 1.04e+05    -  1.85e-02 4.97e-04f  1 
 192  2.6957455e+09 2.40e+03 7.44e+00  -1.0 6.32e+04    -  4.94e-02 1.63e-03f  1 
 193  2.6957259e+09 2.29e+03 7.10e+00  -1.0 6.45e+04    -  8.52e-03 4.67e-02f  1 
 194  2.6957193e+09 2.25e+03 6.98e+00  -1.0 7.69e+04    -  3.19e-02 1.59e-02f  1 
 195  2.6957135e+09 2.21e+03 6.87e+00  -1.0 6.07e+04    -  2.87e-02 1.68e-02f  1 
 196  2.6957053e+09 2.16e+03 6.71e+00  -1.0 6.47e+04    -  1.12e-02 2.28e-02f  1 
 197  2.6957036e+09 2.15e+03 6.67e+00  -1.0 4.99e+04    -  1.30e-02 5.51e-03f  1 
 198  2.6956964e+09 2.10e+03 6.51e+00  -1.0 5.21e+04    -  2.92e-02 2.38e-02f  1 
 199  2.6956902e+09 2.05e+03 6.36e+00  -1.0 5.44e+04    -  2.53e-02 2.34e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.6956820e+09 2.00e+03 6.22e+00  -1.0 1.23e+05    -  8.14e-03 2.21e-02f  1 
 201  2.6956725e+09 1.95e+03 6.05e+00  -1.0 1.16e+05    -  2.99e-02 2.70e-02f  1 
 202  2.6956629e+09 1.89e+03 5.86e+00  -1.0 9.60e+04    -  6.98e-02 3.15e-02f  1 
 203  2.6956557e+09 1.84e+03 5.71e+00  -1.0 6.78e+04    -  3.76e-03 2.58e-02f  1 
 204  2.6956536e+09 1.81e+03 5.63e+00  -1.0 3.18e+04    -  5.17e-02 1.42e-02f  1 
 205  2.6956430e+09 1.71e+03 5.31e+00  -1.0 3.24e+04    -  2.19e-02 5.77e-02f  1 
 206  2.6956374e+09 1.67e+03 5.18e+00  -1.0 3.41e+04    -  3.97e-04 2.44e-02f  1 
 207  2.6956325e+09 1.64e+03 5.09e+00  -1.0 6.44e+04    -  4.64e-02 1.63e-02f  1 
 208  2.6956299e+09 1.62e+03 5.03e+00  -1.0 4.97e+04    -  6.36e-02 1.14e-02f  1 
 209  2.6956288e+09 1.58e+03 4.91e+00  -1.0 1.75e+04    -  6.63e-02 2.52e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.6956254e+09 1.50e+03 4.65e+00  -1.0 2.08e+04    -  2.76e-02 5.15e-02f  1 
 211  2.6956251e+09 1.50e+03 4.63e+00  -1.0 2.64e+04    -  2.61e-02 3.96e-03f  1 
 212  2.6956185e+09 1.42e+03 4.40e+00  -1.0 5.27e+04    -  5.95e-03 5.10e-02f  1 
 213  2.6956179e+09 1.41e+03 4.37e+00  -1.0 1.91e+04    -  3.92e-02 6.39e-03f  1 
 214  2.6956102e+09 1.33e+03 4.12e+00  -1.0 2.48e+04    -  9.46e-04 5.80e-02f  1 
 215  2.6956029e+09 1.27e+03 3.93e+00  -1.0 3.11e+04    -  2.04e-02 4.51e-02f  1 
 216  2.6955945e+09 1.21e+03 3.75e+00  -1.0 3.85e+04    -  2.95e-02 4.69e-02f  1 
 217  2.6955920e+09 1.19e+03 3.68e+00  -1.0 2.53e+04    -  8.41e-02 1.67e-02f  1 
 218  2.6955864e+09 1.15e+03 3.57e+00  -1.0 2.49e+04    -  7.70e-04 3.04e-02f  1 
 219  2.6955858e+09 1.15e+03 3.56e+00  -1.0 2.27e+04    -  4.33e-02 3.65e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.6955767e+09 1.10e+03 3.41e+00  -1.0 3.52e+04    -  2.91e-02 4.09e-02f  1 
 221  2.6955698e+09 1.07e+03 3.33e+00  -1.0 3.98e+04    -  1.00e-02 2.52e-02f  1 
 222  2.6955696e+09 1.07e+03 3.33e+00  -1.0 9.28e+04    -  1.21e-02 4.75e-04f  1 
 223  2.6955650e+09 1.05e+03 3.25e+00  -1.0 8.31e+04    -  6.09e-02 2.20e-02f  1 
 224  2.6955608e+09 1.02e+03 3.17e+00  -1.0 4.61e+04    -  2.48e-02 2.58e-02f  1 
 225  2.6955568e+09 1.00e+03 3.10e+00  -1.0 4.92e+04    -  1.50e-02 2.12e-02f  1 
 226  2.6955544e+09 9.87e+02 3.06e+00  -1.0 3.31e+04    -  5.12e-02 1.49e-02f  1 
 227  2.6955512e+09 9.65e+02 2.99e+00  -1.0 2.96e+04    -  5.74e-02 2.21e-02f  1 
 228  2.6955465e+09 9.30e+02 2.88e+00  -1.0 2.79e+04    -  1.18e-02 3.67e-02f  1 
 229  2.6955419e+09 9.08e+02 2.81e+00  -1.0 1.06e+05    -  4.62e-03 2.41e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.6955417e+09 9.06e+02 2.80e+00  -1.0 6.29e+04    -  1.56e-02 1.90e-03f  1 
 231  2.6955400e+09 8.92e+02 2.76e+00  -1.0 3.07e+04    -  8.78e-02 1.53e-02f  1 
 232  2.6955325e+09 8.43e+02 2.61e+00  -1.0 4.11e+04    -  1.09e-03 5.51e-02f  1 
 233  2.6955304e+09 8.38e+02 2.59e+00  -1.0 1.46e+05    -  1.04e-02 6.21e-03f  1 
 234  2.6955282e+09 8.31e+02 2.57e+00  -1.0 1.10e+05    -  4.00e-02 8.61e-03f  1 
 235  2.6955271e+09 8.18e+02 2.53e+00  -1.0 1.90e+04    -  6.41e-02 1.56e-02f  1 
 236  2.6955240e+09 7.82e+02 2.42e+00  -1.0 2.26e+04    -  5.81e-02 4.36e-02f  1 
 237  2.6955207e+09 7.48e+02 2.31e+00  -1.0 5.50e+04    -  9.82e-03 4.34e-02f  1 
 238  2.6955198e+09 7.38e+02 2.28e+00  -1.0 2.76e+04    -  1.05e-01 1.46e-02f  1 
 239  2.6955162e+09 7.01e+02 2.17e+00  -1.0 3.47e+04    -  1.58e-02 4.92e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.6955141e+09 6.85e+02 2.12e+00  -1.0 6.54e+04    -  2.80e-02 2.39e-02f  1 
 241  2.6955131e+09 6.76e+02 2.09e+00  -1.0 3.46e+04    -  2.88e-02 1.29e-02f  1 
 242  2.6955094e+09 6.49e+02 2.01e+00  -1.0 2.16e+04    -  7.27e-03 4.01e-02f  1 
 243  2.6955066e+09 6.33e+02 1.96e+00  -1.0 5.25e+04    -  1.90e-02 2.46e-02f  1 
 244  2.6955057e+09 6.29e+02 1.94e+00  -1.0 9.10e+04    -  1.78e-02 6.01e-03f  1 
 245  2.6954987e+09 5.99e+02 1.85e+00  -1.0 9.01e+04    -  3.55e-02 4.80e-02f  1 
 246  2.6954953e+09 5.90e+02 1.82e+00  -1.0 7.91e+04    -  1.20e-03 1.43e-02f  1 
 247  2.6954953e+09 5.90e+02 1.82e+00  -1.0 7.25e+04    -  2.78e-02 2.39e-04f  1 
 248  2.6954849e+09 5.71e+02 1.76e+00  -1.0 6.13e+04    -  1.01e-03 3.30e-02f  1 
 249  2.6954804e+09 5.64e+02 1.74e+00  -1.0 5.92e+04    -  1.48e-02 1.24e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.6954673e+09 5.49e+02 1.70e+00  -1.0 1.01e+05    -  2.30e-03 2.64e-02f  1 
 251  2.6954665e+09 5.48e+02 1.69e+00  -1.0 6.46e+04    -  4.51e-02 2.14e-03f  1 
 252  2.6954576e+09 5.35e+02 1.65e+00  -1.0 6.60e+04    -  1.70e-02 2.35e-02f  1 
 253  2.6954459e+09 5.17e+02 1.60e+00  -1.0 6.37e+04    -  1.12e-02 3.39e-02f  1 
 254  2.6954423e+09 5.11e+02 1.58e+00  -1.0 5.66e+04    -  3.92e-02 1.17e-02f  1 
 255  2.6954420e+09 5.09e+02 1.57e+00  -1.0 1.24e+04    -  5.23e-02 4.83e-03f  1 
 256  2.6954341e+09 4.70e+02 1.45e+00  -1.0 1.59e+04    -  1.92e-03 7.64e-02f  1 
 257  2.6954338e+09 4.69e+02 1.45e+00  -1.0 3.06e+04    -  4.82e-02 2.44e-03f  1 
 258  2.6954304e+09 4.59e+02 1.42e+00  -1.0 4.07e+04    -  4.03e-02 2.15e-02f  1 
 259  2.6954271e+09 4.49e+02 1.38e+00  -1.0 3.95e+04    -  3.91e-02 2.22e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.6954147e+09 4.14e+02 1.28e+00  -1.0 3.79e+04    -  1.93e-03 7.63e-02f  1 
 261  2.6954145e+09 4.14e+02 1.28e+00  -1.0 3.23e+04    -  2.09e-02 1.65e-03f  1 
 262  2.6954102e+09 4.02e+02 1.24e+00  -1.0 3.00e+04    -  2.43e-02 2.86e-02f  1 
 263  2.6954081e+09 3.96e+02 1.22e+00  -1.0 3.17e+04    -  6.92e-03 1.39e-02f  1 
 264  2.6954033e+09 3.82e+02 1.18e+00  -1.0 3.09e+04    -  7.84e-02 3.60e-02f  1 
 265  2.6954013e+09 3.75e+02 1.16e+00  -1.0 2.43e+04    -  5.89e-02 1.74e-02f  1 
 266  2.6954003e+09 3.69e+02 1.14e+00  -1.0 1.80e+04    -  5.70e-02 1.78e-02f  1 
 267  2.6953937e+09 3.57e+02 1.10e+00  -1.0 4.87e+04    -  5.14e-03 3.12e-02f  1 
 268  2.6953845e+09 3.42e+02 1.06e+00  -1.0 5.26e+04    -  7.15e-02 4.26e-02f  1 
 269  2.6953755e+09 3.28e+02 1.01e+00  -1.0 5.36e+04    -  5.29e-03 4.20e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.6953751e+09 3.27e+02 1.01e+00  -1.0 6.66e+04    -  1.30e-02 2.29e-03f  1 
 271  2.6953726e+09 3.21e+02 9.89e-01  -1.0 5.64e+04    -  2.63e-02 1.90e-02f  1 
 272  2.6953707e+09 3.15e+02 9.73e-01  -1.0 3.32e+04    -  3.33e-04 1.66e-02f  1 
 273  2.6953693e+09 3.13e+02 9.66e-01  -1.0 9.82e+04    -  1.82e-02 6.64e-03f  1 
 274  2.6953666e+09 3.09e+02 9.53e-01  -1.0 8.76e+04    -  1.29e-02 1.33e-02f  1 
 275  2.6953664e+09 3.08e+02 9.50e-01  -1.0 1.07e+04    -  8.52e-02 3.92e-03f  1 
 276  2.6953626e+09 2.79e+02 8.60e-01  -1.0 1.01e+04    -  1.85e-02 9.42e-02f  1 
 277  2.6953608e+09 2.67e+02 8.22e-01  -1.0 9.08e+03    -  3.30e-02 4.43e-02f  1 
 278  2.6953607e+09 2.66e+02 8.21e-01  -1.0 4.81e+04    -  5.27e-03 1.31e-03f  1 
 279  2.6953606e+09 2.65e+02 8.18e-01  -1.0 1.13e+04    -  1.23e-01 3.67e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.6953579e+09 2.43e+02 7.51e-01  -1.0 2.53e+04    -  5.54e-02 8.22e-02f  1 
 281  2.6953549e+09 2.40e+02 7.41e-01  -1.0 6.14e+04    -  1.60e-03 1.30e-02f  1 
 282  2.6953509e+09 2.38e+02 7.35e-01  -1.0 1.74e+05    -  6.95e-03 7.76e-03f  1 
 283  2.6953457e+09 2.37e+02 7.30e-01  -1.0 2.37e+05    -  9.36e-03 7.01e-03f  1 
 284  2.6953401e+09 2.35e+02 7.24e-01  -1.0 2.31e+05    -  1.20e-02 7.85e-03f  1 
 285  2.6953354e+09 2.33e+02 7.20e-01  -1.0 2.36e+05    -  1.29e-03 6.40e-03f  1 
 286  2.6953301e+09 2.32e+02 7.14e-01  -1.0 2.31e+05    -  1.96e-02 7.36e-03f  1 
 287  2.6953246e+09 2.30e+02 7.09e-01  -1.0 1.75e+05    -  2.57e-03 8.19e-03f  1 
 288  2.6953226e+09 2.29e+02 7.06e-01  -1.0 2.13e+05    -  5.05e-03 3.70e-03f  1 
 289  2.6953100e+09 2.24e+02 6.90e-01  -1.0 2.17e+05    -  7.83e-03 2.33e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.6953098e+09 2.23e+02 6.89e-01  -1.0 1.69e+05    -  1.48e-02 5.31e-04f  1 
 291  2.6953063e+09 2.21e+02 6.83e-01  -1.0 1.51e+05    -  2.79e-04 9.16e-03f  1 
 292  2.6953048e+09 2.20e+02 6.80e-01  -1.0 1.42e+05    -  5.88e-03 4.47e-03f  1 
 293  2.6953047e+09 2.20e+02 6.79e-01  -1.0 2.53e+04    -  1.09e-01 9.47e-04f  1 
 294  2.6952976e+09 2.00e+02 6.16e-01  -1.0 1.93e+04    -  2.60e-02 9.27e-02f  1 
 295  2.6952970e+09 1.99e+02 6.14e-01  -1.0 7.26e+04    -  5.96e-03 3.55e-03f  1 
 296  2.6952917e+09 1.93e+02 5.96e-01  -1.0 7.64e+04    -  1.56e-02 2.95e-02f  1 
 297  2.6952874e+09 1.88e+02 5.81e-01  -1.0 7.43e+04    -  6.01e-02 2.52e-02f  1 
 298  2.6952778e+09 1.77e+02 5.45e-01  -1.0 7.06e+04    -  5.72e-02 6.11e-02f  1 
 299  2.6952777e+09 1.76e+02 5.45e-01  -1.0 2.81e+04    -  2.24e-02 1.53e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.6952737e+09 1.56e+02 4.82e-01  -1.0 1.48e+04    -  3.45e-03 1.15e-01f  1 
 301  2.6952714e+09 1.44e+02 4.45e-01  -1.0 1.35e+04    -  1.20e-01 7.68e-02f  1 
 302  2.6952695e+09 1.41e+02 4.35e-01  -1.0 2.92e+04    -  3.08e-03 2.12e-02f  1 
 303  2.6952691e+09 1.41e+02 4.34e-01  -1.0 5.17e+04    -  2.82e-02 3.06e-03f  1 
 304  2.6952534e+09 1.23e+02 3.80e-01  -1.0 5.17e+04    -  6.91e-03 1.26e-01f  1 
 305  2.6952483e+09 1.17e+02 3.62e-01  -1.0 4.59e+04    -  5.10e-02 4.73e-02f  1 
 306  2.6952474e+09 1.16e+02 3.58e-01  -1.0 4.34e+04    -  7.64e-02 9.62e-03f  1 
 307  2.6952464e+09 1.15e+02 3.54e-01  -1.0 3.59e+04    -  1.47e-02 1.09e-02f  1 
 308  2.6952462e+09 1.14e+02 3.52e-01  -1.0 2.00e+04    -  1.12e-01 5.88e-03f  1 
 309  2.6952435e+09 1.04e+02 3.20e-01  -1.0 1.75e+04    -  3.80e-02 9.16e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.6952422e+09 9.85e+01 3.04e-01  -1.0 1.42e+04    -  2.34e-02 4.93e-02f  1 
 311  2.6952410e+09 9.55e+01 2.94e-01  -1.0 2.53e+04    -  9.48e-03 3.09e-02f  1 sL
 312  2.6952409e+09 9.51e+01 2.93e-01  -1.0 1.53e+04    -  4.01e-02 3.58e-03f  1 
 313  2.6952383e+09 8.66e+01 2.67e-01  -1.0 1.93e+04    -  7.07e-03 8.92e-02f  1 
 314  2.6952371e+09 8.27e+01 2.55e-01  -1.0 1.79e+04    -  5.38e-02 4.54e-02f  1 
 315  2.6952370e+09 8.23e+01 2.54e-01  -1.0 1.58e+04    -  5.27e-02 4.28e-03f  1 
 316  2.6952367e+09 8.06e+01 2.49e-01  -1.0 6.43e+03    -  4.49e-02 2.10e-02f  1 
 317  2.6952361e+09 7.62e+01 2.35e-01  -1.0 5.72e+03    -  2.25e-02 5.41e-02f  1 
 318  2.6952352e+09 7.14e+01 2.20e-01  -1.0 1.71e+04    -  4.50e-02 6.36e-02f  1 
 319  2.6952342e+09 6.65e+01 2.05e-01  -1.0 2.57e+04    -  7.26e-02 6.86e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.6952334e+09 6.46e+01 2.00e-01  -1.0 1.89e+04    -  1.24e-02 2.76e-02f  1 
 321  2.6952286e+09 5.79e+01 1.79e-01  -1.0 4.39e+04    -  2.35e-02 1.04e-01f  1 
 322  2.6952273e+09 5.60e+01 1.73e-01  -1.0 3.84e+04    -  6.12e-02 3.36e-02f  1 
 323  2.6952248e+09 5.21e+01 1.61e-01  -1.0 3.60e+04    -  1.12e-01 7.07e-02f  1 
 324  2.6952248e+09 5.19e+01 1.60e-01  -1.0 1.15e+04    -  2.66e-02 2.21e-03f  1 
 325  2.6952237e+09 4.65e+01 1.44e-01  -1.0 4.09e+03    -  1.09e-01 1.04e-01f  1 S
 326  2.6952228e+09 4.50e+01 1.39e-01  -1.0 2.66e+04    -  2.51e-03 3.24e-02f  1 
 327  2.6952213e+09 4.38e+01 1.35e-01  -1.0 5.88e+04    -  1.30e-02 2.77e-02f  1 
 328  2.6952188e+09 4.27e+01 1.32e-01  -1.0 1.15e+05    -  8.74e-03 2.42e-02f  1 
 329  2.6952178e+09 4.22e+01 1.30e-01  -1.0 1.03e+05    -  3.99e-02 1.17e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.6952146e+09 4.06e+01 1.26e-01  -1.0 1.05e+05    -  1.72e-02 3.63e-02f  1 S
 331  2.6952145e+09 4.06e+01 1.26e-01  -1.0 3.45e+04    -  6.77e-02 1.10e-03f  1 S
 332  2.6952128e+09 3.22e+01 9.97e-02  -1.0 5.32e+03    -  1.49e-02 2.05e-01f  1 
 333  2.6952115e+09 3.14e+01 9.72e-02  -1.0 5.42e+04    -  4.82e-03 2.53e-02f  1 
 334  2.6952111e+09 3.11e+01 9.61e-02  -1.0 4.64e+04    -  6.68e-02 9.98e-03f  1 
 335  2.6952109e+09 3.07e+01 9.51e-02  -1.0 1.56e+04    -  5.69e-02 1.05e-02f  1 S
 336  2.6952099e+09 2.86e+01 8.86e-02  -1.0 1.64e+04    -  5.14e-02 6.84e-02f  1 
 337  2.6952090e+09 2.66e+01 8.23e-02  -1.0 1.57e+04    -  8.29e-02 7.14e-02f  1 
 338  2.6952089e+09 2.62e+01 8.11e-02  -1.0 9.98e+03    -  3.29e-02 1.43e-02f  1 
 339  2.6952078e+09 2.28e+01 7.07e-02  -1.0 1.74e+04    -  1.47e-01 1.28e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.6952077e+09 2.24e+01 6.95e-02  -1.0 1.32e+04    -  1.23e-01 1.67e-02f  1 
 341  2.6952073e+09 1.97e+01 6.12e-02  -1.0 2.48e+03    -  8.85e-02 1.20e-01f  1 S
 342  2.6952060e+09 1.52e+01 4.73e-02  -1.0 6.55e+03    -  3.91e-03 2.28e-01f  1 
 343  2.6952050e+09 1.22e+01 5.91e-02  -1.0 7.19e+03    -  1.44e-01 1.92e-01f  1 
 344  2.6952050e+09 1.21e+01 5.88e-02  -1.0 2.55e+03    -  1.96e-01 5.43e-03f  1 
 345  2.6952044e+09 8.73e+00 4.25e-02  -1.0 2.24e+03    -  2.42e-01 2.77e-01f  1 
 346  2.6952042e+09 7.36e+00 3.60e-02  -1.0 8.95e+02    -  1.09e-01 1.53e-01f  1 
 347  2.6952033e+09 5.42e+00 8.08e-02  -1.0 1.27e+04    -  3.53e-03 2.57e-01f  1 
 348  2.6952032e+09 5.32e+00 7.98e-02  -1.0 1.48e+04    -  2.58e-01 1.81e-02f  1 sL
 349  2.6952029e+09 3.01e+00 4.60e-02  -1.0 5.41e+02    -  2.60e-01 4.24e-01h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  2.6952025e+09 1.88e+00 6.03e-02  -1.0 6.80e+03    -  1.23e-02 3.58e-01f  1 
 351  2.6952023e+09 1.53e+00 6.17e-02  -1.0 6.20e+03    -  3.77e-01 1.73e-01f  1 
 352  2.6952021e+09 4.12e-04 2.41e-04  -1.0 2.77e+02    -  1.00e+00 1.00e+00h  1 
 353  2.6952021e+09 8.37e-05 2.09e-04  -1.0 1.52e+02    -  1.00e+00 1.00e+00f  1 
 354  2.6951952e+09 3.34e-04 1.89e-04  -2.5 1.02e+03    -  8.82e-01 9.20e-01f  1 
 355  2.6951946e+09 6.73e-05 8.93e-05  -2.5 1.39e+02    -  1.00e+00 1.00e+00f  1 
 356  2.6951944e+09 1.45e-05 1.88e-05  -3.8 8.29e+01    -  9.97e-01 1.00e+00f  1 
 357  2.6951944e+09 2.32e-06 4.22e-06  -3.8 3.51e+01    -  1.00e+00 1.00e+00h  1 
 358  2.6951944e+09 5.13e-07 1.20e-06  -5.7 1.20e+01    -  1.00e+00 1.00e+00f  1 
 359  2.6951944e+09 5.65e-08 1.94e-07  -5.7 2.77e+00    -  1.00e+00 1.00e+00h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  2.6951944e+09 3.73e-09 1.18e-08  -5.7 6.83e-01    -  1.00e+00 1.00e+00h  1 
 361  2.6951944e+09 3.73e-09 2.89e-10  -8.6 1.07e-01    -  1.00e+00 1.00e+00f  1 A
 362  2.6951944e+09 3.73e-09 6.14e-12  -8.6 1.19e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 362

                                   (scaled)                 (unscaled)
Objective...............:   3.2594621493443406e+08    2.6951943504078155e+09
Dual infeasibility......:   6.1390892369672656e-12    5.0763094860457058e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Complementarity.........:   5.0107282930681045e-09    4.1432868271295424e-08
Overall NLP error.......:   5.0107282930681045e-09    4.1432868271295424e-08


Number of objective function evaluations             = 363
Number of objective gradient evaluations             = 363
Number of equality constraint evaluations            = 363
Number of inequality constraint evaluations          = 363
Number of equality constraint Jacobian evaluations   = 363
Number of inequality constraint Jacobian evaluations = 363
Number of Lagrangian Hessian evaluations             = 362
Total CPU secs in IPOPT (w/o function evaluations)   = 669824.729
Total CPU secs in NLP function evaluations           =  23625.346

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 159.30 s (438.84ms) 153.36 s (422.47ms)       363
       nlp_g  |   2.18ks (  5.99 s) 183.24 s (504.80ms)       363
    nlp_grad  |   5.29 s (  5.29 s)   5.30 s (  5.30 s)         1
  nlp_grad_f  | 538.26 s (  1.48 s) 537.12 s (  1.48 s)       364
  nlp_hess_l  |  18.51ks ( 51.12 s)  18.46ks ( 51.00 s)       362
   nlp_jac_g  |   2.54ks (  6.97 s)   2.53ks (  6.96 s)       364
       total  | 734.62ks (734.62ks)  42.74ks ( 42.74ks)         1
Total Solving done in 42739.5s
