Loaded Italy Provincial Setup with 107 nodes.
Running scenario 11: L-r15-t1500000-id11, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r15-t1500000-id11
===> Integrating for 2021-11-17-107_90/week-L-r15-t1500000-id11-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.52it/s]  2%|▏         | 2/89 [00:00<00:24,  3.51it/s]  3%|▎         | 3/89 [00:00<00:24,  3.53it/s]  4%|▍         | 4/89 [00:01<00:23,  3.55it/s]  6%|▌         | 5/89 [00:01<00:23,  3.57it/s]  7%|▋         | 6/89 [00:01<00:23,  3.58it/s]  8%|▊         | 7/89 [00:01<00:22,  3.58it/s]  9%|▉         | 8/89 [00:02<00:22,  3.58it/s] 10%|█         | 9/89 [00:02<00:22,  3.58it/s] 11%|█         | 10/89 [00:02<00:22,  3.58it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.58it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.59it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.59it/s] 16%|█▌        | 14/89 [00:03<00:20,  3.60it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.60it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.60it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.57it/s] 20%|██        | 18/89 [00:05<00:19,  3.59it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.59it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.58it/s] 24%|██▎       | 21/89 [00:05<00:18,  3.59it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.59it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.60it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.55it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.51it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.51it/s] 30%|███       | 27/89 [00:07<00:17,  3.51it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.51it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.53it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.55it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.57it/s] 36%|███▌      | 32/89 [00:08<00:15,  3.58it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.58it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.59it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.59it/s] 40%|████      | 36/89 [00:10<00:14,  3.60it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.59it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.57it/s] 44%|████▍     | 39/89 [00:10<00:14,  3.57it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.58it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.58it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.52it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.53it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.54it/s] 51%|█████     | 45/89 [00:12<00:12,  3.52it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.51it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.53it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.55it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.51it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.54it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.56it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.56it/s] 61%|██████    | 54/89 [00:15<00:09,  3.56it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.56it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.57it/s] 64%|██████▍   | 57/89 [00:15<00:08,  3.58it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.59it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.59it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.59it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.59it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.59it/s] 71%|███████   | 63/89 [00:17<00:07,  3.54it/s] 72%|███████▏  | 64/89 [00:17<00:07,  3.54it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.54it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.54it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.54it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.54it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.55it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.55it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.55it/s] 81%|████████  | 72/89 [00:20<00:04,  3.55it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.56it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.57it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.58it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.57it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.57it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.57it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.57it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.57it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.57it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.56it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.56it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.57it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.57it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.57it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.56it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:22,  2.30s/it]  2%|▏         | 2/89 [00:04<03:19,  2.29s/it]  3%|▎         | 3/89 [00:06<03:17,  2.29s/it]  4%|▍         | 4/89 [00:09<03:14,  2.29s/it]  6%|▌         | 5/89 [00:11<03:11,  2.28s/it]  7%|▋         | 6/89 [00:13<03:12,  2.32s/it]  8%|▊         | 7/89 [00:16<03:09,  2.31s/it]  9%|▉         | 8/89 [00:18<03:06,  2.30s/it] 10%|█         | 9/89 [00:20<03:03,  2.29s/it] 11%|█         | 10/89 [00:22<03:00,  2.29s/it] 12%|█▏        | 11/89 [00:25<02:58,  2.29s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.29s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.28s/it] 16%|█▌        | 14/89 [00:32<02:53,  2.32s/it] 17%|█▋        | 15/89 [00:34<02:51,  2.31s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:39<02:46,  2.31s/it] 20%|██        | 18/89 [00:41<02:43,  2.30s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.30s/it] 22%|██▏       | 20/89 [00:46<02:39,  2.31s/it] 24%|██▎       | 21/89 [00:48<02:36,  2.31s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.31s/it] 26%|██▌       | 23/89 [00:53<02:34,  2.34s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.34s/it] 28%|██▊       | 25/89 [00:57<02:29,  2.33s/it] 29%|██▉       | 26/89 [01:00<02:26,  2.33s/it] 30%|███       | 27/89 [01:02<02:24,  2.33s/it] 31%|███▏      | 28/89 [01:04<02:22,  2.33s/it] 33%|███▎      | 29/89 [01:07<02:20,  2.33s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.33s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.34s/it] 36%|███▌      | 32/89 [01:14<02:14,  2.37s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.36s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.36s/it] 39%|███▉      | 35/89 [01:21<02:07,  2.36s/it] 40%|████      | 36/89 [01:23<02:04,  2.36s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.36s/it] 43%|████▎     | 38/89 [01:28<02:00,  2.36s/it] 44%|████▍     | 39/89 [01:30<01:58,  2.36s/it] 45%|████▍     | 40/89 [01:33<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:35<01:54,  2.39s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.39s/it] 48%|████▊     | 43/89 [01:40<01:49,  2.38s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.38s/it] 51%|█████     | 45/89 [01:44<01:44,  2.39s/it] 52%|█████▏    | 46/89 [01:47<01:42,  2.38s/it] 53%|█████▎    | 47/89 [01:49<01:40,  2.39s/it] 54%|█████▍    | 48/89 [01:52<01:37,  2.39s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.39s/it] 56%|█████▌    | 50/89 [01:57<01:34,  2.42s/it] 57%|█████▋    | 51/89 [01:59<01:31,  2.42s/it] 58%|█████▊    | 52/89 [02:01<01:29,  2.41s/it] 60%|█████▉    | 53/89 [02:04<01:26,  2.41s/it] 61%|██████    | 54/89 [02:06<01:24,  2.41s/it] 62%|██████▏   | 55/89 [02:09<01:22,  2.41s/it] 63%|██████▎   | 56/89 [02:11<01:19,  2.42s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.42s/it] 65%|██████▌   | 58/89 [02:16<01:15,  2.44s/it] 66%|██████▋   | 59/89 [02:18<01:13,  2.44s/it] 67%|██████▋   | 60/89 [02:21<01:10,  2.43s/it] 69%|██████▊   | 61/89 [02:23<01:08,  2.43s/it] 70%|██████▉   | 62/89 [02:26<01:05,  2.43s/it] 71%|███████   | 63/89 [02:28<01:03,  2.43s/it] 72%|███████▏  | 64/89 [02:31<01:00,  2.44s/it] 73%|███████▎  | 65/89 [02:33<00:58,  2.44s/it] 74%|███████▍  | 66/89 [02:35<00:56,  2.44s/it] 75%|███████▌  | 67/89 [02:38<00:53,  2.44s/it] 76%|███████▋  | 68/89 [02:40<00:52,  2.48s/it] 78%|███████▊  | 69/89 [02:43<00:49,  2.47s/it] 79%|███████▊  | 70/89 [02:45<00:46,  2.47s/it] 80%|███████▉  | 71/89 [02:48<00:44,  2.47s/it] 81%|████████  | 72/89 [02:50<00:41,  2.47s/it] 82%|████████▏ | 73/89 [02:53<00:39,  2.47s/it] 83%|████████▎ | 74/89 [02:55<00:37,  2.47s/it] 84%|████████▍ | 75/89 [02:58<00:34,  2.47s/it] 85%|████████▌ | 76/89 [03:00<00:32,  2.47s/it] 87%|████████▋ | 77/89 [03:03<00:30,  2.50s/it] 88%|████████▊ | 78/89 [03:05<00:27,  2.50s/it] 89%|████████▉ | 79/89 [03:08<00:24,  2.49s/it] 90%|████████▉ | 80/89 [03:10<00:22,  2.50s/it] 91%|█████████ | 81/89 [03:13<00:19,  2.49s/it] 92%|█████████▏| 82/89 [03:15<00:17,  2.50s/it] 93%|█████████▎| 83/89 [03:18<00:14,  2.50s/it] 94%|█████████▍| 84/89 [03:20<00:12,  2.50s/it] 96%|█████████▌| 85/89 [03:23<00:10,  2.50s/it] 97%|█████████▋| 86/89 [03:25<00:07,  2.53s/it] 98%|█████████▊| 87/89 [03:28<00:05,  2.53s/it] 99%|█████████▉| 88/89 [03:30<00:02,  2.52s/it]100%|██████████| 89/89 [03:33<00:00,  2.52s/it]100%|██████████| 89/89 [03:33<00:00,  2.40s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 940.9 s
Total build time 1165.9
===> Integrating for 2021-11-17-107_90/week-L-r15-t1500000-id11-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.54it/s]  2%|▏         | 2/89 [00:00<00:24,  3.53it/s]  3%|▎         | 3/89 [00:00<00:24,  3.52it/s]  4%|▍         | 4/89 [00:01<00:24,  3.52it/s]  6%|▌         | 5/89 [00:01<00:23,  3.52it/s]  7%|▋         | 6/89 [00:01<00:23,  3.52it/s]  8%|▊         | 7/89 [00:01<00:23,  3.52it/s]  9%|▉         | 8/89 [00:02<00:22,  3.52it/s] 10%|█         | 9/89 [00:02<00:22,  3.52it/s] 11%|█         | 10/89 [00:02<00:22,  3.52it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.53it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.54it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.55it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.55it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.55it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.55it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.55it/s] 20%|██        | 18/89 [00:05<00:20,  3.55it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.55it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.55it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.55it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.54it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.55it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.56it/s] 28%|██▊       | 25/89 [00:07<00:17,  3.56it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.57it/s] 30%|███       | 27/89 [00:07<00:17,  3.57it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.57it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.57it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.57it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.57it/s] 36%|███▌      | 32/89 [00:09<00:15,  3.58it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.58it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.59it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.59it/s] 40%|████      | 36/89 [00:10<00:14,  3.59it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.59it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.58it/s] 44%|████▍     | 39/89 [00:10<00:13,  3.59it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.59it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.59it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.59it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.59it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.59it/s] 51%|█████     | 45/89 [00:12<00:12,  3.59it/s] 52%|█████▏    | 46/89 [00:12<00:11,  3.59it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.59it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.58it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.57it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.58it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.58it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.59it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.58it/s] 61%|██████    | 54/89 [00:15<00:09,  3.58it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.58it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.57it/s] 64%|██████▍   | 57/89 [00:15<00:08,  3.56it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.55it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.55it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.55it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.56it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.56it/s] 71%|███████   | 63/89 [00:17<00:07,  3.57it/s] 72%|███████▏  | 64/89 [00:17<00:07,  3.57it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.56it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.56it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.56it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.56it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.56it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.56it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.56it/s] 81%|████████  | 72/89 [00:20<00:04,  3.56it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.55it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.55it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.55it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.55it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.55it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.55it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.55it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.55it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.55it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.54it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.53it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.53it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.53it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.54it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.54it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.56it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r15-t1500000-id11-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.5802930e+08 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  8.5803001e+08 3.02e-07 1.23e+02  -1.0 7.55e+03   0.0 2.33e-01 1.83e-03h  1 Nhj q
   2  8.5803584e+08 2.29e-05 6.92e+02  -1.0 8.68e+03  -0.5 3.34e-01 1.52e-02h  1 
   3  8.5804905e+08 1.27e-04 9.21e+02  -1.0 1.61e+04  -1.0 3.45e-01 3.53e-02h  1 
   4  8.5805762e+08 1.64e-04 1.09e+03  -1.0 5.00e+04  -1.4 2.66e-01 2.42e-02h  1 
   5  8.5807464e+08 2.81e-04 9.66e+02  -1.0 8.43e+04  -1.9 3.71e-01 5.16e-02h  1 
   6  8.5810683e+08 3.68e-04 6.72e+02  -1.0 8.30e+04  -2.4 3.39e-01 1.25e-01h  1 
   7  8.5811274e+08 2.18e-03 3.93e+02  -1.0 7.65e+04  -2.9 3.78e-01 1.05e-01h  1 q
   8  8.5805806e+08 8.68e-03 2.12e+02  -1.0 7.34e+04  -3.3 3.68e-01 1.22e-01f  1 
   9  8.5795437e+08 9.35e-03 1.79e+02  -1.0 6.90e+04  -3.8 2.77e-01 5.65e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.5751760e+08 1.11e-02 1.65e+02  -1.0 6.87e+04  -4.3 1.91e-01 7.95e-02f  1 
  11  8.5686907e+08 1.13e-02 1.57e+02  -1.0 6.73e+04  -4.8 5.72e-02 4.54e-02f  1 
  12  8.5579809e+08 1.70e-02 1.53e+02  -1.0 6.98e+04  -5.2 2.36e-02 3.14e-02f  1 
  13  8.5424216e+08 3.73e-02 1.49e+02  -1.0 1.65e+05  -5.7 1.80e-02 2.16e-02f  1 qS
  14  8.5186410e+08 4.88e-02 1.48e+02  -1.0 1.93e+06    -  1.31e-02 7.03e-03f  1 S
  15  8.4947587e+08 1.15e-01 1.47e+02  -1.0 1.22e+06    -  9.30e-03 8.26e-03f  1 S
  16  8.4810304e+08 1.06e+03 1.45e+02  -1.0 3.01e+05  -6.2 2.46e-02 1.42e-02f  1 
  17  8.4557696e+08 1.53e+03 1.43e+02  -1.0 1.45e+06    -  1.06e-02 1.13e-02f  1 
  18  8.4404246e+08 1.77e+03 1.42e+02  -1.0 1.36e+06    -  1.25e-02 7.91e-03f  1 S
  19  8.4295058e+08 2.04e+03 1.41e+02  -1.0 5.41e+05  -6.7 1.38e-02 1.08e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.4145966e+08 2.67e+03 1.39e+02  -1.0 1.25e+06    -  3.88e-03 9.03e-03f  1 
  21  8.4005096e+08 3.30e+03 1.38e+02  -1.0 1.14e+06    -  1.43e-02 9.26e-03f  1 
  22  8.3939608e+08 3.56e+03 1.37e+02  -1.0 9.76e+05    -  1.19e-02 4.86e-03f  1 
  23  8.3670714e+08 4.51e+03 1.35e+02  -1.0 9.87e+05    -  3.74e-03 2.06e-02f  1 
  24  8.3621354e+08 4.66e+03 1.34e+02  -1.0 8.41e+05    -  1.06e-02 4.45e-03f  1 S
  25  8.3489662e+08 5.04e+03 1.32e+02  -1.0 8.45e+05    -  1.17e-02 1.23e-02f  1 
  26  8.3325624e+08 5.46e+03 1.30e+02  -1.0 7.71e+05    -  1.50e-02 1.69e-02f  1 S
  27  8.3301917e+08 5.51e+03 1.30e+02  -1.0 7.21e+05    -  1.06e-02 2.72e-03f  1 S
  28  8.3110369e+08 5.87e+03 1.27e+02  -1.0 7.26e+05    -  6.84e-03 2.25e-02f  1 
  29  8.3081763e+08 5.94e+03 1.26e+02  -1.0 4.86e+05  -7.2 1.79e-02 5.11e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.2892296e+08 6.64e+03 1.23e+02  -1.0 6.96e+05    -  1.02e-02 2.60e-02f  1 S
  31  8.2828275e+08 6.91e+03 1.22e+02  -1.0 5.22e+05    -  1.82e-02 1.07e-02f  1 
  32  8.2771646e+08 7.13e+03 1.20e+02  -1.0 4.44e+05    -  1.03e-02 1.05e-02f  1 
  33  8.2742998e+08 7.23e+03 1.20e+02  -1.0 8.47e+05    -  4.74e-03 5.60e-03f  1 S
  34  8.2630578e+08 7.61e+03 1.17e+02  -1.0 4.03e+05    -  1.57e-02 2.28e-02f  1 
  35  8.2559262e+08 7.83e+03 1.15e+02  -1.0 3.45e+05    -  1.91e-02 1.65e-02f  1 
  36  8.2476535e+08 8.03e+03 1.12e+02  -1.0 3.20e+05    -  1.51e-02 2.12e-02f  1 sL
  37  8.2424021e+08 8.23e+03 1.11e+02  -1.0 3.04e+05    -  2.05e-02 1.52e-02f  1 
  38  8.2345322e+08 8.61e+03 1.08e+02  -1.0 2.92e+05    -  1.63e-02 2.45e-02f  1 S
  39  8.2270396e+08 8.93e+03 1.05e+02  -1.0 2.62e+05    -  3.33e-02 2.72e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.2192696e+08 9.18e+03 1.02e+02  -1.0 3.27e+05    -  1.48e-02 3.20e-02f  1 
  41  8.2142054e+08 9.43e+03 9.93e+01  -1.0 2.94e+05    -  2.76e-02 2.36e-02f  1 
  42  8.2104183e+08 9.62e+03 9.74e+01  -1.0 2.41e+05    -  1.95e-02 1.97e-02f  1 
  43  8.2051628e+08 9.86e+03 9.44e+01  -1.0 2.03e+05    -  3.50e-02 3.05e-02f  1 S
  44  8.2023478e+08 9.94e+03 9.26e+01  -1.0 1.83e+05    -  1.74e-02 1.89e-02f  1 S
  45  8.1987419e+08 1.00e+04 9.02e+01  -1.0 1.62e+05    -  2.97e-02 2.59e-02f  1 S
  46  8.1944877e+08 1.01e+04 8.72e+01  -1.0 1.47e+05    -  2.80e-02 3.34e-02f  1 sL
  47  8.1890026e+08 1.01e+04 8.32e+01  -1.0 1.58e+05    -  1.36e-02 4.60e-02f  1 
  48  8.1867341e+08 1.01e+04 8.15e+01  -1.0 1.42e+05    -  3.14e-02 2.06e-02f  1 S
  49  8.1843330e+08 1.00e+04 7.98e+01  -1.0 1.39e+05    -  2.83e-02 2.10e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.1836467e+08 1.00e+04 7.91e+01  -1.0 1.53e+05    -  4.59e-02 8.14e-03f  1 
  51  8.1801628e+08 9.87e+03 7.60e+01  -1.0 1.90e+05    -  1.93e-02 4.02e-02f  1 
  52  8.1773722e+08 9.81e+03 7.37e+01  -1.0 1.84e+05    -  1.75e-02 2.93e-02f  1 
  53  8.1767344e+08 9.79e+03 7.32e+01  -1.0 1.65e+05    -  2.63e-02 7.57e-03f  1 
  54  8.1751576e+08 9.75e+03 7.18e+01  -1.0 1.69e+05  -8.1 1.14e-02 1.82e-02f  1 
  55  8.1729631e+08 9.68e+03 7.00e+01  -1.0 1.59e+05    -  4.10e-02 2.62e-02f  1 
  56  8.1721664e+08 9.63e+03 6.90e+01  -1.0 1.32e+05    -  4.39e-02 1.37e-02f  1 
  57  8.1688920e+08 9.37e+03 6.49e+01  -1.0 1.20e+05    -  2.60e-02 5.95e-02f  1 
  58  8.1682394e+08 9.30e+03 6.40e+01  -1.0 1.15e+05    -  1.12e-02 1.40e-02f  1 
  59  8.1662485e+08 9.10e+03 6.13e+01  -1.0 1.14e+05    -  3.76e-04 4.22e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.1658488e+08 9.07e+03 6.08e+01  -1.0 1.80e+06    -  8.38e-03 7.77e-03f  1 S
  61  8.1634392e+08 8.81e+03 5.76e+01  -1.0 1.10e+05    -  5.13e-02 5.28e-02f  1 
  62  8.1627028e+08 8.72e+03 5.66e+01  -1.0 1.07e+05  -8.6 5.01e-02 1.70e-02f  1 
  63  8.1623061e+08 8.65e+03 5.59e+01  -1.0 1.00e+05  -9.1 5.67e-02 1.26e-02f  1 S
  64  8.1605874e+08 8.38e+03 5.33e+01  -1.0 1.16e+05    -  1.24e-02 4.63e-02f  1 
  65  8.1596993e+08 8.23e+03 5.19e+01  -1.0 1.13e+05    -  4.27e-02 2.59e-02f  1 S
  66  8.1590405e+08 8.13e+03 5.10e+01  -1.0 1.38e+05    -  2.16e-02 1.79e-02f  1 S
  67  8.1572419e+08 7.85e+03 4.85e+01  -1.0 1.43e+05    -  2.73e-02 4.82e-02f  1 
  68  8.1570517e+08 7.80e+03 4.82e+01  -1.0 9.14e+04    -  5.50e-02 7.22e-03f  1 S
  69  8.1562103e+08 7.65e+03 4.69e+01  -1.0 1.04e+05    -  9.49e-03 2.61e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.1556121e+08 7.54e+03 4.61e+01  -1.0 1.04e+05    -  3.08e-02 1.89e-02f  1 
  71  8.1544858e+08 7.35e+03 4.45e+01  -1.0 1.29e+05    -  2.54e-02 3.32e-02f  1 S
  72  8.1541816e+08 7.28e+03 4.40e+01  -1.0 1.01e+05    -  3.16e-02 1.10e-02f  1 
  73  8.1534148e+08 7.12e+03 4.28e+01  -1.0 1.06e+05    -  2.07e-02 2.76e-02f  1 
  74  8.1529693e+08 7.01e+03 4.20e+01  -1.0 9.58e+04    -  1.21e-02 1.91e-02f  1 
  75  8.1526698e+08 6.92e+03 4.14e+01  -1.0 9.66e+04    -  3.95e-02 1.52e-02f  1 
  76  8.1519244e+08 6.71e+03 3.98e+01  -1.0 9.88e+04    -  1.55e-02 3.77e-02f  1 S
  77  8.1516954e+08 6.64e+03 3.93e+01  -1.0 9.88e+04    -  4.37e-02 1.32e-02f  1 
  78  8.1498933e+08 6.19e+03 3.61e+01  -1.0 1.01e+05    -  3.33e-03 8.01e-02f  1 
  79  8.1497463e+08 6.15e+03 3.59e+01  -1.0 9.66e+04    -  7.47e-02 6.80e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.1494506e+08 6.04e+03 3.52e+01  -1.0 9.95e+04    -  8.05e-02 2.06e-02f  1 
  81  8.1487033e+08 5.79e+03 3.34e+01  -1.0 1.00e+05    -  2.87e-02 4.85e-02f  1 
  82  8.1480109e+08 5.62e+03 3.24e+01  -1.0 9.67e+04    -  1.66e-02 3.20e-02f  1 
  83  8.1475937e+08 5.53e+03 3.17e+01  -1.0 9.50e+04    -  3.29e-02 1.95e-02f  1 
  84  8.1475234e+08 5.50e+03 3.16e+01  -1.0 9.56e+04    -  2.16e-02 5.56e-03f  1 
  85  8.1472538e+08 5.38e+03 3.08e+01  -1.0 9.63e+04    -  6.79e-03 2.36e-02f  1 
  86  8.1469546e+08 5.24e+03 2.99e+01  -1.0 9.53e+04    -  6.48e-02 3.02e-02f  1 sL
  87  8.1464777e+08 4.98e+03 2.82e+01  -1.0 9.56e+04    -  6.68e-02 5.50e-02f  1 S
  88  8.1458615e+08 4.65e+03 2.62e+01  -1.0 9.42e+04    -  1.07e-03 7.18e-02f  1 
  89  8.1455897e+08 4.51e+03 2.54e+01  -1.0 9.02e+04    -  1.89e-02 3.22e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.1446664e+08 4.11e+03 2.29e+01  -1.0 8.91e+04    -  9.20e-03 9.72e-02f  1 
  91  8.1443187e+08 3.99e+03 2.22e+01  -1.0 8.38e+04    -  5.64e-02 3.15e-02f  1 
  92  8.1440992e+08 3.93e+03 2.18e+01  -1.0 9.12e+04    -  7.91e-03 1.66e-02f  1 
  93  8.1440488e+08 3.90e+03 2.17e+01  -1.0 8.35e+04    -  7.35e-02 6.97e-03f  1 
  94  8.1435075e+08 3.71e+03 2.05e+01  -1.0 8.56e+04    -  2.90e-02 5.26e-02f  1 
  95  8.1434805e+08 3.70e+03 2.05e+01  -1.0 8.35e+04    -  4.32e-02 3.16e-03f  1 
  96  8.1430971e+08 3.55e+03 1.96e+01  -1.0 8.54e+04    -  1.30e-02 4.43e-02f  1 
  97  8.1429446e+08 3.48e+03 1.91e+01  -1.0 8.27e+04    -  4.38e-02 2.08e-02f  1 
  98  8.1427536e+08 3.39e+03 1.87e+01  -1.0 8.23e+04    -  2.85e-02 2.52e-02f  1 
  99  8.1426975e+08 3.37e+03 1.85e+01  -1.0 8.14e+04    -  1.35e-02 7.17e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.1423325e+08 3.22e+03 1.77e+01  -1.0 8.12e+04    -  4.33e-02 4.62e-02f  1 
 101  8.1421821e+08 3.16e+03 1.73e+01  -1.0 7.97e+04    -  2.69e-02 2.15e-02f  1 
 102  8.1419183e+08 3.05e+03 1.67e+01  -1.0 8.13e+04    -  3.64e-03 3.59e-02f  1 
 103  8.1418949e+08 3.03e+03 1.66e+01  -1.0 7.67e+04    -  6.64e-02 5.15e-03f  1 
 104  8.1415018e+08 2.80e+03 1.53e+01  -1.0 8.06e+04    -  3.01e-02 8.00e-02f  1 
 105  8.1411501e+08 2.62e+03 1.42e+01  -1.0 8.06e+04    -  6.34e-02 6.89e-02f  1 
 106  8.1410431e+08 2.59e+03 1.40e+01  -1.0 8.18e+04    -  2.14e-02 1.23e-02f  1 
 107  8.1408711e+08 2.54e+03 1.38e+01  -1.0 8.25e+04    -  4.10e-02 1.94e-02f  1 
 108  8.1406556e+08 2.48e+03 1.34e+01  -1.0 8.40e+04    -  4.41e-02 2.58e-02f  1 
 109  8.1406120e+08 2.46e+03 1.33e+01  -1.0 8.47e+04    -  2.51e-02 7.17e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.1403634e+08 2.36e+03 1.28e+01  -1.0 8.56e+04    -  3.11e-02 4.17e-02f  1 
 111  8.1401622e+08 2.27e+03 1.23e+01  -1.0 8.56e+04    -  2.25e-02 3.61e-02f  1 S
 112  8.1401299e+08 2.26e+03 1.22e+01  -1.0 8.35e+04  -9.5 6.64e-02 7.37e-03f  1 S
 113  8.1398124e+08 2.18e+03 1.18e+01  -1.0 8.75e+04    -  1.34e-02 3.70e-02f  1 S
 114  8.1396984e+08 2.15e+03 1.16e+01  -1.0 8.24e+04  -9.1 3.80e-02 1.31e-02f  1 S
 115  8.1394894e+08 2.10e+03 1.13e+01  -1.0 8.32e+04  -8.7 3.32e-02 2.25e-02f  1 S
 116  8.1393503e+08 2.07e+03 1.12e+01  -1.0 1.46e+05    -  7.63e-03 1.48e-02f  1 S
 117  8.1392644e+08 2.05e+03 1.11e+01  -1.0 1.33e+05    -  3.36e-02 1.03e-02f  1 S
 118  8.1391296e+08 2.01e+03 1.08e+01  -1.0 1.01e+05  -9.2 4.08e-03 2.01e-02f  1 S
 119  8.1389472e+08 1.96e+03 1.05e+01  -1.0 1.04e+05    -  2.17e-02 2.75e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.1388308e+08 1.92e+03 1.03e+01  -1.0 9.78e+04  -9.6 3.01e-02 1.98e-02f  1 S
 121  8.1387964e+08 1.89e+03 1.01e+01  -1.0 2.71e+04  -6.5 6.25e-02 1.74e-02f  1 
 122  8.1386563e+08 1.84e+03 9.88e+00  -1.0 9.49e+04    -  1.07e-02 2.64e-02f  1 S
 123  8.1385507e+08 1.80e+03 9.65e+00  -1.0 9.37e+04    -  1.25e-02 2.35e-02f  1 
 124  8.1384694e+08 1.74e+03 9.35e+00  -1.0 3.77e+04  -7.0 7.58e-02 3.09e-02f  1 
 125  8.1383099e+08 1.68e+03 9.01e+00  -1.0 9.95e+04    -  1.66e-03 3.65e-02f  1 S
 126  8.1382610e+08 1.65e+03 8.85e+00  -1.0 3.49e+04  -7.5 7.00e-02 1.78e-02f  1 S
 127  8.1381821e+08 1.62e+03 8.67e+00  -1.0 1.04e+05    -  2.50e-02 1.98e-02f  1 S
 128  8.1381258e+08 1.60e+03 8.57e+00  -1.0 5.99e+04  -7.9 1.80e-02 1.25e-02f  1 S
 129  8.1381074e+08 1.59e+03 8.53e+00  -1.0 1.03e+05    -  2.56e-02 3.70e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.1379799e+08 1.55e+03 8.32e+00  -1.0 8.14e+04  -8.4 1.90e-02 2.47e-02f  1 S
 131  8.1379317e+08 1.54e+03 8.23e+00  -1.0 1.03e+05    -  3.99e-02 1.07e-02f  1 S
 132  8.1378456e+08 1.50e+03 8.05e+00  -1.0 9.47e+04  -8.9 4.01e-02 2.29e-02f  1 S
 133  8.1377940e+08 1.48e+03 7.93e+00  -1.0 1.04e+05    -  4.20e-02 1.48e-02f  1 
 134  8.1377289e+08 1.46e+03 7.82e+00  -1.0 8.42e+04  -8.5 1.02e-02 1.37e-02f  1 S
 135  8.1375815e+08 1.42e+03 7.58e+00  -1.0 1.04e+05    -  1.26e-02 3.03e-02f  1 S
 136  8.1374355e+08 1.38e+03 7.35e+00  -1.0 1.03e+05    -  3.98e-02 3.08e-02f  1 S
 137  8.1374078e+08 1.36e+03 7.29e+00  -1.0 1.01e+05    -  5.04e-02 7.75e-03f  1 S
 138  8.1372422e+08 1.30e+03 6.95e+00  -1.0 9.43e+04  -8.9 1.21e-02 4.68e-02f  1 S
 139  8.1372261e+08 1.29e+03 6.90e+00  -1.0 9.85e+04    -  4.28e-02 6.72e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.1371301e+08 1.24e+03 6.62e+00  -1.0 8.25e+04  -8.5 5.19e-02 4.08e-02f  1 S
 141  8.1369346e+08 1.17e+03 6.26e+00  -1.0 4.22e+04  -7.2 1.84e-02 5.52e-02f  1 
 142  8.1369292e+08 1.17e+03 6.25e+00  -1.0 9.83e+04    -  2.75e-02 1.43e-03f  1 S
 143  8.1368239e+08 1.14e+03 6.07e+00  -1.0 9.83e+04    -  3.75e-03 2.81e-02f  1 S
 144  8.1368214e+08 1.14e+03 6.06e+00  -1.0 1.29e+04  -6.8 1.04e-01 2.05e-03f  1 
 145  8.1366936e+08 1.04e+03 5.56e+00  -1.0 2.21e+04  -7.2 3.51e-02 8.31e-02f  1 S
 146  8.1365814e+08 1.01e+03 5.35e+00  -1.0 1.51e+05    -  8.88e-03 3.71e-02f  1 
 147  8.1365260e+08 9.82e+02 5.23e+00  -1.0 1.06e+05    -  2.90e-02 2.30e-02f  1 
 148  8.1364494e+08 9.51e+02 5.06e+00  -1.0 1.03e+05    -  1.73e-03 3.16e-02f  1 
 149  8.1364193e+08 9.28e+02 4.94e+00  -1.0 1.41e+04  -6.8 1.03e-01 2.43e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.1363467e+08 9.05e+02 4.81e+00  -1.0 1.08e+05    -  1.63e-02 2.54e-02f  1 S
 151  8.1363393e+08 8.98e+02 4.78e+00  -1.0 9.17e+03  -6.4 5.22e-02 7.45e-03f  1 S
 152  8.1362606e+08 8.68e+02 4.62e+00  -1.0 1.10e+05    -  9.49e-04 3.40e-02f  1 S
 153  8.1361698e+08 8.18e+02 4.34e+00  -1.0 2.10e+04  -6.9 5.29e-02 5.90e-02f  1 
 154  8.1361669e+08 8.16e+02 4.34e+00  -1.0 1.10e+05    -  3.45e-02 2.00e-03f  1 S
 155  8.1360914e+08 6.31e+02 3.37e+00  -1.0 3.01e+03  -5.5 1.43e-01 2.23e-01f  1 
 156  8.1360557e+08 5.93e+02 3.17e+00  -1.0 6.48e+03  -6.0 5.89e-02 6.00e-02f  1 S
 157  8.1359356e+08 5.22e+02 2.79e+00  -1.0 1.48e+04  -6.5 5.43e-02 1.21e-01f  1 S
 158  8.1358723e+08 5.02e+02 2.68e+00  -1.0 2.87e+04  -7.0 5.30e-02 3.86e-02f  1 
 159  8.1358649e+08 5.00e+02 2.67e+00  -1.0 1.43e+05    -  2.90e-03 3.56e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.1358536e+08 4.97e+02 2.65e+00  -1.0 1.42e+05    -  3.45e-02 5.32e-03f  1 
 161  8.1357860e+08 4.78e+02 2.55e+00  -1.0 4.25e+04  -7.4 7.45e-03 3.93e-02f  1 S
 162  8.1357444e+08 4.70e+02 2.51e+00  -1.0 1.36e+05    -  1.15e-02 1.77e-02f  1 
 163  8.1357388e+08 4.68e+02 2.50e+00  -1.0 1.31e+05    -  4.28e-02 3.53e-03f  1 
 164  8.1356839e+08 4.54e+02 2.42e+00  -1.0 1.27e+05    -  2.57e-02 3.01e-02f  1 
 165  8.1356462e+08 4.44e+02 2.37e+00  -1.0 1.18e+05    -  3.04e-02 2.28e-02f  1 
 166  8.1356088e+08 4.33e+02 2.31e+00  -1.0 1.11e+05    -  2.12e-02 2.45e-02f  1 
 167  8.1355941e+08 4.28e+02 2.28e+00  -1.0 1.05e+05    -  8.60e-02 1.08e-02f  1 S
 168  8.1355634e+08 4.18e+02 2.23e+00  -1.0 9.79e+04    -  4.50e-02 2.46e-02f  1 
 169  8.1355362e+08 4.07e+02 2.17e+00  -1.0 5.38e+04  -7.9 1.79e-03 2.52e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.1354440e+08 3.79e+02 2.02e+00  -1.0 9.32e+04    -  1.46e-02 7.04e-02f  1 S
 171  8.1354131e+08 3.70e+02 1.97e+00  -1.0 9.84e+04    -  2.12e-02 2.27e-02f  1 
 172  8.1354044e+08 3.65e+02 1.94e+00  -1.0 7.87e+03  -6.6 8.83e-02 1.52e-02f  1 
 173  8.1353356e+08 3.49e+02 1.86e+00  -1.0 8.98e+04    -  1.09e-02 4.35e-02f  1 S
 174  8.1353170e+08 3.43e+02 1.83e+00  -1.0 1.98e+04  -7.1 5.62e-02 1.80e-02f  1 
 175  8.1353076e+08 3.41e+02 1.82e+00  -1.0 7.53e+04    -  1.68e-02 4.45e-03f  1 S
 176  8.1352870e+08 3.37e+02 1.80e+00  -1.0 7.31e+04    -  7.43e-03 1.14e-02f  1 S
 177  8.1352389e+08 3.15e+02 1.68e+00  -1.0 1.06e+04  -6.6 7.79e-02 6.53e-02f  1 
 178  8.1352283e+08 3.12e+02 1.66e+00  -1.0 1.64e+04  -7.1 4.73e-02 1.19e-02f  1 
 179  8.1351745e+08 3.04e+02 1.62e+00  -1.0 2.45e+05    -  3.37e-02 2.43e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.1351705e+08 3.03e+02 1.61e+00  -1.0 7.77e+04    -  3.21e-02 3.02e-03f  1 S
 181  8.1351464e+08 2.90e+02 1.54e+00  -1.0 9.30e+03  -6.7 6.73e-02 4.46e-02f  1 
 182  8.1351331e+08 2.83e+02 1.50e+00  -1.0 1.74e+04  -7.2 7.18e-02 2.56e-02f  1 
 183  8.1351330e+08 2.82e+02 1.50e+00  -1.0 2.43e+06    -  5.44e-04 2.43e-04h  1 S
 184  8.1350845e+08 2.70e+02 1.43e+00  -1.0 8.29e+04    -  1.16e-02 4.50e-02f  1 
 185  8.1350540e+08 2.57e+02 1.37e+00  -1.0 3.64e+04  -7.7 7.00e-02 4.58e-02f  1 
 186  8.1350382e+08 2.53e+02 1.35e+00  -1.0 1.12e+05    -  1.62e-02 1.57e-02f  1 
 187  8.1349987e+08 2.40e+02 1.28e+00  -1.0 5.55e+04  -8.1 5.52e-02 5.16e-02f  1 S
 188  8.1349714e+08 2.33e+02 1.24e+00  -1.0 9.52e+04  -8.6 1.18e-02 2.94e-02f  1 S
 189  8.1349546e+08 2.30e+02 1.22e+00  -1.0 1.46e+05    -  1.56e-02 1.61e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.1349474e+08 2.28e+02 1.21e+00  -1.0 8.91e+04  -9.1 4.69e-02 7.56e-03f  1 
 191  8.1349034e+08 2.17e+02 1.15e+00  -1.0 7.79e+04    -  6.34e-03 4.69e-02f  1 S
 192  8.1348926e+08 2.14e+02 1.14e+00  -1.0 5.31e+04    -  4.68e-02 1.22e-02f  1 S
 193  8.1348736e+08 2.11e+02 1.12e+00  -1.0 9.12e+04  -9.6 4.93e-03 1.69e-02f  1 S
 194  8.1348383e+08 2.04e+02 1.09e+00  -1.0 9.99e+04    -  2.98e-02 3.18e-02f  1 S
 195  8.1348319e+08 2.03e+02 1.08e+00  -1.0 9.44e+04    -  3.68e-02 6.63e-03f  1 
 196  8.1348042e+08 1.98e+02 1.05e+00  -1.0 9.14e+04    -  1.40e-03 2.61e-02f  1 S
 197  8.1348018e+08 1.97e+02 1.05e+00  -1.0 8.57e+04    -  6.04e-02 3.17e-03f  1 
 198  8.1347760e+08 1.91e+02 1.01e+00  -1.0 8.56e+04    -  2.87e-03 3.11e-02f  1 S
 199  8.1347698e+08 1.89e+02 1.00e+00  -1.0 5.06e+04    -  3.36e-02 9.81e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  8.1347480e+08 1.81e+02 9.64e-01  -1.0 4.36e+04  -9.1 5.46e-02 3.99e-02f  1 S
 201  8.1347275e+08 1.73e+02 9.21e-01  -1.0 4.31e+04  -9.6 5.33e-02 4.44e-02f  1 S
 202  8.1347003e+08 1.66e+02 8.80e-01  -1.0 4.68e+04    -  1.68e-03 4.46e-02f  1 
 203  8.1346919e+08 1.63e+02 8.68e-01  -1.0 4.61e+04    -  3.22e-02 1.39e-02f  1 S
 204  8.1346579e+08 1.54e+02 8.19e-01  -1.0 7.83e+04 -10.1 1.60e-02 5.64e-02f  1 S
 205  8.1346433e+08 1.50e+02 7.97e-01  -1.0 7.14e+04 -10.6 3.18e-02 2.65e-02f  1 S
 206  8.1346396e+08 1.49e+02 7.91e-01  -1.0 6.40e+04    -  5.13e-02 8.26e-03f  1 
 207  8.1346225e+08 1.43e+02 7.57e-01  -1.0 4.18e+04    -  6.00e-02 4.19e-02f  1 S
 208  8.1346097e+08 1.37e+02 7.30e-01  -1.0 4.13e+04    -  1.62e-02 3.56e-02f  1 S
 209  8.1345938e+08 1.31e+02 6.96e-01  -1.0 3.58e+04    -  9.12e-02 4.77e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.1345775e+08 1.25e+02 6.65e-01  -1.0 6.20e+04    -  1.36e-02 4.41e-02f  1 S
 211  8.1345723e+08 1.23e+02 6.54e-01  -1.0 5.87e+04 -10.1 9.64e-02 1.67e-02f  1 S
 212  8.1345594e+08 1.17e+02 6.22e-01  -1.0 3.29e+04    -  3.49e-02 4.79e-02f  1 S
 213  8.1345413e+08 1.11e+02 5.93e-01  -1.0 7.93e+04  -8.8 4.88e-03 4.79e-02f  1 
 214  8.1345322e+08 1.09e+02 5.80e-01  -1.0 1.15e+05    -  4.60e-02 2.18e-02f  1 S
 215  8.1345187e+08 1.05e+02 5.59e-01  -1.0 1.04e+05    -  6.57e-02 3.60e-02f  1 S
 216  8.1345151e+08 1.03e+02 5.50e-01  -1.0 1.14e+04  -8.4 3.06e-02 1.60e-02f  1 S
 217  8.1345041e+08 9.94e+01 5.28e-01  -1.0 5.82e+04  -8.9 1.58e-02 3.91e-02f  1 S
 218  8.1344997e+08 9.78e+01 5.20e-01  -1.0 3.04e+04    -  3.72e-02 1.58e-02f  1 S
 219  8.1344952e+08 9.64e+01 5.13e-01  -1.0 2.38e+04  -9.3 3.24e-02 1.40e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.1344930e+08 9.58e+01 5.09e-01  -1.0 6.58e+04    -  2.35e-02 6.95e-03f  1 S
 221  8.1344799e+08 9.16e+01 4.87e-01  -1.0 3.11e+04  -9.8 5.68e-02 4.36e-02f  1 S
 222  8.1344783e+08 9.09e+01 4.83e-01  -1.0 9.22e+04  -9.4 4.03e-02 7.38e-03f  1 S
 223  8.1344696e+08 8.75e+01 4.65e-01  -1.0 6.60e+04    -  3.51e-02 3.71e-02f  1 
 224  8.1344555e+08 8.16e+01 4.34e-01  -1.0 2.89e+04    -  7.02e-02 6.74e-02f  1 S
 225  8.1344299e+08 7.03e+01 3.74e-01  -1.0 1.26e+04  -8.1 4.21e-02 1.38e-01f  1 S
 226  8.1344204e+08 6.65e+01 3.54e-01  -1.0 2.89e+04  -8.5 6.05e-02 5.42e-02f  1 
 227  8.1344125e+08 6.33e+01 3.37e-01  -1.0 3.81e+04  -9.0 9.66e-02 4.82e-02f  1 S
 228  8.1344035e+08 6.00e+01 3.19e-01  -1.0 5.40e+04    -  2.42e-02 5.20e-02f  1 S
 229  8.1343989e+08 5.82e+01 3.10e-01  -1.0 2.91e+04    -  9.84e-02 2.98e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.1343879e+08 5.41e+01 2.88e-01  -1.0 3.45e+04  -9.5 8.93e-02 6.97e-02f  1 S
 231  8.1343724e+08 4.82e+01 2.57e-01  -1.0 2.43e+04  -9.1 6.34e-02 1.09e-01f  1 
 232  8.1343677e+08 4.65e+01 2.48e-01  -1.0 3.07e+04    -  6.55e-02 3.39e-02f  1 S
 233  8.1343531e+08 4.46e+01 2.38e-01  -1.0 7.26e+04    -  3.16e-03 4.08e-02f  1 S
 234  8.1343528e+08 4.45e+01 2.37e-01  -1.0 2.94e+04  -8.6 6.76e-02 1.58e-03f  1 S
 235  8.1343433e+08 4.19e+01 2.24e-01  -1.0 2.90e+04    -  4.72e-02 5.82e-02f  1 S
 236  8.1343369e+08 4.01e+01 2.14e-01  -1.0 2.94e+04    -  8.39e-02 4.27e-02f  1 S
 237  8.1343153e+08 3.40e+01 1.82e-01  -1.0 2.40e+04    -  1.89e-02 1.52e-01f  1 
 238  8.1343106e+08 3.29e+01 1.76e-01  -1.0 3.08e+04    -  9.38e-02 3.06e-02f  1 S
 239  8.1342993e+08 3.05e+01 1.63e-01  -1.0 3.06e+04    -  5.42e-02 7.44e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  8.1342978e+08 3.02e+01 1.61e-01  -1.0 1.06e+05    -  9.01e-03 9.88e-03f  1 S
 241  8.1342937e+08 2.91e+01 1.56e-01  -1.0 1.12e+05    -  1.78e-01 3.51e-02f  1 S
 242  8.1342753e+08 2.32e+01 1.25e-01  -1.0 2.37e+04  -8.2 9.87e-03 1.99e-01f  1 
 243  8.1342720e+08 2.26e+01 1.21e-01  -1.0 3.26e+04    -  1.39e-01 2.66e-02f  1 
 244  8.1342625e+08 2.09e+01 1.12e-01  -1.0 3.52e+04    -  1.50e-02 7.50e-02f  1 S
 245  8.1342538e+08 1.91e+01 1.03e-01  -1.0 2.91e+04    -  2.05e-01 8.49e-02f  1 
 246  8.1342447e+08 1.62e+01 8.72e-02  -1.0 1.04e+04  -7.8 1.87e-01 1.51e-01f  1 
 247  8.1342442e+08 1.60e+01 8.62e-02  -1.0 1.12e+04    -  8.07e-02 1.14e-02f  1 S
 248  8.1342391e+08 1.39e+01 7.53e-02  -1.0 1.96e+04    -  6.09e-02 1.26e-01f  1 
 249  8.1342342e+08 1.20e+01 6.49e-02  -1.0 1.17e+04    -  2.31e-01 1.39e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.1342248e+08 9.50e+00 5.18e-02  -1.0 1.42e+04    -  6.18e-03 2.02e-01f  1 
 251  8.1342123e+08 7.05e+00 4.99e-02  -1.0 2.46e+04    -  1.17e-01 2.51e-01f  1 
 252  8.1342119e+08 7.00e+00 4.96e-02  -1.0 3.62e+04    -  7.35e-03 6.50e-03f  1 
 253  8.1342022e+08 5.38e+00 3.86e-02  -1.0 2.25e+04  -8.3 3.72e-01 2.24e-01f  1 S
 254  8.1341951e+08 4.61e+00 3.34e-02  -1.0 3.53e+04  -8.7 6.64e-03 1.37e-01f  1 
 255  8.1341950e+08 4.59e+00 3.33e-02  -1.0 1.58e+04    -  2.24e-01 3.05e-03f  1 S
 256  8.1341907e+08 2.92e+00 2.19e-02  -1.0 8.78e+03    -  3.48e-01 3.44e-01f  1 S
 257  8.1341807e+08 5.14e-01 2.26e-02  -1.0 1.06e+04    -  6.28e-03 7.56e-01f  1 
 258  8.1341793e+08 4.25e-01 2.19e-02  -1.0 2.13e+04  -8.3 2.36e-01 1.14e-01f  1 
 259  8.1341793e+08 4.07e-01 2.13e-02  -1.0 1.41e+03  -8.8 2.79e-01 2.70e-02h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.1341769e+08 1.41e-01 2.40e-02  -1.0 1.45e+04    -  3.40e-02 4.15e-01f  1 
 261  8.1341758e+08 1.95e-02 2.50e-02  -1.0 9.94e+03    -  6.16e-01 4.14e-01f  1 
 262  8.1341720e+08 1.83e-02 2.34e-02  -1.7 8.86e+03    -  7.63e-01 6.38e-02f  1 
 263  8.1341155e+08 7.78e-03 4.83e-03  -1.7 8.18e+03    -  1.00e+00 1.00e+00f  1 
 264  8.1341015e+08 5.39e-04 3.75e-04  -3.8 2.00e+03    -  8.24e-01 9.31e-01f  1 
 265  8.1341005e+08 4.63e-05 1.48e-04  -3.8 4.31e+02    -  8.99e-01 9.68e-01f  1 
 266  8.1341005e+08 4.99e-06 1.38e-05  -3.8 1.94e+02  -9.3 1.00e+00 9.83e-01f  1 
 267  8.1341004e+08 1.43e-06 1.42e-05  -5.7 1.62e+02    -  9.69e-01 8.40e-01f  1 
 268  8.1341004e+08 1.66e-07 1.54e-06  -5.7 6.18e+01    -  1.00e+00 1.00e+00f  1 
 269  8.1341004e+08 9.43e-09 1.87e-07  -5.7 2.14e+01    -  1.00e+00 1.00e+00h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.1341004e+08 4.66e-09 1.66e-08  -8.6 6.38e+00    -  9.99e-01 1.00e+00f  1 
 271  8.1341004e+08 4.19e-09 2.93e-10  -8.6 4.90e-01    -  1.00e+00 1.00e+00h  1 A
 272  8.1341004e+08 5.59e-09 1.55e-12  -8.6 7.55e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 272

                                   (scaled)                 (unscaled)
Objective...............:   1.0108912569433691e+08    8.1341003521596336e+08
Dual infeasibility......:   1.5489831639570184e-12    1.2463837641181581e-11
Constraint violation....:   5.5879354476928711e-09    5.5879354476928711e-09
Complementarity.........:   2.8301382867009344e-09    2.2772606525574261e-08
Overall NLP error.......:   5.5879354476928711e-09    2.2772606525574261e-08


Number of objective function evaluations             = 273
Number of objective gradient evaluations             = 273
Number of equality constraint evaluations            = 273
Number of inequality constraint evaluations          = 273
Number of equality constraint Jacobian evaluations   = 273
Number of inequality constraint Jacobian evaluations = 273
Number of Lagrangian Hessian evaluations             = 272
Total CPU secs in IPOPT (w/o function evaluations)   = 687637.224
Total CPU secs in NLP function evaluations           =  17746.763

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 122.04 s (447.03ms) 116.16 s (425.48ms)       273
       nlp_g  |   1.63ks (  5.98 s) 141.46 s (518.15ms)       273
    nlp_grad  |   5.30 s (  5.30 s)   5.31 s (  5.31 s)         1
  nlp_grad_f  | 405.67 s (  1.48 s) 404.85 s (  1.48 s)       274
  nlp_hess_l  |  13.93ks ( 51.21 s)  13.89ks ( 51.08 s)       272
   nlp_jac_g  |   1.92ks (  7.01 s)   1.92ks (  6.99 s)       274
       total  | 747.65ks (747.65ks)  38.17ks ( 38.17ks)         1
Total Solving done in 38170.5s
