Loaded Italy Provincial Setup with 107 nodes.
Running scenario 2: U-r15-t125000-id2, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r15-t125000-id2
===> Integrating for 2021-11-17-107_90/week-U-r15-t125000-id2-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.45it/s]  2%|▏         | 2/89 [00:00<00:24,  3.50it/s]  3%|▎         | 3/89 [00:00<00:24,  3.48it/s]  4%|▍         | 4/89 [00:01<00:24,  3.49it/s]  6%|▌         | 5/89 [00:01<00:24,  3.49it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:02<00:23,  3.51it/s]  9%|▉         | 8/89 [00:02<00:23,  3.51it/s] 10%|█         | 9/89 [00:02<00:22,  3.52it/s] 11%|█         | 10/89 [00:02<00:22,  3.52it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.52it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.52it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.53it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.54it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.53it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.51it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.52it/s] 20%|██        | 18/89 [00:05<00:20,  3.53it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.48it/s] 22%|██▏       | 20/89 [00:05<00:20,  3.43it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.41it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.39it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.42it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.45it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.47it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.49it/s] 30%|███       | 27/89 [00:07<00:17,  3.51it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.53it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.53it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.54it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.53it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.53it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.50it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.51it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.51it/s] 40%|████      | 36/89 [00:10<00:15,  3.51it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.51it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.52it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.52it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.52it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.52it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.52it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.51it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.51it/s] 51%|█████     | 45/89 [00:12<00:12,  3.51it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.51it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.51it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.50it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.50it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.50it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.50it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.50it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.49it/s] 61%|██████    | 54/89 [00:15<00:10,  3.49it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.49it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.49it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.50it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.50it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.50it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.51it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.48it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.48it/s] 71%|███████   | 63/89 [00:17<00:07,  3.49it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.48it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.49it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.49it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.50it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.49it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.49it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.49it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.48it/s] 81%|████████  | 72/89 [00:20<00:04,  3.48it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.48it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.49it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.49it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.49it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.49it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.48it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.46it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.47it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.48it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.49it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.49it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.49it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.50it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.50it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.50it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.51it/s]100%|██████████| 89/89 [00:25<00:00,  3.51it/s]100%|██████████| 89/89 [00:25<00:00,  3.50it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:18,  2.25s/it]  2%|▏         | 2/89 [00:04<03:15,  2.25s/it]  3%|▎         | 3/89 [00:06<03:13,  2.24s/it]  4%|▍         | 4/89 [00:08<03:10,  2.24s/it]  6%|▌         | 5/89 [00:11<03:08,  2.25s/it]  7%|▋         | 6/89 [00:13<03:10,  2.30s/it]  8%|▊         | 7/89 [00:15<03:07,  2.29s/it]  9%|▉         | 8/89 [00:18<03:04,  2.28s/it] 10%|█         | 9/89 [00:20<03:02,  2.28s/it] 11%|█         | 10/89 [00:22<02:59,  2.28s/it] 12%|█▏        | 11/89 [00:24<02:57,  2.28s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.28s/it] 15%|█▍        | 13/89 [00:29<02:52,  2.28s/it] 16%|█▌        | 14/89 [00:31<02:53,  2.31s/it] 17%|█▋        | 15/89 [00:34<02:50,  2.30s/it] 18%|█▊        | 16/89 [00:36<02:47,  2.29s/it] 19%|█▉        | 17/89 [00:38<02:44,  2.29s/it] 20%|██        | 18/89 [00:41<02:42,  2.29s/it] 21%|██▏       | 19/89 [00:43<02:40,  2.29s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.30s/it] 24%|██▎       | 21/89 [00:47<02:36,  2.30s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.30s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.33s/it] 27%|██▋       | 24/89 [00:54<02:31,  2.33s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.32s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.32s/it] 30%|███       | 27/89 [01:01<02:23,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.32s/it] 34%|███▎      | 30/89 [01:08<02:17,  2.33s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.33s/it] 36%|███▌      | 32/89 [01:13<02:14,  2.36s/it] 37%|███▋      | 33/89 [01:16<02:11,  2.35s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.35s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.35s/it] 40%|████      | 36/89 [01:23<02:04,  2.35s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.35s/it] 43%|████▎     | 38/89 [01:27<02:00,  2.36s/it] 44%|████▍     | 39/89 [01:30<01:57,  2.36s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:35<01:55,  2.40s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.39s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.39s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.38s/it] 51%|█████     | 45/89 [01:44<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:46<01:42,  2.38s/it] 53%|█████▎    | 47/89 [01:49<01:39,  2.38s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.38s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.39s/it] 56%|█████▌    | 50/89 [01:56<01:34,  2.43s/it] 57%|█████▋    | 51/89 [01:58<01:31,  2.42s/it] 58%|█████▊    | 52/89 [02:01<01:29,  2.42s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.41s/it] 61%|██████    | 54/89 [02:06<01:24,  2.41s/it] 62%|██████▏   | 55/89 [02:08<01:21,  2.41s/it] 63%|██████▎   | 56/89 [02:10<01:19,  2.41s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.41s/it] 65%|██████▌   | 58/89 [02:15<01:15,  2.45s/it] 66%|██████▋   | 59/89 [02:18<01:13,  2.44s/it] 67%|██████▋   | 60/89 [02:20<01:10,  2.44s/it] 69%|██████▊   | 61/89 [02:23<01:08,  2.44s/it] 70%|██████▉   | 62/89 [02:25<01:05,  2.43s/it] 71%|███████   | 63/89 [02:28<01:03,  2.43s/it] 72%|███████▏  | 64/89 [02:30<01:01,  2.44s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.44s/it] 74%|███████▍  | 66/89 [02:35<00:56,  2.44s/it] 75%|███████▌  | 67/89 [02:37<00:53,  2.44s/it] 76%|███████▋  | 68/89 [02:40<00:52,  2.48s/it] 78%|███████▊  | 69/89 [02:42<00:49,  2.47s/it] 79%|███████▊  | 70/89 [02:45<00:46,  2.46s/it] 80%|███████▉  | 71/89 [02:47<00:44,  2.46s/it] 81%|████████  | 72/89 [02:50<00:41,  2.46s/it] 82%|████████▏ | 73/89 [02:52<00:39,  2.47s/it] 83%|████████▎ | 74/89 [02:55<00:37,  2.47s/it] 84%|████████▍ | 75/89 [02:57<00:34,  2.47s/it] 85%|████████▌ | 76/89 [03:00<00:32,  2.47s/it] 87%|████████▋ | 77/89 [03:02<00:30,  2.52s/it] 88%|████████▊ | 78/89 [03:05<00:27,  2.51s/it] 89%|████████▉ | 79/89 [03:07<00:25,  2.50s/it] 90%|████████▉ | 80/89 [03:10<00:22,  2.50s/it] 91%|█████████ | 81/89 [03:12<00:19,  2.50s/it] 92%|█████████▏| 82/89 [03:15<00:17,  2.50s/it] 93%|█████████▎| 83/89 [03:17<00:15,  2.50s/it] 94%|█████████▍| 84/89 [03:20<00:12,  2.50s/it] 96%|█████████▌| 85/89 [03:22<00:10,  2.50s/it] 97%|█████████▋| 86/89 [03:25<00:07,  2.54s/it] 98%|█████████▊| 87/89 [03:27<00:05,  2.53s/it] 99%|█████████▉| 88/89 [03:30<00:02,  2.53s/it]100%|██████████| 89/89 [03:32<00:00,  2.52s/it]100%|██████████| 89/89 [03:32<00:00,  2.39s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.5 s
-----> Building Solver...DONE in 949.1 s
Total build time 1173.9
===> Integrating for 2021-11-17-107_90/week-U-r15-t125000-id2-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.56it/s]  2%|▏         | 2/89 [00:00<00:24,  3.58it/s]  3%|▎         | 3/89 [00:00<00:23,  3.59it/s]  4%|▍         | 4/89 [00:01<00:23,  3.59it/s]  6%|▌         | 5/89 [00:01<00:23,  3.59it/s]  7%|▋         | 6/89 [00:01<00:23,  3.59it/s]  8%|▊         | 7/89 [00:01<00:22,  3.58it/s]  9%|▉         | 8/89 [00:02<00:22,  3.58it/s] 10%|█         | 9/89 [00:02<00:22,  3.58it/s] 11%|█         | 10/89 [00:02<00:22,  3.58it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.58it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.58it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.59it/s] 16%|█▌        | 14/89 [00:03<00:20,  3.59it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.59it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.58it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.58it/s] 20%|██        | 18/89 [00:05<00:19,  3.58it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.58it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.58it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.57it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.57it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.57it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.57it/s] 28%|██▊       | 25/89 [00:06<00:17,  3.57it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.56it/s] 30%|███       | 27/89 [00:07<00:17,  3.56it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.56it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.56it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.56it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.57it/s] 36%|███▌      | 32/89 [00:08<00:15,  3.57it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.58it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.58it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.57it/s] 40%|████      | 36/89 [00:10<00:14,  3.57it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.57it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.57it/s] 44%|████▍     | 39/89 [00:10<00:13,  3.58it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.59it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.59it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.59it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.59it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.60it/s] 51%|█████     | 45/89 [00:12<00:12,  3.60it/s] 52%|█████▏    | 46/89 [00:12<00:11,  3.60it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.60it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.60it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.59it/s] 56%|█████▌    | 50/89 [00:13<00:10,  3.59it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.60it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.60it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.60it/s] 61%|██████    | 54/89 [00:15<00:09,  3.59it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.59it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.60it/s] 64%|██████▍   | 57/89 [00:15<00:08,  3.59it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.59it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.59it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.59it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.59it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.59it/s] 71%|███████   | 63/89 [00:17<00:07,  3.59it/s] 72%|███████▏  | 64/89 [00:17<00:06,  3.59it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.59it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.59it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.58it/s] 76%|███████▋  | 68/89 [00:18<00:05,  3.59it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.58it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.58it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.58it/s] 81%|████████  | 72/89 [00:20<00:04,  3.57it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.56it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.56it/s] 84%|████████▍ | 75/89 [00:20<00:03,  3.56it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.56it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.57it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.58it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.57it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.58it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.58it/s] 92%|█████████▏| 82/89 [00:22<00:01,  3.58it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.58it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.59it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.59it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.60it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.60it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.60it/s]100%|██████████| 89/89 [00:24<00:00,  3.60it/s]100%|██████████| 89/89 [00:24<00:00,  3.58it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r15-t125000-id2-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.6716698e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  5.6716712e+09 4.74e-08 1.27e+02  -1.0 7.60e+02   0.0 3.05e-01 2.36e-03h  1 Nhj q
   2  5.6716785e+09 1.00e-06 2.39e+02  -1.0 3.60e+03  -0.5 1.24e-01 1.28e-02h  1 
   3  5.6717001e+09 6.34e-06 4.55e+02  -1.0 7.61e+03  -1.0 4.33e-01 4.26e-02h  1 
   4  5.6717086e+09 5.98e-06 4.01e+02  -1.0 8.17e+03  -1.4 2.26e-01 2.71e-02h  1 
   5  5.6717064e+09 5.87e-06 3.18e+02  -1.0 8.63e+03  -1.9 2.36e-01 1.02e-02f  1 
   6  5.6715274e+09 3.92e-04 1.41e+02  -1.0 9.35e+03  -2.4 5.29e-01 1.01e-01f  1 
   7  5.6715031e+09 4.08e-04 7.63e+01  -1.0 8.35e+03  -2.0 6.85e-01 6.50e-02f  1 
   8  5.6712798e+09 6.69e-04 6.83e+01  -1.0 8.15e+03  -2.4 5.69e-01 1.04e-01f  1 
   9  5.6709554e+09 6.94e-04 6.53e+01  -1.0 7.68e+03  -2.9 4.27e-01 4.42e-02f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.6701164e+09 8.32e-04 6.29e+01  -1.0 8.21e+03  -3.4 1.32e-01 3.73e-02f  1 
  11  5.6690652e+09 5.08e+01 6.19e+01  -1.0 1.34e+04  -3.9 5.71e-02 1.60e-02f  1 
  12  5.6687302e+09 6.21e+01 6.17e+01  -1.0 4.12e+04  -4.3 2.34e-02 1.82e-03f  1 
  13  5.6678258e+09 7.41e+01 6.16e+01  -1.0 1.25e+05  -4.8 8.48e-03 1.88e-03f  1 
  14  5.6674331e+09 7.66e+01 6.16e+01  -1.0 3.70e+05  -5.3 4.54e-03 3.56e-04f  1 
  15  5.6668225e+09 7.88e+01 6.16e+01  -1.0 1.03e+06  -5.8 1.03e-03 2.88e-04f  1 
  16  5.6664731e+09 7.97e+01 6.16e+01  -1.0 2.48e+06  -6.3 9.97e-04 9.71e-05f  1 
  17  5.6645777e+09 8.65e+01 6.15e+01  -1.0 1.11e+06  -5.8 8.21e-04 8.62e-04f  1 
  18  5.6642014e+09 8.75e+01 6.15e+01  -1.0 2.63e+06  -6.3 7.96e-04 1.06e-04f  1 
  19  5.6626095e+09 9.07e+01 6.15e+01  -1.0 1.00e+07  -6.8 1.07e-04 2.41e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6622836e+09 9.13e+01 6.15e+01  -1.0 2.53e+07  -7.3 6.91e-05 3.61e-05f  1 q
  21  5.6618830e+09 9.19e+01 6.15e+01  -1.0 7.62e+06    -  3.35e-04 5.89e-05f  1 
  22  5.6607550e+09 9.39e+01 6.15e+01  -1.0 7.20e+06    -  3.34e-04 1.86e-04f  1 
  23  5.6595946e+09 9.61e+01 6.15e+01  -1.0 6.79e+06    -  8.27e-04 2.06e-04f  1 
  24  5.6578432e+09 9.96e+01 6.15e+01  -1.0 6.11e+06    -  7.29e-04 3.38e-04f  1 
  25  5.6560961e+09 1.03e+02 6.14e+01  -1.0 5.49e+06    -  9.41e-04 3.59e-04f  1 
  26  5.6556646e+09 1.04e+02 6.14e+01  -1.0 4.84e+06    -  1.30e-03 9.41e-05f  1 
  27  5.6546569e+09 1.06e+02 6.14e+01  -1.0 4.26e+06    -  1.73e-03 2.30e-04f  1 
  28  5.6507119e+09 1.33e+02 6.14e+01  -1.0 3.60e+06    -  2.06e-03 9.51e-04f  1 
  29  5.6498047e+09 1.39e+02 6.13e+01  -1.0 2.81e+06    -  2.22e-03 2.35e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.6480416e+09 1.52e+02 6.13e+01  -1.0 2.37e+06    -  1.32e-03 4.76e-04f  1 
  31  5.6477130e+09 1.54e+02 6.13e+01  -1.0 2.16e+06    -  6.42e-04 9.12e-05f  1 
  32  5.6456371e+09 1.69e+02 6.13e+01  -1.0 2.08e+06    -  9.04e-04 5.84e-04f  1 
  33  5.6455099e+09 1.70e+02 6.13e+01  -1.0 1.93e+06    -  3.84e-03 3.68e-05f  1 
  34  5.6419626e+09 1.95e+02 6.12e+01  -1.0 1.63e+06    -  4.58e-03 1.08e-03f  1 S
  35  5.6401279e+09 2.08e+02 6.12e+01  -1.0 1.33e+06    -  6.93e-04 5.97e-04f  1 
  36  5.6388931e+09 2.20e+02 6.11e+01  -1.0 1.28e+06    -  4.02e-04 4.08e-04f  1 
  37  5.6362665e+09 2.52e+02 6.11e+01  -1.0 1.24e+06    -  3.95e-03 8.76e-04f  1 
  38  5.6357577e+09 2.58e+02 6.11e+01  -1.0 1.12e+06    -  1.78e-03 1.79e-04f  1 
  39  5.6333270e+09 2.87e+02 6.10e+01  -1.0 1.14e+06    -  2.18e-03 8.69e-04f  1 sL
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.6298763e+09 3.26e+02 6.09e+01  -1.0 1.18e+06    -  2.72e-04 1.27e-03f  1 
  41  5.6296382e+09 3.29e+02 6.09e+01  -1.0 1.19e+06    -  2.23e-03 8.91e-05f  1 
  42  5.6258001e+09 3.82e+02 6.09e+01  -1.0 1.19e+06    -  2.23e-03 1.46e-03f  1 
  43  5.6251344e+09 3.93e+02 6.08e+01  -1.0 1.06e+06    -  2.99e-03 2.64e-04f  1 
  44  5.6239179e+09 4.12e+02 6.08e+01  -1.0 9.97e+05    -  4.71e-03 4.96e-04f  1 
  45  5.6207150e+09 4.59e+02 6.07e+01  -1.0 9.98e+05    -  1.97e-03 1.35e-03f  1 
  46  5.6196495e+09 4.75e+02 6.07e+01  -1.0 1.03e+06    -  7.92e-04 4.62e-04f  1 
  47  5.6166315e+09 5.19e+02 6.06e+01  -1.0 1.04e+06    -  7.70e-04 1.32e-03f  1 S
  48  5.6156354e+09 5.33e+02 6.06e+01  -1.0 1.07e+06    -  4.85e-03 4.45e-04f  1 
  49  5.6147587e+09 5.45e+02 6.06e+01  -1.0 1.13e+06    -  6.10e-03 4.06e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.6112922e+09 5.92e+02 6.05e+01  -1.0 1.17e+06    -  3.39e-03 1.66e-03f  1 
  51  5.6090975e+09 6.22e+02 6.04e+01  -1.0 9.34e+05  -7.7 4.55e-03 1.12e-03f  1 
  52r 5.6090975e+09 6.22e+02 9.99e+02   4.0 0.00e+00  -8.2 0.00e+00 3.40e-07R  5 
  53r 5.6091887e+09 4.45e+02 1.28e+04   4.0 8.45e+06    -  2.73e-02 1.09e-03f  1 
  54  5.6087697e+09 4.47e+02 1.00e+02  -1.0 2.68e+07    -  7.16e-05 6.51e-05f  1 
  55  5.6064818e+09 4.58e+02 1.00e+02  -1.0 2.17e+06    -  1.15e-03 5.74e-04f  1 
  56  5.6035719e+09 4.72e+02 1.00e+02  -1.0 2.14e+06    -  2.35e-03 7.61e-04f  1 
  57  5.6021136e+09 4.79e+02 1.00e+02  -1.0 2.11e+06    -  2.65e-03 4.05e-04f  1 S
  58  5.5992532e+09 4.95e+02 9.99e+01  -1.0 1.92e+06  -8.7 1.02e-03 8.39e-04f  1 
  59  5.5989160e+09 4.96e+02 9.99e+01  -1.0 1.96e+06    -  1.19e-03 1.02e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.5960054e+09 5.13e+02 9.98e+01  -1.0 1.81e+06    -  3.42e-03 9.04e-04f  1 
  61  5.5924967e+09 5.33e+02 9.97e+01  -1.0 1.83e+06    -  4.56e-03 1.17e-03f  1 
  62  5.5907753e+09 5.43e+02 9.96e+01  -1.0 1.91e+06    -  1.05e-03 6.12e-04f  1 
  63  5.5884161e+09 5.56e+02 9.95e+01  -1.0 1.93e+06    -  2.65e-04 8.54e-04f  1 
  64  5.5878770e+09 5.59e+02 9.95e+01  -1.0 1.94e+06    -  1.88e-03 2.00e-04f  1 
  65  5.5856884e+09 5.72e+02 9.94e+01  -1.0 1.98e+06    -  1.37e-03 8.28e-04f  1 S
  66  5.5848731e+09 5.77e+02 9.94e+01  -1.0 1.98e+06    -  3.96e-03 3.18e-04f  1 
  67  5.5824881e+09 5.90e+02 9.93e+01  -1.0 1.97e+06    -  3.06e-03 9.62e-04f  1 
  68  5.5793888e+09 6.07e+02 9.92e+01  -1.0 1.87e+06    -  1.40e-03 1.30e-03f  1 
  69  5.5772333e+09 6.19e+02 9.91e+01  -1.0 1.60e+06    -  2.77e-03 9.39e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.5743994e+09 6.34e+02 9.90e+01  -1.0 1.40e+06    -  1.69e-03 1.29e-03f  1 
  71  5.5739730e+09 6.37e+02 9.89e+01  -1.0 1.42e+06    -  1.32e-03 1.98e-04f  1 
  72  5.5718344e+09 6.48e+02 9.88e+01  -1.0 1.43e+06    -  9.28e-04 1.00e-03f  1 
  73  5.5715784e+09 6.50e+02 9.88e+01  -1.0 1.43e+06    -  3.55e-03 1.23e-04f  1 
  74  5.5694563e+09 6.61e+02 9.87e+01  -1.0 1.46e+06    -  2.00e-03 1.05e-03f  1 
  75  5.5661972e+09 6.78e+02 9.86e+01  -1.0 1.47e+06    -  2.47e-04 1.64e-03f  1 
  76  5.5649111e+09 6.85e+02 9.85e+01  -1.0 1.46e+06    -  2.07e-03 6.63e-04f  1 
  77  5.5644503e+09 6.87e+02 9.85e+01  -1.0 1.46e+06    -  4.51e-03 2.43e-04f  1 
  78  5.5619354e+09 7.03e+02 9.83e+01  -1.0 1.49e+06    -  1.69e-03 1.37e-03f  1 
  79  5.5592108e+09 7.22e+02 9.82e+01  -1.0 1.48e+06    -  3.53e-03 1.53e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.5578656e+09 7.31e+02 9.81e+01  -1.0 1.39e+06    -  3.35e-03 7.87e-04f  1 
  81  5.5554351e+09 7.47e+02 9.80e+01  -1.0 1.16e+06    -  1.67e-03 1.46e-03f  1 
  82  5.5543277e+09 7.54e+02 9.79e+01  -1.0 1.04e+06    -  3.08e-03 6.91e-04f  1 
  83  5.5518839e+09 7.69e+02 9.77e+01  -1.0 1.06e+06    -  3.52e-03 1.57e-03f  1 
  84  5.5511968e+09 7.73e+02 9.77e+01  -1.0 1.09e+06    -  2.08e-04 4.55e-04f  1 
  85  5.5506753e+09 7.77e+02 9.77e+01  -1.0 1.10e+06    -  4.54e-03 3.51e-04f  1 
  86  5.5495091e+09 7.84e+02 9.76e+01  -1.0 1.13e+06    -  1.77e-03 8.01e-04f  1 sL
  87  5.5479973e+09 7.93e+02 9.75e+01  -1.0 1.14e+06    -  1.08e-03 1.06e-03f  1 
  88  5.5472487e+09 7.98e+02 9.74e+01  -1.0 1.14e+06    -  2.02e-03 5.36e-04f  1 
  89  5.5466172e+09 8.02e+02 9.74e+01  -1.0 1.14e+06    -  2.87e-03 4.63e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.5440749e+09 8.18e+02 9.72e+01  -1.0 1.14e+06    -  2.19e-03 1.90e-03f  1 
  91  5.5426765e+09 8.26e+02 9.71e+01  -1.0 1.09e+06    -  2.23e-03 1.08e-03f  1 
  92  5.5414883e+09 8.34e+02 9.70e+01  -1.0 9.93e+05    -  5.72e-03 9.43e-04f  1 
  93  5.5399466e+09 8.43e+02 9.69e+01  -1.0 9.07e+05    -  4.09e-03 1.26e-03f  1 
  94  5.5376144e+09 8.58e+02 9.67e+01  -1.0 9.23e+05    -  9.50e-04 1.94e-03f  1 
  95  5.5369420e+09 8.62e+02 9.66e+01  -1.0 9.22e+05    -  2.88e-04 5.65e-04f  1 
  96  5.5356914e+09 8.69e+02 9.65e+01  -1.0 9.16e+05    -  1.94e-03 1.06e-03f  1 
  97  5.5342223e+09 8.78e+02 9.64e+01  -1.0 8.94e+05    -  2.98e-03 1.26e-03f  1 
  98  5.5327793e+09 8.86e+02 9.63e+01  -1.0 8.36e+05    -  1.28e-03 1.26e-03f  1 
  99  5.5326453e+09 8.87e+02 9.63e+01  -1.0 7.67e+05    -  6.39e-04 1.18e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.5311510e+09 8.96e+02 9.61e+01  -1.0 7.41e+05    -  1.61e-03 1.33e-03f  1 
 101  5.5304721e+09 9.01e+02 9.61e+01  -1.0 6.08e+05    -  2.95e-03 6.20e-04f  1 
 102  5.5300822e+09 9.03e+02 9.61e+01  -1.0 6.13e+05    -  3.96e-05 3.66e-04f  1 
 103  5.5299508e+09 9.04e+02 9.60e+01  -1.0 6.14e+05    -  4.10e-03 1.24e-04f  1 
 104  5.5296358e+09 9.06e+02 9.60e+01  -1.0 6.35e+05    -  2.72e-03 3.01e-04f  1 
 105  5.5275781e+09 9.19e+02 9.58e+01  -1.0 6.46e+05    -  2.50e-03 1.99e-03f  1 
 106  5.5263925e+09 9.27e+02 9.57e+01  -1.0 6.55e+05    -  5.63e-03 1.18e-03f  1 
 107  5.5248689e+09 9.36e+02 9.56e+01  -1.0 7.34e+05    -  8.18e-04 1.55e-03f  1 
 108  5.5243828e+09 9.39e+02 9.55e+01  -1.0 7.42e+05    -  2.80e-03 5.04e-04f  1 
 109  5.5224320e+09 9.50e+02 9.53e+01  -1.0 7.58e+05    -  4.17e-03 2.05e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.5217370e+09 9.55e+02 9.52e+01  -1.0 7.91e+05    -  1.96e-03 7.62e-04f  1 
 111  5.5190975e+09 9.71e+02 9.50e+01  -1.0 7.93e+05    -  1.64e-05 2.94e-03f  1 
 112  5.5184651e+09 9.75e+02 9.49e+01  -1.0 7.84e+05    -  8.90e-03 7.24e-04f  1 
 113  5.5167634e+09 9.85e+02 9.47e+01  -1.0 7.49e+05    -  2.32e-03 1.99e-03f  1 
 114  5.5159781e+09 9.89e+02 9.46e+01  -1.0 7.34e+05    -  6.37e-04 9.30e-04f  1 
 115  5.5152459e+09 9.93e+02 9.45e+01  -1.0 7.68e+05    -  2.42e-03 8.76e-04f  1 
 116  5.5145315e+09 9.98e+02 9.45e+01  -1.0 7.49e+05    -  3.38e-03 8.68e-04f  1 
 117  5.5132448e+09 1.00e+03 9.43e+01  -1.0 6.49e+05    -  1.09e-03 1.59e-03f  1 
 118  5.5118450e+09 1.02e+03 9.41e+01  -1.0 2.15e+05  -6.5 6.12e-03 2.39e-03f  1 
 119  5.5117074e+09 1.02e+03 9.41e+01  -1.0 5.24e+05    -  4.48e-04 1.82e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5110546e+09 1.02e+03 9.40e+01  -1.0 5.22e+05    -  8.15e-04 8.65e-04f  1 
 121  5.5105506e+09 1.03e+03 9.39e+01  -1.0 2.95e+05  -6.9 5.93e-03 7.69e-04f  1 
 122  5.5095196e+09 1.03e+03 9.38e+01  -1.0 5.25e+05    -  2.39e-03 1.42e-03f  1 sL
 123  5.5086329e+09 1.04e+03 9.37e+01  -1.0 5.23e+05    -  1.91e-03 1.25e-03f  1 
 124  5.5079387e+09 1.04e+03 9.36e+01  -1.0 5.19e+05    -  1.65e-03 9.97e-04f  1 
 125  5.5057920e+09 1.06e+03 9.33e+01  -1.0 5.17e+05    -  4.94e-03 3.14e-03f  1 
 126  5.5057070e+09 1.06e+03 9.33e+01  -1.0 5.09e+05    -  1.13e-03 1.30e-04f  1 
 127  5.5023242e+09 1.08e+03 9.28e+01  -1.0 5.05e+05    -  2.07e-03 5.18e-03f  1 
 128  5.5008730e+09 1.09e+03 9.25e+01  -1.0 3.14e+05  -7.4 5.21e-03 2.46e-03f  1 
 129  5.5001141e+09 1.09e+03 9.24e+01  -1.0 4.39e+05    -  2.79e-03 1.27e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.4995250e+09 1.09e+03 9.23e+01  -1.0 4.58e+05    -  3.44e-03 1.01e-03f  1 
 131  5.4988399e+09 1.10e+03 9.22e+01  -1.0 4.62e+05    -  3.75e-03 1.19e-03f  1 
 132  5.4980625e+09 1.10e+03 9.21e+01  -1.0 4.77e+05    -  2.31e-03 1.37e-03f  1 
 133  5.4972344e+09 1.11e+03 9.20e+01  -1.0 4.80e+05    -  4.51e-03 1.49e-03f  1 
 134  5.4961578e+09 1.11e+03 9.18e+01  -1.0 4.89e+05    -  5.54e-03 1.97e-03f  1 
 135  5.4951307e+09 1.12e+03 9.16e+01  -1.0 4.93e+05    -  4.79e-03 1.92e-03f  1 
 136  5.4943578e+09 1.12e+03 9.15e+01  -1.0 4.91e+05    -  3.15e-03 1.48e-03f  1 
 137  5.4936631e+09 1.12e+03 9.13e+01  -1.0 4.98e+05    -  1.03e-04 1.33e-03f  1 
 138  5.4935582e+09 1.12e+03 9.13e+01  -1.0 4.93e+05    -  1.17e-03 2.03e-04f  1 
 139  5.4922313e+09 1.13e+03 9.11e+01  -1.0 4.89e+05    -  2.27e-03 2.59e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.4903655e+09 1.14e+03 9.08e+01  -1.0 4.98e+05    -  7.07e-03 3.75e-03f  1 
 141  5.4901360e+09 1.14e+03 9.07e+01  -1.0 5.22e+05    -  4.07e-03 4.83e-04f  1 
 142  5.4883896e+09 1.15e+03 9.04e+01  -1.0 5.89e+05    -  9.65e-04 3.64e-03f  1 
 143  5.4881972e+09 1.15e+03 9.03e+01  -1.0 5.93e+05    -  5.86e-03 4.12e-04f  1 
 144  5.4866400e+09 1.15e+03 9.00e+01  -1.0 6.07e+05    -  4.25e-03 3.36e-03f  1 
 145  5.4859761e+09 1.16e+03 8.99e+01  -1.0 6.14e+05    -  5.28e-03 1.48e-03f  1 
 146  5.4846278e+09 1.16e+03 8.96e+01  -1.0 6.19e+05    -  3.80e-03 3.04e-03f  1 
 147  5.4842333e+09 1.16e+03 8.95e+01  -1.0 6.09e+05    -  9.24e-04 9.07e-04f  1 
 148  5.4838579e+09 1.17e+03 8.95e+01  -1.0 6.06e+05    -  4.23e-03 8.73e-04f  1 
 149  5.4827901e+09 1.17e+03 8.92e+01  -1.0 5.99e+05    -  3.17e-03 2.52e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.4826919e+09 1.17e+03 8.92e+01  -1.0 5.72e+05    -  2.61e-03 2.37e-04f  1 sL
 151  5.4825630e+09 1.17e+03 8.92e+01  -1.0 5.50e+05    -  6.76e-03 3.13e-04f  1 S
 152  5.4810197e+09 1.17e+03 8.89e+01  -1.0 5.19e+05    -  2.46e-03 3.79e-03f  1 
 153  5.4799655e+09 1.18e+03 8.86e+01  -1.0 4.45e+05    -  4.72e-03 2.69e-03f  1 
 154  5.4792063e+09 1.18e+03 8.84e+01  -1.0 4.67e+05    -  5.65e-03 1.99e-03f  1 S
 155  5.4788421e+09 1.18e+03 8.84e+01  -1.0 4.92e+05    -  1.24e-03 9.68e-04f  1 
 156  5.4773225e+09 1.19e+03 8.80e+01  -1.0 4.97e+05    -  1.13e-03 4.06e-03f  1 
 157  5.4760722e+09 1.19e+03 8.77e+01  -1.0 5.06e+05    -  4.91e-03 3.45e-03f  1 sL
 158  5.4746702e+09 1.19e+03 8.73e+01  -1.0 5.21e+05    -  1.67e-03 3.94e-03f  1 
 159  5.4746097e+09 1.19e+03 8.73e+01  -1.0 5.51e+05    -  5.09e-03 1.75e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.4733494e+09 1.20e+03 8.70e+01  -1.0 5.87e+05    -  2.14e-03 3.65e-03f  1 
 161  5.4730890e+09 1.20e+03 8.69e+01  -1.0 5.91e+05    -  5.78e-03 7.75e-04f  1 
 162  5.4721908e+09 1.20e+03 8.67e+01  -1.0 5.96e+05    -  4.01e-03 2.72e-03f  1 
 163  5.4720679e+09 1.20e+03 8.67e+01  -1.0 5.58e+05    -  3.73e-03 3.86e-04f  1 
 164  5.4714191e+09 1.20e+03 8.65e+01  -1.0 5.39e+05    -  3.37e-03 2.08e-03f  1 
 165  5.4708092e+09 1.21e+03 8.63e+01  -1.0 5.33e+05    -  5.97e-03 2.01e-03f  1 
 166  5.4697379e+09 1.21e+03 8.60e+01  -1.0 5.29e+05    -  5.88e-03 3.64e-03f  1 
 167  5.4686299e+09 1.21e+03 8.57e+01  -1.0 5.24e+05    -  7.61e-04 3.87e-03f  1 
 168  5.4685259e+09 1.21e+03 8.56e+01  -1.0 5.24e+05    -  5.90e-03 3.74e-04f  1 
 169  5.4672185e+09 1.22e+03 8.52e+01  -1.0 5.39e+05    -  1.11e-03 4.73e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.4671650e+09 1.22e+03 8.52e+01  -1.0 5.17e+05    -  3.79e-03 2.01e-04f  1 S
 171  5.4667931e+09 1.22e+03 8.51e+01  -1.0 5.30e+05    -  7.15e-04 1.40e-03f  1 
 172  5.4665268e+09 1.22e+03 8.50e+01  -1.0 5.25e+05    -  8.27e-03 1.02e-03f  1 
 173  5.4659758e+09 1.22e+03 8.48e+01  -1.0 5.24e+05    -  7.20e-04 2.14e-03f  1 
 174  5.4656313e+09 1.22e+03 8.47e+01  -1.0 5.31e+05    -  1.99e-03 1.36e-03f  1 
 175  5.4650477e+09 1.22e+03 8.45e+01  -1.0 5.26e+05    -  1.15e-03 2.34e-03f  1 
 176  5.4649685e+09 1.22e+03 8.45e+01  -1.0 5.19e+05    -  9.14e-03 3.27e-04f  1 
 177  5.4635521e+09 1.23e+03 8.40e+01  -1.0 5.25e+05    -  2.75e-03 5.88e-03f  1 
 178  5.4631329e+09 1.23e+03 8.38e+01  -1.0 5.17e+05    -  2.56e-03 1.81e-03f  1 
 179  5.4625862e+09 1.23e+03 8.36e+01  -1.0 5.03e+05    -  4.59e-05 2.39e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.4624298e+09 1.23e+03 8.36e+01  -1.0 4.81e+05    -  8.34e-03 6.98e-04f  1 
 181  5.4616132e+09 1.23e+03 8.33e+01  -1.0 4.88e+05    -  2.37e-03 3.69e-03f  1 
 182  5.4611624e+09 1.23e+03 8.31e+01  -1.0 4.90e+05    -  5.27e-03 2.09e-03f  1 
 183  5.4608313e+09 1.23e+03 8.30e+01  -1.0 5.16e+05    -  2.46e-03 1.56e-03f  1 
 184  5.4595150e+09 1.23e+03 8.25e+01  -1.0 5.16e+05    -  1.18e-02 6.26e-03f  1 
 185  5.4592600e+09 1.23e+03 8.23e+01  -1.0 5.02e+05    -  5.32e-03 1.28e-03f  1 
 186  5.4583468e+09 1.23e+03 8.20e+01  -1.0 4.94e+05    -  5.51e-03 4.65e-03f  1 
 187  5.4571208e+09 1.23e+03 8.14e+01  -1.0 4.87e+05    -  8.70e-03 6.48e-03f  1 S
 188  5.4567651e+09 1.23e+03 8.13e+01  -1.0 4.82e+05    -  3.94e-03 1.97e-03f  1 
 189  5.4566262e+09 1.23e+03 8.12e+01  -1.0 5.65e+05    -  1.23e-03 7.53e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.4561686e+09 1.23e+03 8.10e+01  -1.0 5.60e+05    -  2.69e-03 2.51e-03f  1 
 191  5.4556788e+09 1.23e+03 8.08e+01  -1.0 4.99e+05    -  6.32e-03 2.77e-03f  1 sL
 192  5.4539694e+09 1.23e+03 8.00e+01  -1.0 3.94e+05    -  1.67e-03 9.92e-03f  1 
 193  5.4535383e+09 1.23e+03 7.98e+01  -1.0 3.43e+05    -  4.96e-03 2.68e-03f  1 
 194  5.4535026e+09 1.23e+03 7.98e+01  -1.0 3.35e+05    -  3.62e-03 2.26e-04f  1 
 195  5.4532435e+09 1.23e+03 7.96e+01  -1.0 3.28e+05    -  1.16e-02 1.65e-03f  1 
 196  5.4531960e+09 1.23e+03 7.96e+01  -1.0 3.10e+05    -  7.29e-03 3.07e-04f  1 
 197  5.4521633e+09 1.23e+03 7.91e+01  -1.0 3.06e+05    -  3.68e-03 6.64e-03f  1 
 198  5.4517184e+09 1.23e+03 7.88e+01  -1.0 2.99e+05    -  5.62e-03 2.95e-03f  1 
 199  5.4516106e+09 1.23e+03 7.88e+01  -1.0 3.08e+05    -  5.67e-03 7.30e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.4507483e+09 1.23e+03 7.83e+01  -1.0 3.33e+05    -  1.86e-03 5.82e-03f  1 
 201  5.4502636e+09 1.23e+03 7.81e+01  -1.0 3.75e+05    -  8.05e-03 3.36e-03f  1 
 202  5.4496509e+09 1.23e+03 7.77e+01  -1.0 4.53e+05    -  5.33e-03 4.31e-03f  1 
 203  5.4493780e+09 1.23e+03 7.76e+01  -1.0 5.00e+05    -  2.18e-03 1.98e-03f  1 
 204  5.4490152e+09 1.23e+03 7.74e+01  -1.0 5.06e+05    -  9.78e-03 2.66e-03f  1 
 205  5.4486543e+09 1.23e+03 7.72e+01  -1.0 5.13e+05    -  4.91e-03 2.68e-03f  1 
 206  5.4484186e+09 1.23e+03 7.70e+01  -1.0 4.99e+05    -  2.16e-03 1.80e-03f  1 S
 207  5.4482305e+09 1.23e+03 7.69e+01  -1.0 4.89e+05    -  4.27e-03 1.47e-03f  1 
 208  5.4478330e+09 1.23e+03 7.67e+01  -1.0 4.54e+05    -  7.76e-03 3.20e-03f  1 S
 209  5.4472141e+09 1.22e+03 7.63e+01  -1.0 3.46e+05    -  9.88e-03 5.24e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.4462757e+09 1.22e+03 7.56e+01  -1.0 3.31e+05    -  3.93e-03 8.20e-03f  1 
 211  5.4460953e+09 1.22e+03 7.55e+01  -1.0 3.58e+05    -  3.35e-03 1.60e-03f  1 S
 212  5.4445611e+09 1.22e+03 7.45e+01  -1.0 3.62e+05    -  7.59e-03 1.38e-02f  1 
 213  5.4441197e+09 1.22e+03 7.41e+01  -1.0 3.09e+05    -  3.96e-03 4.32e-03f  1 
 214  5.4436670e+09 1.22e+03 7.38e+01  -1.0 2.37e+05    -  5.91e-03 4.71e-03f  1 
 215  5.4435482e+09 1.22e+03 7.37e+01  -1.0 2.33e+05    -  5.78e-03 1.26e-03f  1 
 216  5.4434641e+09 1.22e+03 7.36e+01  -1.0 2.47e+05    -  4.49e-03 8.93e-04f  1 
 217  5.4433163e+09 1.21e+03 7.35e+01  -1.0 2.43e+05    -  2.68e-03 1.58e-03f  1 
 218  5.4430781e+09 1.21e+03 7.33e+01  -1.0 2.37e+05    -  5.36e-03 2.59e-03f  1 
 219  5.4429920e+09 1.21e+03 7.33e+01  -1.0 2.34e+05    -  3.79e-03 9.67e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.4424106e+09 1.21e+03 7.28e+01  -1.0 2.30e+05    -  1.11e-02 6.63e-03f  1 
 221  5.4420331e+09 1.21e+03 7.24e+01  -1.0 2.18e+05    -  1.19e-02 4.57e-03f  1 
 222  5.4419600e+09 1.21e+03 7.24e+01  -1.0 1.99e+05    -  1.54e-03 9.23e-04f  1 
 223  5.4409264e+09 1.20e+03 7.14e+01  -1.0 2.01e+05    -  2.27e-05 1.31e-02f  1 
 224  5.4409003e+09 1.20e+03 7.14e+01  -1.0 2.04e+05    -  7.79e-03 3.51e-04f  1 
 225  5.4403531e+09 1.20e+03 7.09e+01  -1.0 2.12e+05    -  5.24e-03 7.41e-03f  1 
 226  5.4402391e+09 1.20e+03 7.08e+01  -1.0 2.02e+05    -  1.04e-02 1.63e-03f  1 
 227  5.4400617e+09 1.20e+03 7.06e+01  -1.0 2.23e+05    -  3.56e-03 2.57e-03f  1 
 228  5.4398171e+09 1.20e+03 7.03e+01  -1.0 2.29e+05    -  2.65e-03 3.60e-03f  1 
 229  5.4395235e+09 1.20e+03 7.00e+01  -1.0 2.20e+05    -  1.78e-03 4.32e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.4395042e+09 1.20e+03 7.00e+01  -1.0 2.01e+05    -  6.22e-03 2.94e-04f  1 
 231  5.4392445e+09 1.19e+03 6.97e+01  -1.0 1.91e+05    -  1.68e-03 3.95e-03f  1 
 232  5.4392090e+09 1.19e+03 6.97e+01  -1.0 1.79e+05    -  9.22e-03 5.56e-04f  1 
 233  5.4386873e+09 1.19e+03 6.91e+01  -1.0 1.67e+05    -  4.22e-03 8.17e-03f  1 
 234  5.4384722e+09 1.19e+03 6.89e+01  -1.0 1.62e+05    -  9.84e-03 3.50e-03f  1 
 235  5.4379654e+09 1.18e+03 6.83e+01  -1.0 1.56e+05    -  7.84e-03 8.40e-03f  1 
 236  5.4378325e+09 1.18e+03 6.81e+01  -1.0 1.35e+05  -8.4 6.82e-03 2.26e-03f  1 S
 237  5.4377316e+09 1.18e+03 6.80e+01  -1.0 1.42e+05    -  1.55e-03 1.70e-03f  1 
 238  5.4376617e+09 1.18e+03 6.79e+01  -1.0 1.82e+05    -  2.68e-03 1.20e-03f  1 
 239  5.4373985e+09 1.18e+03 6.76e+01  -1.0 1.80e+05    -  8.53e-03 4.54e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.4370077e+09 1.17e+03 6.72e+01  -1.0 1.68e+05    -  4.51e-03 6.77e-03f  1 S
 241  5.4369866e+09 1.17e+03 6.71e+01  -1.0 1.64e+05    -  3.90e-03 3.73e-04f  1 
 242  5.4365766e+09 1.17e+03 6.67e+01  -1.0 1.63e+05    -  1.68e-03 7.20e-03f  1 
 243  5.4363317e+09 1.16e+03 6.64e+01  -1.0 1.66e+05    -  2.30e-03 4.38e-03f  1 
 244  5.4356269e+09 1.16e+03 6.55e+01  -1.0 1.81e+05    -  1.02e-02 1.27e-02f  1 
 245  5.4355178e+09 1.15e+03 6.54e+01  -1.0 2.41e+05    -  7.72e-03 2.02e-03f  1 
 246  5.4352949e+09 1.15e+03 6.51e+01  -1.0 2.36e+05    -  4.43e-03 4.13e-03f  1 
 247  5.4352856e+09 1.15e+03 6.51e+01  -1.0 2.28e+05    -  1.04e-02 1.75e-04f  1 
 248  5.4351531e+09 1.15e+03 6.49e+01  -1.0 1.73e+05    -  6.27e-03 2.54e-03f  1 
 249  5.4342944e+09 1.14e+03 6.39e+01  -1.0 1.70e+05    -  1.70e-02 1.67e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.4338108e+09 1.13e+03 6.32e+01  -1.0 1.58e+05    -  9.88e-03 1.00e-02f  1 
 251  5.4335936e+09 1.13e+03 6.29e+01  -1.0 1.46e+05    -  1.32e-02 4.81e-03f  1 S
 252  5.4335231e+09 1.12e+03 6.28e+01  -1.0 1.40e+05    -  1.12e-02 1.63e-03f  1 
 253  5.4332993e+09 1.12e+03 6.25e+01  -1.0 1.53e+05    -  1.39e-03 5.22e-03f  1 
 254  5.4332216e+09 1.12e+03 6.24e+01  -1.0 1.60e+05    -  1.03e-02 1.85e-03f  1 
 255  5.4331978e+09 1.12e+03 6.23e+01  -1.0 1.86e+05    -  1.93e-03 5.56e-04f  1 
 256  5.4329530e+09 1.11e+03 6.20e+01  -1.0 1.94e+05    -  6.06e-03 5.70e-03f  1 
 257  5.4326674e+09 1.11e+03 6.16e+01  -1.0 2.48e+05    -  6.63e-03 6.54e-03f  1 
 258  5.4325362e+09 1.11e+03 6.14e+01  -1.0 3.49e+05    -  8.99e-03 2.98e-03f  1 
 259  5.4320183e+09 1.10e+03 6.07e+01  -1.0 3.36e+05    -  6.70e-03 1.21e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.4318106e+09 1.09e+03 6.03e+01  -1.0 2.23e+05    -  9.33e-03 5.46e-03f  1 
 261  5.4315461e+09 1.09e+03 5.99e+01  -1.0 1.47e+05    -  4.81e-03 7.59e-03f  1 
 262  5.4313541e+09 1.08e+03 5.95e+01  -1.0 1.48e+05    -  2.06e-02 5.78e-03f  1 
 263  5.4310351e+09 1.07e+03 5.89e+01  -1.0 1.67e+05    -  9.56e-03 9.78e-03f  1 
 264  5.4309851e+09 1.07e+03 5.88e+01  -1.0 1.64e+05    -  2.84e-03 1.60e-03f  1 
 265  5.4306286e+09 1.06e+03 5.82e+01  -1.0 1.62e+05    -  4.77e-03 1.15e-02f  1 
 266  5.4303810e+09 1.06e+03 5.77e+01  -1.0 1.43e+05    -  9.11e-03 8.53e-03f  1 
 267  5.4303380e+09 1.06e+03 5.76e+01  -1.0 1.25e+05    -  3.50e-03 1.58e-03f  1 
 268  5.4303272e+09 1.06e+03 5.76e+01  -1.0 1.30e+05    -  9.07e-03 3.99e-04f  1 
 269  5.4301451e+09 1.05e+03 5.72e+01  -1.0 1.49e+05    -  5.62e-03 6.69e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  5.4300881e+09 1.05e+03 5.71e+01  -1.0 1.54e+05    -  1.42e-03 2.07e-03f  1 
 271  5.4298090e+09 1.04e+03 5.65e+01  -1.0 1.55e+05    -  3.63e-03 1.02e-02f  1 
 272  5.4297349e+09 1.04e+03 5.63e+01  -1.0 1.44e+05    -  1.04e-02 2.80e-03f  1 
 273  5.4295774e+09 1.03e+03 5.60e+01  -1.0 1.43e+05    -  4.11e-03 5.97e-03f  1 
 274  5.4295595e+09 1.03e+03 5.59e+01  -1.0 1.43e+05    -  1.05e-02 7.03e-04f  1 
 275  5.4294464e+09 1.03e+03 5.57e+01  -1.0 1.34e+05    -  9.12e-03 4.49e-03f  1 
 276  5.4292838e+09 1.02e+03 5.53e+01  -1.0 1.19e+05    -  1.62e-02 6.61e-03f  1 
 277  5.4290318e+09 1.02e+03 5.47e+01  -1.0 1.29e+05    -  8.23e-03 1.06e-02f  1 
 278  5.4287954e+09 1.01e+03 5.42e+01  -1.0 1.31e+05    -  1.30e-02 1.02e-02f  1 
 279  5.4284753e+09 9.96e+02 5.34e+01  -1.0 1.09e+05    -  7.14e-03 1.39e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.4282077e+09 9.86e+02 5.28e+01  -1.0 1.53e+05    -  1.79e-03 1.20e-02f  1 
 281  5.4281933e+09 9.86e+02 5.27e+01  -1.0 1.64e+05    -  2.22e-02 6.81e-04f  1 
 282  5.4279931e+09 9.78e+02 5.22e+01  -1.0 1.80e+05    -  9.93e-03 9.63e-03f  1 
 283  5.4277476e+09 9.69e+02 5.16e+01  -1.0 1.87e+05    -  2.95e-03 1.21e-02f  1 
 284  5.4277023e+09 9.67e+02 5.15e+01  -1.0 1.68e+05    -  3.12e-03 2.34e-03f  1 
 285  5.4275505e+09 9.61e+02 5.11e+01  -1.0 1.58e+05    -  2.37e-02 7.92e-03f  1 
 286  5.4275197e+09 9.60e+02 5.10e+01  -1.0 1.11e+05    -  1.40e-02 1.68e-03f  1 
 287  5.4272476e+09 9.48e+02 5.02e+01  -1.0 1.10e+05    -  7.39e-03 1.49e-02f  1 
 288  5.4270934e+09 9.42e+02 4.98e+01  -1.0 1.07e+05    -  1.67e-02 8.78e-03f  1 
 289  5.4267410e+09 9.26e+02 4.88e+01  -1.0 1.06e+05    -  8.67e-03 1.99e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.4266589e+09 9.23e+02 4.86e+01  -1.0 1.42e+05    -  5.37e-03 4.69e-03f  1 
 291  5.4266533e+09 9.22e+02 4.86e+01  -1.0 1.39e+05    -  9.91e-03 3.29e-04f  1 
 292  5.4264621e+09 9.13e+02 4.80e+01  -1.0 1.39e+05    -  2.36e-02 1.13e-02f  1 
 293  5.4263464e+09 9.08e+02 4.77e+01  -1.0 1.57e+05    -  1.23e-02 7.04e-03f  1 
 294  5.4261754e+09 9.00e+02 4.72e+01  -1.0 1.71e+05    -  1.39e-02 1.05e-02f  1 
 295  5.4260651e+09 8.94e+02 4.68e+01  -1.0 1.93e+05    -  1.22e-02 7.01e-03f  1 
 296  5.4260205e+09 8.92e+02 4.67e+01  -1.0 2.17e+05    -  6.89e-03 2.83e-03f  1 
 297  5.4259115e+09 8.87e+02 4.64e+01  -1.0 2.22e+05    -  2.60e-04 6.99e-03f  1 
 298  5.4257879e+09 8.80e+02 4.60e+01  -1.0 2.24e+05    -  1.77e-02 8.12e-03f  1 
 299  5.4257041e+09 8.76e+02 4.57e+01  -1.0 2.28e+05    -  5.09e-03 5.95e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.4256246e+09 8.71e+02 4.55e+01  -1.0 2.16e+05    -  5.39e-03 5.77e-03f  1 
 301  5.4256024e+09 8.70e+02 4.54e+01  -1.0 1.82e+05    -  2.26e-02 1.69e-03f  1 
 302  5.4253507e+09 8.55e+02 4.45e+01  -1.0 1.69e+05    -  1.83e-02 1.92e-02f  1 
 303  5.4252308e+09 8.48e+02 4.41e+01  -1.0 1.51e+05    -  1.82e-02 9.47e-03f  1 
 304  5.4251552e+09 8.43e+02 4.38e+01  -1.0 1.30e+05    -  1.43e-02 6.28e-03f  1 
 305  5.4250887e+09 8.39e+02 4.36e+01  -1.0 9.55e+04    -  1.41e-02 5.87e-03f  1 
 306  5.4250521e+09 8.36e+02 4.34e+01  -1.0 8.26e+04    -  1.65e-03 3.34e-03f  1 
 307  5.4249366e+09 8.28e+02 4.30e+01  -1.0 9.56e+04    -  2.46e-03 1.03e-02f  1 
 308  5.4248242e+09 8.20e+02 4.25e+01  -1.0 8.89e+04    -  1.73e-02 1.05e-02f  1 
 309  5.4247051e+09 8.11e+02 4.20e+01  -1.0 8.89e+04    -  8.24e-03 1.13e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  5.4246371e+09 8.06e+02 4.18e+01  -1.0 8.96e+04    -  1.59e-02 6.79e-03f  1 
 311  5.4245714e+09 8.01e+02 4.15e+01  -1.0 9.24e+04    -  1.36e-02 6.88e-03f  1 
 312  5.4244950e+09 7.95e+02 4.11e+01  -1.0 1.10e+05    -  1.52e-03 8.13e-03f  1 
 313  5.4244860e+09 7.94e+02 4.11e+01  -1.0 1.08e+05    -  3.31e-02 1.00e-03f  1 
 314  5.4244179e+09 7.89e+02 4.08e+01  -1.0 1.07e+05    -  1.07e-02 7.68e-03f  1 
 315  5.4244010e+09 7.87e+02 4.07e+01  -1.0 7.39e+04    -  2.08e-02 2.04e-03f  1 
 316  5.4241495e+09 7.65e+02 3.94e+01  -1.0 7.00e+04    -  5.36e-03 3.09e-02f  1 
 317  5.4241278e+09 7.63e+02 3.93e+01  -1.0 6.00e+04    -  2.98e-02 2.97e-03f  1 
 318  5.4239573e+09 7.47e+02 3.84e+01  -1.0 9.31e+04    -  1.00e-03 2.32e-02f  1 
 319  5.4238714e+09 7.39e+02 3.79e+01  -1.0 9.83e+04    -  3.57e-02 1.24e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  5.4238692e+09 7.39e+02 3.79e+01  -1.0 6.02e+04    -  5.49e-03 3.39e-04f  1 
 321  5.4237773e+09 7.29e+02 3.74e+01  -1.0 6.07e+04    -  1.68e-03 1.42e-02f  1 
 322  5.4237347e+09 7.25e+02 3.71e+01  -1.0 6.07e+04    -  1.20e-02 6.84e-03f  1 
 323  5.4236667e+09 7.17e+02 3.67e+01  -1.0 5.90e+04    -  1.63e-02 1.14e-02f  1 
 324  5.4236636e+09 7.17e+02 3.67e+01  -1.0 5.57e+04    -  1.60e-02 5.48e-04f  1 
 325  5.4235824e+09 7.07e+02 3.62e+01  -1.0 5.99e+04    -  1.20e-03 1.43e-02f  1 
 326  5.4235808e+09 7.07e+02 3.61e+01  -1.0 5.62e+04    -  3.49e-02 2.87e-04f  1 
 327  5.4234463e+09 6.90e+02 3.52e+01  -1.0 5.47e+04    -  3.66e-04 2.57e-02f  1 
 328  5.4233761e+09 6.81e+02 3.47e+01  -1.0 5.22e+04    -  9.96e-03 1.42e-02f  1 
 329  5.4232981e+09 6.71e+02 3.42e+01  -1.0 5.43e+04    -  2.94e-03 1.60e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  5.4231764e+09 6.56e+02 3.33e+01  -1.0 5.62e+04    -  2.53e-02 2.52e-02f  1 
 331  5.4230938e+09 6.46e+02 3.28e+01  -1.0 7.95e+04    -  1.92e-02 1.64e-02f  1 
 332  5.4230371e+09 6.39e+02 3.24e+01  -1.0 7.80e+04    -  6.77e-03 1.17e-02f  1 
 333  5.4229814e+09 6.32e+02 3.20e+01  -1.0 8.40e+04    -  1.81e-02 1.18e-02f  1 
 334  5.4229521e+09 6.28e+02 3.18e+01  -1.0 1.03e+05    -  8.84e-03 6.67e-03f  1 
 335  5.4228758e+09 6.17e+02 3.12e+01  -1.0 9.76e+04    -  3.60e-02 1.78e-02f  1 
 336  5.4227940e+09 6.06e+02 3.06e+01  -1.0 8.63e+04    -  9.91e-03 1.95e-02f  1 
 337  5.4227615e+09 6.02e+02 3.04e+01  -1.0 6.96e+04    -  1.23e-02 7.95e-03f  1 
 338  5.4226504e+09 5.87e+02 2.95e+01  -1.0 6.28e+04  -8.8 2.16e-02 2.69e-02f  1 
 339  5.4226453e+09 5.86e+02 2.95e+01  -1.0 6.04e+04    -  2.05e-02 1.21e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  5.4226175e+09 5.82e+02 2.93e+01  -1.0 5.98e+04    -  2.88e-02 6.80e-03f  1 
 341  5.4225620e+09 5.75e+02 2.89e+01  -1.0 5.57e+04    -  2.99e-02 1.43e-02f  1 
 342  5.4225088e+09 5.66e+02 2.84e+01  -1.0 5.76e+04    -  1.34e-02 1.58e-02f  1 
 343  5.4224319e+09 5.53e+02 2.77e+01  -1.0 5.56e+04    -  2.88e-03 2.41e-02f  1 
 344  5.4224297e+09 5.53e+02 2.77e+01  -1.0 3.82e+04    -  2.53e-02 7.79e-04f  1 
 345  5.4223868e+09 5.45e+02 2.73e+01  -1.0 3.95e+04    -  1.03e-02 1.57e-02f  1 
 346  5.4223776e+09 5.43e+02 2.72e+01  -1.0 3.78e+04    -  9.38e-04 3.39e-03f  1 
 347  5.4223433e+09 5.36e+02 2.68e+01  -1.0 4.19e+04    -  1.07e-02 1.28e-02f  1 
 348  5.4223116e+09 5.30e+02 2.65e+01  -1.0 3.52e+04    -  2.03e-02 1.26e-02f  1 
 349  5.4223053e+09 5.28e+02 2.64e+01  -1.0 3.36e+04    -  3.17e-02 2.74e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  5.4222687e+09 5.20e+02 2.60e+01  -1.0 3.19e+04    -  1.18e-03 1.61e-02f  1 
 351  5.4222590e+09 5.18e+02 2.59e+01  -1.0 2.96e+04    -  2.61e-02 4.47e-03f  1 
 352  5.4221953e+09 5.06e+02 2.53e+01  -1.0 6.62e+04    -  7.38e-04 2.48e-02f  1 
 353  5.4221918e+09 5.05e+02 2.52e+01  -1.0 6.36e+04    -  4.36e-02 1.49e-03f  1 
 354  5.4221660e+09 4.99e+02 2.49e+01  -1.0 5.00e+04    -  1.63e-02 1.18e-02f  1 
 355  5.4221640e+09 4.99e+02 2.49e+01  -1.0 4.06e+04    -  1.27e-02 9.52e-04f  1 
 356  5.4221507e+09 4.96e+02 2.47e+01  -1.0 3.97e+04    -  2.91e-02 6.26e-03f  1 
 357  5.4221274e+09 4.90e+02 2.45e+01  -1.0 4.14e+04    -  1.15e-02 1.11e-02f  1 S
 358  5.4221023e+09 4.84e+02 2.42e+01  -1.0 4.03e+04    -  2.30e-02 1.21e-02f  1 
 359  5.4220700e+09 4.77e+02 2.38e+01  -1.0 3.84e+04    -  1.59e-02 1.61e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  5.4220508e+09 4.72e+02 2.35e+01  -1.0 4.12e+04    -  5.15e-04 9.77e-03f  1 
 361  5.4220073e+09 4.62e+02 2.30e+01  -1.0 4.42e+04    -  1.64e-02 2.24e-02f  1 
 362  5.4219870e+09 4.57e+02 2.28e+01  -1.0 7.15e+04    -  8.16e-03 1.01e-02f  1 
 363  5.4219065e+09 4.39e+02 2.18e+01  -1.0 7.17e+04    -  1.40e-02 4.11e-02f  1 
 364  5.4218965e+09 4.37e+02 2.17e+01  -1.0 6.64e+04    -  3.22e-03 5.55e-03f  1 
 365  5.4218814e+09 4.33e+02 2.15e+01  -1.0 6.45e+04    -  2.52e-02 8.50e-03f  1 
 366  5.4218326e+09 4.21e+02 2.09e+01  -1.0 6.38e+04    -  2.07e-02 2.84e-02f  1 
 367  5.4218095e+09 4.15e+02 2.06e+01  -1.0 6.19e+04    -  5.86e-02 1.43e-02f  1 
 368  5.4217767e+09 4.06e+02 2.02e+01  -1.0 6.17e+04    -  8.51e-03 2.07e-02f  1 
 369  5.4217546e+09 4.01e+02 1.99e+01  -1.0 6.37e+04    -  3.68e-03 1.39e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  5.4217451e+09 3.98e+02 1.98e+01  -1.0 6.14e+04    -  1.57e-02 6.18e-03f  1 
 371  5.4217412e+09 3.97e+02 1.98e+01  -1.0 5.71e+04    -  3.23e-03 2.54e-03f  1 
 372  5.4216921e+09 3.85e+02 1.91e+01  -1.0 5.63e+04    -  3.47e-02 3.28e-02f  1 
 373  5.4216592e+09 3.76e+02 1.87e+01  -1.0 4.63e+04    -  5.33e-02 2.37e-02f  1 
 374  5.4216499e+09 3.73e+02 1.85e+01  -1.0 3.03e+04    -  3.78e-02 7.74e-03f  1 
 375  5.4216232e+09 3.64e+02 1.81e+01  -1.0 2.37e+04    -  1.32e-02 2.45e-02f  1 
 376  5.4216003e+09 3.56e+02 1.77e+01  -1.0 2.57e+04    -  2.58e-03 2.16e-02f  1 
 377  5.4215804e+09 3.49e+02 1.73e+01  -1.0 2.62e+04    -  4.12e-02 1.95e-02f  1 
 378  5.4215443e+09 3.38e+02 1.67e+01  -1.0 2.86e+04    -  8.63e-03 3.35e-02f  1 
 379  5.4215374e+09 3.36e+02 1.66e+01  -1.0 3.21e+04    -  3.18e-02 7.18e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  5.4215162e+09 3.29e+02 1.63e+01  -1.0 6.09e+04    -  1.44e-02 2.10e-02f  1 
 381  5.4215087e+09 3.26e+02 1.61e+01  -1.0 6.03e+04    -  8.94e-02 7.82e-03f  1 
 382  5.4214964e+09 3.22e+02 1.59e+01  -1.0 5.85e+04    -  2.47e-02 1.40e-02f  1 
 383  5.4214776e+09 3.15e+02 1.56e+01  -1.0 5.62e+04    -  1.02e-02 2.07e-02f  1 sL
 384  5.4214745e+09 3.14e+02 1.55e+01  -1.0 3.85e+04    -  1.83e-02 3.77e-03f  1 sL
 385  5.4214406e+09 3.01e+02 1.49e+01  -1.0 4.08e+04    -  1.07e-02 4.10e-02f  1 
 386  5.4214137e+09 2.91e+02 1.44e+01  -1.0 3.99e+04    -  1.07e-01 3.51e-02f  1 
 387  5.4214131e+09 2.91e+02 1.44e+01  -1.0 3.77e+04    -  8.00e-02 9.19e-04f  1 
 388  5.4213621e+09 2.69e+02 1.33e+01  -1.0 3.80e+04    -  5.98e-03 7.68e-02f  1 
 389  5.4213433e+09 2.60e+02 1.28e+01  -1.0 3.35e+04    -  2.79e-02 3.24e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  5.4213419e+09 2.60e+02 1.28e+01  -1.0 2.08e+04    -  3.16e-02 2.61e-03f  1 
 391  5.4213217e+09 2.50e+02 1.23e+01  -1.0 1.76e+04    -  3.66e-02 3.82e-02f  1 
 392  5.4212951e+09 2.37e+02 1.16e+01  -1.0 1.95e+04    -  4.11e-02 5.33e-02f  1 
 393  5.4212801e+09 2.29e+02 1.13e+01  -1.0 2.08e+04    -  4.34e-02 3.22e-02f  1 
 394  5.4212711e+09 2.25e+02 1.10e+01  -1.0 1.98e+04    -  3.48e-03 2.03e-02f  1 
 395  5.4212431e+09 2.10e+02 1.03e+01  -1.0 1.91e+04    -  7.01e-02 6.55e-02f  1 
 396  5.4212414e+09 2.09e+02 1.03e+01  -1.0 1.55e+04    -  8.69e-02 4.38e-03f  1 
 397  5.4212263e+09 2.01e+02 9.86e+00  -1.0 2.96e+04    -  4.21e-02 4.01e-02f  1 
 398  5.4212200e+09 1.97e+02 9.68e+00  -1.0 2.25e+04    -  2.79e-02 1.80e-02f  1 
 399  5.4212007e+09 1.86e+02 9.15e+00  -1.0 2.14e+04    -  1.92e-02 5.55e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  5.4211881e+09 1.79e+02 8.79e+00  -1.0 1.78e+04    -  7.10e-02 3.89e-02f  1 
 401  5.4211864e+09 1.78e+02 8.74e+00  -1.0 1.80e+04    -  1.40e-01 5.89e-03f  1 
 402  5.4211545e+09 1.58e+02 7.75e+00  -1.0 1.99e+04    -  6.64e-02 1.14e-01f  1 
 403  5.4211286e+09 1.41e+02 6.90e+00  -1.0 1.88e+04    -  2.70e-02 1.09e-01f  1 
 404  5.4211237e+09 1.38e+02 6.73e+00  -1.0 1.64e+04    -  9.71e-02 2.45e-02f  1 
 405  5.4210991e+09 1.20e+02 5.88e+00  -1.0 1.52e+04    -  1.10e-02 1.27e-01f  1 
 406  5.4210972e+09 1.19e+02 5.81e+00  -1.0 1.19e+04    -  5.73e-02 1.16e-02f  1 
 407  5.4210780e+09 1.04e+02 5.10e+00  -1.0 1.19e+04    -  4.45e-02 1.22e-01f  1 
 408  5.4210531e+09 8.49e+01 4.14e+00  -1.0 1.02e+04    -  5.21e-02 1.88e-01f  1 
 409  5.4210527e+09 8.45e+01 4.13e+00  -1.0 1.01e+04    -  2.52e-01 4.10e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  5.4210442e+09 7.76e+01 3.79e+00  -1.0 1.30e+04    -  3.47e-02 8.22e-02f  1 
 411  5.4210432e+09 7.67e+01 3.74e+00  -1.0 1.51e+04    -  1.06e-01 1.20e-02f  1 
 412  5.4210262e+09 6.19e+01 3.02e+00  -1.0 1.51e+04    -  2.67e-01 1.94e-01f  1 
 413  5.4210152e+09 5.17e+01 2.52e+00  -1.0 1.21e+04    -  5.64e-01 1.65e-01f  1 
 414  5.4210029e+09 3.97e+01 1.94e+00  -1.0 9.90e+03    -  2.35e-01 2.32e-01f  1 
 415  5.4210000e+09 3.69e+01 1.80e+00  -1.0 6.45e+03    -  3.55e-01 7.22e-02f  1 
 416  5.4209927e+09 2.94e+01 1.43e+00  -1.0 5.14e+03    -  2.80e-01 2.04e-01f  1 
 417  5.4209867e+09 2.30e+01 1.15e+00  -1.0 2.26e+03    -  4.87e-01 2.18e-01f  1 
 418  5.4209688e+09 3.41e+00 1.78e-01  -1.0 2.58e+02    -  9.44e-01 8.51e-01f  1 
 419  5.4209660e+09 4.43e-04 1.58e-04  -1.0 1.44e+02    -  1.00e+00 1.00e+00h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  5.4209588e+09 7.10e-05 2.34e-04  -2.5 5.24e+01    -  9.59e-01 9.24e-01f  1 
 421  5.4209582e+09 2.23e-05 2.73e-06  -2.5 4.75e+01    -  1.00e+00 1.00e+00f  1 
 422  5.4209580e+09 5.06e-06 1.29e-04  -3.8 2.21e+01    -  9.33e-01 1.00e+00f  1 
 423  5.4209580e+09 1.73e-06 1.38e-07  -3.8 1.14e+01    -  1.00e+00 1.00e+00h  1 
 424  5.4209580e+09 5.27e-07 1.11e-06  -5.7 6.27e+00    -  9.83e-01 1.00e+00f  1 
 425  5.4209580e+09 9.09e-08 6.95e-09  -5.7 2.56e+00    -  1.00e+00 1.00e+00h  1 
 426  5.4209580e+09 5.70e-09 4.48e-10  -5.7 6.50e-01    -  1.00e+00 1.00e+00h  1 
 427  5.4209580e+09 4.19e-09 1.73e-11  -8.6 8.78e-02    -  1.00e+00 1.00e+00f  1 A
 428  5.4209580e+09 2.33e-09 3.21e-12  -8.6 8.70e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 428

                                   (scaled)                 (unscaled)
Objective...............:   6.3948043335890937e+08    5.4209579595676985e+09
Dual infeasibility......:   3.2116531656356528e-12    2.7225597349671941e-11
Constraint violation....:   2.3283064365386963e-09    2.3283064365386963e-09
Complementarity.........:   2.9571433703954328e-09    2.5068085050118804e-08
Overall NLP error.......:   2.9571433703954328e-09    2.5068085050118804e-08


Number of objective function evaluations             = 434
Number of objective gradient evaluations             = 429
Number of equality constraint evaluations            = 434
Number of inequality constraint evaluations          = 434
Number of equality constraint Jacobian evaluations   = 430
Number of inequality constraint Jacobian evaluations = 430
Number of Lagrangian Hessian evaluations             = 428
Total CPU secs in IPOPT (w/o function evaluations)   = 789993.578
Total CPU secs in NLP function evaluations           =  27763.128

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 188.98 s (435.44ms) 182.84 s (421.28ms)       434
       nlp_g  |   2.57ks (  5.92 s) 218.23 s (502.83ms)       434
    nlp_grad  |   5.38 s (  5.38 s)   5.39 s (  5.39 s)         1
  nlp_grad_f  | 635.75 s (  1.48 s) 634.29 s (  1.48 s)       430
  nlp_hess_l  |  21.70ks ( 50.82 s)  21.65ks ( 50.69 s)       427
   nlp_jac_g  |   2.99ks (  6.94 s)   2.98ks (  6.92 s)       431
       total  | 866.94ks (866.94ks)  51.23ks ( 51.23ks)         1
Total Solving done in 51232.7s
