Loaded Italy Provincial Setup with 107 nodes.
Running scenario 3: L-r15-t125000-id3, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r15-t125000-id3
===> Integrating for 2021-11-17-107_90/week-L-r15-t125000-id3-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:26,  3.31it/s]  2%|▏         | 2/89 [00:00<00:26,  3.34it/s]  3%|▎         | 3/89 [00:00<00:25,  3.40it/s]  4%|▍         | 4/89 [00:01<00:24,  3.43it/s]  6%|▌         | 5/89 [00:01<00:24,  3.45it/s]  7%|▋         | 6/89 [00:01<00:23,  3.47it/s]  8%|▊         | 7/89 [00:02<00:23,  3.48it/s]  9%|▉         | 8/89 [00:02<00:23,  3.48it/s] 10%|█         | 9/89 [00:02<00:22,  3.48it/s] 11%|█         | 10/89 [00:02<00:22,  3.48it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.48it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.49it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.46it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.42it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.39it/s] 18%|█▊        | 16/89 [00:04<00:21,  3.36it/s] 19%|█▉        | 17/89 [00:04<00:21,  3.35it/s] 20%|██        | 18/89 [00:05<00:21,  3.34it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.34it/s] 22%|██▏       | 20/89 [00:05<00:20,  3.36it/s] 24%|██▎       | 21/89 [00:06<00:20,  3.40it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.43it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.45it/s] 27%|██▋       | 24/89 [00:07<00:18,  3.47it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.48it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.49it/s] 30%|███       | 27/89 [00:07<00:17,  3.50it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.51it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.51it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.49it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.49it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.49it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.50it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.44it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.43it/s] 40%|████      | 36/89 [00:10<00:15,  3.45it/s] 42%|████▏     | 37/89 [00:10<00:15,  3.43it/s] 43%|████▎     | 38/89 [00:11<00:14,  3.40it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.43it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.44it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.46it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.48it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.48it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.49it/s] 51%|█████     | 45/89 [00:13<00:12,  3.49it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.49it/s] 53%|█████▎    | 47/89 [00:13<00:12,  3.49it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.50it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.49it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.49it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.49it/s] 58%|█████▊    | 52/89 [00:15<00:10,  3.49it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.49it/s] 61%|██████    | 54/89 [00:15<00:10,  3.48it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.45it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.45it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.46it/s] 65%|██████▌   | 58/89 [00:16<00:09,  3.43it/s] 66%|██████▋   | 59/89 [00:17<00:08,  3.45it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.45it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.42it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.45it/s] 71%|███████   | 63/89 [00:18<00:07,  3.46it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.47it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.48it/s] 74%|███████▍  | 66/89 [00:19<00:06,  3.49it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.50it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.49it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.49it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.49it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.50it/s] 81%|████████  | 72/89 [00:20<00:04,  3.50it/s] 82%|████████▏ | 73/89 [00:21<00:04,  3.50it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.51it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.51it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.50it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.50it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.51it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.51it/s] 90%|████████▉ | 80/89 [00:23<00:02,  3.50it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.50it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.51it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.50it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.50it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.50it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.50it/s] 98%|█████████▊| 87/89 [00:25<00:00,  3.50it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.50it/s]100%|██████████| 89/89 [00:25<00:00,  3.50it/s]100%|██████████| 89/89 [00:25<00:00,  3.47it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:17,  2.25s/it]  2%|▏         | 2/89 [00:04<03:16,  2.26s/it]  3%|▎         | 3/89 [00:06<03:14,  2.26s/it]  4%|▍         | 4/89 [00:09<03:11,  2.26s/it]  6%|▌         | 5/89 [00:11<03:09,  2.26s/it]  7%|▋         | 6/89 [00:13<03:10,  2.30s/it]  8%|▊         | 7/89 [00:15<03:07,  2.29s/it]  9%|▉         | 8/89 [00:18<03:04,  2.28s/it] 10%|█         | 9/89 [00:20<03:02,  2.28s/it] 11%|█         | 10/89 [00:22<03:00,  2.28s/it] 12%|█▏        | 11/89 [00:25<02:58,  2.28s/it] 13%|█▎        | 12/89 [00:27<02:56,  2.29s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.29s/it] 16%|█▌        | 14/89 [00:32<02:53,  2.32s/it] 17%|█▋        | 15/89 [00:34<02:51,  2.31s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.30s/it] 20%|██        | 18/89 [00:41<02:43,  2.30s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.31s/it] 22%|██▏       | 20/89 [00:45<02:39,  2.31s/it] 24%|██▎       | 21/89 [00:48<02:37,  2.31s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.31s/it] 26%|██▌       | 23/89 [00:52<02:34,  2.34s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.33s/it] 28%|██▊       | 25/89 [00:57<02:29,  2.33s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.33s/it] 30%|███       | 27/89 [01:02<02:24,  2.33s/it] 31%|███▏      | 28/89 [01:04<02:22,  2.33s/it] 33%|███▎      | 29/89 [01:06<02:20,  2.34s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.34s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.34s/it] 36%|███▌      | 32/89 [01:13<02:14,  2.36s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.36s/it] 38%|███▊      | 34/89 [01:18<02:10,  2.38s/it] 39%|███▉      | 35/89 [01:21<02:08,  2.38s/it] 40%|████      | 36/89 [01:23<02:05,  2.37s/it] 42%|████▏     | 37/89 [01:25<02:03,  2.37s/it] 43%|████▎     | 38/89 [01:28<02:01,  2.38s/it] 44%|████▍     | 39/89 [01:30<01:58,  2.37s/it] 45%|████▍     | 40/89 [01:32<01:56,  2.37s/it] 46%|████▌     | 41/89 [01:35<01:55,  2.40s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.40s/it] 48%|████▊     | 43/89 [01:40<01:50,  2.39s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.39s/it] 51%|█████     | 45/89 [01:44<01:45,  2.39s/it] 52%|█████▏    | 46/89 [01:47<01:42,  2.39s/it] 53%|█████▎    | 47/89 [01:49<01:40,  2.39s/it] 54%|█████▍    | 48/89 [01:52<01:38,  2.39s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.40s/it] 56%|█████▌    | 50/89 [01:57<01:34,  2.42s/it] 57%|█████▋    | 51/89 [01:59<01:31,  2.42s/it] 58%|█████▊    | 52/89 [02:01<01:29,  2.41s/it] 60%|█████▉    | 53/89 [02:04<01:26,  2.41s/it] 61%|██████    | 54/89 [02:06<01:24,  2.41s/it] 62%|██████▏   | 55/89 [02:09<01:22,  2.42s/it] 63%|██████▎   | 56/89 [02:11<01:19,  2.42s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.42s/it] 65%|██████▌   | 58/89 [02:16<01:15,  2.45s/it] 66%|██████▋   | 59/89 [02:18<01:13,  2.45s/it] 67%|██████▋   | 60/89 [02:21<01:10,  2.44s/it] 69%|██████▊   | 61/89 [02:23<01:08,  2.44s/it] 70%|██████▉   | 62/89 [02:26<01:05,  2.44s/it] 71%|███████   | 63/89 [02:28<01:03,  2.44s/it] 72%|███████▏  | 64/89 [02:31<01:01,  2.45s/it] 73%|███████▎  | 65/89 [02:33<00:58,  2.45s/it] 74%|███████▍  | 66/89 [02:36<00:56,  2.45s/it] 75%|███████▌  | 67/89 [02:38<00:53,  2.45s/it] 76%|███████▋  | 68/89 [02:41<00:52,  2.49s/it] 78%|███████▊  | 69/89 [02:43<00:49,  2.48s/it] 79%|███████▊  | 70/89 [02:45<00:47,  2.48s/it] 80%|███████▉  | 71/89 [02:48<00:44,  2.48s/it] 81%|████████  | 72/89 [02:50<00:42,  2.48s/it] 82%|████████▏ | 73/89 [02:53<00:39,  2.48s/it] 83%|████████▎ | 74/89 [02:55<00:37,  2.48s/it] 84%|████████▍ | 75/89 [02:58<00:34,  2.48s/it] 85%|████████▌ | 76/89 [03:00<00:32,  2.48s/it] 87%|████████▋ | 77/89 [03:03<00:30,  2.51s/it] 88%|████████▊ | 78/89 [03:05<00:27,  2.50s/it] 89%|████████▉ | 79/89 [03:08<00:25,  2.50s/it] 90%|████████▉ | 80/89 [03:10<00:22,  2.50s/it] 91%|█████████ | 81/89 [03:13<00:20,  2.50s/it] 92%|█████████▏| 82/89 [03:15<00:17,  2.50s/it] 93%|█████████▎| 83/89 [03:18<00:15,  2.51s/it] 94%|█████████▍| 84/89 [03:20<00:12,  2.51s/it] 96%|█████████▌| 85/89 [03:23<00:10,  2.51s/it] 97%|█████████▋| 86/89 [03:26<00:07,  2.54s/it] 98%|█████████▊| 87/89 [03:28<00:05,  2.54s/it] 99%|█████████▉| 88/89 [03:31<00:02,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.40s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 924.7 s
Total build time 1149.9
===> Integrating for 2021-11-17-107_90/week-L-r15-t125000-id3-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.56it/s]  2%|▏         | 2/89 [00:00<00:24,  3.56it/s]  3%|▎         | 3/89 [00:00<00:24,  3.56it/s]  4%|▍         | 4/89 [00:01<00:23,  3.56it/s]  6%|▌         | 5/89 [00:01<00:23,  3.56it/s]  7%|▋         | 6/89 [00:01<00:23,  3.56it/s]  8%|▊         | 7/89 [00:01<00:23,  3.55it/s]  9%|▉         | 8/89 [00:02<00:22,  3.55it/s] 10%|█         | 9/89 [00:02<00:22,  3.55it/s] 11%|█         | 10/89 [00:02<00:22,  3.55it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.55it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.55it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.56it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.56it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.56it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.56it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.56it/s] 20%|██        | 18/89 [00:05<00:19,  3.56it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.56it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.56it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.57it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.57it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.58it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.58it/s] 28%|██▊       | 25/89 [00:07<00:17,  3.58it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.58it/s] 30%|███       | 27/89 [00:07<00:17,  3.59it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.58it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.58it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.58it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.58it/s] 36%|███▌      | 32/89 [00:08<00:15,  3.58it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.58it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.58it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.57it/s] 40%|████      | 36/89 [00:10<00:14,  3.57it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.56it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.56it/s] 44%|████▍     | 39/89 [00:10<00:14,  3.56it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.56it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.57it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.56it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.57it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.57it/s] 51%|█████     | 45/89 [00:12<00:12,  3.57it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.57it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.57it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.57it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.57it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.58it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.58it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.58it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.58it/s] 61%|██████    | 54/89 [00:15<00:09,  3.58it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.58it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.58it/s] 64%|██████▍   | 57/89 [00:15<00:08,  3.57it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.57it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.58it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.57it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.57it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.57it/s] 71%|███████   | 63/89 [00:17<00:07,  3.57it/s] 72%|███████▏  | 64/89 [00:17<00:07,  3.57it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.57it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.57it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.57it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.57it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.57it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.57it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.57it/s] 81%|████████  | 72/89 [00:20<00:04,  3.57it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.58it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.57it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.57it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.57it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.56it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.56it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.57it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.57it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.57it/s] 92%|█████████▏| 82/89 [00:22<00:01,  3.56it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.57it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.56it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.57it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.57it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.57it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.57it/s]100%|██████████| 89/89 [00:24<00:00,  3.57it/s]100%|██████████| 89/89 [00:24<00:00,  3.57it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r15-t125000-id3-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3697192e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  1.3697194e+09 1.01e-08 9.98e+01  -1.0 7.81e+02   0.0 2.00e-01 2.00e-03h  1 Nhj q
   2  1.3697207e+09 3.83e-07 2.03e+02  -1.0 3.05e+03  -0.5 1.33e-01 1.28e-02h  1 
   3  1.3697246e+09 3.15e-06 4.55e+02  -1.0 7.63e+03  -1.0 4.58e-01 3.96e-02h  1 
   4  1.3697268e+09 2.99e-06 4.00e+02  -1.0 8.13e+03  -1.4 2.33e-01 2.83e-02h  1 
   5  1.3697270e+09 2.93e-06 3.06e+02  -1.0 8.72e+03  -1.9 2.72e-01 9.78e-03h  1 
   6  1.3697098e+09 1.65e-04 1.32e+02  -1.0 9.30e+03  -2.4 5.45e-01 1.20e-01f  1 
   7  1.3696593e+09 4.08e-04 7.37e+01  -1.0 8.38e+03  -2.9 4.88e-01 7.95e-02f  1 q
   8  1.3694958e+09 7.50e-04 6.79e+01  -1.0 7.91e+03  -3.3 3.62e-01 7.96e-02f  1 
   9  1.3691708e+09 9.20e-04 6.42e+01  -1.0 7.61e+03  -3.8 2.05e-01 5.32e-02f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3691516e+09 9.20e-04 6.42e+01  -1.0 1.00e+06    -  5.56e-03 2.65e-05f  1 
  11  1.3675923e+09 5.45e-03 6.41e+01  -1.0 7.53e+05    -  5.00e-03 2.37e-03f  1 
  12  1.3664639e+09 8.81e-03 6.40e+01  -1.0 5.79e+05    -  6.02e-03 1.83e-03f  1 
  13  1.3654994e+09 1.16e-02 6.39e+01  -1.0 5.53e+05    -  9.52e-03 1.66e-03f  1 
  14  1.3615978e+09 3.99e+01 6.34e+01  -1.0 5.20e+05    -  9.90e-03 7.16e-03f  1 
  15  1.3569521e+09 1.01e+02 6.28e+01  -1.0 4.33e+05    -  7.14e-03 9.63e-03f  1 
  16  1.3501183e+09 2.63e+02 6.18e+01  -1.0 3.77e+05    -  1.08e-02 1.62e-02f  1 
  17  1.3491018e+09 2.96e+02 6.16e+01  -1.0 3.86e+05    -  1.15e-02 3.08e-03f  1 
  18  1.3484728e+09 3.15e+02 6.15e+01  -1.0 3.93e+05    -  1.33e-02 2.08e-03f  1 
  19  1.3436891e+09 4.56e+02 6.04e+01  -1.0 3.88e+05    -  1.63e-02 1.70e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3411874e+09 5.25e+02 5.98e+01  -1.0 3.94e+05    -  1.97e-02 1.08e-02f  1 
  21  1.3396534e+09 5.63e+02 5.93e+01  -1.0 3.88e+05    -  1.85e-02 7.65e-03f  1 
  22  1.3394056e+09 5.69e+02 5.92e+01  -1.0 3.95e+05    -  2.75e-03 1.36e-03f  1 
  23  1.3365982e+09 6.75e+02 5.83e+01  -1.0 3.94e+05    -  1.60e-02 1.57e-02f  1 
  24  1.3362663e+09 6.87e+02 5.82e+01  -1.0 3.87e+05    -  2.40e-02 2.13e-03f  1 
  25  1.3332184e+09 7.91e+02 5.70e+01  -1.0 3.99e+05    -  1.53e-02 2.08e-02f  1 
  26  1.3322100e+09 8.27e+02 5.65e+01  -1.0 3.91e+05    -  1.50e-02 7.93e-03f  1 
  27  1.3316248e+09 8.60e+02 5.62e+01  -1.0 3.94e+05    -  1.39e-02 4.91e-03f  1 
  28  1.3313193e+09 8.77e+02 5.61e+01  -1.0 3.90e+05    -  2.40e-02 2.69e-03f  1 
  29  1.3302923e+09 9.34e+02 5.56e+01  -1.0 3.98e+05    -  1.26e-02 9.47e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3287459e+09 1.03e+03 5.47e+01  -1.0 3.98e+05    -  8.03e-03 1.51e-02f  1 
  31  1.3285527e+09 1.04e+03 5.46e+01  -1.0 3.92e+05    -  1.85e-02 2.05e-03f  1 
  32  1.3267584e+09 1.15e+03 5.35e+01  -1.0 3.71e+05    -  1.48e-02 1.96e-02f  1 S
  33  1.3262528e+09 1.18e+03 5.32e+01  -1.0 3.60e+05    -  2.37e-02 6.18e-03f  1 
  34  1.3255616e+09 1.22e+03 5.27e+01  -1.0 3.41e+05    -  9.68e-03 8.91e-03f  1 
  35  1.3252568e+09 1.24e+03 5.25e+01  -1.0 3.21e+05    -  2.53e-02 4.12e-03f  1 
  36  1.3235658e+09 1.33e+03 5.13e+01  -1.0 2.90e+05    -  1.65e-02 2.39e-02f  1 
  37  1.3231113e+09 1.35e+03 5.09e+01  -1.0 2.44e+05    -  2.01e-02 7.19e-03f  1 
  38  1.3224020e+09 1.39e+03 5.03e+01  -1.0 2.46e+05    -  1.35e-02 1.18e-02f  1 
  39  1.3222070e+09 1.40e+03 5.01e+01  -1.0 2.46e+05    -  1.92e-02 3.44e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3218329e+09 1.42e+03 4.98e+01  -1.0 2.45e+05    -  1.31e-02 6.83e-03f  1 
  41  1.3204063e+09 1.50e+03 4.84e+01  -1.0 2.46e+05    -  5.22e-03 2.70e-02f  1 
  42  1.3198766e+09 1.53e+03 4.79e+01  -1.0 2.39e+05    -  2.30e-02 1.12e-02f  1 
  43  1.3198150e+09 1.54e+03 4.78e+01  -1.0 2.35e+05    -  1.40e-02 1.38e-03f  1 
  44  1.3186784e+09 1.60e+03 4.66e+01  -1.0 2.35e+05    -  1.96e-02 2.60e-02f  1 
  45  1.3183460e+09 1.61e+03 4.62e+01  -1.0 2.18e+05    -  2.62e-02 8.46e-03f  1 
  46  1.3177318e+09 1.63e+03 4.54e+01  -1.0 2.20e+05    -  2.54e-02 1.64e-02f  1 
  47  1.3174842e+09 1.63e+03 4.51e+01  -1.0 2.26e+05    -  1.80e-02 7.06e-03f  1 
  48  1.3169591e+09 1.64e+03 4.44e+01  -1.0 2.32e+05    -  8.00e-03 1.54e-02f  1 
  49  1.3165903e+09 1.65e+03 4.39e+01  -1.0 2.29e+05    -  3.05e-02 1.14e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3164879e+09 1.65e+03 4.38e+01  -1.0 2.17e+05    -  8.78e-03 3.34e-03f  1 
  51  1.3156723e+09 1.67e+03 4.26e+01  -1.0 2.10e+05    -  7.56e-03 2.71e-02f  1 
  52  1.3152661e+09 1.68e+03 4.19e+01  -1.0 1.78e+05    -  3.02e-02 1.51e-02f  1 
  53  1.3145518e+09 1.70e+03 4.07e+01  -1.0 1.69e+05    -  1.29e-02 2.85e-02f  1 
  54  1.3145284e+09 1.70e+03 4.07e+01  -1.0 1.74e+05    -  2.46e-02 1.02e-03f  1 
  55  1.3142270e+09 1.70e+03 4.02e+01  -1.0 1.81e+05    -  2.74e-02 1.34e-02f  1 
  56  1.3138430e+09 1.70e+03 3.94e+01  -1.0 1.84e+05    -  2.08e-02 1.78e-02f  1 
  57  1.3134946e+09 1.70e+03 3.88e+01  -1.0 1.72e+05    -  2.63e-02 1.71e-02f  1 
  58  1.3130842e+09 1.69e+03 3.79e+01  -1.0 1.43e+05    -  2.61e-02 2.16e-02f  1 
  59  1.3126782e+09 1.69e+03 3.70e+01  -1.0 1.23e+05    -  2.59e-02 2.33e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3124135e+09 1.69e+03 3.64e+01  -1.0 1.23e+05    -  1.87e-02 1.65e-02f  1 
  61  1.3119956e+09 1.68e+03 3.54e+01  -1.0 1.25e+05    -  4.06e-02 2.77e-02f  1 
  62  1.3119589e+09 1.68e+03 3.53e+01  -1.0 1.33e+05    -  1.21e-02 2.69e-03f  1 
  63  1.3115422e+09 1.68e+03 3.42e+01  -1.0 1.33e+05    -  1.84e-02 3.11e-02f  1 
  64  1.3115013e+09 1.67e+03 3.41e+01  -1.0 1.24e+05    -  3.49e-02 3.39e-03f  1 
  65  1.3113173e+09 1.67e+03 3.36e+01  -1.0 1.23e+05    -  1.51e-02 1.56e-02f  1 
  66  1.3111328e+09 1.66e+03 3.30e+01  -1.0 1.21e+05    -  4.00e-02 1.65e-02f  1 
  67  1.3106592e+09 1.63e+03 3.15e+01  -1.0 1.24e+05    -  1.15e-02 4.50e-02f  1 
  68  1.3104801e+09 1.61e+03 3.09e+01  -1.0 1.15e+05    -  3.22e-02 1.95e-02f  1 
  69  1.3104047e+09 1.60e+03 3.07e+01  -1.0 9.94e+04    -  1.61e-02 8.76e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3103720e+09 1.60e+03 3.05e+01  -1.0 9.15e+04    -  7.88e-03 3.91e-03f  1 
  71  1.3100987e+09 1.57e+03 2.95e+01  -1.0 8.95e+04    -  3.03e-02 3.32e-02f  1 
  72  1.3099518e+09 1.55e+03 2.89e+01  -1.0 8.49e+04    -  1.89e-02 1.98e-02f  1 
  73  1.3098003e+09 1.53e+03 2.83e+01  -1.0 8.76e+04    -  1.64e-02 2.16e-02f  1 
  74  1.3097367e+09 1.52e+03 2.80e+01  -1.0 8.87e+04    -  4.04e-02 9.65e-03f  1 
  75  1.3095623e+09 1.49e+03 2.73e+01  -1.0 8.91e+04    -  2.15e-02 2.74e-02f  1 
  76  1.3093041e+09 1.45e+03 2.61e+01  -1.0 7.59e+04    -  4.21e-02 4.39e-02f  1 
  77  1.3092505e+09 1.44e+03 2.58e+01  -1.0 4.22e+04    -  2.50e-02 1.04e-02f  1 
  78  1.3091597e+09 1.42e+03 2.53e+01  -1.0 4.40e+04    -  2.57e-02 1.81e-02f  1 
  79  1.3090593e+09 1.40e+03 2.48e+01  -1.0 4.75e+04    -  1.96e-02 2.09e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3090418e+09 1.39e+03 2.47e+01  -1.0 5.09e+04    -  3.74e-02 3.84e-03f  1 
  81  1.3088510e+09 1.35e+03 2.36e+01  -1.0 5.57e+04    -  5.60e-02 4.30e-02f  1 
  82  1.3087671e+09 1.33e+03 2.31e+01  -1.0 6.05e+04    -  5.47e-02 2.14e-02f  1 
  83  1.3086957e+09 1.30e+03 2.27e+01  -1.0 5.29e+04    -  2.75e-02 1.95e-02f  1 
  84  1.3086044e+09 1.28e+03 2.21e+01  -1.0 4.41e+04    -  3.96e-02 2.64e-02f  1 
  85  1.3085374e+09 1.26e+03 2.16e+01  -1.0 3.23e+04    -  2.95e-02 2.09e-02f  1 
  86  1.3085090e+09 1.25e+03 2.14e+01  -1.0 2.55e+04    -  6.06e-02 9.45e-03f  1 
  87  1.3083509e+09 1.19e+03 2.03e+01  -1.0 3.01e+04    -  3.67e-03 5.39e-02f  1 
  88  1.3083132e+09 1.18e+03 2.00e+01  -1.0 2.91e+04    -  5.23e-02 1.46e-02f  1 
  89  1.3082757e+09 1.16e+03 1.97e+01  -1.0 2.82e+04    -  2.18e-02 1.51e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3081730e+09 1.12e+03 1.88e+01  -1.0 2.64e+04    -  3.82e-02 4.34e-02f  1 
  91  1.3081302e+09 1.10e+03 1.84e+01  -1.0 3.44e+04    -  9.58e-03 2.08e-02f  1 
  92  1.3080364e+09 1.05e+03 1.75e+01  -1.0 3.28e+04    -  4.60e-02 4.82e-02f  1 
  93  1.3080005e+09 1.04e+03 1.72e+01  -1.0 2.61e+04    -  1.18e-02 2.01e-02f  1 
  94  1.3079768e+09 1.02e+03 1.70e+01  -1.0 2.21e+04    -  1.32e-02 1.40e-02f  1 
  95  1.3079252e+09 9.98e+02 1.64e+01  -1.0 2.14e+04    -  3.55e-02 3.14e-02f  1 
  96  1.3078993e+09 9.84e+02 1.61e+01  -1.0 2.05e+04    -  5.43e-02 1.69e-02f  1 
  97  1.3078425e+09 9.52e+02 1.55e+01  -1.0 2.12e+04    -  6.38e-03 3.82e-02f  1 
  98  1.3078357e+09 9.48e+02 1.54e+01  -1.0 2.08e+04    -  8.16e-02 4.92e-03f  1 
  99  1.3077636e+09 9.04e+02 1.46e+01  -1.0 2.14e+04    -  5.01e-02 5.35e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3077138e+09 8.71e+02 1.40e+01  -1.0 2.15e+04    -  2.33e-02 4.13e-02f  1 
 101  1.3076870e+09 8.52e+02 1.37e+01  -1.0 1.97e+04    -  5.65e-02 2.45e-02f  1 sL
 102  1.3076712e+09 8.40e+02 1.35e+01  -1.0 1.79e+04    -  2.38e-02 1.57e-02f  1 
 103  1.3076241e+09 8.04e+02 1.28e+01  -1.0 1.71e+04    -  1.33e-02 4.83e-02f  1 
 104  1.3076095e+09 7.91e+02 1.26e+01  -1.0 1.75e+04    -  5.89e-02 1.67e-02f  1 
 105  1.3075592e+09 7.48e+02 1.18e+01  -1.0 1.90e+04    -  9.08e-02 6.03e-02f  1 
 106  1.3075520e+09 7.41e+02 1.17e+01  -1.0 1.92e+04    -  5.33e-02 1.00e-02f  1 
 107  1.3075012e+09 6.91e+02 1.09e+01  -1.0 1.80e+04    -  1.04e-01 7.40e-02f  1 
 108  1.3074666e+09 6.51e+02 1.02e+01  -1.0 1.27e+04    -  4.99e-02 6.08e-02f  1 
 109  1.3074283e+09 6.04e+02 9.41e+00  -1.0 1.28e+04    -  5.99e-02 7.72e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3074208e+09 5.94e+02 9.24e+00  -1.0 1.22e+04    -  8.67e-02 1.78e-02f  1 
 111  1.3073968e+09 5.60e+02 8.69e+00  -1.0 1.32e+04    -  5.67e-02 5.98e-02f  1 
 112  1.3073843e+09 5.41e+02 8.38e+00  -1.0 1.32e+04    -  6.03e-02 3.53e-02f  1 
 113  1.3073694e+09 5.18e+02 8.00e+00  -1.0 1.38e+04    -  2.07e-02 4.52e-02f  1 
 114  1.3073537e+09 4.92e+02 7.58e+00  -1.0 1.32e+04    -  3.40e-02 5.24e-02f  1 
 115  1.3073301e+09 4.50e+02 6.91e+00  -1.0 1.24e+04    -  1.07e-01 8.84e-02f  1 S
 116  1.3073194e+09 4.29e+02 6.58e+00  -1.0 1.17e+04    -  2.86e-02 4.87e-02f  1 
 117  1.3073152e+09 4.20e+02 6.43e+00  -1.0 1.10e+04    -  6.58e-02 2.14e-02f  1 
 118  1.3073006e+09 3.87e+02 5.92e+00  -1.0 1.08e+04    -  7.04e-02 8.03e-02f  1 
 119  1.3072933e+09 3.70e+02 5.64e+00  -1.0 1.02e+04    -  2.05e-01 4.68e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3072779e+09 3.30e+02 5.02e+00  -1.0 1.06e+04    -  1.20e-01 1.11e-01f  1 
 121  1.3072705e+09 3.08e+02 4.69e+00  -1.0 9.71e+03    -  3.25e-02 6.62e-02f  1 S
 122  1.3072717e+09 2.48e+02 3.73e+00  -1.0 5.20e+02  -4.3 5.45e-01 2.04e-01h  1 
 123  1.3072677e+09 2.39e+02 3.60e+00  -1.0 9.45e+03    -  9.00e-02 3.49e-02f  1 
 124  1.3072592e+09 2.19e+02 3.30e+00  -1.0 8.79e+03    -  2.25e-01 8.32e-02f  1 S
 125  1.3072579e+09 1.78e+02 2.68e+00  -1.0 1.03e+03  -4.8 2.81e-01 1.88e-01f  1 
 126  1.3072574e+09 1.77e+02 2.66e+00  -1.0 7.61e+03    -  6.74e-02 6.49e-03f  1 
 127  1.3072513e+09 1.63e+02 2.45e+00  -1.0 7.37e+03    -  5.97e-02 7.95e-02f  1 
 128  1.3072480e+09 1.26e+02 1.90e+00  -1.0 1.77e+03  -5.2 4.37e-01 2.25e-01f  1 
 129  1.3072436e+09 1.17e+02 1.75e+00  -1.0 7.06e+03    -  1.54e-01 7.76e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3072408e+09 1.09e+02 1.64e+00  -1.0 6.31e+03    -  1.22e-01 6.70e-02f  1 
 131  1.3072348e+09 8.97e+01 1.35e+00  -1.0 8.31e+03    -  3.57e-02 1.75e-01f  1 
 132  1.3072332e+09 8.36e+01 1.26e+00  -1.0 2.07e+04    -  2.24e-02 6.69e-02f  1 S
 133  1.3072289e+09 6.57e+01 9.91e-01  -1.0 6.66e+03    -  2.97e-02 2.13e-01f  1 S
 134  1.3072288e+09 6.49e+01 9.79e-01  -1.0 4.65e+03    -  2.85e-01 1.21e-02f  1 
 135  1.3072266e+09 5.24e+01 7.91e-01  -1.0 3.32e+03    -  6.73e-03 1.93e-01f  1 S
 136  1.3072247e+09 4.06e+01 6.13e-01  -1.0 1.55e+03    -  1.28e-01 2.24e-01f  1 
 137  1.3072235e+09 3.07e+01 4.64e-01  -1.0 1.17e+03    -  1.79e-01 2.44e-01f  1 
 138  1.3072230e+09 1.11e+01 1.69e-01  -1.0 2.94e+02  -5.7 8.33e-01 6.35e-01h  1 
 139  1.3072224e+09 6.51e+00 9.98e-02  -1.0 9.87e+02    -  2.34e-01 4.11e-01h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3072223e+09 3.38e+00 5.25e-02  -1.0 9.08e+02    -  9.78e-01 4.74e-01h  1 
 141  1.3072223e+09 3.94e-03 8.06e-04  -1.0 3.88e+02    -  1.00e+00 1.00e+00h  1 
 142  1.3072161e+09 1.57e-04 9.81e-05  -1.7 4.48e+02    -  1.00e+00 1.00e+00f  1 
 143  1.3072148e+09 5.82e-05 4.18e-05  -2.5 1.49e+02    -  1.00e+00 1.00e+00f  1 
 144  1.3072146e+09 7.33e-06 7.49e-06  -3.8 3.91e+01    -  1.00e+00 1.00e+00f  1 
 145  1.3072146e+09 1.16e-06 7.17e-07  -3.8 7.69e+00    -  1.00e+00 1.00e+00h  1 
 146  1.3072146e+09 3.17e-07 1.90e-07  -5.7 3.97e+00    -  1.00e+00 1.00e+00f  1 
 147  1.3072146e+09 2.86e-08 1.70e-08  -5.7 1.19e+00    -  1.00e+00 1.00e+00h  1 
 148  1.3072146e+09 4.66e-09 3.44e-10  -8.6 1.69e-01    -  1.00e+00 1.00e+00f  1 A
 149  1.3072146e+09 2.79e-09 1.76e-12  -8.6 2.96e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 149

                                   (scaled)                 (unscaled)
Objective...............:   1.5908022414764455e+08    1.3072145837633569e+09
Dual infeasibility......:   1.7550405573274475e-12    1.4421746159380046e-11
Constraint violation....:   2.7939677238464355e-09    2.7939677238464355e-09
Complementarity.........:   2.5794888300198971e-09    2.1196509090451995e-08
Overall NLP error.......:   2.7939677238464355e-09    2.1196509090451995e-08


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 150
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 150
Number of equality constraint Jacobian evaluations   = 150
Number of inequality constraint Jacobian evaluations = 150
Number of Lagrangian Hessian evaluations             = 149
Total CPU secs in IPOPT (w/o function evaluations)   = 290853.130
Total CPU secs in NLP function evaluations           =   9732.441

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  70.30 s (468.67ms)  64.20 s (427.97ms)       150
       nlp_g  | 911.91 s (  6.08 s)  79.84 s (532.29ms)       150
    nlp_grad  |   5.41 s (  5.41 s)   5.42 s (  5.42 s)         1
  nlp_grad_f  | 224.33 s (  1.49 s) 223.92 s (  1.48 s)       151
  nlp_hess_l  |   7.63ks ( 51.21 s)   7.61ks ( 51.09 s)       149
   nlp_jac_g  |   1.07ks (  7.10 s)   1.07ks (  7.08 s)       151
       total  | 317.49ks (317.49ks)  18.21ks ( 18.21ks)         1
Total Solving done in 18210.5s
