Loaded Italy Provincial Setup with 107 nodes.
Running scenario 4: U-r15-t250000-id4, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r15-t250000-id4
===> Integrating for 2021-11-17-107_90/week-U-r15-t250000-id4-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.54it/s]  2%|▏         | 2/89 [00:00<00:24,  3.55it/s]  3%|▎         | 3/89 [00:00<00:24,  3.53it/s]  4%|▍         | 4/89 [00:01<00:24,  3.53it/s]  6%|▌         | 5/89 [00:01<00:23,  3.54it/s]  7%|▋         | 6/89 [00:01<00:23,  3.54it/s]  8%|▊         | 7/89 [00:01<00:23,  3.54it/s]  9%|▉         | 8/89 [00:02<00:22,  3.55it/s] 10%|█         | 9/89 [00:02<00:22,  3.54it/s] 11%|█         | 10/89 [00:02<00:22,  3.54it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.53it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.53it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.54it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.55it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.56it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.56it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.57it/s] 20%|██        | 18/89 [00:05<00:19,  3.58it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.57it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.57it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.56it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.56it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.56it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.56it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.55it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.55it/s] 30%|███       | 27/89 [00:07<00:17,  3.55it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.55it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.55it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.56it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.56it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.56it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.56it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.56it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.55it/s] 40%|████      | 36/89 [00:10<00:14,  3.55it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.54it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.54it/s] 44%|████▍     | 39/89 [00:10<00:14,  3.54it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.54it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.55it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.56it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.55it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.54it/s] 51%|█████     | 45/89 [00:12<00:12,  3.55it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.55it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.54it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.54it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.53it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.53it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.52it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.53it/s] 61%|██████    | 54/89 [00:15<00:09,  3.53it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.54it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.54it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.55it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.55it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.56it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.57it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.57it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.57it/s] 71%|███████   | 63/89 [00:17<00:07,  3.57it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.57it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.57it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.56it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.55it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.55it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.54it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.55it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.55it/s] 81%|████████  | 72/89 [00:20<00:04,  3.55it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.55it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.55it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.55it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.54it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.54it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.53it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.53it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.53it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.53it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.53it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.53it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.52it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.53it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.53it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:17,  2.25s/it]  2%|▏         | 2/89 [00:04<03:15,  2.24s/it]  3%|▎         | 3/89 [00:06<03:12,  2.24s/it]  4%|▍         | 4/89 [00:08<03:10,  2.24s/it]  6%|▌         | 5/89 [00:11<03:08,  2.24s/it]  7%|▋         | 6/89 [00:13<03:09,  2.28s/it]  8%|▊         | 7/89 [00:15<03:06,  2.27s/it]  9%|▉         | 8/89 [00:18<03:03,  2.27s/it] 10%|█         | 9/89 [00:20<03:01,  2.27s/it] 11%|█         | 10/89 [00:22<02:59,  2.27s/it] 12%|█▏        | 11/89 [00:24<02:57,  2.27s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.27s/it] 15%|█▍        | 13/89 [00:29<02:52,  2.27s/it] 16%|█▌        | 14/89 [00:31<02:53,  2.31s/it] 17%|█▋        | 15/89 [00:34<02:50,  2.30s/it] 18%|█▊        | 16/89 [00:36<02:47,  2.30s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.30s/it] 20%|██        | 18/89 [00:40<02:42,  2.29s/it] 21%|██▏       | 19/89 [00:43<02:40,  2.29s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.29s/it] 24%|██▎       | 21/89 [00:47<02:36,  2.30s/it] 25%|██▍       | 22/89 [00:50<02:33,  2.30s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.32s/it] 27%|██▋       | 24/89 [00:54<02:30,  2.32s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.32s/it] 29%|██▉       | 26/89 [00:59<02:25,  2.31s/it] 30%|███       | 27/89 [01:01<02:23,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.32s/it] 34%|███▎      | 30/89 [01:08<02:16,  2.32s/it] 35%|███▍      | 31/89 [01:11<02:14,  2.32s/it] 36%|███▌      | 32/89 [01:13<02:14,  2.36s/it] 37%|███▋      | 33/89 [01:15<02:11,  2.35s/it] 38%|███▊      | 34/89 [01:18<02:08,  2.35s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.34s/it] 40%|████      | 36/89 [01:22<02:04,  2.34s/it] 42%|████▏     | 37/89 [01:25<02:01,  2.34s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.35s/it] 44%|████▍     | 39/89 [01:29<01:57,  2.35s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.35s/it] 46%|████▌     | 41/89 [01:34<01:54,  2.38s/it] 47%|████▋     | 42/89 [01:37<01:51,  2.37s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.37s/it] 49%|████▉     | 44/89 [01:41<01:46,  2.37s/it] 51%|█████     | 45/89 [01:44<01:44,  2.37s/it] 52%|█████▏    | 46/89 [01:46<01:41,  2.37s/it] 53%|█████▎    | 47/89 [01:48<01:39,  2.37s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.38s/it] 55%|█████▌    | 49/89 [01:53<01:35,  2.39s/it] 56%|█████▌    | 50/89 [01:56<01:34,  2.41s/it] 57%|█████▋    | 51/89 [01:58<01:31,  2.40s/it] 58%|█████▊    | 52/89 [02:01<01:28,  2.40s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.40s/it] 61%|██████    | 54/89 [02:05<01:23,  2.40s/it] 62%|██████▏   | 55/89 [02:08<01:21,  2.40s/it] 63%|██████▎   | 56/89 [02:10<01:19,  2.40s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.41s/it] 65%|██████▌   | 58/89 [02:15<01:15,  2.44s/it] 66%|██████▋   | 59/89 [02:17<01:12,  2.43s/it] 67%|██████▋   | 60/89 [02:20<01:10,  2.43s/it] 69%|██████▊   | 61/89 [02:22<01:07,  2.43s/it] 70%|██████▉   | 62/89 [02:25<01:05,  2.42s/it] 71%|███████   | 63/89 [02:27<01:03,  2.43s/it] 72%|███████▏  | 64/89 [02:30<01:00,  2.43s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.43s/it] 74%|███████▍  | 66/89 [02:34<00:55,  2.43s/it] 75%|███████▌  | 67/89 [02:37<00:53,  2.43s/it] 76%|███████▋  | 68/89 [02:39<00:51,  2.46s/it] 78%|███████▊  | 69/89 [02:42<00:49,  2.46s/it] 79%|███████▊  | 70/89 [02:44<00:46,  2.46s/it] 80%|███████▉  | 71/89 [02:47<00:44,  2.46s/it] 81%|████████  | 72/89 [02:49<00:41,  2.46s/it] 82%|████████▏ | 73/89 [02:52<00:39,  2.46s/it] 83%|████████▎ | 74/89 [02:54<00:36,  2.46s/it] 84%|████████▍ | 75/89 [02:57<00:34,  2.46s/it] 85%|████████▌ | 76/89 [02:59<00:32,  2.46s/it] 87%|████████▋ | 77/89 [03:02<00:29,  2.49s/it] 88%|████████▊ | 78/89 [03:04<00:27,  2.49s/it] 89%|████████▉ | 79/89 [03:07<00:24,  2.48s/it] 90%|████████▉ | 80/89 [03:09<00:22,  2.48s/it] 91%|█████████ | 81/89 [03:12<00:19,  2.49s/it] 92%|█████████▏| 82/89 [03:14<00:17,  2.48s/it] 93%|█████████▎| 83/89 [03:17<00:14,  2.49s/it] 94%|█████████▍| 84/89 [03:19<00:12,  2.49s/it] 96%|█████████▌| 85/89 [03:22<00:09,  2.49s/it] 97%|█████████▋| 86/89 [03:24<00:07,  2.52s/it] 98%|█████████▊| 87/89 [03:27<00:05,  2.52s/it] 99%|█████████▉| 88/89 [03:29<00:02,  2.52s/it]100%|██████████| 89/89 [03:32<00:00,  2.51s/it]100%|██████████| 89/89 [03:32<00:00,  2.38s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 928.5 s
Total build time 1152.1
===> Integrating for 2021-11-17-107_90/week-U-r15-t250000-id4-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.51it/s]  2%|▏         | 2/89 [00:00<00:24,  3.51it/s]  3%|▎         | 3/89 [00:00<00:24,  3.50it/s]  4%|▍         | 4/89 [00:01<00:24,  3.49it/s]  6%|▌         | 5/89 [00:01<00:24,  3.49it/s]  7%|▋         | 6/89 [00:01<00:23,  3.49it/s]  8%|▊         | 7/89 [00:02<00:23,  3.49it/s]  9%|▉         | 8/89 [00:02<00:23,  3.49it/s] 10%|█         | 9/89 [00:02<00:22,  3.49it/s] 11%|█         | 10/89 [00:02<00:22,  3.49it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.49it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.50it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.50it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.49it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.50it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.50it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.50it/s] 20%|██        | 18/89 [00:05<00:20,  3.49it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.49it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.50it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.50it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.50it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.51it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.51it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.52it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.52it/s] 30%|███       | 27/89 [00:07<00:17,  3.53it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.54it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.54it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.54it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.53it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.53it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.54it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.54it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.53it/s] 40%|████      | 36/89 [00:10<00:15,  3.53it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.53it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.53it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.54it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.54it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.54it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.54it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.54it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.53it/s] 51%|█████     | 45/89 [00:12<00:12,  3.54it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.54it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.54it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.54it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.54it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.54it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.54it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.53it/s] 61%|██████    | 54/89 [00:15<00:09,  3.53it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.53it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.53it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.53it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.53it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.53it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.53it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.53it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.53it/s] 71%|███████   | 63/89 [00:17<00:07,  3.52it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.53it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.54it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.53it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.54it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.53it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.53it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.54it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.53it/s] 81%|████████  | 72/89 [00:20<00:04,  3.53it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.53it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.53it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.53it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.52it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.53it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.53it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.54it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.54it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.55it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.55it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.54it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.53it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.53it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.53it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.53it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.53it/s]100%|██████████| 89/89 [00:25<00:00,  3.52it/s]100%|██████████| 89/89 [00:25<00:00,  3.52it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r15-t250000-id4-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.2189981e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  5.2189999e+09 9.16e-08 1.69e+02  -1.0 1.40e+03   0.0 2.82e-01 1.64e-03h  1 Nhj 
   2  5.2190120e+09 3.36e-06 3.31e+02  -1.0 5.12e+03  -0.5 1.26e-01 1.18e-02h  1 
   3  5.2190334e+09 9.85e-06 6.33e+02  -1.0 1.48e+04  -1.0 2.66e-01 2.18e-02h  1 q
   4  5.2190608e+09 1.28e-05 5.87e+02  -1.0 1.58e+04  -1.4 2.60e-01 3.38e-02h  1 
   5  5.2190651e+09 1.28e-05 5.00e+02  -1.0 1.68e+04  -1.9 1.87e-01 1.25e-02h  1 
   6  5.2190338e+09 6.72e-05 3.04e+02  -1.0 1.85e+04  -2.4 3.94e-01 3.20e-02f  1 
   7  5.2190454e+09 1.10e-04 2.10e+02  -1.0 1.79e+04  -2.0 4.75e-01 5.27e-02h  1 
   8  5.2189823e+09 2.62e-04 9.19e+01  -1.0 1.75e+04  -2.4 5.25e-01 4.83e-02f  1 
   9  5.2185491e+09 1.06e-03 7.77e+01  -1.0 1.72e+04  -2.9 5.44e-01 7.51e-02f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.2174398e+09 2.33e-03 7.36e+01  -1.0 1.69e+04  -3.4 2.95e-01 5.87e-02f  1 
  11  5.2160090e+09 3.47e-03 7.18e+01  -1.0 1.80e+04  -3.9 7.75e-02 2.53e-02f  1 
  12  5.2158000e+09 3.46e-03 7.18e+01  -1.0 7.28e+06    -  5.13e-04 3.40e-05f  1 
  13  5.2154478e+09 3.44e-03 7.18e+01  -1.0 6.97e+06    -  2.37e-04 5.83e-05f  1 
  14  5.2136250e+09 1.55e+02 7.10e+01  -1.0 3.81e+04  -4.3 1.07e-02 1.14e-02f  1 
  15  5.2136058e+09 1.55e+02 7.10e+01  -1.0 6.78e+06    -  3.46e-04 3.31e-06f  1 q
  16  5.2108637e+09 1.74e+02 7.09e+01  -1.0 6.57e+06    -  3.85e-04 4.83e-04f  1 
  17  5.2100594e+09 1.80e+02 7.09e+01  -1.0 6.05e+06    -  7.00e-04 1.50e-04f  1 
  18  5.2091623e+09 1.87e+02 7.09e+01  -1.0 5.68e+06    -  1.04e-03 1.76e-04f  1 
  19  5.2077676e+09 1.98e+02 7.09e+01  -1.0 5.31e+06    -  1.13e-03 2.87e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.2060040e+09 2.11e+02 7.09e+01  -1.0 5.00e+06    -  1.40e-03 3.82e-04f  1 
  21  5.2043469e+09 2.24e+02 7.08e+01  -1.0 4.66e+06    -  6.70e-04 3.77e-04f  1 
  22  5.2038201e+09 2.29e+02 7.08e+01  -1.0 4.46e+06    -  1.32e-03 1.23e-04f  1 
  23  5.1976528e+09 3.50e+02 7.07e+01  -1.0 4.20e+06    -  1.07e-03 1.49e-03f  1 
  24  5.1975535e+09 3.52e+02 7.07e+01  -1.0 3.74e+06    -  1.69e-03 2.55e-05f  1 
  25  5.1951204e+09 4.05e+02 7.07e+01  -1.0 3.47e+06    -  1.03e-03 6.41e-04f  1 
  26  5.1949928e+09 4.08e+02 7.07e+01  -1.0 3.22e+06    -  3.99e-03 3.46e-05f  1 
  27  5.1853790e+09 6.30e+02 7.05e+01  -1.0 2.79e+06    -  2.51e-03 2.74e-03f  1 
  28  5.1849538e+09 6.44e+02 7.05e+01  -1.0 2.31e+06    -  4.61e-03 1.30e-04f  1 
  29  5.1827426e+09 7.10e+02 7.04e+01  -1.0 1.97e+06    -  4.79e-03 7.07e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.1808187e+09 7.63e+02 7.04e+01  -1.0 1.64e+06    -  3.10e-03 6.44e-04f  1 
  31  5.1791476e+09 8.08e+02 7.03e+01  -1.0 1.52e+06    -  8.13e-03 5.76e-04f  1 
  32  5.1689788e+09 1.07e+03 7.00e+01  -1.0 1.27e+06    -  7.67e-03 3.71e-03f  1 
  33  5.1683588e+09 1.13e+03 6.99e+01  -1.0 1.03e+05  -4.8 4.71e-02 1.88e-03f  1 
  34  5.1562641e+09 1.86e+03 6.87e+01  -1.0 2.58e+05  -5.3 2.04e-02 1.80e-02f  1 
  35  5.1500815e+09 1.97e+03 6.85e+01  -1.0 1.12e+06    -  3.97e-03 2.70e-03f  1 S
  36  5.1497576e+09 1.98e+03 6.84e+01  -1.0 1.01e+06    -  5.40e-03 1.49e-04f  1 S
  37  5.1463155e+09 2.09e+03 6.82e+01  -1.0 4.34e+05  -5.8 1.17e-02 3.37e-03f  1 
  38  5.1383556e+09 2.32e+03 6.78e+01  -1.0 5.85e+05  -6.3 1.11e-02 5.71e-03f  1 
  39  5.1375347e+09 2.33e+03 6.78e+01  -1.0 9.97e+05    -  7.68e-03 4.30e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.1275407e+09 2.53e+03 6.74e+01  -1.0 9.08e+05    -  6.92e-03 5.42e-03f  1 
  41  5.1267741e+09 2.55e+03 6.74e+01  -1.0 8.18e+05    -  4.55e-03 4.48e-04f  1 S
  42  5.1238325e+09 2.61e+03 6.72e+01  -1.0 5.72e+05  -6.7 3.09e-04 2.09e-03f  1 
  43  5.1183194e+09 2.72e+03 6.70e+01  -1.0 8.33e+05    -  1.91e-03 3.33e-03f  1 S
  44  5.1165379e+09 2.77e+03 6.69e+01  -1.0 4.27e+05  -6.3 6.10e-03 1.57e-03f  1 
  45  5.1137540e+09 2.83e+03 6.68e+01  -1.0 5.49e+05  -6.8 4.66e-04 2.10e-03f  1 
  46  5.1116524e+09 2.87e+03 6.67e+01  -1.0 6.18e+05  -7.3 2.56e-03 1.47e-03f  1 
  47  5.1079915e+09 2.93e+03 6.65e+01  -1.0 8.61e+05    -  3.11e-03 2.43e-03f  1 S
  48  5.1064508e+09 2.97e+03 6.64e+01  -1.0 5.23e+05  -6.8 1.12e-03 1.22e-03f  1 
  49  5.1049486e+09 2.99e+03 6.63e+01  -1.0 7.95e+05    -  1.05e-02 1.04e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.1015735e+09 3.05e+03 6.62e+01  -1.0 6.96e+05    -  8.30e-04 2.44e-03f  1 
  51  5.1010123e+09 3.06e+03 6.61e+01  -1.0 6.50e+05    -  1.06e-02 4.16e-04f  1 
  52  5.0952789e+09 3.16e+03 6.58e+01  -1.0 6.13e+05    -  7.17e-03 4.41e-03f  1 
  53  5.0929305e+09 3.21e+03 6.57e+01  -1.0 5.94e+05    -  6.26e-03 1.91e-03f  1 
  54  5.0897125e+09 3.28e+03 6.55e+01  -1.0 5.84e+05    -  2.68e-03 2.71e-03f  1 
  55  5.0877773e+09 3.32e+03 6.54e+01  -1.0 5.96e+05    -  1.99e-03 1.67e-03f  1 
  56  5.0856437e+09 3.36e+03 6.53e+01  -1.0 6.00e+05    -  7.39e-03 1.88e-03f  1 
  57  5.0821913e+09 3.46e+03 6.51e+01  -1.0 6.01e+05    -  3.05e-03 3.14e-03f  1 
  58  5.0798289e+09 3.53e+03 6.49e+01  -1.0 6.10e+05    -  1.00e-02 2.21e-03f  1 
  59  5.0781548e+09 3.59e+03 6.48e+01  -1.0 6.64e+05    -  6.41e-03 1.63e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.0746813e+09 3.71e+03 6.46e+01  -1.0 6.92e+05    -  7.22e-03 3.46e-03f  1 
  61  5.0717206e+09 3.81e+03 6.44e+01  -1.0 7.09e+05    -  3.09e-03 3.06e-03f  1 
  62  5.0690708e+09 3.90e+03 6.42e+01  -1.0 7.05e+05    -  5.52e-03 2.82e-03f  1 S
  63  5.0673506e+09 3.96e+03 6.41e+01  -1.0 6.92e+05    -  2.06e-03 1.88e-03f  1 
  64  5.0665698e+09 3.99e+03 6.40e+01  -1.0 6.77e+05    -  1.23e-02 8.70e-04f  1 S
  65  5.0611100e+09 4.16e+03 6.36e+01  -1.0 6.24e+05    -  8.83e-03 6.27e-03f  1 
  66  5.0604196e+09 4.18e+03 6.35e+01  -1.0 5.20e+05    -  8.04e-03 8.47e-04f  1 
  67  5.0583209e+09 4.25e+03 6.34e+01  -1.0 4.92e+05    -  7.69e-03 2.65e-03f  1 
  68  5.0575236e+09 4.28e+03 6.33e+01  -1.0 4.93e+05    -  5.63e-03 1.04e-03f  1 
  69  5.0540525e+09 4.40e+03 6.30e+01  -1.0 4.93e+05    -  5.71e-03 4.64e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.0498035e+09 4.56e+03 6.26e+01  -1.0 4.79e+05    -  6.35e-03 5.92e-03f  1 sL
  71  5.0485734e+09 4.60e+03 6.25e+01  -1.0 4.68e+05    -  8.95e-03 1.81e-03f  1 
  72  5.0470460e+09 4.65e+03 6.24e+01  -1.0 4.72e+05    -  6.75e-03 2.30e-03f  1 
  73  5.0456227e+09 4.70e+03 6.22e+01  -1.0 4.66e+05    -  2.87e-03 2.17e-03f  1 
  74  5.0442814e+09 4.75e+03 6.21e+01  -1.0 4.52e+05    -  6.87e-03 2.08e-03f  1 
  75  5.0422760e+09 4.82e+03 6.19e+01  -1.0 4.21e+05    -  8.43e-03 3.18e-03f  1 
  76  5.0395596e+09 4.91e+03 6.16e+01  -1.0 3.85e+05    -  7.07e-03 4.42e-03f  1 
  77  5.0340285e+09 5.08e+03 6.10e+01  -1.0 3.81e+05    -  7.55e-03 9.28e-03f  1 
  78  5.0323455e+09 5.14e+03 6.09e+01  -1.0 4.03e+05    -  3.32e-03 2.99e-03f  1 
  79  5.0320568e+09 5.14e+03 6.08e+01  -1.0 4.06e+05    -  3.51e-03 5.23e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.0304273e+09 5.19e+03 6.06e+01  -1.0 4.08e+05    -  8.15e-03 2.97e-03f  1 
  81  5.0296975e+09 5.21e+03 6.05e+01  -1.0 4.09e+05    -  8.83e-03 1.37e-03f  1 
  82  5.0273255e+09 5.28e+03 6.03e+01  -1.0 4.06e+05    -  1.80e-03 4.53e-03f  1 
  83  5.0260261e+09 5.32e+03 6.01e+01  -1.0 4.02e+05    -  1.05e-02 2.56e-03f  1 
  84  5.0250604e+09 5.35e+03 6.00e+01  -1.0 4.29e+05    -  5.85e-03 1.95e-03f  1 
  85  5.0232440e+09 5.41e+03 5.98e+01  -1.0 4.61e+05    -  3.51e-03 3.72e-03f  1 
  86  5.0223254e+09 5.44e+03 5.96e+01  -1.0 4.54e+05    -  1.02e-02 1.92e-03f  1 
  87  5.0189212e+09 5.55e+03 5.92e+01  -1.0 4.37e+05    -  6.87e-03 7.26e-03f  1 
  88  5.0179453e+09 5.59e+03 5.91e+01  -1.0 3.38e+05    -  2.68e-03 2.21e-03f  1 
  89  5.0176163e+09 5.60e+03 5.90e+01  -1.0 2.99e+05    -  2.82e-03 7.61e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.0159896e+09 5.65e+03 5.88e+01  -1.0 2.90e+05    -  1.03e-02 3.81e-03f  1 
  91  5.0128304e+09 5.75e+03 5.83e+01  -1.0 2.92e+05    -  7.55e-03 7.65e-03f  1 
  92  5.0104491e+09 5.82e+03 5.80e+01  -1.0 2.93e+05    -  7.59e-03 6.00e-03f  1 
  93  5.0098664e+09 5.84e+03 5.79e+01  -1.0 3.09e+05    -  1.60e-03 1.49e-03f  1 
  94  5.0097144e+09 5.84e+03 5.79e+01  -1.0 3.12e+05    -  3.87e-03 3.93e-04f  1 
  95  5.0085576e+09 5.88e+03 5.77e+01  -1.0 3.18e+05    -  1.08e-02 3.00e-03f  1 
  96  5.0071106e+09 5.91e+03 5.75e+01  -1.0 3.37e+05    -  3.78e-03 3.83e-03f  1 
  97  5.0054511e+09 5.96e+03 5.72e+01  -1.0 3.41e+05    -  1.08e-02 4.49e-03f  1 
  98  5.0048452e+09 5.97e+03 5.71e+01  -1.0 3.54e+05    -  7.44e-03 1.70e-03f  1 
  99  5.0027615e+09 6.02e+03 5.68e+01  -1.0 3.55e+05    -  1.39e-03 5.91e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.0009876e+09 6.06e+03 5.65e+01  -1.0 3.41e+05    -  7.18e-03 5.15e-03f  1 
 101  4.9998826e+09 6.09e+03 5.63e+01  -1.0 3.11e+05    -  9.23e-03 3.30e-03f  1 
 102  4.9977238e+09 6.14e+03 5.59e+01  -1.0 2.68e+05    -  1.32e-02 6.61e-03f  1 
 103  4.9961588e+09 6.17e+03 5.56e+01  -1.0 2.39e+05    -  4.15e-03 5.03e-03f  1 
 104  4.9957208e+09 6.18e+03 5.55e+01  -1.0 2.67e+05    -  4.40e-03 1.45e-03f  1 
 105  4.9941023e+09 6.22e+03 5.52e+01  -1.0 2.78e+05    -  6.72e-03 5.43e-03f  1 
 106  4.9927823e+09 6.25e+03 5.50e+01  -1.0 2.85e+05    -  1.01e-02 4.60e-03f  1 
 107  4.9909142e+09 6.29e+03 5.46e+01  -1.0 2.92e+05    -  2.35e-03 6.67e-03f  1 
 108  4.9906009e+09 6.30e+03 5.45e+01  -1.0 2.86e+05    -  1.24e-02 1.15e-03f  1 
 109  4.9899280e+09 6.32e+03 5.44e+01  -1.0 2.82e+05    -  9.82e-04 2.51e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.9899025e+09 6.32e+03 5.44e+01  -1.0 2.75e+05    -  5.16e-03 9.64e-05f  1 
 111  4.9887219e+09 6.34e+03 5.41e+01  -1.0 2.70e+05    -  8.71e-03 4.52e-03f  1 
 112  4.9884337e+09 6.35e+03 5.41e+01  -1.0 2.55e+05    -  1.17e-02 1.14e-03f  1 
 113  4.9865443e+09 6.39e+03 5.37e+01  -1.0 2.49e+05    -  4.80e-03 7.60e-03f  1 
 114  4.9857110e+09 6.41e+03 5.35e+01  -1.0 2.41e+05    -  1.13e-02 3.47e-03f  1 
 115  4.9847602e+09 6.43e+03 5.32e+01  -1.0 2.29e+05    -  9.57e-03 4.05e-03f  1 
 116  4.9822497e+09 6.48e+03 5.27e+01  -1.0 2.41e+05    -  1.16e-02 1.09e-02f  1 
 117  4.9816986e+09 6.49e+03 5.25e+01  -1.0 2.52e+05    -  3.61e-03 2.51e-03f  1 
 118  4.9807826e+09 6.51e+03 5.23e+01  -1.0 2.42e+05    -  4.40e-03 4.23e-03f  1 
 119  4.9797179e+09 6.52e+03 5.20e+01  -1.0 2.24e+05    -  1.62e-03 4.96e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.9788474e+09 6.54e+03 5.18e+01  -1.0 2.08e+05    -  9.81e-03 4.14e-03f  1 
 121  4.9770790e+09 6.56e+03 5.14e+01  -1.0 2.08e+05    -  9.57e-03 8.60e-03f  1 
 122  4.9768661e+09 6.56e+03 5.13e+01  -1.0 2.03e+05    -  7.57e-03 1.07e-03f  1 
 123  4.9760158e+09 6.57e+03 5.11e+01  -1.0 2.00e+05    -  5.04e-03 4.30e-03f  1 
 124  4.9759078e+09 6.57e+03 5.10e+01  -1.0 1.97e+05    -  1.05e-02 5.56e-04f  1 
 125  4.9730262e+09 6.60e+03 5.03e+01  -1.0 1.94e+05    -  7.26e-03 1.50e-02f  1 
 126  4.9722984e+09 6.60e+03 5.01e+01  -1.0 2.00e+05    -  1.16e-02 4.02e-03f  1 
 127  4.9717006e+09 6.61e+03 4.99e+01  -1.0 2.07e+05    -  1.39e-02 3.39e-03f  1 
 128  4.9701457e+09 6.61e+03 4.94e+01  -1.0 2.09e+05    -  1.20e-02 9.02e-03f  1 
 129  4.9700155e+09 6.61e+03 4.94e+01  -1.0 2.08e+05    -  6.94e-03 7.85e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.9681757e+09 6.62e+03 4.89e+01  -1.0 2.08e+05    -  4.95e-03 1.12e-02f  1 
 131  4.9670652e+09 6.63e+03 4.85e+01  -1.0 2.04e+05    -  1.15e-02 7.11e-03f  1 
 132  4.9662972e+09 6.64e+03 4.83e+01  -1.0 2.01e+05    -  9.05e-05 5.10e-03f  1 
 133  4.9662117e+09 6.64e+03 4.82e+01  -1.0 2.06e+05    -  1.58e-02 5.77e-04f  1 
 134  4.9644859e+09 6.65e+03 4.77e+01  -1.0 2.09e+05    -  1.83e-03 1.17e-02f  1 S
 135  4.9644484e+09 6.65e+03 4.76e+01  -1.0 1.56e+05    -  1.23e-02 2.68e-04f  1 
 136  4.9635441e+09 6.65e+03 4.73e+01  -1.0 1.29e+05    -  1.00e-02 6.56e-03f  1 
 137  4.9630496e+09 6.65e+03 4.71e+01  -1.0 2.13e+05    -  2.04e-03 3.64e-03f  1 
 138  4.9630349e+09 6.65e+03 4.71e+01  -1.0 2.20e+05    -  8.71e-03 1.09e-04f  1 
 139  4.9619636e+09 6.66e+03 4.68e+01  -1.0 2.17e+05    -  4.83e-03 8.05e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.9615696e+09 6.66e+03 4.66e+01  -1.0 2.12e+05    -  3.27e-04 3.05e-03f  1 
 141  4.9606152e+09 6.66e+03 4.63e+01  -1.0 2.10e+05    -  1.33e-02 7.47e-03f  1 
 142  4.9596990e+09 6.65e+03 4.59e+01  -1.0 2.05e+05    -  8.96e-03 7.42e-03f  1 
 143  4.9590403e+09 6.65e+03 4.57e+01  -1.0 1.91e+05    -  1.27e-02 5.51e-03f  1 
 144  4.9588959e+09 6.65e+03 4.56e+01  -1.0 1.78e+05    -  7.85e-03 1.24e-03f  1 
 145  4.9567216e+09 6.63e+03 4.47e+01  -1.0 2.06e+05    -  7.10e-03 1.88e-02f  1 
 146  4.9565880e+09 6.63e+03 4.47e+01  -1.0 2.30e+05    -  8.63e-03 1.23e-03f  1 
 147  4.9554078e+09 6.62e+03 4.42e+01  -1.0 2.19e+05    -  1.11e-04 1.10e-02f  1 
 148  4.9551436e+09 6.61e+03 4.41e+01  -1.0 1.96e+05    -  1.18e-02 2.54e-03f  1 
 149  4.9543214e+09 6.60e+03 4.37e+01  -1.0 1.76e+05    -  7.85e-03 8.07e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.9541251e+09 6.60e+03 4.36e+01  -1.0 1.73e+05    -  1.77e-02 2.00e-03f  1 
 151  4.9529815e+09 6.57e+03 4.31e+01  -1.0 1.71e+05    -  5.37e-03 1.18e-02f  1 
 152  4.9526647e+09 6.56e+03 4.30e+01  -1.0 1.59e+05    -  1.46e-02 3.44e-03f  1 
 153  4.9522292e+09 6.55e+03 4.27e+01  -1.0 1.40e+05    -  1.10e-02 4.83e-03f  1 
 154  4.9518529e+09 6.55e+03 4.26e+01  -1.0 1.64e+05    -  1.36e-02 4.32e-03f  1 
 155  4.9504473e+09 6.52e+03 4.19e+01  -1.0 2.28e+05    -  1.01e-02 1.63e-02f  1 
 156  4.9496007e+09 6.50e+03 4.14e+01  -1.0 2.34e+05    -  9.51e-03 1.03e-02f  1 
 157  4.9490803e+09 6.49e+03 4.12e+01  -1.0 1.71e+05    -  1.63e-02 6.58e-03f  1 
 158  4.9488973e+09 6.48e+03 4.10e+01  -1.0 1.26e+05    -  1.10e-02 2.37e-03f  1 
 159  4.9480801e+09 6.45e+03 4.06e+01  -1.0 1.42e+05    -  1.08e-03 1.06e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.9479871e+09 6.45e+03 4.06e+01  -1.0 1.46e+05    -  1.73e-02 1.25e-03f  1 
 161  4.9470261e+09 6.41e+03 4.00e+01  -1.0 1.49e+05    -  3.72e-03 1.30e-02f  1 
 162  4.9467392e+09 6.40e+03 3.99e+01  -1.0 1.35e+05    -  1.44e-02 4.04e-03f  1 
 163  4.9460587e+09 6.37e+03 3.95e+01  -1.0 1.31e+05    -  1.31e-02 9.81e-03f  1 
 164  4.9451831e+09 6.32e+03 3.90e+01  -1.0 1.30e+05    -  1.77e-02 1.31e-02f  1 
 165  4.9451677e+09 6.32e+03 3.89e+01  -1.0 1.30e+05    -  9.52e-03 2.42e-04f  1 
 166  4.9443944e+09 6.28e+03 3.85e+01  -1.0 1.33e+05    -  1.36e-02 1.23e-02f  1 
 167  4.9438806e+09 6.25e+03 3.81e+01  -1.0 1.39e+05    -  6.76e-03 8.65e-03f  1 
 168  4.9436194e+09 6.23e+03 3.80e+01  -1.0 1.33e+05    -  3.58e-03 4.49e-03f  1 
 169  4.9429032e+09 6.18e+03 3.75e+01  -1.0 1.37e+05    -  6.29e-03 1.25e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.9424836e+09 6.16e+03 3.72e+01  -1.0 1.63e+05    -  1.87e-02 7.66e-03f  1 
 171  4.9417752e+09 6.11e+03 3.67e+01  -1.0 1.95e+05    -  1.38e-02 1.32e-02f  1 
 172  4.9416365e+09 6.10e+03 3.66e+01  -1.0 2.04e+05    -  9.84e-03 2.62e-03f  1 
 173  4.9415520e+09 6.09e+03 3.65e+01  -1.0 2.05e+05    -  3.55e-03 1.60e-03f  1 
 174  4.9411852e+09 6.07e+03 3.63e+01  -1.0 2.04e+05    -  3.03e-03 6.96e-03f  1 
 175  4.9411564e+09 6.07e+03 3.63e+01  -1.0 9.64e+04    -  7.46e-03 5.64e-04f  1 
 176  4.9404766e+09 6.03e+03 3.58e+01  -1.0 9.36e+04    -  3.54e-03 1.34e-02f  1 
 177  4.9399551e+09 5.99e+03 3.54e+01  -1.0 9.51e+04    -  3.10e-02 1.07e-02f  1 
 178  4.9391791e+09 5.93e+03 3.48e+01  -1.0 9.07e+04    -  2.58e-02 1.66e-02f  1 
 179  4.9388705e+09 5.91e+03 3.45e+01  -1.0 1.16e+05    -  4.20e-03 6.87e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.9386748e+09 5.89e+03 3.44e+01  -1.0 1.26e+05    -  1.13e-02 4.43e-03f  1 
 181  4.9384461e+09 5.87e+03 3.42e+01  -1.0 1.35e+05    -  1.21e-02 5.26e-03f  1 
 182  4.9378866e+09 5.82e+03 3.38e+01  -1.0 1.38e+05    -  9.52e-03 1.31e-02f  1 
 183  4.9372549e+09 5.77e+03 3.32e+01  -1.0 1.40e+05    -  1.99e-02 1.53e-02f  1 
 184  4.9369434e+09 5.74e+03 3.30e+01  -1.0 1.66e+05    -  4.36e-03 7.83e-03f  1 
 185  4.9368449e+09 5.73e+03 3.29e+01  -1.0 1.92e+05    -  7.22e-03 2.52e-03f  1 
 186  4.9364888e+09 5.69e+03 3.26e+01  -1.0 1.87e+05    -  9.05e-03 9.23e-03f  1 
 187  4.9363460e+09 5.68e+03 3.25e+01  -1.0 1.77e+05    -  9.09e-03 3.85e-03f  1 
 188  4.9358825e+09 5.63e+03 3.20e+01  -1.0 1.77e+05    -  4.84e-03 1.26e-02f  1 
 189  4.9356443e+09 5.60e+03 3.18e+01  -1.0 1.78e+05    -  3.04e-02 6.81e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.9349541e+09 5.52e+03 3.12e+01  -1.0 2.10e+05    -  1.36e-02 2.04e-02f  1 
 191  4.9349331e+09 5.52e+03 3.11e+01  -1.0 1.98e+05    -  1.03e-02 6.66e-04f  1 
 192  4.9345264e+09 5.47e+03 3.07e+01  -1.0 1.95e+05    -  1.40e-02 1.31e-02f  1 
 193  4.9342154e+09 5.43e+03 3.04e+01  -1.0 1.92e+05    -  8.62e-03 1.04e-02f  1 
 194  4.9337140e+09 5.37e+03 2.99e+01  -1.0 1.93e+05    -  9.94e-03 1.71e-02f  1 
 195  4.9336025e+09 5.35e+03 2.98e+01  -1.0 1.73e+05    -  1.98e-02 4.00e-03f  1 
 196  4.9332027e+09 5.29e+03 2.93e+01  -1.0 1.64e+05    -  1.03e-02 1.45e-02f  1 
 197  4.9329088e+09 5.25e+03 2.90e+01  -1.0 1.37e+05    -  1.99e-02 1.12e-02f  1 
 198  4.9327389e+09 5.22e+03 2.88e+01  -1.0 1.20e+05    -  4.03e-04 6.68e-03f  1 
 199  4.9324843e+09 5.18e+03 2.85e+01  -1.0 1.24e+05    -  6.81e-03 1.02e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.9324403e+09 5.17e+03 2.85e+01  -1.0 1.29e+05    -  1.82e-02 1.81e-03f  1 
 201  4.9317560e+09 5.06e+03 2.77e+01  -1.0 1.34e+05    -  3.40e-03 2.83e-02f  1 
 202  4.9316212e+09 5.04e+03 2.75e+01  -1.0 1.22e+05    -  3.34e-02 6.03e-03f  1 
 203  4.9314723e+09 5.01e+03 2.73e+01  -1.0 1.05e+05    -  1.39e-03 6.87e-03f  1 
 204  4.9311687e+09 4.95e+03 2.69e+01  -1.0 9.89e+04    -  1.29e-02 1.43e-02f  1 
 205  4.9310901e+09 4.94e+03 2.68e+01  -1.0 8.73e+04    -  1.18e-02 3.89e-03f  1 
 206  4.9305827e+09 4.84e+03 2.61e+01  -1.0 8.63e+04    -  9.33e-03 2.54e-02f  1 
 207  4.9304230e+09 4.81e+03 2.59e+01  -1.0 8.64e+04    -  1.99e-02 8.47e-03f  1 
 208  4.9301824e+09 4.76e+03 2.56e+01  -1.0 9.09e+04    -  6.44e-03 1.29e-02f  1 
 209  4.9299473e+09 4.71e+03 2.52e+01  -1.0 9.19e+04    -  3.96e-02 1.30e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.9296816e+09 4.66e+03 2.48e+01  -1.0 8.87e+04    -  1.31e-02 1.53e-02f  1 
 211  4.9296380e+09 4.65e+03 2.48e+01  -1.0 7.38e+04    -  2.18e-02 2.64e-03f  1 
 212  4.9293477e+09 4.58e+03 2.43e+01  -1.0 7.33e+04    -  2.10e-02 1.80e-02f  1 
 213  4.9292782e+09 4.56e+03 2.42e+01  -1.0 7.86e+04    -  8.09e-03 4.56e-03f  1 
 214  4.9290864e+09 4.52e+03 2.39e+01  -1.0 8.04e+04    -  1.64e-02 1.28e-02f  1 
 215  4.9289304e+09 4.48e+03 2.36e+01  -1.0 8.23e+04    -  3.14e-02 1.08e-02f  1 
 216  4.9286427e+09 4.41e+03 2.31e+01  -1.0 8.43e+04    -  3.29e-02 2.07e-02f  1 
 217  4.9283111e+09 4.32e+03 2.26e+01  -1.0 8.35e+04    -  6.01e-04 2.51e-02f  1 
 218  4.9280750e+09 4.25e+03 2.21e+01  -1.0 8.25e+04    -  2.47e-02 1.89e-02f  1 
 219  4.9278450e+09 4.18e+03 2.17e+01  -1.0 8.63e+04    -  3.20e-02 1.94e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.9277671e+09 4.16e+03 2.15e+01  -1.0 9.71e+04    -  2.03e-02 6.77e-03f  1 
 221  4.9274980e+09 4.07e+03 2.10e+01  -1.0 1.02e+05    -  1.28e-02 2.36e-02f  1 
 222  4.9273976e+09 4.04e+03 2.08e+01  -1.0 1.08e+05    -  1.19e-02 9.20e-03f  1 
 223  4.9269842e+09 3.90e+03 2.00e+01  -1.0 1.09e+05    -  2.15e-02 3.89e-02f  1 
 224  4.9269451e+09 3.89e+03 2.00e+01  -1.0 1.03e+05    -  1.53e-02 4.15e-03f  1 
 225  4.9268219e+09 3.84e+03 1.97e+01  -1.0 9.95e+04    -  1.53e-02 1.34e-02f  1 
 226  4.9266346e+09 3.77e+03 1.93e+01  -1.0 9.23e+04    -  6.83e-03 2.13e-02f  1 
 227  4.9266178e+09 3.77e+03 1.92e+01  -1.0 8.53e+04    -  4.18e-02 2.06e-03f  1 
 228  4.9263917e+09 3.67e+03 1.87e+01  -1.0 8.17e+04    -  2.38e-03 2.83e-02f  1 
 229  4.9263734e+09 3.67e+03 1.86e+01  -1.0 7.24e+04    -  3.97e-02 2.54e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.9263570e+09 3.66e+03 1.86e+01  -1.0 7.21e+04    -  5.50e-03 2.22e-03f  1 
 231  4.9262402e+09 3.61e+03 1.83e+01  -1.0 1.13e+05    -  3.07e-03 1.54e-02f  1 
 232  4.9261452e+09 3.57e+03 1.81e+01  -1.0 1.10e+05    -  1.83e-02 1.29e-02f  1 
 233  4.9257486e+09 3.40e+03 1.71e+01  -1.0 1.09e+05    -  8.14e-03 5.48e-02f  1 
 234  4.9257063e+09 3.38e+03 1.70e+01  -1.0 6.83e+04    -  1.10e-02 6.87e-03f  1 
 235  4.9255393e+09 3.30e+03 1.65e+01  -1.0 9.43e+04    -  4.74e-03 2.66e-02f  1 
 236  4.9254435e+09 3.25e+03 1.62e+01  -1.0 9.37e+04    -  4.03e-02 1.62e-02f  1 
 237  4.9254148e+09 3.24e+03 1.62e+01  -1.0 9.57e+04    -  4.89e-03 5.12e-03f  1 
 238  4.9253764e+09 3.22e+03 1.61e+01  -1.0 9.39e+04    -  4.17e-03 6.88e-03f  1 
 239  4.9253743e+09 3.21e+03 1.60e+01  -1.0 7.47e+04    -  3.29e-03 3.79e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.9253122e+09 3.18e+03 1.59e+01  -1.0 7.26e+04    -  2.24e-02 1.14e-02f  1 
 241  4.9252759e+09 3.16e+03 1.57e+01  -1.0 7.12e+04    -  1.58e-02 6.92e-03f  1 
 242  4.9251459e+09 3.09e+03 1.53e+01  -1.0 6.97e+04    -  3.72e-02 2.54e-02f  1 
 243  4.9250009e+09 3.00e+03 1.49e+01  -1.0 6.91e+04    -  2.33e-02 3.04e-02f  1 
 244  4.9249366e+09 2.96e+03 1.47e+01  -1.0 6.32e+04    -  3.04e-02 1.50e-02f  1 
 245  4.9249288e+09 2.96e+03 1.46e+01  -1.0 5.90e+04    -  8.46e-03 1.92e-03f  1 
 246  4.9248535e+09 2.91e+03 1.44e+01  -1.0 5.88e+04    -  1.01e-02 1.88e-02f  1 
 247  4.9248139e+09 2.88e+03 1.42e+01  -1.0 5.24e+04    -  2.58e-04 1.03e-02f  1 
 248  4.9247953e+09 2.87e+03 1.41e+01  -1.0 5.78e+04    -  2.00e-02 4.96e-03f  1 
 249  4.9247634e+09 2.84e+03 1.40e+01  -1.0 5.97e+04    -  1.27e-02 8.69e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.9247612e+09 2.84e+03 1.40e+01  -1.0 3.88e+04    -  3.85e-03 6.30e-04f  1 
 251  4.9246647e+09 2.77e+03 1.36e+01  -1.0 3.77e+04    -  7.98e-03 2.75e-02f  1 
 252  4.9245593e+09 2.69e+03 1.32e+01  -1.0 3.68e+04    -  1.17e-02 3.12e-02f  1 
 253  4.9245038e+09 2.65e+03 1.30e+01  -1.0 4.53e+04    -  1.95e-02 1.74e-02f  1 
 254  4.9244343e+09 2.60e+03 1.27e+01  -1.0 5.28e+04    -  2.62e-02 2.27e-02f  1 
 255  4.9244019e+09 2.57e+03 1.25e+01  -1.0 5.24e+04    -  3.15e-02 1.12e-02f  1 
 256  4.9243763e+09 2.55e+03 1.24e+01  -1.0 9.24e+04    -  3.03e-03 8.39e-03f  1 
 257  4.9243502e+09 2.53e+03 1.23e+01  -1.0 1.00e+05    -  2.08e-02 8.66e-03f  1 
 258  4.9242964e+09 2.49e+03 1.21e+01  -1.0 9.76e+04    -  5.77e-03 1.83e-02f  1 
 259  4.9242947e+09 2.48e+03 1.21e+01  -1.0 8.05e+04    -  8.27e-02 5.89e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.9242045e+09 2.41e+03 1.17e+01  -1.0 4.15e+04    -  2.31e-02 3.35e-02f  1 
 261  4.9242015e+09 2.40e+03 1.16e+01  -1.0 4.14e+04    -  2.12e-02 1.18e-03f  1 
 262  4.9241128e+09 2.33e+03 1.12e+01  -1.0 4.25e+04    -  1.12e-03 3.54e-02f  1 
 263  4.9240962e+09 2.31e+03 1.12e+01  -1.0 4.17e+04    -  2.32e-02 7.18e-03f  1 
 264  4.9239698e+09 2.19e+03 1.05e+01  -1.0 4.17e+04    -  2.07e-02 5.57e-02f  1 
 265  4.9239278e+09 2.15e+03 1.03e+01  -1.0 3.95e+04    -  2.24e-02 2.07e-02f  1 
 266  4.9238922e+09 2.11e+03 1.01e+01  -1.0 3.82e+04    -  4.63e-02 1.85e-02f  1 
 267  4.9238434e+09 2.06e+03 9.86e+00  -1.0 4.14e+04    -  6.82e-03 2.66e-02f  1 
 268  4.9237725e+09 1.98e+03 9.45e+00  -1.0 4.27e+04    -  3.06e-02 4.15e-02f  1 
 269  4.9237242e+09 1.92e+03 9.16e+00  -1.0 4.50e+04    -  2.99e-02 3.12e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.9236811e+09 1.87e+03 8.89e+00  -1.0 4.47e+04    -  1.63e-02 2.98e-02f  1 
 271  4.9236241e+09 1.80e+03 8.50e+00  -1.0 3.86e+04    -  1.02e-01 4.27e-02f  1 
 272  4.9235876e+09 1.74e+03 8.23e+00  -1.0 2.54e+04    -  6.26e-04 3.18e-02f  1 
 273  4.9235647e+09 1.71e+03 8.06e+00  -1.0 2.57e+04    -  3.12e-02 2.06e-02f  1 
 274  4.9235526e+09 1.69e+03 7.97e+00  -1.0 2.53e+04    -  3.05e-02 1.14e-02f  1 
 275  4.9235182e+09 1.63e+03 7.69e+00  -1.0 2.52e+04    -  4.25e-02 3.41e-02f  1 
 276  4.9234730e+09 1.56e+03 7.33e+00  -1.0 2.51e+04    -  1.38e-02 4.75e-02f  1 
 277  4.9234379e+09 1.50e+03 7.03e+00  -1.0 2.46e+04    -  7.28e-02 4.10e-02f  1 
 278  4.9234222e+09 1.47e+03 6.88e+00  -1.0 2.43e+04    -  4.44e-02 2.00e-02f  1 
 279  4.9234024e+09 1.43e+03 6.70e+00  -1.0 2.54e+04    -  2.17e-02 2.64e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.9233812e+09 1.39e+03 6.49e+00  -1.0 2.52e+04    -  6.01e-02 3.03e-02f  1 
 281  4.9233645e+09 1.36e+03 6.34e+00  -1.0 3.84e+04    -  3.95e-03 2.37e-02f  1 
 282  4.9233515e+09 1.33e+03 6.21e+00  -1.0 4.18e+04    -  7.41e-02 1.95e-02f  1 
 283  4.9233405e+09 1.31e+03 6.10e+00  -1.0 4.00e+04    -  3.05e-02 1.71e-02f  1 
 284  4.9233370e+09 1.30e+03 6.05e+00  -1.0 4.25e+04    -  1.02e-01 5.89e-03f  1 
 285  4.9233044e+09 1.23e+03 5.71e+00  -1.0 4.15e+04    -  9.09e-02 5.65e-02f  1 
 286  4.9233024e+09 1.22e+03 5.68e+00  -1.0 3.55e+04    -  5.22e-02 4.24e-03f  1 
 287  4.9232747e+09 1.15e+03 5.36e+00  -1.0 3.44e+04    -  4.16e-03 5.65e-02f  1 
 288  4.9232737e+09 1.15e+03 5.34e+00  -1.0 2.65e+04    -  4.01e-02 2.24e-03f  1 
 289  4.9232444e+09 1.07e+03 4.98e+00  -1.0 2.63e+04    -  1.65e-02 6.93e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  4.9232307e+09 1.03e+03 4.79e+00  -1.0 2.52e+04    -  6.12e-02 3.74e-02f  1 
 291  4.9232040e+09 9.53e+02 4.41e+00  -1.0 2.47e+04    -  4.94e-02 7.96e-02f  1 
 292  4.9231974e+09 9.29e+02 4.30e+00  -1.0 2.17e+04    -  7.15e-02 2.52e-02f  1 
 293  4.9231866e+09 8.87e+02 4.10e+00  -1.0 2.02e+04    -  7.29e-04 4.56e-02f  1 
 294  4.9231771e+09 8.50e+02 3.92e+00  -1.0 1.87e+04    -  1.18e-01 4.30e-02f  1 
 295  4.9231550e+09 7.55e+02 3.49e+00  -1.0 1.55e+04    -  1.69e-02 1.12e-01f  1 
 296  4.9231451e+09 7.06e+02 3.26e+00  -1.0 1.25e+04    -  6.88e-02 6.57e-02f  1 
 297  4.9231356e+09 6.55e+02 3.01e+00  -1.0 1.22e+04    -  1.32e-01 7.40e-02f  1 
 298  4.9231284e+09 6.10e+02 2.81e+00  -1.0 1.29e+04    -  9.50e-03 6.88e-02f  1 
 299  4.9231271e+09 6.01e+02 2.76e+00  -1.0 1.23e+04    -  1.66e-01 1.58e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.9231162e+09 5.19e+02 2.38e+00  -1.0 1.26e+04    -  1.05e-01 1.36e-01f  1 
 301  4.9231159e+09 5.16e+02 2.37e+00  -1.0 9.91e+03    -  2.62e-02 7.22e-03f  1 
 302  4.9231129e+09 4.87e+02 2.23e+00  -1.0 9.69e+03    -  1.17e-01 5.66e-02f  1 
 303  4.9231082e+09 4.36e+02 2.00e+00  -1.0 9.33e+03    -  7.12e-03 1.05e-01f  1 
 304  4.9231073e+09 4.23e+02 1.94e+00  -1.0 8.17e+03    -  1.19e-01 3.11e-02f  1 
 305  4.9231046e+09 3.82e+02 1.75e+00  -1.0 7.49e+03    -  1.37e-01 9.61e-02f  1 
 306  4.9231033e+09 3.58e+02 1.64e+00  -1.0 5.78e+03    -  1.70e-01 6.30e-02f  1 
 307  4.9230997e+09 2.70e+02 1.23e+00  -1.0 5.22e+03    -  2.14e-01 2.48e-01f  1 
 308  4.9230990e+09 2.37e+02 1.08e+00  -1.0 6.35e+03    -  2.33e-01 1.24e-01h  1 
 309  4.9230986e+09 1.88e+02 8.57e-01  -1.0 6.06e+03    -  2.70e-01 2.05e-01h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.9230993e+09 1.02e+02 5.27e-01  -1.0 4.84e+03    -  6.80e-01 4.56e-01h  1 
 311  4.9231007e+09 6.13e+01 3.18e-01  -1.0 2.84e+03    -  4.24e-01 4.01e-01h  1 
 312  4.9231022e+09 2.95e+01 1.47e-01  -1.0 1.37e+03    -  4.14e-01 5.19e-01h  1 
 313  4.9231032e+09 1.15e+01 6.54e-02  -1.0 4.71e+02    -  8.51e-01 6.07e-01h  1 
 314  4.9231040e+09 8.41e-04 2.95e-04  -1.0 2.47e+02    -  1.00e+00 9.99e-01h  1 
 315  4.9230976e+09 2.88e-04 1.11e-04  -1.7 2.08e+02    -  9.79e-01 1.00e+00f  1 
 316  4.9230962e+09 3.22e-05 6.62e-06  -2.5 7.58e+01    -  1.00e+00 1.00e+00f  1 
 317  4.9230960e+09 8.52e-06 8.20e-07  -3.8 1.52e+01    -  1.00e+00 1.00e+00f  1 
 318  4.9230960e+09 2.62e-07 7.42e-08  -3.8 2.71e+00    -  1.00e+00 1.00e+00h  1 
 319  4.9230960e+09 1.98e-08 6.85e-09  -5.7 7.01e-01    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.9230960e+09 3.73e-09 2.12e-11  -8.6 3.68e-02    -  1.00e+00 1.00e+00f  1 A
 321  4.9230960e+09 2.79e-09 3.87e-12  -8.6 9.94e-05    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 321

                                   (scaled)                 (unscaled)
Objective...............:   5.8191544545325232e+08    4.9230959928576202e+09
Dual infeasibility......:   3.8653524825349450e-12    3.2701488620787541e-11
Constraint violation....:   2.7939677238464355e-09    2.7939677238464355e-09
Complementarity.........:   3.1480366663926737e-09    2.6632884242512614e-08
Overall NLP error.......:   3.1480366663926737e-09    2.6632884242512614e-08


Number of objective function evaluations             = 322
Number of objective gradient evaluations             = 322
Number of equality constraint evaluations            = 322
Number of inequality constraint evaluations          = 322
Number of equality constraint Jacobian evaluations   = 322
Number of inequality constraint Jacobian evaluations = 322
Number of Lagrangian Hessian evaluations             = 321
Total CPU secs in IPOPT (w/o function evaluations)   = 582988.697
Total CPU secs in NLP function evaluations           =  20798.393

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 142.12 s (441.37ms) 136.20 s (422.97ms)       322
       nlp_g  |   1.93ks (  5.98 s) 164.78 s (511.74ms)       322
    nlp_grad  |   5.36 s (  5.36 s)   5.37 s (  5.37 s)         1
  nlp_grad_f  | 478.22 s (  1.48 s) 477.12 s (  1.48 s)       323
  nlp_hess_l  |  16.28ks ( 50.71 s)  16.24ks ( 50.59 s)       321
   nlp_jac_g  |   2.26ks (  7.00 s)   2.26ks (  6.99 s)       323
       total  | 636.76ks (636.76ks)  37.94ks ( 37.94ks)         1
Total Solving done in 37941.9s
