Loaded Italy Provincial Setup with 107 nodes.
Running scenario 5: L-r15-t250000-id5, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r15-t250000-id5
===> Integrating for 2021-11-17-107_90/week-L-r15-t250000-id5-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.46it/s]  2%|▏         | 2/89 [00:00<00:24,  3.48it/s]  3%|▎         | 3/89 [00:00<00:24,  3.49it/s]  4%|▍         | 4/89 [00:01<00:24,  3.50it/s]  6%|▌         | 5/89 [00:01<00:23,  3.52it/s]  7%|▋         | 6/89 [00:01<00:23,  3.54it/s]  8%|▊         | 7/89 [00:01<00:23,  3.55it/s]  9%|▉         | 8/89 [00:02<00:22,  3.55it/s] 10%|█         | 9/89 [00:02<00:22,  3.55it/s] 11%|█         | 10/89 [00:02<00:22,  3.55it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.54it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.55it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.55it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.55it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.52it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.52it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.53it/s] 20%|██        | 18/89 [00:05<00:20,  3.54it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.51it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.52it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.53it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.53it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.54it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.55it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.55it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.55it/s] 30%|███       | 27/89 [00:07<00:17,  3.55it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.55it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.55it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.55it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.55it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.55it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.53it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.54it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.54it/s] 40%|████      | 36/89 [00:10<00:15,  3.52it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.52it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.53it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.54it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.48it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.44it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.44it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.43it/s] 49%|████▉     | 44/89 [00:12<00:13,  3.43it/s] 51%|█████     | 45/89 [00:12<00:12,  3.46it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.47it/s] 53%|█████▎    | 47/89 [00:13<00:12,  3.49it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.52it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.53it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.54it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.55it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.56it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.56it/s] 61%|██████    | 54/89 [00:15<00:09,  3.55it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.56it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.56it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.54it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.52it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.54it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.54it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.51it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.53it/s] 71%|███████   | 63/89 [00:17<00:07,  3.54it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.55it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.56it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.56it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.56it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.56it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.56it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.56it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.56it/s] 81%|████████  | 72/89 [00:20<00:04,  3.54it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.55it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.55it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.55it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.56it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.56it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.57it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.57it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.56it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.52it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.53it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.54it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.54it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.55it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.54it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.54it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:18,  2.25s/it]  2%|▏         | 2/89 [00:04<03:16,  2.25s/it]  3%|▎         | 3/89 [00:06<03:13,  2.26s/it]  4%|▍         | 4/89 [00:09<03:11,  2.25s/it]  6%|▌         | 5/89 [00:11<03:09,  2.25s/it]  7%|▋         | 6/89 [00:13<03:12,  2.32s/it]  8%|▊         | 7/89 [00:15<03:09,  2.31s/it]  9%|▉         | 8/89 [00:18<03:05,  2.29s/it] 10%|█         | 9/89 [00:20<03:02,  2.29s/it] 11%|█         | 10/89 [00:22<03:00,  2.28s/it] 12%|█▏        | 11/89 [00:25<02:58,  2.28s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.28s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.28s/it] 16%|█▌        | 14/89 [00:32<02:54,  2.33s/it] 17%|█▋        | 15/89 [00:34<02:51,  2.32s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.30s/it] 20%|██        | 18/89 [00:41<02:43,  2.30s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.30s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.30s/it] 24%|██▎       | 21/89 [00:48<02:36,  2.30s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.30s/it] 26%|██▌       | 23/89 [00:52<02:34,  2.34s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.33s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.33s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.32s/it] 30%|███       | 27/89 [01:02<02:24,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.33s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.33s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.33s/it] 36%|███▌      | 32/89 [01:13<02:14,  2.37s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.36s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.35s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.35s/it] 40%|████      | 36/89 [01:23<02:04,  2.35s/it] 42%|████▏     | 37/89 [01:25<02:03,  2.38s/it] 43%|████▎     | 38/89 [01:28<02:01,  2.38s/it] 44%|████▍     | 39/89 [01:30<01:58,  2.37s/it] 45%|████▍     | 40/89 [01:32<01:56,  2.37s/it] 46%|████▌     | 41/89 [01:35<01:54,  2.39s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.39s/it] 48%|████▊     | 43/89 [01:40<01:49,  2.38s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.38s/it] 51%|█████     | 45/89 [01:44<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:47<01:42,  2.38s/it] 53%|█████▎    | 47/89 [01:49<01:39,  2.38s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.38s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.39s/it] 56%|█████▌    | 50/89 [01:56<01:34,  2.42s/it] 57%|█████▋    | 51/89 [01:59<01:31,  2.41s/it] 58%|█████▊    | 52/89 [02:01<01:29,  2.42s/it] 60%|█████▉    | 53/89 [02:04<01:26,  2.42s/it] 61%|██████    | 54/89 [02:06<01:24,  2.41s/it] 62%|██████▏   | 55/89 [02:08<01:22,  2.41s/it] 63%|██████▎   | 56/89 [02:11<01:20,  2.43s/it] 64%|██████▍   | 57/89 [02:13<01:17,  2.43s/it] 65%|██████▌   | 58/89 [02:16<01:15,  2.45s/it] 66%|██████▋   | 59/89 [02:18<01:13,  2.44s/it] 67%|██████▋   | 60/89 [02:21<01:10,  2.43s/it] 69%|██████▊   | 61/89 [02:23<01:08,  2.43s/it] 70%|██████▉   | 62/89 [02:26<01:05,  2.44s/it] 71%|███████   | 63/89 [02:28<01:03,  2.43s/it] 72%|███████▏  | 64/89 [02:30<01:00,  2.44s/it] 73%|███████▎  | 65/89 [02:33<00:58,  2.44s/it] 74%|███████▍  | 66/89 [02:35<00:56,  2.44s/it] 75%|███████▌  | 67/89 [02:38<00:53,  2.44s/it] 76%|███████▋  | 68/89 [02:40<00:51,  2.47s/it] 78%|███████▊  | 69/89 [02:43<00:49,  2.46s/it] 79%|███████▊  | 70/89 [02:45<00:46,  2.46s/it] 80%|███████▉  | 71/89 [02:48<00:44,  2.46s/it] 81%|████████  | 72/89 [02:50<00:41,  2.46s/it] 82%|████████▏ | 73/89 [02:53<00:39,  2.46s/it] 83%|████████▎ | 74/89 [02:55<00:37,  2.47s/it] 84%|████████▍ | 75/89 [02:58<00:34,  2.47s/it] 85%|████████▌ | 76/89 [03:00<00:32,  2.47s/it] 87%|████████▋ | 77/89 [03:03<00:30,  2.50s/it] 88%|████████▊ | 78/89 [03:05<00:27,  2.50s/it] 89%|████████▉ | 79/89 [03:08<00:24,  2.49s/it] 90%|████████▉ | 80/89 [03:10<00:22,  2.49s/it] 91%|█████████ | 81/89 [03:13<00:19,  2.49s/it] 92%|█████████▏| 82/89 [03:15<00:17,  2.49s/it] 93%|█████████▎| 83/89 [03:17<00:14,  2.49s/it] 94%|█████████▍| 84/89 [03:20<00:12,  2.49s/it] 96%|█████████▌| 85/89 [03:22<00:09,  2.50s/it] 97%|█████████▋| 86/89 [03:25<00:07,  2.53s/it] 98%|█████████▊| 87/89 [03:28<00:05,  2.54s/it] 99%|█████████▉| 88/89 [03:30<00:02,  2.56s/it]100%|██████████| 89/89 [03:33<00:00,  2.55s/it]100%|██████████| 89/89 [03:33<00:00,  2.40s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 948.7 s
Total build time 1173.6
===> Integrating for 2021-11-17-107_90/week-L-r15-t250000-id5-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.51it/s]  2%|▏         | 2/89 [00:00<00:24,  3.51it/s]  3%|▎         | 3/89 [00:00<00:24,  3.50it/s]  4%|▍         | 4/89 [00:01<00:24,  3.49it/s]  6%|▌         | 5/89 [00:01<00:24,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:01<00:23,  3.51it/s]  9%|▉         | 8/89 [00:02<00:23,  3.51it/s] 10%|█         | 9/89 [00:02<00:22,  3.50it/s] 11%|█         | 10/89 [00:02<00:22,  3.50it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.50it/s] 13%|█▎        | 12/89 [00:03<00:22,  3.49it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.49it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.50it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.49it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.49it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.50it/s] 20%|██        | 18/89 [00:05<00:20,  3.50it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.50it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.50it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.50it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.50it/s] 26%|██▌       | 23/89 [00:06<00:19,  3.44it/s] 27%|██▋       | 24/89 [00:06<00:19,  3.41it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.38it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.38it/s] 30%|███       | 27/89 [00:07<00:18,  3.42it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.45it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.46it/s] 34%|███▎      | 30/89 [00:08<00:17,  3.47it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.48it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.48it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.48it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.49it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.49it/s] 40%|████      | 36/89 [00:10<00:15,  3.49it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.49it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.50it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.51it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.51it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.52it/s] 47%|████▋     | 42/89 [00:12<00:13,  3.52it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.52it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.52it/s] 51%|█████     | 45/89 [00:12<00:12,  3.52it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.52it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.52it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.52it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.52it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.53it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.53it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.54it/s] 61%|██████    | 54/89 [00:15<00:09,  3.54it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.54it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.54it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.54it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.53it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.53it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.53it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.53it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.52it/s] 71%|███████   | 63/89 [00:18<00:07,  3.52it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.51it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.50it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.50it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.50it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.50it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.51it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.51it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.51it/s] 81%|████████  | 72/89 [00:20<00:04,  3.51it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.51it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.52it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.52it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.52it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.52it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.52it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.52it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.51it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.51it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.51it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.51it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.51it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.50it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.50it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.50it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.50it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r15-t250000-id5-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2784631e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  1.2784633e+09 1.39e-08 1.39e+02  -1.0 1.44e+03   0.0 1.83e-01 1.29e-03h  1 Nhj 
   2  1.2784655e+09 1.26e-06 2.92e+02  -1.0 4.26e+03  -0.5 1.43e-01 1.20e-02h  1 
   3  1.2784664e+09 1.45e-06 1.48e+03  -1.0 1.17e+04  -0.1 1.25e-01 4.86e-03h  1 
   4  1.2784718e+09 8.03e-06 2.19e+03  -1.0 1.53e+04  -0.5 2.88e-01 3.03e-02h  1 
   5  1.2784754e+09 1.18e-05 4.89e+03  -1.0 1.51e+04  -0.1 3.13e-01 2.00e-02h  1 q
   6  1.2784775e+09 1.19e-05 4.61e+03  -1.0 1.58e+04  -0.6 1.90e-01 1.25e-02h  1 
   7  1.2784789e+09 1.19e-05 3.89e+03  -1.0 1.65e+04  -1.1 1.97e-01 8.38e-03h  1 
   8  1.2784812e+09 1.17e-05 3.09e+03  -1.0 1.79e+04  -1.5 2.07e-01 1.55e-02h  1 
   9  1.2784848e+09 1.12e-05 1.63e+03  -1.0 1.83e+04  -2.0 4.34e-01 3.98e-02h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2784796e+09 1.06e-04 7.39e+02  -1.0 1.77e+04  -2.5 4.49e-01 7.07e-02f  1 
  11  1.2784811e+09 1.06e-04 4.45e+02  -1.0 1.65e+04  -2.1 6.31e-01 2.25e-02h  1 
  12  1.2784696e+09 3.56e-04 4.06e+02  -1.0 1.64e+04  -2.5 6.25e-01 9.71e-02f  1 
  13  1.2784322e+09 5.13e-04 3.84e+02  -1.0 1.52e+04  -3.0 5.63e-01 5.63e-02f  1 q
  14  1.2782644e+09 7.59e-04 3.56e+02  -1.0 1.49e+04  -3.5 3.41e-01 7.47e-02f  1 
  15  1.2781682e+09 7.57e-04 3.56e+02  -1.0 9.48e+06    -  1.09e-03 6.54e-05f  1 q
  16  1.2773482e+09 2.87e-02 3.56e+02  -1.0 7.70e+06    -  3.98e-04 5.94e-04f  1 
  17  1.2761533e+09 8.79e-02 3.55e+02  -1.0 7.35e+06    -  1.29e-03 9.11e-04f  1 
  18  1.2745076e+09 1.87e-01 3.55e+02  -1.0 6.51e+06    -  9.45e-04 1.37e-03f  1 S
  19  1.2725491e+09 3.15e-01 3.54e+02  -1.0 5.53e+06    -  2.68e-03 1.77e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2714318e+09 2.49e+01 3.54e+02  -1.0 3.99e+06    -  2.86e-03 1.12e-03f  1 
  21  1.2693908e+09 1.61e+02 3.53e+02  -1.0 3.09e+06    -  3.01e-03 2.20e-03f  1 S
  22  1.2677033e+09 2.63e+02 3.52e+02  -1.0 2.48e+06    -  3.59e-03 1.99e-03f  1 
  23r 1.2677033e+09 2.63e+02 9.99e+02   4.3 0.00e+00    -  0.00e+00 2.78e-07R  3 
  24r 1.2677103e+09 3.05e+02 1.18e+04   4.3 1.85e+07    -  1.36e-02 1.01e-03f  1 
  25  1.2675830e+09 3.09e+02 9.98e+01  -1.0 2.45e+06    -  2.16e-03 1.09e-04f  1 
  26  1.2673886e+09 4.12e+02 9.67e+01  -1.0 6.37e+03  -4.0 5.98e-02 3.17e-02f  1 
  27  1.2672130e+09 4.16e+02 9.67e+01  -1.0 2.33e+06    -  1.92e-03 1.72e-04f  1 
  28  1.2636730e+09 5.00e+02 9.63e+01  -1.0 2.20e+06    -  2.56e-03 3.55e-03f  1 
  29  1.2632788e+09 6.54e+02 9.39e+01  -1.0 1.79e+04  -4.4 5.41e-02 2.54e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2631727e+09 6.56e+02 9.39e+01  -1.0 1.82e+06    -  3.34e-03 1.28e-04f  1 
  31  1.2602556e+09 7.26e+02 9.35e+01  -1.0 1.71e+06    -  2.73e-03 3.64e-03f  1 S
  32  1.2582270e+09 8.03e+02 9.33e+01  -1.0 1.60e+06    -  4.04e-03 2.78e-03f  1 S
  33  1.2577528e+09 8.21e+02 9.32e+01  -1.0 1.63e+06    -  1.18e-03 7.08e-04f  1 
  34  1.2575113e+09 8.30e+02 9.32e+01  -1.0 1.61e+06    -  5.22e-03 3.70e-04f  1 
  35  1.2556439e+09 8.98e+02 9.29e+01  -1.0 1.54e+06    -  3.02e-03 2.99e-03f  1 
  36  1.2549715e+09 9.22e+02 9.28e+01  -1.0 1.42e+06    -  5.25e-03 1.15e-03f  1 S
  37  1.2530956e+09 9.87e+02 9.25e+01  -1.0 1.32e+06    -  5.56e-04 3.37e-03f  1 
  38  1.2523523e+09 1.01e+03 9.23e+01  -1.0 1.24e+06    -  9.00e-03 1.40e-03f  1 S
  39  1.2510343e+09 1.05e+03 9.21e+01  -1.0 1.22e+06    -  3.26e-03 2.66e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2495911e+09 1.10e+03 9.18e+01  -1.0 1.23e+06    -  4.62e-03 3.07e-03f  1 S
  41  1.2490238e+09 1.27e+03 8.97e+01  -1.0 3.38e+04  -4.9 6.54e-03 2.33e-02f  1 
  42  1.2483133e+09 1.29e+03 8.95e+01  -1.0 1.11e+06    -  4.02e-03 1.72e-03f  1 sL
  43  1.2476461e+09 1.40e+03 8.83e+01  -1.0 9.27e+04  -5.4 4.27e-02 1.37e-02f  1 
  44  1.2472879e+09 1.42e+03 8.79e+01  -1.0 2.33e+05  -5.9 4.02e-03 4.05e-03f  1 S
  45  1.2463633e+09 1.45e+03 8.74e+01  -1.0 3.94e+05  -6.4 2.18e-03 6.02e-03f  1 
  46  1.2456412e+09 1.46e+03 8.71e+01  -1.0 5.02e+05  -6.8 1.15e-02 3.34e-03f  1 
  47  1.2455145e+09 1.46e+03 8.71e+01  -1.0 6.30e+06    -  2.41e-04 3.75e-04f  1 S
  48  1.2443888e+09 1.47e+03 8.68e+01  -1.0 9.77e+05    -  3.33e-03 3.45e-03f  1 S
  49  1.2437077e+09 1.48e+03 8.66e+01  -1.0 9.42e+05    -  3.59e-03 2.20e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2429477e+09 1.49e+03 8.64e+01  -1.0 9.21e+05    -  1.28e-03 2.51e-03f  1 S
  51  1.2425918e+09 1.49e+03 8.63e+01  -1.0 9.06e+05    -  2.48e-03 1.21e-03f  1 sL
  52  1.2420063e+09 1.49e+03 8.61e+01  -1.0 6.77e+05  -7.8 4.52e-04 2.25e-03f  1 
  53  1.2414194e+09 1.50e+03 8.59e+01  -1.0 8.83e+05    -  1.03e-02 2.09e-03f  1 S
  54  1.2406096e+09 1.51e+03 8.56e+01  -1.0 8.09e+05    -  5.41e-03 3.07e-03f  1 
  55  1.2400401e+09 1.53e+03 8.54e+01  -1.0 9.17e+05    -  3.67e-03 2.29e-03f  1 S
  56  1.2396483e+09 1.54e+03 8.53e+01  -1.0 9.38e+05    -  1.16e-03 1.64e-03f  1 
  57  1.2389597e+09 1.56e+03 8.50e+01  -1.0 9.31e+05    -  4.29e-04 2.91e-03f  1 
  58  1.2386102e+09 1.57e+03 8.49e+01  -1.0 8.97e+05    -  8.11e-03 1.53e-03f  1 
  59  1.2378408e+09 1.59e+03 8.46e+01  -1.0 7.77e+05    -  7.46e-03 3.56e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2367047e+09 1.62e+03 8.41e+01  -1.0 6.32e+05    -  2.07e-03 5.59e-03f  1 
  61  1.2363388e+09 1.63e+03 8.40e+01  -1.0 5.63e+05    -  3.20e-03 1.92e-03f  1 S
  62  1.2359359e+09 1.65e+03 8.38e+01  -1.0 5.45e+05    -  7.64e-03 2.18e-03f  1 
  63  1.2353874e+09 1.66e+03 8.35e+01  -1.0 5.68e+05    -  3.14e-03 3.09e-03f  1 
  64  1.2349392e+09 1.67e+03 8.33e+01  -1.0 6.24e+05    -  1.95e-03 2.60e-03f  1 
  65  1.2342160e+09 1.69e+03 8.30e+01  -1.0 6.48e+05    -  5.02e-04 4.24e-03f  1 
  66  1.2340309e+09 1.69e+03 8.29e+01  -1.0 6.66e+05    -  9.79e-03 1.13e-03f  1 
  67  1.2330469e+09 1.71e+03 8.24e+01  -1.0 7.25e+05    -  1.48e-03 6.16e-03f  1 
  68  1.2327728e+09 1.72e+03 8.22e+01  -1.0 6.37e+05    -  4.15e-03 1.81e-03f  1 
  69  1.2325413e+09 1.72e+03 8.21e+01  -1.0 6.34e+05    -  4.66e-03 1.57e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2319592e+09 1.73e+03 8.18e+01  -1.0 6.48e+05    -  1.30e-03 3.95e-03f  1 
  71  1.2316901e+09 1.74e+03 8.16e+01  -1.0 6.35e+05    -  4.77e-03 1.88e-03f  1 
  72  1.2312786e+09 1.74e+03 8.14e+01  -1.0 6.03e+05    -  3.04e-03 2.93e-03f  1 
  73  1.2308592e+09 1.75e+03 8.11e+01  -1.0 5.41e+05    -  5.28e-03 3.07e-03f  1 
  74  1.2305087e+09 1.76e+03 8.09e+01  -1.0 5.16e+05    -  7.46e-03 2.68e-03f  1 
  75  1.2298065e+09 1.77e+03 8.05e+01  -1.0 5.38e+05    -  2.48e-03 5.57e-03f  1 S
  76  1.2294754e+09 1.78e+03 8.02e+01  -1.0 5.31e+05    -  1.45e-03 2.72e-03f  1 
  77  1.2292259e+09 1.78e+03 8.01e+01  -1.0 5.20e+05    -  5.78e-03 2.11e-03f  1 
  78  1.2288945e+09 1.79e+03 7.98e+01  -1.0 5.02e+05    -  3.67e-03 2.90e-03f  1 
  79  1.2284666e+09 1.79e+03 7.95e+01  -1.0 4.65e+05    -  4.43e-03 3.90e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2280228e+09 1.80e+03 7.92e+01  -1.0 4.96e+05    -  5.99e-03 4.23e-03f  1 
  81  1.2273935e+09 1.81e+03 7.87e+01  -1.0 5.29e+05    -  4.26e-03 6.28e-03f  1 
  82  1.2272156e+09 1.81e+03 7.85e+01  -1.0 3.51e+05  -8.3 8.23e-03 1.96e-03f  1 
  83  1.2268142e+09 1.82e+03 7.82e+01  -1.0 4.78e+05    -  2.73e-03 4.34e-03f  1 
  84  1.2266749e+09 1.82e+03 7.81e+01  -1.0 3.79e+05    -  1.21e-03 1.54e-03f  1 
  85  1.2263647e+09 1.83e+03 7.78e+01  -1.0 3.78e+05    -  6.82e-03 3.47e-03f  1 
  86  1.2259915e+09 1.84e+03 7.75e+01  -1.0 3.79e+05    -  8.32e-03 4.32e-03f  1 
  87  1.2256335e+09 1.85e+03 7.71e+01  -1.0 3.65e+05    -  6.40e-03 4.33e-03f  1 
  88  1.2252034e+09 1.86e+03 7.67e+01  -1.0 3.71e+05    -  1.99e-03 5.42e-03f  1 
  89  1.2250316e+09 1.87e+03 7.65e+01  -1.0 4.17e+05    -  1.02e-02 2.27e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2245943e+09 1.87e+03 7.61e+01  -1.0 4.30e+05    -  3.67e-03 5.87e-03f  1 
  91  1.2243670e+09 1.88e+03 7.58e+01  -1.0 4.40e+05    -  2.68e-03 3.13e-03f  1 
  92  1.2239162e+09 1.89e+03 7.54e+01  -1.0 4.45e+05    -  4.63e-03 6.32e-03f  1 
  93  1.2237824e+09 1.89e+03 7.52e+01  -1.0 4.58e+05    -  1.01e-02 1.98e-03f  1 
  94  1.2233941e+09 1.90e+03 7.48e+01  -1.0 4.77e+05    -  7.01e-03 5.93e-03f  1 S
  95  1.2231228e+09 1.90e+03 7.44e+01  -1.0 4.88e+05    -  6.92e-03 4.40e-03f  1 
  96  1.2228060e+09 1.91e+03 7.40e+01  -1.0 4.86e+05    -  3.22e-03 5.37e-03f  1 
  97  1.2225770e+09 1.92e+03 7.37e+01  -1.0 4.79e+05    -  4.64e-03 4.00e-03f  1 
  98  1.2224602e+09 1.92e+03 7.36e+01  -1.0 4.72e+05    -  4.02e-03 2.10e-03f  1 
  99  1.2222563e+09 1.92e+03 7.33e+01  -1.0 4.69e+05    -  2.78e-03 3.73e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2220669e+09 1.93e+03 7.31e+01  -1.0 4.71e+05    -  6.85e-03 3.56e-03f  1 S
 101  1.2218754e+09 1.93e+03 7.28e+01  -1.0 4.76e+05    -  5.45e-03 3.71e-03f  1 S
 102  1.2215882e+09 1.93e+03 7.24e+01  -1.0 4.53e+05    -  4.00e-03 5.68e-03f  1 
 103  1.2213816e+09 1.94e+03 7.21e+01  -1.0 4.30e+05    -  3.29e-03 4.25e-03f  1 
 104  1.2211512e+09 1.94e+03 7.17e+01  -1.0 4.11e+05    -  3.59e-03 4.86e-03f  1 
 105  1.2209284e+09 1.94e+03 7.14e+01  -1.0 4.19e+05    -  2.99e-03 4.73e-03f  1 
 106  1.2208444e+09 1.94e+03 7.12e+01  -1.0 2.62e+06    -  1.56e-03 1.93e-03f  1 S
 107  1.2206132e+09 1.95e+03 7.09e+01  -1.0 4.13e+05    -  7.68e-03 5.13e-03f  1 S
 108  1.2204972e+09 1.95e+03 7.07e+01  -1.0 3.94e+05    -  2.81e-03 2.66e-03f  1 S
 109  1.2202787e+09 1.95e+03 7.03e+01  -1.0 2.47e+05  -7.8 4.16e-03 5.51e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2201511e+09 1.96e+03 7.01e+01  -1.0 3.83e+05    -  3.39e-03 3.02e-03f  1 S
 111  1.2199811e+09 1.96e+03 6.98e+01  -1.0 3.65e+05    -  4.27e-03 4.10e-03f  1 S
 112  1.2198427e+09 1.96e+03 6.96e+01  -1.0 3.45e+05    -  6.65e-03 3.47e-03f  1 S
 113  1.2195384e+09 1.97e+03 6.90e+01  -1.0 3.14e+05    -  4.20e-03 7.88e-03f  1 sL
 114  1.2192546e+09 1.97e+03 6.85e+01  -1.0 2.77e+05    -  7.63e-03 7.74e-03f  1 S
 115  1.2191223e+09 1.97e+03 6.82e+01  -1.0 2.65e+05    -  2.23e-03 3.67e-03f  1 
 116  1.2190692e+09 1.97e+03 6.81e+01  -1.0 2.75e+05    -  3.29e-03 1.48e-03f  1 S
 117  1.2187417e+09 1.98e+03 6.75e+01  -1.0 2.28e+05  -8.3 3.61e-03 9.39e-03f  1 
 118  1.2187123e+09 1.98e+03 6.74e+01  -1.0 2.90e+05    -  1.46e-02 8.47e-04f  1 S
 119  1.2184494e+09 1.98e+03 6.69e+01  -1.0 3.14e+05    -  1.73e-03 7.59e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2183678e+09 1.98e+03 6.67e+01  -1.0 3.19e+05    -  1.35e-02 2.45e-03f  1 S
 121  1.2181149e+09 1.98e+03 6.62e+01  -1.0 3.24e+05    -  4.45e-03 7.77e-03f  1 
 122  1.2179165e+09 1.98e+03 6.58e+01  -1.0 3.15e+05    -  6.40e-03 6.37e-03f  1 
 123  1.2177026e+09 1.98e+03 6.53e+01  -1.0 3.06e+05    -  9.17e-03 7.11e-03f  1 S
 124  1.2176707e+09 1.97e+03 6.53e+01  -1.0 2.98e+05    -  8.09e-03 1.12e-03f  1 
 125  1.2175207e+09 1.97e+03 6.49e+01  -1.0 4.07e+05    -  5.56e-03 5.32e-03f  1 S
 126  1.2173787e+09 1.97e+03 6.46e+01  -1.0 2.89e+05    -  8.41e-03 5.24e-03f  1 
 127  1.2172094e+09 1.97e+03 6.42e+01  -1.0 2.76e+05    -  9.45e-03 6.55e-03f  1 
 128  1.2170230e+09 1.96e+03 6.37e+01  -1.0 2.71e+05    -  5.58e-03 7.53e-03f  1 
 129  1.2168261e+09 1.96e+03 6.31e+01  -1.0 2.67e+05    -  5.36e-03 8.26e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2167025e+09 1.96e+03 6.28e+01  -1.0 2.52e+05    -  4.96e-03 5.40e-03f  1 
 131  1.2165823e+09 1.95e+03 6.25e+01  -1.0 2.20e+05    -  2.13e-03 5.40e-03f  1 
 132  1.2165229e+09 1.95e+03 6.23e+01  -1.0 2.28e+05    -  7.67e-03 2.83e-03f  1 
 133  1.2164207e+09 1.95e+03 6.20e+01  -1.0 2.29e+05    -  2.53e-03 4.89e-03f  1 
 134  1.2163593e+09 1.95e+03 6.18e+01  -1.0 2.14e+05  -8.8 3.20e-03 3.01e-03f  1 S
 135  1.2162349e+09 1.94e+03 6.14e+01  -1.0 2.25e+05    -  9.13e-03 6.21e-03f  1 
 136  1.2160312e+09 1.93e+03 6.08e+01  -1.0 2.28e+05    -  4.53e-03 1.03e-02f  1 
 137  1.2159513e+09 1.93e+03 6.05e+01  -1.0 2.23e+05    -  3.48e-03 4.15e-03f  1 
 138  1.2158459e+09 1.93e+03 6.02e+01  -1.0 2.19e+05    -  4.24e-03 5.46e-03f  1 
 139  1.2158227e+09 1.92e+03 6.01e+01  -1.0 1.06e+05  -7.5 4.21e-03 1.44e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2157332e+09 1.92e+03 5.98e+01  -1.0 2.01e+05    -  4.43e-03 4.74e-03f  1 
 141  1.2155804e+09 1.91e+03 5.93e+01  -1.0 1.94e+05    -  5.09e-03 8.25e-03f  1 S
 142  1.2155220e+09 1.91e+03 5.91e+01  -1.0 2.01e+05    -  4.33e-03 3.25e-03f  1 
 143  1.2153975e+09 1.90e+03 5.87e+01  -1.0 2.05e+05    -  5.99e-03 7.03e-03f  1 
 144  1.2153142e+09 1.90e+03 5.84e+01  -1.0 2.11e+05    -  1.01e-02 4.86e-03f  1 
 145  1.2150925e+09 1.89e+03 5.77e+01  -1.0 2.19e+05    -  1.24e-02 1.32e-02f  1 
 146  1.2150240e+09 1.88e+03 5.74e+01  -1.0 2.38e+05    -  6.99e-03 4.22e-03f  1 
 147  1.2148366e+09 1.87e+03 5.68e+01  -1.0 2.44e+05    -  1.10e-02 1.16e-02f  1 
 148  1.2146699e+09 1.86e+03 5.61e+01  -1.0 2.49e+05    -  6.55e-03 1.08e-02f  1 
 149  1.2146504e+09 1.86e+03 5.61e+01  -1.0 2.49e+05    -  1.78e-02 1.34e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2144746e+09 1.85e+03 5.54e+01  -1.0 2.54e+05    -  4.17e-03 1.24e-02f  1 
 151  1.2143869e+09 1.84e+03 5.50e+01  -1.0 2.45e+05    -  7.29e-03 6.61e-03f  1 
 152  1.2143058e+09 1.83e+03 5.47e+01  -1.0 2.40e+05    -  5.14e-03 6.29e-03f  1 
 153  1.2141639e+09 1.82e+03 5.40e+01  -1.0 2.34e+05    -  1.02e-02 1.14e-02f  1 
 154  1.2140658e+09 1.81e+03 5.36e+01  -1.0 2.18e+05    -  1.10e-02 8.37e-03f  1 
 155  1.2139311e+09 1.80e+03 5.29e+01  -1.0 2.06e+05    -  1.03e-02 1.19e-02f  1 
 156  1.2138734e+09 1.79e+03 5.27e+01  -1.0 2.20e+05    -  1.44e-02 5.43e-03f  1 
 157  1.2137299e+09 1.78e+03 5.19e+01  -1.0 2.38e+05    -  6.48e-03 1.38e-02f  1 
 158  1.2137016e+09 1.78e+03 5.18e+01  -1.0 2.66e+05    -  4.60e-03 2.90e-03f  1 
 159  1.2136683e+09 1.77e+03 5.16e+01  -1.0 2.50e+05    -  9.00e-03 3.50e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2136167e+09 1.77e+03 5.13e+01  -1.0 1.83e+05    -  6.77e-03 5.55e-03f  1 sL
 161  1.2135419e+09 1.76e+03 5.09e+01  -1.0 1.64e+05    -  3.27e-03 7.99e-03f  1 
 162  1.2134730e+09 1.75e+03 5.05e+01  -1.0 1.66e+05    -  1.31e-02 7.58e-03f  1 
 163  1.2133695e+09 1.73e+03 4.99e+01  -1.0 1.92e+05    -  1.10e-02 1.18e-02f  1 
 164  1.2133114e+09 1.73e+03 4.96e+01  -1.0 2.03e+05    -  1.09e-02 6.94e-03f  1 
 165  1.2132393e+09 1.72e+03 4.91e+01  -1.0 2.08e+05    -  1.56e-02 8.89e-03f  1 
 166  1.2131359e+09 1.70e+03 4.85e+01  -1.0 2.09e+05    -  3.73e-03 1.30e-02f  1 
 167  1.2130991e+09 1.69e+03 4.83e+01  -1.0 2.03e+05    -  1.43e-02 4.79e-03f  1 
 168  1.2129907e+09 1.68e+03 4.76e+01  -1.0 2.04e+05    -  6.09e-03 1.40e-02f  1 
 169  1.2128912e+09 1.66e+03 4.70e+01  -1.0 2.04e+05    -  1.29e-02 1.32e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2127994e+09 1.65e+03 4.64e+01  -1.0 2.13e+05    -  9.88e-03 1.26e-02f  1 
 171  1.2127241e+09 1.64e+03 4.59e+01  -1.0 2.16e+05    -  1.51e-02 1.08e-02f  1 
 172  1.2126214e+09 1.62e+03 4.51e+01  -1.0 2.16e+05    -  2.00e-02 1.56e-02f  1 
 173  1.2125621e+09 1.61e+03 4.47e+01  -1.0 2.13e+05    -  7.12e-03 9.85e-03f  1 
 174  1.2125307e+09 1.60e+03 4.45e+01  -1.0 2.07e+05    -  8.00e-03 5.48e-03f  1 
 175  1.2124783e+09 1.59e+03 4.40e+01  -1.0 2.10e+05    -  1.14e-02 9.33e-03f  1 
 176  1.2123779e+09 1.57e+03 4.33e+01  -1.0 2.25e+05    -  5.63e-03 1.79e-02f  1 
 177  1.2123584e+09 1.56e+03 4.31e+01  -1.0 2.38e+05    -  1.03e-02 3.74e-03f  1 
 178  1.2122888e+09 1.55e+03 4.25e+01  -1.0 2.42e+05    -  5.52e-03 1.33e-02f  1 
 179  1.2122662e+09 1.54e+03 4.23e+01  -1.0 2.39e+05    -  2.12e-02 4.49e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.2121630e+09 1.52e+03 4.15e+01  -1.0 2.28e+05    -  2.15e-02 2.08e-02f  1 
 181  1.2121427e+09 1.51e+03 4.13e+01  -1.0 1.53e+05    -  2.25e-02 4.65e-03f  1 S
 182  1.2120534e+09 1.49e+03 4.04e+01  -1.0 1.45e+05    -  1.14e-02 2.11e-02f  1 
 183  1.2120323e+09 1.48e+03 4.02e+01  -1.0 1.63e+05    -  1.05e-02 5.52e-03f  1 
 184  1.2119890e+09 1.46e+03 3.97e+01  -1.0 1.81e+05    -  3.37e-03 1.14e-02f  1 
 185  1.2119727e+09 1.46e+03 3.95e+01  -1.0 1.90e+05    -  1.06e-02 4.47e-03f  1 
 186  1.2119231e+09 1.44e+03 3.90e+01  -1.0 2.05e+05    -  6.31e-03 1.36e-02f  1 
 187  1.2119048e+09 1.44e+03 3.88e+01  -1.0 2.09e+05    -  1.09e-02 5.50e-03f  1 
 188  1.2118767e+09 1.43e+03 3.84e+01  -1.0 2.13e+05    -  8.32e-03 8.73e-03f  1 
 189  1.2118723e+09 1.42e+03 3.84e+01  -1.0 2.14e+05    -  1.03e-02 1.38e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.2117949e+09 1.40e+03 3.75e+01  -1.0 2.21e+05    -  2.16e-03 2.34e-02f  1 
 191  1.2117622e+09 1.38e+03 3.71e+01  -1.0 2.18e+05    -  1.52e-02 1.01e-02f  1 
 192  1.2117197e+09 1.37e+03 3.66e+01  -1.0 2.11e+05    -  2.27e-02 1.37e-02f  1 
 193  1.2116725e+09 1.35e+03 3.60e+01  -1.0 1.96e+05    -  5.70e-04 1.56e-02f  1 
 194  1.2116551e+09 1.34e+03 3.58e+01  -1.0 1.43e+05    -  1.62e-02 6.08e-03f  1 S
 195  1.2116173e+09 1.33e+03 3.53e+01  -1.0 1.36e+05    -  1.63e-02 1.35e-02f  1 
 196  1.2115784e+09 1.31e+03 3.48e+01  -1.0 1.22e+05    -  2.37e-02 1.45e-02f  1 
 197  1.2115509e+09 1.30e+03 3.44e+01  -1.0 1.26e+05    -  8.79e-03 1.10e-02f  1 
 198  1.2115297e+09 1.29e+03 3.41e+01  -1.0 1.37e+05    -  1.24e-02 8.88e-03f  1 
 199  1.2114968e+09 1.27e+03 3.36e+01  -1.0 1.15e+05    -  8.15e-03 1.42e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.2114640e+09 1.26e+03 3.31e+01  -1.0 1.03e+05    -  2.30e-02 1.50e-02f  1 
 201  1.2114313e+09 1.24e+03 3.26e+01  -1.0 8.71e+04    -  2.23e-02 1.57e-02f  1 
 202  1.2113983e+09 1.22e+03 3.21e+01  -1.0 8.84e+04    -  6.28e-03 1.60e-02f  1 
 203  1.2113757e+09 1.21e+03 3.17e+01  -1.0 9.30e+04    -  1.64e-02 1.13e-02f  1 
 204  1.2113593e+09 1.20e+03 3.15e+01  -1.0 9.10e+04    -  1.57e-02 8.33e-03f  1 
 205  1.2113148e+09 1.17e+03 3.07e+01  -1.0 8.72e+04    -  2.64e-02 2.31e-02f  1 
 206  1.2112964e+09 1.16e+03 3.04e+01  -1.0 8.75e+04    -  2.93e-02 1.04e-02f  1 
 207  1.2112651e+09 1.14e+03 2.99e+01  -1.0 9.22e+04    -  1.37e-02 1.87e-02f  1 
 208  1.2112294e+09 1.12e+03 2.92e+01  -1.0 7.86e+04    -  2.26e-03 2.30e-02f  1 
 209  1.2112083e+09 1.11e+03 2.87e+01  -1.0 7.21e+04    -  3.10e-02 1.45e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.2111908e+09 1.09e+03 2.84e+01  -1.0 8.41e+04    -  1.52e-02 1.24e-02f  1 
 211  1.2111693e+09 1.08e+03 2.79e+01  -1.0 8.58e+04    -  1.68e-02 1.58e-02f  1 
 212  1.2111678e+09 1.08e+03 2.79e+01  -1.0 8.21e+04    -  2.08e-02 1.25e-03f  1 
 213  1.2111406e+09 1.05e+03 2.73e+01  -1.0 9.89e+04    -  8.84e-03 2.29e-02f  1 
 214  1.2111272e+09 1.04e+03 2.69e+01  -1.0 9.31e+04    -  2.17e-02 1.27e-02f  1 
 215  1.2110928e+09 1.01e+03 2.61e+01  -1.0 8.94e+04    -  1.81e-02 3.14e-02f  1 
 216  1.2110737e+09 9.94e+02 2.56e+01  -1.0 8.39e+04    -  1.43e-02 1.73e-02f  1 
 217  1.2110525e+09 9.75e+02 2.51e+01  -1.0 8.23e+04    -  2.50e-02 2.02e-02f  1 
 218  1.2110419e+09 9.65e+02 2.48e+01  -1.0 7.71e+04    -  1.43e-02 1.07e-02f  1 
 219  1.2110201e+09 9.45e+02 2.43e+01  -1.0 7.22e+04    -  1.73e-02 2.29e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.2110091e+09 9.34e+02 2.40e+01  -1.0 6.09e+04    -  5.78e-03 1.24e-02f  1 
 221  1.2109893e+09 9.13e+02 2.34e+01  -1.0 5.98e+04    -  2.61e-02 2.34e-02f  1 
 222  1.2109852e+09 9.09e+02 2.33e+01  -1.0 5.91e+04    -  5.90e-03 4.90e-03f  1 
 223  1.2109589e+09 8.81e+02 2.25e+01  -1.0 5.89e+04    -  1.49e-02 3.29e-02f  1 
 224  1.2109433e+09 8.64e+02 2.21e+01  -1.0 6.44e+04    -  1.53e-02 2.07e-02f  1 
 225  1.2109325e+09 8.51e+02 2.17e+01  -1.0 6.68e+04    -  8.65e-03 1.56e-02f  1 
 226  1.2109299e+09 8.48e+02 2.16e+01  -1.0 6.72e+04    -  3.46e-02 4.15e-03f  1 
 227  1.2109075e+09 8.18e+02 2.08e+01  -1.0 6.83e+04    -  1.16e-02 3.75e-02f  1 
 228  1.2109013e+09 8.10e+02 2.06e+01  -1.0 6.87e+04    -  1.62e-02 1.06e-02f  1 
 229  1.2108862e+09 7.90e+02 2.01e+01  -1.0 6.85e+04    -  2.40e-02 2.63e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.2108716e+09 7.70e+02 1.95e+01  -1.0 6.94e+04    -  1.66e-02 2.63e-02f  1 
 231  1.2108622e+09 7.56e+02 1.92e+01  -1.0 6.52e+04    -  2.54e-02 1.84e-02f  1 
 232  1.2108551e+09 7.45e+02 1.89e+01  -1.0 6.28e+04    -  2.41e-02 1.53e-02f  1 
 233  1.2108503e+09 7.38e+02 1.87e+01  -1.0 6.22e+04    -  4.75e-02 1.07e-02f  1 
 234  1.2108387e+09 7.20e+02 1.82e+01  -1.0 7.04e+04    -  1.36e-02 2.55e-02f  1 
 235  1.2108167e+09 6.85e+02 1.73e+01  -1.0 7.62e+04    -  4.10e-02 5.13e-02f  1 
 236  1.2108046e+09 6.64e+02 1.67e+01  -1.0 7.01e+04    -  1.24e-02 3.14e-02f  1 
 237  1.2108010e+09 6.57e+02 1.66e+01  -1.0 6.13e+04    -  2.34e-02 1.00e-02f  1 
 238  1.2107977e+09 6.51e+02 1.64e+01  -1.0 5.86e+04    -  2.59e-02 9.50e-03f  1 
 239  1.2107962e+09 6.48e+02 1.63e+01  -1.0 5.58e+04    -  2.44e-02 4.77e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.2107824e+09 6.20e+02 1.56e+01  -1.0 5.21e+04    -  9.87e-03 4.56e-02f  1 
 241  1.2107775e+09 6.08e+02 1.53e+01  -1.0 4.37e+04    -  2.86e-02 1.97e-02f  1 
 242  1.2107717e+09 5.93e+02 1.49e+01  -1.0 3.75e+04    -  3.06e-02 2.51e-02f  1 
 243  1.2107687e+09 5.84e+02 1.46e+01  -1.0 2.11e+04  -7.9 4.65e-02 1.67e-02f  1 
 244  1.2107625e+09 5.65e+02 1.41e+01  -1.0 2.51e+04    -  1.96e-02 3.33e-02f  1 
 245  1.2107581e+09 5.51e+02 1.38e+01  -1.0 2.15e+04    -  5.76e-02 2.54e-02f  1 
 246  1.2107507e+09 5.25e+02 1.31e+01  -1.0 1.84e+04    -  5.02e-02 4.69e-02f  1 
 247  1.2107457e+09 5.08e+02 1.27e+01  -1.0 1.59e+04    -  3.71e-02 3.43e-02f  1 
 248  1.2107399e+09 4.87e+02 1.22e+01  -1.0 2.29e+04    -  2.66e-02 4.16e-02f  1 
 249  1.2107398e+09 4.86e+02 1.21e+01  -1.0 3.14e+04    -  5.56e-02 1.50e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.2107339e+09 4.61e+02 1.15e+01  -1.0 4.64e+04    -  2.87e-02 5.28e-02f  1 
 251  1.2107292e+09 4.43e+02 1.10e+01  -1.0 5.19e+04    -  5.92e-03 4.12e-02f  1 
 252  1.2107233e+09 4.18e+02 1.04e+01  -1.0 4.59e+04    -  7.69e-02 5.64e-02f  1 
 253  1.2107198e+09 4.03e+02 1.00e+01  -1.0 3.95e+04    -  3.31e-02 3.76e-02f  1 
 254  1.2107133e+09 3.73e+02 9.26e+00  -1.0 3.72e+04    -  2.09e-02 7.54e-02f  1 
 255  1.2107120e+09 3.66e+02 9.08e+00  -1.0 3.06e+04    -  8.48e-02 1.89e-02f  1 
 256  1.2107078e+09 3.44e+02 8.52e+00  -1.0 2.67e+04    -  6.63e-03 6.25e-02f  1 
 257  1.2107060e+09 3.33e+02 8.25e+00  -1.0 2.24e+04    -  4.26e-02 3.15e-02f  1 
 258  1.2107028e+09 3.14e+02 7.77e+00  -1.0 2.52e+04    -  3.45e-02 5.85e-02f  1 
 259  1.2107010e+09 3.02e+02 7.48e+00  -1.0 2.70e+04    -  1.10e-01 3.71e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.2106987e+09 2.87e+02 7.08e+00  -1.0 2.83e+04    -  5.30e-02 5.30e-02f  1 
 261  1.2106964e+09 2.68e+02 6.62e+00  -1.0 2.71e+04    -  7.10e-02 6.56e-02f  1 
 262  1.2106939e+09 2.43e+02 6.00e+00  -1.0 2.11e+04    -  6.80e-02 9.33e-02f  1 
 263  1.2106936e+09 2.41e+02 5.93e+00  -1.0 2.82e+04    -  3.22e-02 1.11e-02f  1 
 264  1.2106921e+09 2.21e+02 5.45e+00  -1.0 3.73e+04    -  7.08e-02 8.07e-02f  1 
 265  1.2106911e+09 2.09e+02 5.14e+00  -1.0 3.52e+04    -  3.45e-02 5.67e-02f  1 
 266  1.2106903e+09 1.97e+02 4.85e+00  -1.0 2.96e+04    -  5.26e-02 5.79e-02f  1 
 267  1.2106891e+09 1.78e+02 4.38e+00  -1.0 2.83e+04    -  6.20e-02 9.61e-02f  1 
 268  1.2106882e+09 1.62e+02 3.97e+00  -1.0 2.63e+04    -  1.34e-01 9.31e-02f  1 
 269  1.2106879e+09 1.53e+02 3.76e+00  -1.0 2.15e+04    -  1.30e-01 5.43e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.2106871e+09 1.30e+02 3.20e+00  -1.0 1.74e+04    -  5.03e-02 1.50e-01f  1 
 271  1.2106868e+09 1.16e+02 2.84e+00  -1.0 1.13e+04    -  7.03e-02 1.13e-01h  1 
 272  1.2106867e+09 1.11e+02 2.72e+00  -1.0 3.83e+03    -  1.88e-01 4.09e-02h  1 
 273  1.2106865e+09 9.17e+01 2.24e+00  -1.0 3.47e+03    -  5.14e-02 1.74e-01h  1 
 274  1.2106865e+09 8.69e+01 2.13e+00  -1.0 3.46e+03    -  8.70e-02 5.26e-02h  1 
 275  1.2106865e+09 7.67e+01 1.88e+00  -1.0 4.07e+03    -  1.21e-01 1.18e-01h  1 
 276  1.2106866e+09 6.86e+01 1.68e+00  -1.0 3.33e+03    -  1.99e-01 1.06e-01h  1 
 277  1.2106867e+09 5.05e+01 1.23e+00  -1.0 3.45e+03    -  1.29e-01 2.64e-01h  1 
 278  1.2106868e+09 4.32e+01 1.05e+00  -1.0 2.36e+03    -  2.84e-01 1.45e-01h  1 S
 279  1.2106871e+09 2.71e+01 6.62e-01  -1.0 2.07e+03    -  3.62e-01 3.72e-01h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.2106874e+09 1.29e+01 3.15e-01  -1.0 1.42e+03    -  7.18e-01 5.24e-01h  1 sL
 281  1.2106875e+09 6.72e-03 2.55e-03  -1.0 6.36e+02  -8.4 1.00e+00 9.96e-01h  1 S
 282  1.2106825e+09 2.97e-04 4.80e-04  -1.7 1.59e+03    -  7.80e-01 8.09e-01f  1 
 283  1.2106801e+09 7.25e-04 1.00e-03  -2.5 8.36e+02    -  9.52e-01 9.32e-01f  1 
 284  1.2106797e+09 3.66e-05 4.91e-05  -3.8 2.31e+02    -  9.67e-01 1.00e+00f  1 
 285  1.2106797e+09 4.79e-06 2.95e-06  -3.8 3.40e+01    -  1.00e+00 1.00e+00h  1 
 286  1.2106797e+09 1.18e-06 9.68e-07  -5.7 9.09e+00    -  9.99e-01 1.00e+00f  1 
 287  1.2106797e+09 2.16e-07 2.60e-07  -5.7 3.82e+00    -  1.00e+00 1.00e+00h  1 
 288  1.2106797e+09 4.53e-08 6.49e-08  -5.7 1.25e+00    -  1.00e+00 1.00e+00h  1 
 289  1.2106797e+09 1.20e-08 1.73e-08  -8.6 5.47e-01    -  9.99e-01 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.2106797e+09 4.19e-09 3.42e-09  -8.6 2.44e-01    -  1.00e+00 1.00e+00h  1 A
 291  1.2106797e+09 4.19e-09 3.50e-10  -8.6 7.80e-02    -  1.00e+00 1.00e+00h  1 A
 292  1.2106797e+09 3.26e-09 5.81e-12  -8.6 9.99e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 292

                                   (scaled)                 (unscaled)
Objective...............:   1.4772767611634409e+08    1.2106797133174467e+09
Dual infeasibility......:   5.8122395785176195e-12    4.7633325938940321e-11
Constraint violation....:   3.2596290111541748e-09    3.2596290111541748e-09
Complementarity.........:   3.7867117409625110e-09    3.1033420449623444e-08
Overall NLP error.......:   3.7867117409625110e-09    3.1033420449623444e-08


Number of objective function evaluations             = 296
Number of objective gradient evaluations             = 293
Number of equality constraint evaluations            = 296
Number of inequality constraint evaluations          = 296
Number of equality constraint Jacobian evaluations   = 294
Number of inequality constraint Jacobian evaluations = 294
Number of Lagrangian Hessian evaluations             = 292
Total CPU secs in IPOPT (w/o function evaluations)   = 593413.932
Total CPU secs in NLP function evaluations           =  18961.759

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 131.48 s (444.19ms) 125.41 s (423.67ms)       296
       nlp_g  |   1.75ks (  5.93 s) 148.01 s (500.04ms)       296
    nlp_grad  |   5.35 s (  5.35 s)   5.36 s (  5.36 s)         1
  nlp_grad_f  | 434.33 s (  1.48 s) 433.42 s (  1.47 s)       294
  nlp_hess_l  |  14.81ks ( 50.88 s)  14.77ks ( 50.76 s)       291
   nlp_jac_g  |   2.05ks (  6.96 s)   2.05ks (  6.94 s)       295
       total  | 648.18ks (648.18ks)  36.54ks ( 36.54ks)         1
Total Solving done in 36545.1s
