Loaded Italy Provincial Setup with 107 nodes.
Running scenario 6: U-r15-t479700-id6, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r15-t479700-id6
===> Integrating for 2021-11-17-107_90/week-U-r15-t479700-id6-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.47it/s]  2%|▏         | 2/89 [00:00<00:25,  3.48it/s]  3%|▎         | 3/89 [00:00<00:24,  3.47it/s]  4%|▍         | 4/89 [00:01<00:24,  3.48it/s]  6%|▌         | 5/89 [00:01<00:24,  3.48it/s]  7%|▋         | 6/89 [00:01<00:23,  3.49it/s]  8%|▊         | 7/89 [00:02<00:23,  3.50it/s]  9%|▉         | 8/89 [00:02<00:23,  3.50it/s] 10%|█         | 9/89 [00:02<00:22,  3.50it/s] 11%|█         | 10/89 [00:02<00:22,  3.49it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.50it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.51it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.51it/s] 16%|█▌        | 14/89 [00:04<00:21,  3.49it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.49it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.50it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.51it/s] 20%|██        | 18/89 [00:05<00:20,  3.45it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.47it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.49it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.47it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.48it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.48it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.48it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.45it/s] 29%|██▉       | 26/89 [00:07<00:18,  3.44it/s] 30%|███       | 27/89 [00:07<00:18,  3.44it/s] 31%|███▏      | 28/89 [00:08<00:17,  3.46it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.48it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.49it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.49it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.49it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.50it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.50it/s] 39%|███▉      | 35/89 [00:10<00:15,  3.46it/s] 40%|████      | 36/89 [00:10<00:15,  3.46it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.48it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.48it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.41it/s] 45%|████▍     | 40/89 [00:11<00:14,  3.38it/s] 46%|████▌     | 41/89 [00:11<00:14,  3.36it/s] 47%|████▋     | 42/89 [00:12<00:14,  3.34it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.34it/s] 49%|████▉     | 44/89 [00:12<00:13,  3.39it/s] 51%|█████     | 45/89 [00:13<00:12,  3.39it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.39it/s] 53%|█████▎    | 47/89 [00:13<00:12,  3.42it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.44it/s] 55%|█████▌    | 49/89 [00:14<00:11,  3.45it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.47it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.47it/s] 58%|█████▊    | 52/89 [00:15<00:10,  3.47it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.47it/s] 61%|██████    | 54/89 [00:15<00:10,  3.47it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.48it/s] 63%|██████▎   | 56/89 [00:16<00:09,  3.43it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.44it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.45it/s] 66%|██████▋   | 59/89 [00:17<00:08,  3.43it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.43it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.45it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.45it/s] 71%|███████   | 63/89 [00:18<00:07,  3.42it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.44it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.46it/s] 74%|███████▍  | 66/89 [00:19<00:06,  3.46it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.47it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.47it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.48it/s] 79%|███████▊  | 70/89 [00:20<00:05,  3.48it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.47it/s] 81%|████████  | 72/89 [00:20<00:04,  3.48it/s] 82%|████████▏ | 73/89 [00:21<00:04,  3.48it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.49it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.48it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.48it/s] 87%|████████▋ | 77/89 [00:22<00:03,  3.49it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.49it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.49it/s] 90%|████████▉ | 80/89 [00:23<00:02,  3.49it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.49it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.49it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.49it/s] 94%|█████████▍| 84/89 [00:24<00:01,  3.49it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.49it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.49it/s] 98%|█████████▊| 87/89 [00:25<00:00,  3.49it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.47it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:17,  2.24s/it]  2%|▏         | 2/89 [00:04<03:14,  2.24s/it]  3%|▎         | 3/89 [00:06<03:12,  2.24s/it]  4%|▍         | 4/89 [00:08<03:10,  2.24s/it]  6%|▌         | 5/89 [00:11<03:08,  2.24s/it]  7%|▋         | 6/89 [00:13<03:08,  2.27s/it]  8%|▊         | 7/89 [00:15<03:05,  2.27s/it]  9%|▉         | 8/89 [00:18<03:03,  2.26s/it] 10%|█         | 9/89 [00:20<03:00,  2.26s/it] 11%|█         | 10/89 [00:22<02:59,  2.28s/it] 12%|█▏        | 11/89 [00:24<02:57,  2.27s/it] 13%|█▎        | 12/89 [00:27<02:54,  2.27s/it] 15%|█▍        | 13/89 [00:29<02:52,  2.27s/it] 16%|█▌        | 14/89 [00:31<02:52,  2.30s/it] 17%|█▋        | 15/89 [00:34<02:49,  2.29s/it] 18%|█▊        | 16/89 [00:36<02:47,  2.29s/it] 19%|█▉        | 17/89 [00:38<02:44,  2.29s/it] 20%|██        | 18/89 [00:40<02:42,  2.28s/it] 21%|██▏       | 19/89 [00:43<02:39,  2.28s/it] 22%|██▏       | 20/89 [00:45<02:37,  2.28s/it] 24%|██▎       | 21/89 [00:47<02:35,  2.28s/it] 25%|██▍       | 22/89 [00:50<02:33,  2.29s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.32s/it] 27%|██▋       | 24/89 [00:54<02:30,  2.31s/it] 28%|██▊       | 25/89 [00:57<02:27,  2.31s/it] 29%|██▉       | 26/89 [00:59<02:25,  2.31s/it] 30%|███       | 27/89 [01:01<02:23,  2.31s/it] 31%|███▏      | 28/89 [01:03<02:20,  2.31s/it] 33%|███▎      | 29/89 [01:06<02:18,  2.31s/it] 34%|███▎      | 30/89 [01:08<02:16,  2.31s/it] 35%|███▍      | 31/89 [01:10<02:14,  2.32s/it] 36%|███▌      | 32/89 [01:13<02:13,  2.34s/it] 37%|███▋      | 33/89 [01:15<02:10,  2.34s/it] 38%|███▊      | 34/89 [01:17<02:08,  2.33s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.33s/it] 40%|████      | 36/89 [01:22<02:04,  2.34s/it] 42%|████▏     | 37/89 [01:24<02:01,  2.34s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.35s/it] 44%|████▍     | 39/89 [01:29<01:57,  2.35s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.35s/it] 46%|████▌     | 41/89 [01:34<01:54,  2.38s/it] 47%|████▋     | 42/89 [01:36<01:51,  2.37s/it] 48%|████▊     | 43/89 [01:39<01:48,  2.37s/it] 49%|████▉     | 44/89 [01:41<01:46,  2.36s/it] 51%|█████     | 45/89 [01:43<01:43,  2.36s/it] 52%|█████▏    | 46/89 [01:46<01:41,  2.36s/it] 53%|█████▎    | 47/89 [01:48<01:39,  2.37s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.37s/it] 55%|█████▌    | 49/89 [01:53<01:34,  2.37s/it] 56%|█████▌    | 50/89 [01:55<01:33,  2.40s/it] 57%|█████▋    | 51/89 [01:58<01:30,  2.39s/it] 58%|█████▊    | 52/89 [02:00<01:28,  2.39s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.39s/it] 61%|██████    | 54/89 [02:05<01:23,  2.39s/it] 62%|██████▏   | 55/89 [02:07<01:21,  2.39s/it] 63%|██████▎   | 56/89 [02:10<01:19,  2.39s/it] 64%|██████▍   | 57/89 [02:12<01:16,  2.40s/it] 65%|██████▌   | 58/89 [02:15<01:15,  2.42s/it] 66%|██████▋   | 59/89 [02:17<01:12,  2.42s/it] 67%|██████▋   | 60/89 [02:19<01:10,  2.42s/it] 69%|██████▊   | 61/89 [02:22<01:08,  2.43s/it] 70%|██████▉   | 62/89 [02:24<01:05,  2.43s/it] 71%|███████   | 63/89 [02:27<01:03,  2.43s/it] 72%|███████▏  | 64/89 [02:29<01:00,  2.43s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.42s/it] 74%|███████▍  | 66/89 [02:34<00:55,  2.43s/it] 75%|███████▌  | 67/89 [02:36<00:53,  2.43s/it] 76%|███████▋  | 68/89 [02:39<00:51,  2.46s/it] 78%|███████▊  | 69/89 [02:41<00:49,  2.45s/it] 79%|███████▊  | 70/89 [02:44<00:46,  2.45s/it] 80%|███████▉  | 71/89 [02:46<00:44,  2.45s/it] 81%|████████  | 72/89 [02:49<00:41,  2.45s/it] 82%|████████▏ | 73/89 [02:51<00:39,  2.45s/it] 83%|████████▎ | 74/89 [02:54<00:36,  2.45s/it] 84%|████████▍ | 75/89 [02:56<00:34,  2.45s/it] 85%|████████▌ | 76/89 [02:59<00:31,  2.45s/it] 87%|████████▋ | 77/89 [03:01<00:29,  2.49s/it] 88%|████████▊ | 78/89 [03:04<00:27,  2.48s/it] 89%|████████▉ | 79/89 [03:06<00:24,  2.48s/it] 90%|████████▉ | 80/89 [03:09<00:22,  2.48s/it] 91%|█████████ | 81/89 [03:11<00:19,  2.48s/it] 92%|█████████▏| 82/89 [03:14<00:17,  2.48s/it] 93%|█████████▎| 83/89 [03:16<00:14,  2.48s/it] 94%|█████████▍| 84/89 [03:18<00:12,  2.48s/it] 96%|█████████▌| 85/89 [03:21<00:09,  2.48s/it] 97%|█████████▋| 86/89 [03:24<00:07,  2.51s/it] 98%|█████████▊| 87/89 [03:26<00:05,  2.51s/it] 99%|█████████▉| 88/89 [03:29<00:02,  2.50s/it]100%|██████████| 89/89 [03:31<00:00,  2.51s/it]100%|██████████| 89/89 [03:31<00:00,  2.38s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 928.4 s
Total build time 1151.6
===> Integrating for 2021-11-17-107_90/week-U-r15-t479700-id6-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.53it/s]  2%|▏         | 2/89 [00:00<00:24,  3.53it/s]  3%|▎         | 3/89 [00:00<00:24,  3.52it/s]  4%|▍         | 4/89 [00:01<00:24,  3.53it/s]  6%|▌         | 5/89 [00:01<00:23,  3.52it/s]  7%|▋         | 6/89 [00:01<00:23,  3.51it/s]  8%|▊         | 7/89 [00:01<00:23,  3.52it/s]  9%|▉         | 8/89 [00:02<00:22,  3.52it/s] 10%|█         | 9/89 [00:02<00:22,  3.53it/s] 11%|█         | 10/89 [00:02<00:22,  3.53it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.53it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.54it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.54it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.53it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.53it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.54it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.54it/s] 20%|██        | 18/89 [00:05<00:20,  3.53it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.53it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.54it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.54it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.54it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.54it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.55it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.54it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.54it/s] 30%|███       | 27/89 [00:07<00:17,  3.53it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.53it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.53it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.52it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.52it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.53it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.53it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.53it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.53it/s] 40%|████      | 36/89 [00:10<00:14,  3.54it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.54it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.55it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.55it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.55it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.55it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.56it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.55it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.56it/s] 51%|█████     | 45/89 [00:12<00:12,  3.56it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.56it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.57it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.57it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.57it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.58it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.58it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.58it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.58it/s] 61%|██████    | 54/89 [00:15<00:09,  3.58it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.58it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.58it/s] 64%|██████▍   | 57/89 [00:16<00:08,  3.58it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.57it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.57it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.57it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.57it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.56it/s] 71%|███████   | 63/89 [00:17<00:07,  3.56it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.57it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.57it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.57it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.57it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.57it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.57it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.57it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.56it/s] 81%|████████  | 72/89 [00:20<00:04,  3.56it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.57it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.57it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.57it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.57it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.57it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.58it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.58it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.58it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.59it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.59it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.59it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.59it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.59it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.58it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.57it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.56it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r15-t479700-id6-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5425046e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  4.5425067e+09 1.84e-07 2.12e+02  -1.0 2.56e+03   0.0 2.80e-01 1.30e-03h  1 Nhj 
   2  4.5425263e+09 1.29e-05 4.56e+02  -1.0 6.84e+03  -0.5 1.46e-01 1.22e-02h  1 q
   3  4.5425445e+09 1.69e-05 8.12e+02  -1.0 2.60e+04  -1.0 1.65e-01 1.17e-02h  1 
   4  4.5426089e+09 8.72e-05 8.45e+02  -1.0 2.95e+04  -1.4 3.81e-01 4.49e-02h  1 
   5  4.5426197e+09 8.61e-05 7.34e+02  -1.0 3.04e+04  -1.9 1.88e-01 1.05e-02h  1 
   6  4.5426200e+09 7.95e-05 5.39e+02  -1.0 3.33e+04  -2.4 2.75e-01 2.86e-02h  1 
   7  4.5426378e+09 8.46e-05 4.48e+02  -1.0 3.38e+04  -2.0 3.10e-01 1.95e-02h  1 
   8  4.5426304e+09 1.91e-04 1.93e+02  -1.0 3.43e+04  -2.4 5.83e-01 3.01e-02f  1 
   9  4.5422138e+09 6.36e-03 1.10e+02  -1.0 3.38e+04  -2.9 5.52e-01 1.13e-01f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5385668e+09 1.32e-02 1.10e+02  -1.0 4.73e+06    -  1.03e-03 7.42e-04f  1 q
  11  4.5356242e+09 2.38e-02 1.10e+02  -1.0 4.28e+06    -  1.78e-03 6.40e-04f  1 
  12  4.5278634e+09 1.10e-01 1.10e+02  -1.0 3.96e+06    -  2.39e-03 1.81e-03f  1 
  13  4.5207301e+09 4.90e+02 1.10e+02  -1.0 3.41e+06    -  3.04e-03 1.84e-03f  1 
  14  4.5153058e+09 8.98e+02 1.10e+02  -1.0 2.94e+06    -  2.29e-03 1.54e-03f  1 
  15  4.5096303e+09 1.39e+03 1.09e+02  -1.0 2.63e+06    -  3.38e-03 1.72e-03f  1 
  16  4.5038911e+09 1.88e+03 1.09e+02  -1.0 2.26e+06    -  4.51e-03 1.86e-03f  1 
  17  4.5002298e+09 2.16e+03 1.09e+02  -1.0 2.04e+06    -  2.79e-03 1.27e-03f  1 
  18  4.4986936e+09 2.27e+03 1.09e+02  -1.0 2.06e+06    -  1.03e-03 5.56e-04f  1 
  19  4.4855476e+09 3.26e+03 1.08e+02  -1.0 2.04e+06    -  2.02e-03 4.83e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4758870e+09 4.05e+03 1.08e+02  -1.0 1.89e+06    -  7.98e-03 3.86e-03f  1 
  21  4.4751683e+09 4.10e+03 1.08e+02  -1.0 1.68e+06    -  2.69e-03 3.17e-04f  1 S
  22  4.4682208e+09 4.59e+03 1.08e+02  -1.0 1.64e+06    -  7.35e-04 3.12e-03f  1 
  23  4.4657991e+09 4.75e+03 1.07e+02  -1.0 1.54e+06    -  1.17e-02 1.13e-03f  1 
  24  4.4653636e+09 4.77e+03 1.07e+02  -1.0 1.39e+06    -  3.90e-03 2.18e-04f  1 
  25  4.4649794e+09 4.70e+03 1.04e+02  -1.0 3.04e+04  -3.4 2.72e-02 3.43e-02f  1 
  26  4.4648743e+09 4.71e+03 1.04e+02  -1.0 1.35e+06    -  6.63e-04 5.58e-05f  1 S
  27  4.4625866e+09 4.87e+03 9.73e+01  -1.0 3.11e+04  -3.9 1.31e-02 6.87e-02f  1 
  28  4.4623248e+09 4.89e+03 9.73e+01  -1.0 1.20e+06    -  5.79e-04 1.53e-04f  1 
  29  4.4619691e+09 4.91e+03 9.73e+01  -1.0 1.20e+06    -  4.94e-03 2.08e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4404225e+09 5.97e+03 9.60e+01  -1.0 1.16e+06    -  1.07e-03 1.29e-02f  1 
  31  4.4343713e+09 6.24e+03 9.56e+01  -1.0 9.75e+05    -  7.58e-03 4.07e-03f  1 
  32  4.4328517e+09 6.31e+03 9.55e+01  -1.0 8.83e+05    -  5.82e-03 1.09e-03f  1 
  33  4.4160390e+09 7.23e+03 9.44e+01  -1.0 8.43e+05    -  4.08e-03 1.24e-02f  1 
  34  4.4144410e+09 7.31e+03 9.42e+01  -1.0 7.85e+05    -  1.25e-02 1.34e-03f  1 
  35  4.4125258e+09 7.40e+03 9.41e+01  -1.0 8.00e+05    -  3.76e-03 1.69e-03f  1 S
  36  4.4092834e+09 7.70e+03 8.95e+01  -1.0 3.14e+04  -4.3 5.74e-02 4.87e-02f  1 
  37  4.4075930e+09 7.76e+03 8.94e+01  -1.0 8.40e+05    -  1.52e-03 1.62e-03f  1 
  38  4.4063404e+09 7.81e+03 8.93e+01  -1.0 8.36e+05    -  2.53e-03 1.22e-03f  1 
  39  4.3975091e+09 8.12e+03 8.85e+01  -1.0 8.37e+05    -  1.75e-03 8.67e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3908847e+09 8.34e+03 8.79e+01  -1.0 7.54e+05    -  5.28e-03 6.92e-03f  1 
  41  4.3861266e+09 8.49e+03 8.75e+01  -1.0 6.84e+05    -  1.04e-03 5.29e-03f  1 sL
  42  4.3845723e+09 8.54e+03 8.73e+01  -1.0 6.42e+05    -  3.21e-03 1.80e-03f  1 
  43  4.3815731e+09 8.81e+03 8.51e+01  -1.0 6.24e+04  -4.8 2.04e-02 2.53e-02f  1 
  44  4.3815806e+09 8.81e+03 8.51e+01  -1.0 2.62e+08    -  2.52e-05 5.90e-05h  1 S
  45  4.3799340e+09 8.85e+03 8.49e+01  -1.0 6.08e+05    -  2.67e-03 2.04e-03f  1 
  46  4.3789447e+09 8.88e+03 8.48e+01  -1.0 5.90e+05    -  1.10e-02 1.25e-03f  1 
  47  4.3688906e+09 9.22e+03 8.37e+01  -1.0 5.78e+05    -  1.70e-02 1.31e-02f  1 
  48  4.3639277e+09 9.38e+03 8.31e+01  -1.0 5.73e+05    -  1.13e-02 7.13e-03f  1 
  49  4.3597446e+09 9.52e+03 8.26e+01  -1.0 5.63e+05    -  9.28e-03 6.38e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.3591246e+09 9.55e+03 8.25e+01  -1.0 5.61e+05    -  2.25e-03 9.94e-04f  1 
  51  4.3527511e+09 9.90e+03 8.16e+01  -1.0 5.56e+05    -  1.68e-03 1.03e-02f  1 
  52  4.3514800e+09 9.98e+03 8.14e+01  -1.0 5.09e+05    -  1.16e-02 2.23e-03f  1 
  53  4.3478216e+09 1.02e+04 8.09e+01  -1.0 4.75e+05    -  1.94e-04 6.69e-03f  1 
  54  4.3458754e+09 1.03e+04 8.06e+01  -1.0 4.56e+05    -  4.44e-03 3.68e-03f  1 
  55  4.3442779e+09 1.04e+04 8.04e+01  -1.0 4.58e+05    -  2.71e-03 3.07e-03f  1 
  56  4.3434010e+09 1.05e+04 8.02e+01  -1.0 4.38e+05    -  7.14e-03 1.73e-03f  1 
  57  4.3383815e+09 1.08e+04 7.94e+01  -1.0 4.12e+05    -  1.13e-02 1.02e-02f  1 
  58  4.3336687e+09 1.10e+04 7.86e+01  -1.0 4.18e+05    -  2.56e-03 1.01e-02f  1 
  59  4.3334297e+09 1.10e+04 7.86e+01  -1.0 4.04e+05    -  9.73e-03 5.49e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.3271300e+09 1.14e+04 7.74e+01  -1.0 4.20e+05    -  3.00e-03 1.47e-02f  1 
  61  4.3243437e+09 1.16e+04 7.69e+01  -1.0 4.39e+05    -  6.83e-03 7.07e-03f  1 
  62  4.3225586e+09 1.17e+04 7.65e+01  -1.0 4.21e+05    -  5.01e-03 4.82e-03f  1 
  63  4.3192219e+09 1.19e+04 7.58e+01  -1.0 4.25e+05    -  1.54e-03 9.20e-03f  1 
  64  4.3190406e+09 1.19e+04 7.58e+01  -1.0 3.93e+05    -  3.34e-03 5.20e-04f  1 
  65  4.3164235e+09 1.21e+04 7.52e+01  -1.0 3.80e+05    -  4.77e-03 7.59e-03f  1 
  66  4.3150407e+09 1.21e+04 7.49e+01  -1.0 3.15e+05    -  4.75e-03 4.21e-03f  1 
  67  4.3118212e+09 1.23e+04 7.41e+01  -1.0 3.03e+05    -  2.63e-03 9.98e-03f  1 
  68  4.3085222e+09 1.25e+04 7.33e+01  -1.0 2.94e+05    -  4.78e-03 1.07e-02f  1 
  69  4.3069228e+09 1.26e+04 7.29e+01  -1.0 2.90e+05    -  8.18e-03 5.54e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.3044236e+09 1.27e+04 7.23e+01  -1.0 2.72e+05    -  5.09e-03 8.99e-03f  1 
  71  4.3019384e+09 1.28e+04 7.16e+01  -1.0 2.53e+05    -  1.06e-02 9.42e-03f  1 
  72  4.2997922e+09 1.29e+04 7.10e+01  -1.0 2.39e+05    -  1.56e-02 8.71e-03f  1 
  73  4.2987589e+09 1.30e+04 7.06e+01  -1.0 2.20e+05    -  8.81e-03 4.50e-03f  1 
  74  4.2968812e+09 1.30e+04 7.00e+01  -1.0 2.25e+05    -  1.26e-02 8.52e-03f  1 sL
  75  4.2937071e+09 1.31e+04 6.90e+01  -1.0 2.40e+05    -  1.28e-02 1.51e-02f  1 
  76  4.2915818e+09 1.32e+04 6.82e+01  -1.0 2.35e+05    -  1.53e-03 1.07e-02f  1 
  77  4.2898421e+09 1.33e+04 6.76e+01  -1.0 2.27e+05    -  5.44e-03 9.04e-03f  1 S
  78  4.2895352e+09 1.33e+04 6.75e+01  -1.0 2.27e+05    -  1.21e-02 1.67e-03f  1 
  79  4.2865935e+09 1.33e+04 6.64e+01  -1.0 2.33e+05    -  1.59e-02 1.63e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.2858818e+09 1.33e+04 6.61e+01  -1.0 2.37e+05    -  1.11e-03 4.21e-03f  1 
  81  4.2850906e+09 1.34e+04 6.58e+01  -1.0 2.34e+05    -  4.58e-03 4.75e-03f  1 
  82  4.2827578e+09 1.34e+04 6.49e+01  -1.0 2.31e+05    -  2.12e-02 1.44e-02f  1 
  83  4.2799368e+09 1.35e+04 6.37e+01  -1.0 2.40e+05    -  1.49e-03 1.86e-02f  1 
  84  4.2781571e+09 1.35e+04 6.29e+01  -1.0 2.26e+05    -  2.05e-02 1.28e-02f  1 
  85  4.2771197e+09 1.35e+04 6.23e+01  -1.0 2.12e+05    -  8.36e-03 8.15e-03f  1 
  86  4.2756667e+09 1.35e+04 6.16e+01  -1.0 2.09e+05    -  7.65e-03 1.20e-02f  1 
  87  4.2750463e+09 1.35e+04 6.13e+01  -1.0 2.16e+05    -  2.20e-03 5.48e-03f  1 
  88  4.2742981e+09 1.35e+04 6.08e+01  -1.0 2.14e+05    -  5.81e-03 6.73e-03f  1 
  89  4.2732560e+09 1.35e+04 6.03e+01  -1.0 2.11e+05    -  6.71e-03 9.59e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.2717294e+09 1.35e+04 5.94e+01  -1.0 2.11e+05    -  1.42e-03 1.39e-02f  1 
  91  4.2710715e+09 1.35e+04 5.91e+01  -1.0 1.96e+05    -  1.65e-02 6.33e-03f  1 
  92  4.2700223e+09 1.34e+04 5.84e+01  -1.0 1.90e+05    -  6.49e-03 1.06e-02f  1 
  93  4.2693802e+09 1.34e+04 5.80e+01  -1.0 1.85e+05    -  6.89e-03 6.82e-03f  1 
  94  4.2686526e+09 1.34e+04 5.76e+01  -1.0 1.82e+05    -  9.82e-03 8.05e-03f  1 
  95  4.2674763e+09 1.33e+04 5.68e+01  -1.0 1.78e+05    -  1.06e-02 1.35e-02f  1 
  96  4.2662121e+09 1.33e+04 5.59e+01  -1.0 1.75e+05    -  2.22e-02 1.54e-02f  1 
  97  4.2657044e+09 1.32e+04 5.55e+01  -1.0 1.86e+05    -  8.92e-03 6.65e-03f  1 
  98  4.2645396e+09 1.32e+04 5.47e+01  -1.0 1.94e+05    -  3.83e-03 1.52e-02f  1 
  99  4.2634239e+09 1.31e+04 5.39e+01  -1.0 1.89e+05    -  1.46e-02 1.54e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.2627832e+09 1.30e+04 5.34e+01  -1.0 1.71e+05    -  9.29e-03 9.39e-03f  1 
 101  4.2614589e+09 1.29e+04 5.23e+01  -1.0 1.66e+05    -  1.09e-02 2.02e-02f  1 
 102  4.2607028e+09 1.28e+04 5.16e+01  -1.0 1.67e+05    -  1.52e-02 1.26e-02f  1 
 103  4.2601970e+09 1.28e+04 5.12e+01  -1.0 1.62e+05    -  1.80e-03 8.60e-03f  1 
 104  4.2591199e+09 1.26e+04 5.02e+01  -1.0 1.48e+05    -  1.26e-02 1.88e-02f  1 
 105  4.2583357e+09 1.25e+04 4.95e+01  -1.0 1.33e+05    -  3.61e-03 1.48e-02f  1 
 106  4.2577351e+09 1.25e+04 4.89e+01  -1.0 1.16e+05    -  1.26e-02 1.19e-02f  1 
 107  4.2571582e+09 1.24e+04 4.83e+01  -1.0 1.19e+05    -  5.30e-03 1.16e-02f  1 
 108  4.2567798e+09 1.24e+04 4.80e+01  -1.0 1.16e+05    -  1.45e-02 7.73e-03f  1 
 109  4.2559138e+09 1.22e+04 4.72e+01  -1.0 1.18e+05    -  5.42e-03 1.72e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.2559058e+09 1.22e+04 4.71e+01  -1.0 1.93e+05    -  4.97e-03 1.62e-04f  1 
 111  4.2558880e+09 1.22e+04 4.71e+01  -1.0 1.90e+05    -  2.18e-02 3.65e-04f  1 
 112  4.2549077e+09 1.21e+04 4.62e+01  -1.0 1.75e+05    -  7.72e-03 2.01e-02f  1 
 113  4.2547917e+09 1.21e+04 4.60e+01  -1.0 1.44e+05    -  2.82e-02 2.54e-03f  1 
 114  4.2537284e+09 1.19e+04 4.50e+01  -1.0 1.50e+05    -  2.66e-03 2.36e-02f  1 
 115  4.2532198e+09 1.18e+04 4.44e+01  -1.0 1.55e+05    -  1.25e-02 1.21e-02f  1 
 116  4.2527088e+09 1.18e+04 4.39e+01  -1.0 1.67e+05    -  1.40e-02 1.25e-02f  1 
 117  4.2527039e+09 1.17e+04 4.38e+01  -1.0 1.52e+05    -  2.97e-02 1.28e-04f  1 
 118  4.2525897e+09 1.17e+04 4.37e+01  -1.0 1.38e+05    -  1.03e-02 3.17e-03f  1 
 119  4.2517248e+09 1.15e+04 4.26e+01  -1.0 1.33e+05    -  5.47e-03 2.44e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.2509272e+09 1.13e+04 4.16e+01  -1.0 1.21e+05    -  1.00e-02 2.48e-02f  1 
 121  4.2505473e+09 1.12e+04 4.11e+01  -1.0 1.20e+05    -  1.29e-04 1.29e-02f  1 
 122  4.2505422e+09 1.12e+04 4.10e+01  -1.0 1.24e+05    -  9.55e-03 1.73e-04f  1 
 123  4.2499700e+09 1.11e+04 4.02e+01  -1.0 1.29e+05    -  1.64e-02 2.00e-02f  1 
 124  4.2495804e+09 1.10e+04 3.96e+01  -1.0 1.51e+05    -  1.03e-02 1.47e-02f  1 
 125  4.2494428e+09 1.09e+04 3.94e+01  -1.0 1.65e+05    -  2.11e-03 5.61e-03f  1 
 126  4.2489454e+09 1.08e+04 3.86e+01  -1.0 1.66e+05    -  3.40e-04 2.01e-02f  1 
 127  4.2487420e+09 1.07e+04 3.83e+01  -1.0 1.62e+05    -  4.27e-02 8.78e-03f  1 
 128  4.2483296e+09 1.06e+04 3.76e+01  -1.0 1.43e+05    -  2.62e-02 1.87e-02f  1 
 129  4.2478168e+09 1.04e+04 3.66e+01  -1.0 1.08e+05    -  1.55e-02 2.52e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.2474936e+09 1.02e+04 3.60e+01  -1.0 1.07e+05    -  2.03e-02 1.74e-02f  1 
 131  4.2472063e+09 1.01e+04 3.54e+01  -1.0 1.02e+05    -  1.51e-02 1.66e-02f  1 
 132  4.2468511e+09 9.90e+03 3.46e+01  -1.0 9.42e+04    -  1.71e-02 2.21e-02f  1 
 133  4.2464968e+09 9.71e+03 3.38e+01  -1.0 8.62e+04    -  2.94e-04 2.37e-02f  1 
 134  4.2463362e+09 9.62e+03 3.34e+01  -1.0 8.19e+04    -  1.96e-02 1.14e-02f  1 
 135  4.2462594e+09 9.57e+03 3.32e+01  -1.0 8.82e+04    -  1.31e-02 5.66e-03f  1 
 136  4.2456980e+09 9.26e+03 3.19e+01  -1.0 9.39e+04    -  6.82e-03 3.94e-02f  1 
 137  4.2455960e+09 9.20e+03 3.17e+01  -1.0 1.02e+05    -  2.24e-02 7.70e-03f  1 
 138  4.2453509e+09 9.05e+03 3.10e+01  -1.0 1.03e+05    -  2.35e-02 1.93e-02f  1 
 139  4.2450450e+09 8.86e+03 3.03e+01  -1.0 1.02e+05    -  2.30e-02 2.56e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.2447964e+09 8.69e+03 2.96e+01  -1.0 9.34e+04    -  1.71e-02 2.28e-02f  1 
 141  4.2445299e+09 8.50e+03 2.88e+01  -1.0 1.22e+05    -  3.18e-03 2.57e-02f  1 
 142  4.2444693e+09 8.45e+03 2.86e+01  -1.0 1.20e+05    -  3.52e-02 6.45e-03f  1 
 143  4.2442180e+09 8.24e+03 2.78e+01  -1.0 1.08e+05    -  1.41e-02 2.81e-02f  1 
 144  4.2442022e+09 8.23e+03 2.78e+01  -1.0 8.29e+04    -  2.77e-02 2.00e-03f  1 
 145  4.2439673e+09 8.01e+03 2.69e+01  -1.0 7.03e+04    -  1.24e-02 3.04e-02f  1 
 146  4.2439582e+09 8.00e+03 2.69e+01  -1.0 5.18e+04    -  1.88e-02 1.31e-03f  1 
 147  4.2436923e+09 7.74e+03 2.59e+01  -1.0 5.11e+04    -  1.03e-02 3.72e-02f  1 
 148  4.2434541e+09 7.49e+03 2.49e+01  -1.0 5.85e+04    -  2.97e-02 3.66e-02f  1 
 149  4.2433331e+09 7.36e+03 2.44e+01  -1.0 6.88e+04    -  2.37e-02 1.99e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.2431338e+09 7.14e+03 2.36e+01  -1.0 1.07e+05    -  1.68e-02 3.34e-02f  1 
 151  4.2430433e+09 7.04e+03 2.32e+01  -1.0 9.43e+04    -  1.45e-02 1.66e-02f  1 
 152  4.2429485e+09 6.93e+03 2.28e+01  -1.0 8.86e+04    -  2.05e-02 1.76e-02f  1 
 153  4.2426779e+09 6.62e+03 2.17e+01  -1.0 1.18e+05    -  2.34e-02 5.02e-02f  1 
 154  4.2425587e+09 6.46e+03 2.11e+01  -1.0 7.59e+04    -  2.17e-02 2.63e-02f  1 
 155  4.2424447e+09 6.29e+03 2.05e+01  -1.0 5.95e+04    -  1.83e-02 2.86e-02f  1 
 156  4.2423658e+09 6.16e+03 2.01e+01  -1.0 5.12e+04    -  6.30e-02 2.24e-02f  1 
 157  4.2422084e+09 5.88e+03 1.91e+01  -1.0 8.15e+04    -  1.07e-02 4.88e-02f  1 
 158  4.2421406e+09 5.75e+03 1.86e+01  -1.0 8.40e+04    -  6.74e-02 2.48e-02f  1 
 159  4.2420289e+09 5.49e+03 1.77e+01  -1.0 5.55e+04    -  2.29e-02 4.70e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.2419962e+09 5.40e+03 1.74e+01  -1.0 3.82e+04    -  4.41e-02 1.85e-02f  1 
 161  4.2419315e+09 5.20e+03 1.67e+01  -1.0 4.89e+04    -  8.63e-03 3.99e-02f  1 
 162  4.2419084e+09 5.11e+03 1.64e+01  -1.0 4.99e+04    -  4.77e-02 1.69e-02f  1 
 163  4.2418430e+09 4.86e+03 1.56e+01  -1.0 4.81e+04    -  5.49e-02 5.29e-02f  1 
 164  4.2417902e+09 4.61e+03 1.47e+01  -1.0 3.42e+04    -  1.10e-02 5.42e-02f  1 
 165  4.2417723e+09 4.51e+03 1.44e+01  -1.0 2.26e+04    -  4.10e-02 2.38e-02f  1 
 166  4.2417585e+09 4.44e+03 1.41e+01  -1.0 5.47e+04    -  6.65e-04 1.60e-02f  1 
 167  4.2417340e+09 4.33e+03 1.38e+01  -1.0 7.12e+04    -  1.78e-02 2.62e-02f  1 
 168  4.2416762e+09 4.07e+03 1.29e+01  -1.0 8.66e+04    -  1.75e-02 6.15e-02f  1 
 169  4.2416558e+09 3.97e+03 1.26e+01  -1.0 6.21e+04    -  3.94e-03 2.72e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.2416496e+09 3.92e+03 1.24e+01  -1.0 2.14e+04    -  6.79e-02 1.21e-02f  1 
 171  4.2416129e+09 3.65e+03 1.16e+01  -1.0 2.03e+04    -  1.71e-02 7.05e-02f  1 
 172  4.2415979e+09 3.51e+03 1.11e+01  -1.0 1.78e+04    -  7.98e-02 4.00e-02f  1 
 173  4.2415685e+09 3.17e+03 9.99e+00  -1.0 1.89e+04    -  6.38e-02 9.94e-02f  1 
 174  4.2415604e+09 3.04e+03 9.56e+00  -1.0 1.74e+04    -  3.79e-02 4.35e-02f  1 
 175  4.2415535e+09 2.90e+03 9.10e+00  -1.0 1.93e+04    -  4.54e-02 4.77e-02f  1 
 176  4.2415397e+09 2.75e+03 8.62e+00  -1.0 2.36e+04    -  1.53e-02 5.34e-02f  1 
 177  4.2415279e+09 2.60e+03 8.55e+00  -1.0 2.59e+04    -  2.39e-02 5.60e-02f  1 
 178  4.2415167e+09 2.43e+03 8.81e+00  -1.0 2.59e+04    -  1.49e-02 6.64e-02f  1 
 179  4.2415128e+09 2.34e+03 8.35e+00  -1.0 2.11e+04    -  4.55e-02 3.67e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.2415106e+09 2.28e+03 8.10e+00  -1.0 1.32e+04    -  2.81e-02 2.67e-02f  1 
 181  4.2415088e+09 2.22e+03 7.29e+00  -1.0 1.13e+04    -  6.82e-02 2.97e-02f  1 
 182  4.2415062e+09 2.16e+03 7.29e+00  -1.0 1.42e+04    -  1.22e-02 2.54e-02f  1 
 183  4.2415022e+09 2.06e+03 7.27e+00  -1.0 1.48e+04    -  2.33e-02 4.72e-02f  1 
 184  4.2414991e+09 1.96e+03 6.69e+00  -1.0 1.52e+04    -  6.60e-02 4.95e-02f  1 
 185  4.2414924e+09 1.85e+03 6.79e+00  -1.0 1.61e+04    -  1.93e-02 5.94e-02f  1 
 186  4.2414912e+09 1.83e+03 6.44e+00  -1.0 1.61e+04    -  3.43e-02 1.15e-02f  1 
 187  4.2414879e+09 1.80e+03 6.45e+00  -1.0 3.39e+04    -  5.37e-03 1.45e-02f  1 
 188  4.2414875e+09 1.80e+03 6.34e+00  -1.0 1.83e+04    -  1.10e-02 3.13e-03f  1 
 189  4.2414807e+09 1.69e+03 6.41e+00  -1.0 2.98e+04    -  1.95e-02 5.81e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.2414800e+09 1.68e+03 5.49e+00  -1.0 2.80e+04    -  8.65e-02 1.05e-02f  1 
 191  4.2414783e+09 1.63e+03 5.46e+00  -1.0 2.78e+04    -  1.55e-02 2.64e-02f  1 
 192  4.2414782e+09 1.63e+03 5.04e+00  -1.0 2.69e+04    -  5.93e-02 2.89e-03f  1 
 193  4.2414767e+09 1.50e+03 4.65e+00  -1.0 2.65e+04    -  6.71e-02 7.76e-02f  1 
 194  4.2414774e+09 1.38e+03 4.70e+00  -1.0 2.27e+04    -  2.83e-02 8.49e-02h  1 
 195  4.2414775e+09 1.38e+03 4.24e+00  -1.0 1.84e+04    -  9.11e-02 1.84e-03h  1 
 196  4.2414805e+09 1.28e+03 3.98e+00  -1.0 1.62e+04    -  2.78e-02 6.97e-02h  1 
 197  4.2414811e+09 1.27e+03 3.91e+00  -1.0 1.20e+04    -  5.03e-02 1.00e-02h  1 
 198  4.2414864e+09 1.17e+03 3.81e+00  -1.0 1.03e+04    -  1.64e-02 8.27e-02h  1 
 199  4.2414898e+09 1.12e+03 3.44e+00  -1.0 6.97e+03    -  9.27e-02 3.97e-02h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.2414950e+09 1.06e+03 3.25e+00  -1.0 8.80e+03    -  4.08e-02 5.63e-02h  1 
 201  4.2414999e+09 9.98e+02 3.19e+00  -1.0 1.76e+04    -  2.86e-02 5.70e-02h  1 
 202  4.2415095e+09 8.94e+02 2.76e+00  -1.0 1.68e+04    -  1.22e-01 1.06e-01h  1 
 203  4.2415203e+09 7.91e+02 3.00e+00  -1.0 1.55e+04    -  9.73e-03 1.16e-01h  1 
 204  4.2415269e+09 7.36e+02 2.50e+00  -1.0 1.39e+04    -  1.25e-01 7.02e-02h  1 
 205  4.2415291e+09 7.20e+02 2.22e+00  -1.0 1.62e+04    -  7.07e-02 2.24e-02h  1 
 206  4.2415407e+09 6.34e+02 2.30e+00  -1.0 1.57e+04    -  4.05e-02 1.20e-01h  1 
 207  4.2415461e+09 5.96e+02 1.82e+00  -1.0 1.26e+04    -  1.62e-01 6.03e-02h  1 
 208  4.2415572e+09 5.18e+02 1.85e+00  -1.0 1.04e+04    -  3.47e-02 1.32e-01h  1 
 209  4.2415626e+09 4.82e+02 1.47e+00  -1.0 7.86e+03    -  1.76e-01 7.03e-02h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.2415781e+09 3.80e+02 1.54e+00  -1.0 9.36e+03    -  4.23e-02 2.13e-01h  1 
 211  4.2415869e+09 3.24e+02 1.36e+00  -1.0 5.70e+03    -  1.30e-01 1.47e-01h  1 
 212  4.2415910e+09 2.98e+02 1.39e+00  -1.0 4.30e+03    -  1.96e-02 8.09e-02h  1 
 213  4.2416007e+09 2.37e+02 1.47e+00  -1.0 4.19e+03    -  4.38e-02 2.06e-01h  1 
 214  4.2416026e+09 2.25e+02 9.63e-01  -1.0 3.61e+03    -  2.51e-01 4.95e-02h  1 
 215  4.2416200e+09 1.13e+02 1.00e+00  -1.0 3.62e+03    -  1.74e-01 4.98e-01h  1 
 216  4.2416214e+09 8.53e+01 1.06e+00  -1.0 5.27e+03    -  1.39e-02 2.48e-01h  1 
 217  4.2416216e+09 8.04e+01 9.89e-01  -1.0 5.09e+03    -  6.77e-02 5.80e-02h  1 
 218  4.2416214e+09 7.84e+01 9.89e-01  -1.0 1.12e+04    -  3.93e-03 2.37e-02f  1 
 219  4.2416211e+09 7.57e+01 9.13e-01  -1.0 1.25e+04    -  6.89e-02 3.45e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.2416203e+09 7.02e+01 9.07e-01  -1.0 1.33e+04    -  1.99e-02 7.27e-02f  1 
 221  4.2416200e+09 6.89e+01 8.75e-01  -1.0 1.50e+04    -  3.19e-02 1.96e-02f  1 
 222  4.2416199e+09 6.81e+01 8.60e-01  -1.0 8.81e+03    -  1.61e-02 1.07e-02f  1 
 223  4.2416195e+09 6.33e+01 8.55e-01  -1.0 1.03e+04    -  1.75e-02 7.00e-02f  1 
 224  4.2416195e+09 6.31e+01 7.35e-01  -1.0 5.72e+03    -  1.17e-01 3.91e-03h  1 
 225  4.2416199e+09 4.84e+01 7.15e-01  -1.0 5.06e+03    -  6.66e-02 2.32e-01h  1 
 226  4.2416196e+09 4.64e+01 7.07e-01  -1.0 9.83e+03    -  1.67e-02 4.20e-02f  1 
 227  4.2416177e+09 3.80e+01 7.13e-01  -1.0 1.45e+04    -  2.09e-02 1.81e-01f  1 
 228  4.2416174e+09 3.66e+01 6.71e-01  -1.0 1.42e+04    -  5.55e-02 3.63e-02f  1 
 229  4.2416174e+09 3.64e+01 5.19e-01  -1.0 7.43e+02    -  1.97e-01 7.03e-03h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.2416167e+09 2.38e+01 5.52e-01  -1.0 9.47e+03    -  5.33e-03 3.45e-01h  1 
 231  4.2416163e+09 2.18e+01 4.33e-01  -1.0 1.35e+04    -  2.01e-01 8.43e-02f  1 
 232  4.2416162e+09 2.14e+01 4.29e-01  -1.0 1.07e+04    -  9.94e-03 1.81e-02f  1 
 233  4.2416159e+09 1.90e+01 3.36e-01  -1.0 1.07e+04    -  2.03e-01 1.10e-01f  1 
 234  4.2416159e+09 1.84e+01 3.02e-01  -1.0 5.49e+03    -  9.09e-02 3.03e-02h  1 
 235  4.2416158e+09 1.71e+01 2.26e-01  -1.0 6.33e+03    -  2.25e-01 7.17e-02h  1 
 236  4.2416159e+09 1.11e+01 2.23e-01  -1.0 3.92e+03    -  7.57e-02 3.50e-01h  1 
 237  4.2416159e+09 1.09e+01 1.60e-01  -1.0 3.62e+03    -  2.47e-01 1.29e-02h  1 
 238  4.2416163e+09 2.52e+00 1.66e-01  -1.0 3.17e+03    -  9.39e-02 7.65e-01h  1 
 239  4.2416164e+09 1.76e+00 7.97e-03  -1.0 1.29e+02    -  9.91e-01 2.93e-01h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.2416164e+09 1.68e-04 2.44e-05  -1.0 7.95e+01    -  1.00e+00 1.00e+00h  1 
 241  4.2416089e+09 1.86e-04 1.73e-04  -2.5 1.67e+02    -  9.31e-01 9.78e-01f  1 
 242  4.2416085e+09 9.62e-05 1.52e-05  -3.8 4.70e+01    -  9.94e-01 1.00e+00f  1 
 243  4.2416085e+09 2.09e-05 2.59e-06  -3.8 1.57e+01    -  1.00e+00 1.00e+00h  1 
 244  4.2416085e+09 3.31e-06 6.60e-07  -3.8 7.77e+00    -  1.00e+00 1.00e+00h  1 
 245  4.2416085e+09 8.65e-07 2.25e-07  -5.7 4.52e+00    -  1.00e+00 1.00e+00f  1 
 246  4.2416085e+09 1.47e-07 4.89e-08  -5.7 2.11e+00    -  1.00e+00 1.00e+00h  1 
 247  4.2416085e+09 1.82e-08 6.20e-09  -5.7 7.52e-01    -  1.00e+00 1.00e+00h  1 
 248  4.2416085e+09 3.73e-09 4.19e-10  -8.6 1.96e-01    -  1.00e+00 1.00e+00f  1 A
 249  4.2416085e+09 3.73e-09 5.68e-12  -8.6 9.55e-03    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 249

                                   (scaled)                 (unscaled)
Objective...............:   5.0356366902988696e+08    4.2416084646105008e+09
Dual infeasibility......:   5.6843418860808015e-12    4.7880246615466908e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Complementarity.........:   3.1119300604382071e-09    2.6212353466761238e-08
Overall NLP error.......:   3.7252902984619141e-09    2.6212353466761238e-08


Number of objective function evaluations             = 250
Number of objective gradient evaluations             = 250
Number of equality constraint evaluations            = 250
Number of inequality constraint evaluations          = 250
Number of equality constraint Jacobian evaluations   = 250
Number of inequality constraint Jacobian evaluations = 250
Number of Lagrangian Hessian evaluations             = 249
Total CPU secs in IPOPT (w/o function evaluations)   = 455039.079
Total CPU secs in NLP function evaluations           =  16154.831

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 112.36 s (449.44ms) 106.33 s (425.31ms)       250
       nlp_g  |   1.50ks (  5.99 s) 128.55 s (514.20ms)       250
    nlp_grad  |   5.25 s (  5.25 s)   5.26 s (  5.26 s)         1
  nlp_grad_f  | 370.74 s (  1.48 s) 369.90 s (  1.47 s)       251
  nlp_hess_l  |  12.64ks ( 50.75 s)  12.61ks ( 50.63 s)       249
   nlp_jac_g  |   1.75ks (  6.97 s)   1.75ks (  6.95 s)       251
       total  | 498.46ks (498.46ks)  29.34ks ( 29.34ks)         1
Total Solving done in 29338.5s
