Loaded Italy Provincial Setup with 107 nodes.
Running scenario 7: L-r15-t479700-id7, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r15-t479700-id7
===> Integrating for 2021-11-17-107_90/week-L-r15-t479700-id7-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.55it/s]  2%|▏         | 2/89 [00:00<00:24,  3.56it/s]  3%|▎         | 3/89 [00:00<00:24,  3.55it/s]  4%|▍         | 4/89 [00:01<00:23,  3.55it/s]  6%|▌         | 5/89 [00:01<00:23,  3.52it/s]  7%|▋         | 6/89 [00:01<00:23,  3.51it/s]  8%|▊         | 7/89 [00:01<00:23,  3.51it/s]  9%|▉         | 8/89 [00:02<00:22,  3.53it/s] 10%|█         | 9/89 [00:02<00:22,  3.49it/s] 11%|█         | 10/89 [00:02<00:22,  3.51it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.54it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.54it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.50it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.48it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.45it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.48it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.52it/s] 20%|██        | 18/89 [00:05<00:20,  3.54it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.56it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.57it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.57it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.58it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.54it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.56it/s] 28%|██▊       | 25/89 [00:07<00:17,  3.56it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.56it/s] 30%|███       | 27/89 [00:07<00:17,  3.53it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.56it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.57it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.53it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.49it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.47it/s] 37%|███▋      | 33/89 [00:09<00:16,  3.49it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.44it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.44it/s] 40%|████      | 36/89 [00:10<00:15,  3.48it/s] 42%|████▏     | 37/89 [00:10<00:15,  3.46it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.49it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.52it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.53it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.54it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.55it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.56it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.57it/s] 51%|█████     | 45/89 [00:12<00:12,  3.58it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.57it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.56it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.53it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.54it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.55it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.53it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.52it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.54it/s] 61%|██████    | 54/89 [00:15<00:09,  3.55it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.48it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.46it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.44it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.47it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.51it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.54it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.56it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.57it/s] 71%|███████   | 63/89 [00:17<00:07,  3.58it/s] 72%|███████▏  | 64/89 [00:18<00:06,  3.59it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.59it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.59it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.59it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.60it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.59it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.59it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.59it/s] 81%|████████  | 72/89 [00:20<00:04,  3.58it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.53it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.49it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.49it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.52it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.54it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.55it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.56it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.58it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.58it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.58it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.58it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.58it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.58it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.58it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.58it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.58it/s]100%|██████████| 89/89 [00:25<00:00,  3.58it/s]100%|██████████| 89/89 [00:25<00:00,  3.54it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:18,  2.25s/it]  2%|▏         | 2/89 [00:04<03:16,  2.25s/it]  3%|▎         | 3/89 [00:06<03:13,  2.25s/it]  4%|▍         | 4/89 [00:09<03:11,  2.25s/it]  6%|▌         | 5/89 [00:11<03:09,  2.25s/it]  7%|▋         | 6/89 [00:13<03:10,  2.29s/it]  8%|▊         | 7/89 [00:15<03:06,  2.28s/it]  9%|▉         | 8/89 [00:18<03:04,  2.27s/it] 10%|█         | 9/89 [00:20<03:01,  2.27s/it] 11%|█         | 10/89 [00:22<02:59,  2.28s/it] 12%|█▏        | 11/89 [00:24<02:57,  2.28s/it] 13%|█▎        | 12/89 [00:27<02:55,  2.28s/it] 15%|█▍        | 13/89 [00:29<02:53,  2.28s/it] 16%|█▌        | 14/89 [00:32<02:55,  2.34s/it] 17%|█▋        | 15/89 [00:34<02:51,  2.32s/it] 18%|█▊        | 16/89 [00:36<02:48,  2.31s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.31s/it] 20%|██        | 18/89 [00:41<02:43,  2.30s/it] 21%|██▏       | 19/89 [00:43<02:41,  2.30s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.30s/it] 24%|██▎       | 21/89 [00:48<02:36,  2.30s/it] 25%|██▍       | 22/89 [00:50<02:34,  2.30s/it] 26%|██▌       | 23/89 [00:52<02:34,  2.34s/it] 27%|██▋       | 24/89 [00:55<02:31,  2.33s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.33s/it] 29%|██▉       | 26/89 [00:59<02:26,  2.32s/it] 30%|███       | 27/89 [01:02<02:24,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.33s/it] 34%|███▎      | 30/89 [01:09<02:17,  2.33s/it] 35%|███▍      | 31/89 [01:11<02:15,  2.33s/it] 36%|███▌      | 32/89 [01:13<02:15,  2.37s/it] 37%|███▋      | 33/89 [01:16<02:12,  2.36s/it] 38%|███▊      | 34/89 [01:18<02:09,  2.36s/it] 39%|███▉      | 35/89 [01:20<02:07,  2.36s/it] 40%|████      | 36/89 [01:23<02:04,  2.36s/it] 42%|████▏     | 37/89 [01:25<02:02,  2.36s/it] 43%|████▎     | 38/89 [01:27<02:00,  2.36s/it] 44%|████▍     | 39/89 [01:30<01:58,  2.36s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:35<01:55,  2.40s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.39s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.39s/it] 49%|████▉     | 44/89 [01:42<01:47,  2.38s/it] 51%|█████     | 45/89 [01:44<01:44,  2.38s/it] 52%|█████▏    | 46/89 [01:47<01:42,  2.39s/it] 53%|█████▎    | 47/89 [01:49<01:40,  2.39s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.39s/it] 55%|█████▌    | 49/89 [01:54<01:35,  2.39s/it] 56%|█████▌    | 50/89 [01:56<01:34,  2.43s/it] 57%|█████▋    | 51/89 [01:59<01:32,  2.43s/it] 58%|█████▊    | 52/89 [02:01<01:30,  2.44s/it] 60%|█████▉    | 53/89 [02:04<01:27,  2.44s/it] 61%|██████    | 54/89 [02:06<01:25,  2.44s/it] 62%|██████▏   | 55/89 [02:09<01:23,  2.45s/it] 63%|██████▎   | 56/89 [02:11<01:21,  2.46s/it] 64%|██████▍   | 57/89 [02:13<01:18,  2.46s/it] 65%|██████▌   | 58/89 [02:16<01:17,  2.49s/it] 66%|██████▋   | 59/89 [02:18<01:14,  2.47s/it] 67%|██████▋   | 60/89 [02:21<01:11,  2.46s/it] 69%|██████▊   | 61/89 [02:23<01:08,  2.46s/it] 70%|██████▉   | 62/89 [02:26<01:06,  2.45s/it] 71%|███████   | 63/89 [02:28<01:03,  2.45s/it] 72%|███████▏  | 64/89 [02:31<01:01,  2.46s/it] 73%|███████▎  | 65/89 [02:33<00:59,  2.46s/it] 74%|███████▍  | 66/89 [02:36<00:56,  2.46s/it] 75%|███████▌  | 67/89 [02:38<00:54,  2.46s/it] 76%|███████▋  | 68/89 [02:41<00:52,  2.51s/it] 78%|███████▊  | 69/89 [02:43<00:50,  2.51s/it] 79%|███████▊  | 70/89 [02:46<00:47,  2.50s/it] 80%|███████▉  | 71/89 [02:48<00:44,  2.49s/it] 81%|████████  | 72/89 [02:51<00:42,  2.49s/it] 82%|████████▏ | 73/89 [02:53<00:39,  2.48s/it] 83%|████████▎ | 74/89 [02:56<00:37,  2.48s/it] 84%|████████▍ | 75/89 [02:58<00:34,  2.48s/it] 85%|████████▌ | 76/89 [03:01<00:32,  2.48s/it] 87%|████████▋ | 77/89 [03:03<00:30,  2.51s/it] 88%|████████▊ | 78/89 [03:06<00:27,  2.51s/it] 89%|████████▉ | 79/89 [03:08<00:25,  2.51s/it] 90%|████████▉ | 80/89 [03:11<00:22,  2.50s/it] 91%|█████████ | 81/89 [03:13<00:20,  2.51s/it] 92%|█████████▏| 82/89 [03:16<00:17,  2.51s/it] 93%|█████████▎| 83/89 [03:18<00:15,  2.51s/it] 94%|█████████▍| 84/89 [03:21<00:12,  2.51s/it] 96%|█████████▌| 85/89 [03:23<00:10,  2.51s/it] 97%|█████████▋| 86/89 [03:26<00:07,  2.54s/it] 98%|█████████▊| 87/89 [03:28<00:05,  2.54s/it] 99%|█████████▉| 88/89 [03:31<00:02,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.53s/it]100%|██████████| 89/89 [03:33<00:00,  2.40s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.6 s
-----> Building Solver...DONE in 942.4 s
Total build time 1168.1
===> Integrating for 2021-11-17-107_90/week-L-r15-t479700-id7-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.60it/s]  2%|▏         | 2/89 [00:00<00:24,  3.61it/s]  3%|▎         | 3/89 [00:00<00:23,  3.60it/s]  4%|▍         | 4/89 [00:01<00:23,  3.60it/s]  6%|▌         | 5/89 [00:01<00:23,  3.60it/s]  7%|▋         | 6/89 [00:01<00:23,  3.59it/s]  8%|▊         | 7/89 [00:01<00:22,  3.59it/s]  9%|▉         | 8/89 [00:02<00:22,  3.60it/s] 10%|█         | 9/89 [00:02<00:22,  3.59it/s] 11%|█         | 10/89 [00:02<00:21,  3.59it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.60it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.61it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.61it/s] 16%|█▌        | 14/89 [00:03<00:20,  3.60it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.60it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.59it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.59it/s] 20%|██        | 18/89 [00:05<00:19,  3.59it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.59it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.60it/s] 24%|██▎       | 21/89 [00:05<00:18,  3.60it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.59it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.60it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.60it/s] 28%|██▊       | 25/89 [00:06<00:17,  3.61it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.60it/s] 30%|███       | 27/89 [00:07<00:17,  3.60it/s] 31%|███▏      | 28/89 [00:07<00:16,  3.60it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.60it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.59it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.59it/s] 36%|███▌      | 32/89 [00:08<00:15,  3.60it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.60it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.60it/s] 39%|███▉      | 35/89 [00:09<00:14,  3.60it/s] 40%|████      | 36/89 [00:10<00:14,  3.60it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.60it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.60it/s] 44%|████▍     | 39/89 [00:10<00:13,  3.60it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.61it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.61it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.61it/s] 48%|████▊     | 43/89 [00:11<00:12,  3.61it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.61it/s] 51%|█████     | 45/89 [00:12<00:12,  3.61it/s] 52%|█████▏    | 46/89 [00:12<00:11,  3.61it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.61it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.61it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.61it/s] 56%|█████▌    | 50/89 [00:13<00:10,  3.61it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.62it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.63it/s] 60%|█████▉    | 53/89 [00:14<00:09,  3.63it/s] 61%|██████    | 54/89 [00:14<00:09,  3.63it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.63it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.63it/s] 64%|██████▍   | 57/89 [00:15<00:08,  3.63it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.63it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.62it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.62it/s] 69%|██████▊   | 61/89 [00:16<00:07,  3.62it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.61it/s] 71%|███████   | 63/89 [00:17<00:07,  3.61it/s] 72%|███████▏  | 64/89 [00:17<00:06,  3.61it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.60it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.60it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.60it/s] 76%|███████▋  | 68/89 [00:18<00:05,  3.60it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.60it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.60it/s] 80%|███████▉  | 71/89 [00:19<00:04,  3.61it/s] 81%|████████  | 72/89 [00:19<00:04,  3.60it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.60it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.60it/s] 84%|████████▍ | 75/89 [00:20<00:03,  3.61it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.61it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.61it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.62it/s] 89%|████████▉ | 79/89 [00:21<00:02,  3.62it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.62it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.63it/s] 92%|█████████▏| 82/89 [00:22<00:01,  3.62it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.62it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.62it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.62it/s] 97%|█████████▋| 86/89 [00:23<00:00,  3.62it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.62it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.62it/s]100%|██████████| 89/89 [00:24<00:00,  3.62it/s]100%|██████████| 89/89 [00:24<00:00,  3.61it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r15-t479700-id7-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1544041e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  1.1544043e+09 2.12e-08 1.92e+02  -1.0 2.61e+03   0.0 1.86e-01 9.53e-04h  1 Nhj q
   2  1.1544079e+09 4.10e-06 4.36e+02  -1.0 5.68e+03  -0.5 1.79e-01 1.27e-02h  1 
   3  1.1544109e+09 6.01e-06 7.78e+02  -1.0 2.48e+04  -1.0 1.65e-01 1.10e-02h  1 
   4  1.1544236e+09 5.12e-05 8.30e+02  -1.0 2.95e+04  -1.4 4.13e-01 4.85e-02h  1 
   5  1.1544256e+09 5.08e-05 6.98e+02  -1.0 2.99e+04  -1.9 2.29e-01 9.25e-03h  1 
   6  1.1544293e+09 4.81e-05 5.20e+02  -1.0 3.28e+04  -2.4 2.65e-01 2.94e-02h  1 
   7  1.1544257e+09 4.61e-05 2.85e+02  -1.0 3.48e+04  -2.9 4.09e-01 2.24e-02f  1 q
   8  1.1493793e+09 5.30e-02 2.77e+02  -1.0 3.53e+05    -  2.19e-02 1.13e-02f  1 q
   9  1.1410678e+09 9.37e+02 2.76e+02  -1.0 6.82e+05    -  8.40e-03 2.15e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1357242e+09 1.65e+03 2.74e+02  -1.0 7.58e+05    -  1.05e-02 1.70e-02f  1 
  11  1.1325379e+09 2.09e+03 2.70e+02  -1.0 7.33e+05    -  1.56e-02 1.20e-02f  1 S
  12  1.1261166e+09 2.92e+03 2.69e+02  -1.0 6.84e+05    -  8.01e-03 2.74e-02f  1 
  13  1.1261146e+09 2.90e+03 2.36e+02  -1.0 3.14e+04  -3.3 9.65e-02 7.54e-03f  1 
  14  1.1226003e+09 3.30e+03 2.33e+02  -1.0 5.77e+05    -  1.35e-02 1.81e-02f  1 sL
  15  1.1199526e+09 3.57e+03 2.32e+02  -1.0 5.08e+05    -  9.55e-03 1.58e-02f  1 
  16  1.1136612e+09 4.16e+03 2.30e+02  -1.0 4.41e+05    -  1.79e-02 4.26e-02f  1 
  17  1.1095996e+09 4.67e+03 2.29e+02  -1.0 3.09e+05    -  1.39e-02 3.75e-02f  1 S
  18  1.1057050e+09 5.17e+03 2.26e+02  -1.0 2.47e+05    -  2.26e-02 4.62e-02f  1 
  19  1.1025600e+09 5.73e+03 2.20e+02  -1.0 1.94e+05    -  2.99e-02 4.98e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0991584e+09 6.54e+03 2.19e+02  -1.0 1.51e+05    -  2.46e-02 7.18e-02f  1 
  21  1.0971929e+09 6.94e+03 2.14e+02  -1.0 1.30e+05    -  2.94e-02 5.87e-02f  1 
  22  1.0963272e+09 7.08e+03 1.99e+02  -1.0 1.15e+05    -  6.40e-02 3.39e-02f  1 S
  23  1.0935293e+09 7.31e+03 1.99e+02  -1.0 1.04e+05    -  2.85e-02 1.29e-01f  1 
  24  1.0920487e+09 7.19e+03 1.96e+02  -1.0 8.28e+04    -  3.59e-02 1.08e-01f  1 S
  25  1.0914608e+09 7.09e+03 1.86e+02  -1.0 7.49e+04    -  5.44e-02 6.13e-02f  1 
  26  1.0908843e+09 6.90e+03 1.76e+02  -1.0 7.23e+04    -  5.78e-02 7.43e-02f  1 
  27  1.0900706e+09 6.49e+03 1.74e+02  -1.0 6.95e+04    -  3.18e-02 1.25e-01f  1 
  28  1.0898354e+09 6.29e+03 1.57e+02  -1.0 6.39e+04    -  8.89e-02 5.29e-02f  1 
  29  1.0891796e+09 5.58e+03 1.54e+02  -1.0 6.40e+04    -  4.78e-02 1.70e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0887652e+09 4.92e+03 1.50e+02  -1.0 5.70e+04    -  5.04e-02 1.58e-01f  1 
  31  1.0884409e+09 4.26e+03 1.41e+02  -1.0 5.14e+04    -  7.18e-02 1.68e-01f  1 
  32  1.0883371e+09 3.99e+03 1.23e+02  -1.0 4.70e+04    -  1.23e-01 7.58e-02f  1 
  33  1.0881669e+09 3.53e+03 1.20e+02  -1.0 4.86e+04    -  3.77e-02 1.31e-01f  1 
  34  1.0879906e+09 3.05e+03 1.13e+02  -1.0 4.44e+04    -  7.51e-02 1.56e-01f  1 
  35  1.0879433e+09 2.95e+03 1.10e+02  -1.0 3.85e+04    -  2.74e-02 3.45e-02f  1 
  36  1.0878397e+09 2.74e+03 1.02e+02  -1.0 3.74e+04    -  7.00e-02 7.99e-02f  1 
  37  1.0878118e+09 2.64e+03 8.92e+01  -1.0 3.52e+04    -  1.16e-01 3.84e-02f  1 
  38  1.0877490e+09 2.44e+03 8.67e+01  -1.0 3.61e+04    -  3.41e-02 8.02e-02f  1 
  39  1.0877402e+09 2.41e+03 8.40e+01  -1.0 3.59e+04    -  2.86e-02 1.20e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0876822e+09 2.27e+03 8.34e+01  -1.0 3.65e+04    -  1.43e-02 6.21e-02f  1 
  41  1.0876726e+09 2.25e+03 7.31e+01  -1.0 3.65e+04    -  1.11e-01 1.21e-02f  1 
  42  1.0876111e+09 2.08e+03 6.95e+01  -1.0 4.05e+04    -  5.28e-02 7.72e-02f  1 
  43  1.0875859e+09 1.97e+03 6.42e+01  -1.0 3.89e+04    -  7.32e-02 5.39e-02f  1 
  44  1.0875559e+09 1.85e+03 6.48e+01  -1.0 3.70e+04    -  8.25e-04 6.64e-02f  1 
  45  1.0875552e+09 1.85e+03 6.10e+01  -1.0 3.43e+04    -  5.15e-02 1.56e-03f  1 
  46  1.0875246e+09 1.75e+03 6.10e+01  -1.0 3.54e+04    -  7.06e-03 5.40e-02f  1 
  47  1.0875241e+09 1.75e+03 5.63e+01  -1.0 3.48e+04    -  6.74e-02 1.07e-03f  1 
  48  1.0874515e+09 1.50e+03 5.06e+01  -1.0 3.62e+04    -  1.08e-01 1.47e-01f  1 S
  49  1.0874412e+09 1.46e+03 4.86e+01  -1.0 3.73e+04    -  3.69e-02 2.96e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0873734e+09 1.17e+03 4.44e+01  -1.0 3.78e+04    -  1.01e-01 2.05e-01f  1 
  51  1.0873324e+09 9.89e+02 4.03e+01  -1.0 3.42e+04    -  9.98e-02 1.63e-01f  1 
  52  1.0873018e+09 8.57e+02 4.06e+01  -1.0 3.29e+04    -  6.93e-03 1.38e-01f  1 
  53  1.0872655e+09 7.17e+02 3.76e+01  -1.0 3.05e+04    -  8.12e-02 1.67e-01f  1 
  54  1.0872543e+09 6.76e+02 3.28e+01  -1.0 2.89e+04    -  1.22e-01 5.99e-02f  1 
  55  1.0872343e+09 6.05e+02 3.26e+01  -1.0 2.96e+04    -  1.53e-02 1.07e-01f  1 
  56  1.0872590e+09 2.60e+02 9.48e+00  -1.0 9.57e+02  -3.8 7.00e-01 5.93e-01h  1 
  57  1.0872543e+09 1.15e+02 9.11e+00  -1.0 9.83e+02  -4.3 9.33e-02 5.35e-01f  1 
  58  1.0872465e+09 8.96e+01 7.11e+00  -1.0 2.15e+03  -4.8 2.20e-01 2.16e-01f  1 
  59  1.0872246e+09 8.66e+01 7.06e+00  -1.0 1.24e+05    -  8.11e-03 3.33e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0872241e+09 8.65e+01 6.84e+00  -1.0 1.13e+05    -  2.94e-02 8.91e-04f  1 
  61  1.0871905e+09 8.14e+01 6.85e+00  -1.0 1.09e+05    -  5.73e-04 5.86e-02f  1 S
  62  1.0871795e+09 7.95e+01 6.31e+00  -1.0 9.36e+04    -  7.64e-02 2.32e-02f  1 
  63  1.0871753e+09 7.30e+01 4.92e+00  -1.0 4.04e+03  -5.2 2.12e-01 8.17e-02f  1 
  64  1.0871671e+09 7.16e+01 4.90e+00  -1.0 1.02e+05    -  6.22e-03 1.93e-02f  1 S
  65  1.0871582e+09 6.44e+01 3.48e+00  -1.0 7.78e+03  -5.7 2.77e-01 1.01e-01f  1 S
  66  1.0871449e+09 6.19e+01 3.42e+00  -1.0 1.23e+05    -  1.85e-02 3.86e-02f  1 S
  67  1.0871376e+09 5.70e+01 2.46e+00  -1.0 1.48e+04  -6.2 2.67e-01 7.83e-02f  1 S
  68  1.0871199e+09 5.34e+01 2.45e+00  -1.0 1.15e+05    -  7.56e-03 6.27e-02f  1 
  69  1.0871186e+09 5.31e+01 2.36e+00  -1.0 7.93e+04    -  3.48e-02 5.72e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0871108e+09 5.12e+01 2.35e+00  -1.0 6.72e+04    -  8.60e-03 3.57e-02f  1 
  71  1.0871088e+09 5.07e+01 2.20e+00  -1.0 5.38e+04    -  6.08e-02 1.00e-02f  1 
  72  1.0871014e+09 4.86e+01 2.06e+00  -1.0 4.99e+04    -  5.97e-02 4.23e-02f  1 
  73  1.0870921e+09 4.55e+01 2.05e+00  -1.0 4.03e+04    -  1.21e-02 6.26e-02f  1 
  74  1.0870897e+09 4.40e+01 1.82e+00  -1.0 1.82e+04  -6.7 1.06e-01 3.38e-02f  1 S
  75  1.0870806e+09 3.92e+01 1.83e+00  -1.0 2.09e+04  -7.2 2.93e-03 1.08e-01f  1 
  76  1.0870760e+09 3.72e+01 1.69e+00  -1.0 3.14e+04    -  7.43e-02 4.91e-02f  1 S
  77  1.0870658e+09 3.33e+01 1.69e+00  -1.0 5.85e+04    -  7.23e-03 1.06e-01f  1 
  78  1.0870609e+09 3.11e+01 1.55e+00  -1.0 4.65e+04    -  8.10e-02 6.27e-02f  1 
  79  1.0870587e+09 2.99e+01 1.41e+00  -1.0 2.73e+04    -  8.78e-02 4.04e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0870539e+09 2.69e+01 1.19e+00  -1.0 2.63e+04    -  1.51e-01 9.92e-02f  1 
  81  1.0870504e+09 2.42e+01 1.07e+00  -1.0 2.65e+04    -  1.04e-01 9.99e-02f  1 
  82  1.0870465e+09 2.08e+01 9.99e-01  -1.0 1.20e+04    -  6.98e-02 1.40e-01f  1 
  83  1.0870451e+09 1.93e+01 9.37e-01  -1.0 6.90e+03  -7.6 6.22e-02 6.86e-02f  1 
  84  1.0870425e+09 1.67e+01 8.61e-01  -1.0 1.99e+04    -  8.45e-02 1.34e-01f  1 
  85  1.0870402e+09 1.48e+01 8.55e-01  -1.0 3.31e+04    -  1.48e-02 1.17e-01f  1 
  86  1.0870381e+09 1.29e+01 6.72e-01  -1.0 2.96e+04    -  2.08e-01 1.27e-01f  1 
  87  1.0870371e+09 1.18e+01 6.07e-01  -1.0 1.39e+04    -  9.59e-02 8.09e-02f  1 
  88  1.0870357e+09 9.89e+00 3.87e-01  -1.0 5.56e+03  -8.1 3.50e-01 1.61e-01f  1 S
  89  1.0870324e+09 5.21e+00 3.56e-01  -1.0 7.38e+03    -  1.11e-01 4.67e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0870310e+09 3.25e+00 2.67e-01  -1.0 5.40e+03    -  2.57e-01 3.67e-01f  1 
  91  1.0870302e+09 2.18e+00 1.86e-01  -1.0 4.52e+03    -  3.02e-01 3.19e-01f  1 
  92  1.0870293e+09 9.62e-01 1.47e-01  -1.0 1.69e+03    -  2.26e-01 5.28e-01f  1 
  93  1.0870288e+09 2.72e-01 1.03e-01  -1.0 1.58e+03    -  3.06e-01 6.36e-01f  1 
  94  1.0870287e+09 1.82e-01 1.89e-02  -1.0 1.24e+03    -  9.47e-01 2.27e-01f  1 
  95  1.0870283e+09 3.86e-04 1.59e-03  -1.0 1.35e+03    -  8.87e-01 1.00e+00f  1 
  96  1.0870222e+09 3.86e-04 3.53e-04  -1.7 1.42e+03    -  9.83e-01 1.00e+00f  1 
  97  1.0870211e+09 1.59e-04 2.90e-04  -2.5 5.16e+02    -  1.00e+00 8.26e-01f  1 
  98  1.0870207e+09 4.05e-05 3.29e-05  -3.8 2.94e+02    -  9.34e-01 9.66e-01f  1 
  99  1.0870207e+09 3.84e-06 5.98e-06  -3.8 1.24e+02    -  1.00e+00 1.00e+00f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0870207e+09 1.02e-06 1.27e-06  -5.7 5.68e+01    -  9.99e-01 9.95e-01f  1 
 101  1.0870207e+09 3.73e-09 4.84e-06  -5.7 3.83e+01  -8.6 1.00e+00 1.00e+00F  1 S
 102  1.0870207e+09 2.76e-08 2.35e-08  -5.7 9.50e+00    -  1.00e+00 1.00e+00h  1 
 103  1.0870207e+09 5.12e-09 1.47e-10  -8.6 3.83e-01    -  1.00e+00 1.00e+00f  1 A
 104  1.0870207e+09 3.26e-09 2.22e-12  -8.6 1.36e-02    -  1.00e+00 1.00e+00h  1 S

Number of Iterations....: 104

                                   (scaled)                 (unscaled)
Objective...............:   1.3348877477156694e+08    1.0870206649158335e+09
Dual infeasibility......:   2.2248869413488137e-12    1.8117613907882547e-11
Constraint violation....:   3.2596290111541748e-09    3.2596290111541748e-09
Complementarity.........:   4.9675867889883740e-09    4.0451861990896202e-08
Overall NLP error.......:   4.9675867889883740e-09    4.0451861990896202e-08


Number of objective function evaluations             = 107
Number of objective gradient evaluations             = 105
Number of equality constraint evaluations            = 107
Number of inequality constraint evaluations          = 107
Number of equality constraint Jacobian evaluations   = 105
Number of inequality constraint Jacobian evaluations = 105
Number of Lagrangian Hessian evaluations             = 104
Total CPU secs in IPOPT (w/o function evaluations)   = 225444.851
Total CPU secs in NLP function evaluations           =   6829.656

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  51.81 s (484.21ms)  45.86 s (428.59ms)       107
       nlp_g  | 651.77 s (  6.09 s)  55.53 s (518.98ms)       107
    nlp_grad  |   5.33 s (  5.33 s)   5.35 s (  5.35 s)         1
  nlp_grad_f  | 157.49 s (  1.49 s) 157.19 s (  1.48 s)       106
  nlp_hess_l  |   5.34ks ( 51.30 s)   5.32ks ( 51.18 s)       104
   nlp_jac_g  | 747.13 s (  7.05 s) 745.61 s (  7.03 s)       106
       total  | 246.12ks (246.12ks)  13.18ks ( 13.18ks)         1
Total Solving done in 13183.3s
