Loaded Italy Provincial Setup with 107 nodes.
Running scenario 8: U-r15-t1000000-id8, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-U-r15-t1000000-id8
===> Integrating for 2021-11-17-107_90/week-U-r15-t1000000-id8-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.47it/s]  2%|▏         | 2/89 [00:00<00:24,  3.54it/s]  3%|▎         | 3/89 [00:00<00:24,  3.55it/s]  4%|▍         | 4/89 [00:01<00:23,  3.56it/s]  6%|▌         | 5/89 [00:01<00:23,  3.57it/s]  7%|▋         | 6/89 [00:01<00:23,  3.57it/s]  8%|▊         | 7/89 [00:01<00:22,  3.58it/s]  9%|▉         | 8/89 [00:02<00:22,  3.58it/s] 10%|█         | 9/89 [00:02<00:22,  3.55it/s] 11%|█         | 10/89 [00:02<00:22,  3.56it/s] 12%|█▏        | 11/89 [00:03<00:21,  3.57it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.54it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.50it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.50it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.53it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.50it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.52it/s] 20%|██        | 18/89 [00:05<00:20,  3.55it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.54it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.55it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.57it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.58it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.59it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.59it/s] 28%|██▊       | 25/89 [00:07<00:17,  3.59it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.59it/s] 30%|███       | 27/89 [00:07<00:17,  3.59it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.59it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.59it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.56it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.57it/s] 36%|███▌      | 32/89 [00:08<00:15,  3.56it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.56it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.55it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.55it/s] 40%|████      | 36/89 [00:10<00:14,  3.55it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.52it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.53it/s] 44%|████▍     | 39/89 [00:10<00:14,  3.54it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.55it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.53it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.55it/s] 48%|████▊     | 43/89 [00:12<00:12,  3.56it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.57it/s] 51%|█████     | 45/89 [00:12<00:12,  3.58it/s] 52%|█████▏    | 46/89 [00:12<00:12,  3.58it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.58it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.58it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.58it/s] 56%|█████▌    | 50/89 [00:14<00:10,  3.58it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.57it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.57it/s] 60%|█████▉    | 53/89 [00:14<00:10,  3.57it/s] 61%|██████    | 54/89 [00:15<00:09,  3.57it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.55it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.56it/s] 64%|██████▍   | 57/89 [00:16<00:08,  3.57it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.55it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.50it/s] 67%|██████▋   | 60/89 [00:16<00:08,  3.47it/s] 69%|██████▊   | 61/89 [00:17<00:08,  3.45it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.47it/s] 71%|███████   | 63/89 [00:17<00:07,  3.51it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.54it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.53it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.54it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.54it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.55it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.56it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.57it/s] 80%|███████▉  | 71/89 [00:19<00:05,  3.57it/s] 81%|████████  | 72/89 [00:20<00:04,  3.57it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.55it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.55it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.56it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.54it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.56it/s] 88%|████████▊ | 78/89 [00:21<00:03,  3.57it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.57it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.56it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.56it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.56it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.55it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.55it/s] 96%|█████████▌| 85/89 [00:23<00:01,  3.55it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.56it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.56it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.56it/s]100%|██████████| 89/89 [00:25<00:00,  3.57it/s]100%|██████████| 89/89 [00:25<00:00,  3.55it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:14,  2.21s/it]  2%|▏         | 2/89 [00:04<03:12,  2.21s/it]  3%|▎         | 3/89 [00:06<03:10,  2.21s/it]  4%|▍         | 4/89 [00:08<03:08,  2.21s/it]  6%|▌         | 5/89 [00:11<03:05,  2.21s/it]  7%|▋         | 6/89 [00:13<03:06,  2.24s/it]  8%|▊         | 7/89 [00:15<03:03,  2.24s/it]  9%|▉         | 8/89 [00:17<03:01,  2.24s/it] 10%|█         | 9/89 [00:20<02:58,  2.23s/it] 11%|█         | 10/89 [00:22<02:56,  2.23s/it] 12%|█▏        | 11/89 [00:24<02:54,  2.24s/it] 13%|█▎        | 12/89 [00:26<02:52,  2.24s/it] 15%|█▍        | 13/89 [00:29<02:50,  2.24s/it] 16%|█▌        | 14/89 [00:31<02:51,  2.28s/it] 17%|█▋        | 15/89 [00:33<02:48,  2.27s/it] 18%|█▊        | 16/89 [00:35<02:45,  2.27s/it] 19%|█▉        | 17/89 [00:38<02:43,  2.26s/it] 20%|██        | 18/89 [00:40<02:40,  2.26s/it] 21%|██▏       | 19/89 [00:42<02:38,  2.26s/it] 22%|██▏       | 20/89 [00:44<02:36,  2.27s/it] 24%|██▎       | 21/89 [00:47<02:34,  2.27s/it] 25%|██▍       | 22/89 [00:49<02:32,  2.27s/it] 26%|██▌       | 23/89 [00:51<02:31,  2.30s/it] 27%|██▋       | 24/89 [00:54<02:29,  2.29s/it] 28%|██▊       | 25/89 [00:56<02:26,  2.29s/it] 29%|██▉       | 26/89 [00:58<02:24,  2.29s/it] 30%|███       | 27/89 [01:00<02:21,  2.29s/it] 31%|███▏      | 28/89 [01:03<02:19,  2.29s/it] 33%|███▎      | 29/89 [01:05<02:17,  2.30s/it] 34%|███▎      | 30/89 [01:07<02:15,  2.29s/it] 35%|███▍      | 31/89 [01:10<02:13,  2.30s/it] 36%|███▌      | 32/89 [01:12<02:12,  2.32s/it] 37%|███▋      | 33/89 [01:14<02:09,  2.32s/it] 38%|███▊      | 34/89 [01:17<02:07,  2.31s/it] 39%|███▉      | 35/89 [01:19<02:04,  2.31s/it] 40%|████      | 36/89 [01:21<02:02,  2.31s/it] 42%|████▏     | 37/89 [01:24<02:00,  2.31s/it] 43%|████▎     | 38/89 [01:26<01:58,  2.32s/it] 44%|████▍     | 39/89 [01:28<01:56,  2.32s/it] 45%|████▍     | 40/89 [01:31<01:54,  2.33s/it] 46%|████▌     | 41/89 [01:33<01:52,  2.35s/it] 47%|████▋     | 42/89 [01:35<01:50,  2.35s/it] 48%|████▊     | 43/89 [01:38<01:47,  2.34s/it] 49%|████▉     | 44/89 [01:40<01:45,  2.34s/it] 51%|█████     | 45/89 [01:42<01:43,  2.34s/it] 52%|█████▏    | 46/89 [01:45<01:41,  2.35s/it] 53%|█████▎    | 47/89 [01:47<01:38,  2.35s/it] 54%|█████▍    | 48/89 [01:49<01:36,  2.35s/it] 55%|█████▌    | 49/89 [01:52<01:34,  2.35s/it] 56%|█████▌    | 50/89 [01:54<01:33,  2.39s/it] 57%|█████▋    | 51/89 [01:57<01:30,  2.38s/it] 58%|█████▊    | 52/89 [01:59<01:27,  2.38s/it] 60%|█████▉    | 53/89 [02:01<01:25,  2.37s/it] 61%|██████    | 54/89 [02:04<01:23,  2.37s/it] 62%|██████▏   | 55/89 [02:06<01:20,  2.37s/it] 63%|██████▎   | 56/89 [02:09<01:18,  2.38s/it] 64%|██████▍   | 57/89 [02:11<01:16,  2.38s/it] 65%|██████▌   | 58/89 [02:13<01:14,  2.40s/it] 66%|██████▋   | 59/89 [02:16<01:11,  2.40s/it] 67%|██████▋   | 60/89 [02:18<01:09,  2.39s/it] 69%|██████▊   | 61/89 [02:21<01:06,  2.39s/it] 70%|██████▉   | 62/89 [02:23<01:04,  2.39s/it] 71%|███████   | 63/89 [02:25<01:02,  2.39s/it] 72%|███████▏  | 64/89 [02:28<00:59,  2.40s/it] 73%|███████▎  | 65/89 [02:30<00:57,  2.40s/it] 74%|███████▍  | 66/89 [02:33<00:55,  2.40s/it] 75%|███████▌  | 67/89 [02:35<00:52,  2.40s/it] 76%|███████▋  | 68/89 [02:37<00:50,  2.43s/it] 78%|███████▊  | 69/89 [02:40<00:48,  2.43s/it] 79%|███████▊  | 70/89 [02:42<00:46,  2.42s/it] 80%|███████▉  | 71/89 [02:45<00:43,  2.43s/it] 81%|████████  | 72/89 [02:47<00:41,  2.43s/it] 82%|████████▏ | 73/89 [02:50<00:38,  2.43s/it] 83%|████████▎ | 74/89 [02:52<00:36,  2.43s/it] 84%|████████▍ | 75/89 [02:54<00:34,  2.43s/it] 85%|████████▌ | 76/89 [02:57<00:31,  2.43s/it] 87%|████████▋ | 77/89 [02:59<00:29,  2.47s/it] 88%|████████▊ | 78/89 [03:02<00:27,  2.46s/it] 89%|████████▉ | 79/89 [03:04<00:24,  2.46s/it] 90%|████████▉ | 80/89 [03:07<00:22,  2.45s/it] 91%|█████████ | 81/89 [03:09<00:19,  2.45s/it] 92%|█████████▏| 82/89 [03:12<00:17,  2.45s/it] 93%|█████████▎| 83/89 [03:14<00:14,  2.46s/it] 94%|█████████▍| 84/89 [03:17<00:12,  2.46s/it] 96%|█████████▌| 85/89 [03:19<00:09,  2.46s/it] 97%|█████████▋| 86/89 [03:22<00:07,  2.49s/it] 98%|█████████▊| 87/89 [03:24<00:04,  2.49s/it] 99%|█████████▉| 88/89 [03:27<00:02,  2.49s/it]100%|██████████| 89/89 [03:29<00:00,  2.49s/it]100%|██████████| 89/89 [03:29<00:00,  2.35s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 942.3 s
Total build time 1163.4
===> Integrating for 2021-11-17-107_90/week-U-r15-t1000000-id8-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:24,  3.54it/s]  2%|▏         | 2/89 [00:00<00:24,  3.54it/s]  3%|▎         | 3/89 [00:00<00:24,  3.52it/s]  4%|▍         | 4/89 [00:01<00:24,  3.52it/s]  6%|▌         | 5/89 [00:01<00:23,  3.51it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:01<00:23,  3.51it/s]  9%|▉         | 8/89 [00:02<00:23,  3.51it/s] 10%|█         | 9/89 [00:02<00:22,  3.51it/s] 11%|█         | 10/89 [00:02<00:22,  3.51it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.51it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.51it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.52it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.51it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.51it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.51it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.52it/s] 20%|██        | 18/89 [00:05<00:20,  3.52it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.52it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.52it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.52it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.53it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.54it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.54it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.54it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.53it/s] 30%|███       | 27/89 [00:07<00:17,  3.53it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.54it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.53it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.53it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.52it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.51it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.51it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.52it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.52it/s] 40%|████      | 36/89 [00:10<00:15,  3.52it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.52it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.52it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.52it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.53it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.53it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.53it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.53it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.52it/s] 51%|█████     | 45/89 [00:12<00:12,  3.53it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.53it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.53it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.53it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.52it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.54it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.54it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.55it/s] 61%|██████    | 54/89 [00:15<00:09,  3.55it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.56it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.56it/s] 64%|██████▍   | 57/89 [00:16<00:08,  3.56it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.56it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.56it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.56it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.55it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.55it/s] 71%|███████   | 63/89 [00:17<00:07,  3.54it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.54it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.54it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.53it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.52it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.53it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.52it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.52it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.53it/s] 81%|████████  | 72/89 [00:20<00:04,  3.53it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.53it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.53it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.54it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.54it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.54it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.55it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.55it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.54it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.55it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.55it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.54it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.54it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.52it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.52it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.52it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.52it/s]100%|██████████| 89/89 [00:25<00:00,  3.52it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]
>>> Solving OCP 2021-11-17-107_90/week-U-r15-t1000000-id8-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5265667e+09 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  3.5265702e+09 7.62e-07 1.99e+02  -1.0 5.12e+03   0.0 3.27e-01 1.61e-03h  1 Nhj q
   2  3.5266063e+09 8.55e-05 7.61e+02  -1.0 8.31e+03  -0.5 3.01e-01 1.68e-02h  1 
   3  3.5266333e+09 1.21e-04 1.12e+03  -1.0 3.53e+04  -1.0 1.37e-01 1.28e-02h  1 
   4  3.5266942e+09 2.18e-04 1.34e+03  -1.0 5.92e+04  -1.4 3.00e-01 3.04e-02h  1 
   5  3.5267823e+09 3.03e-04 9.24e+02  -1.0 5.89e+04  -1.9 5.01e-01 5.18e-02h  1 
   6  3.5267914e+09 2.96e-04 5.50e+02  -1.0 5.93e+04  -2.4 4.32e-01 1.05e-02h  1 
   7  3.5267185e+09 1.94e-03 3.39e+02  -1.0 6.35e+04  -2.9 3.36e-01 5.49e-02f  1 q
   8  3.5265588e+09 2.36e-03 1.88e+02  -1.0 6.54e+04  -3.3 3.63e-01 2.02e-02f  1 
   9  3.5131591e+09 4.91e-01 1.87e+02  -1.0 4.62e+06    -  3.24e-03 2.37e-03f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5073817e+09 2.60e+02 1.87e+02  -1.0 4.07e+06    -  3.35e-03 1.26e-03f  1 S
  11  3.4997405e+09 1.54e+03 1.87e+02  -1.0 5.06e+06    -  2.12e-03 1.82e-03f  1 
  12  3.4986230e+09 1.61e+03 1.79e+02  -1.0 6.75e+04  -3.8 3.05e-01 4.44e-02f  1 
  13  3.4900524e+09 2.79e+03 1.79e+02  -1.0 5.25e+06    -  2.54e-03 2.34e-03f  1 
  14  3.4796930e+09 4.40e+03 1.78e+02  -1.0 5.15e+06    -  4.54e-03 3.13e-03f  1 
  15  3.4679599e+09 6.41e+03 1.77e+02  -1.0 4.71e+06    -  1.82e-03 4.04e-03f  1 
  16  3.4606458e+09 7.59e+03 1.77e+02  -1.0 4.20e+06    -  2.22e-03 2.80e-03f  1 
  17  3.4548551e+09 8.46e+03 1.76e+02  -1.0 3.82e+06    -  3.85e-03 2.40e-03f  1 S
  18  3.4353570e+09 1.21e+04 1.75e+02  -1.0 3.42e+06    -  6.55e-03 8.78e-03f  1 
  19  3.4314139e+09 1.28e+04 1.74e+02  -1.0 2.45e+06    -  1.47e-03 2.19e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4240489e+09 1.40e+04 1.74e+02  -1.0 2.32e+06    -  3.40e-03 4.25e-03f  1 
  21  3.4173374e+09 1.50e+04 1.73e+02  -1.0 2.08e+06    -  4.29e-03 4.19e-03f  1 
  22  3.4147619e+09 1.54e+04 1.73e+02  -1.0 1.90e+06    -  3.54e-03 1.74e-03f  1 
  23  3.4091352e+09 1.61e+04 1.72e+02  -1.0 1.82e+06    -  5.64e-03 3.98e-03f  1 
  24  3.4028260e+09 1.71e+04 1.71e+02  -1.0 1.68e+06    -  2.74e-03 4.81e-03f  1 
  25  3.3937779e+09 1.85e+04 1.70e+02  -1.0 1.52e+06    -  3.21e-03 7.37e-03f  1 
  26  3.3852226e+09 1.98e+04 1.69e+02  -1.0 1.32e+06    -  6.00e-03 7.73e-03f  1 
  27  3.3838171e+09 1.97e+04 1.63e+02  -1.0 6.27e+04  -4.3 6.42e-02 3.62e-02f  1 
  28  3.3788486e+09 2.04e+04 1.62e+02  -1.0 1.16e+06    -  3.28e-03 5.43e-03f  1 
  29  3.3767348e+09 2.06e+04 1.61e+02  -1.0 1.11e+06    -  5.71e-03 2.47e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3718663e+09 2.12e+04 1.60e+02  -1.0 1.02e+06    -  5.06e-03 5.93e-03f  1 
  31  3.3693776e+09 2.15e+04 1.60e+02  -1.0 9.16e+05    -  4.94e-03 3.26e-03f  1 
  32  3.3662473e+09 2.18e+04 1.59e+02  -1.0 8.44e+05    -  4.10e-03 4.26e-03f  1 
  33  3.3647958e+09 2.20e+04 1.59e+02  -1.0 8.00e+05    -  5.54e-03 2.07e-03f  1 
  34  3.3590597e+09 2.25e+04 1.57e+02  -1.0 7.80e+05    -  3.05e-03 8.36e-03f  1 
  35  3.3561169e+09 2.28e+04 1.57e+02  -1.0 7.71e+05    -  5.35e-03 4.63e-03f  1 
  36  3.3556217e+09 2.29e+04 1.57e+02  -1.0 8.52e+05    -  5.17e-03 8.15e-04f  1 S
  37  3.3492846e+09 2.37e+04 1.55e+02  -1.0 9.46e+05    -  2.86e-03 1.05e-02f  1 
  38  3.3487954e+09 2.38e+04 1.55e+02  -1.0 8.91e+05    -  7.59e-03 9.03e-04f  1 
  39  3.3441510e+09 2.43e+04 1.54e+02  -1.0 8.89e+05    -  2.85e-03 8.69e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.3434998e+09 2.44e+04 1.53e+02  -1.0 8.08e+05    -  6.31e-03 1.31e-03f  1 
  41  3.3385821e+09 2.49e+04 1.52e+02  -1.0 7.59e+05    -  6.07e-03 1.01e-02f  1 
  42  3.3362156e+09 2.52e+04 1.51e+02  -1.0 6.62e+05    -  6.11e-03 5.35e-03f  1 
  43  3.3346550e+09 2.54e+04 1.50e+02  -1.0 6.38e+05    -  5.68e-03 3.69e-03f  1 
  44  3.3314563e+09 2.58e+04 1.49e+02  -1.0 6.76e+05    -  4.06e-03 7.75e-03f  1 
  45  3.3297857e+09 2.60e+04 1.49e+02  -1.0 6.23e+05    -  4.50e-03 4.30e-03f  1 
  46  3.3287901e+09 2.59e+04 1.45e+02  -1.0 5.82e+04  -4.8 2.30e-02 2.71e-02f  1 
  47  3.3250449e+09 2.63e+04 1.43e+02  -1.0 6.16e+05    -  4.38e-03 1.03e-02f  1 
  48  3.3223563e+09 2.67e+04 1.42e+02  -1.0 6.51e+05    -  4.73e-03 7.93e-03f  1 S
  49  3.3203858e+09 2.70e+04 1.41e+02  -1.0 6.31e+05    -  1.05e-02 6.33e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3176640e+09 2.74e+04 1.40e+02  -1.0 5.90e+05    -  4.67e-03 9.49e-03f  1 
  51  3.3156198e+09 2.77e+04 1.39e+02  -1.0 5.17e+05    -  9.03e-03 7.63e-03f  1 
  52  3.3136603e+09 2.79e+04 1.38e+02  -1.0 4.65e+05    -  3.26e-03 7.25e-03f  1 
  53  3.3112784e+09 2.82e+04 1.36e+02  -1.0 4.40e+05    -  5.49e-03 9.04e-03f  1 
  54  3.3093092e+09 2.85e+04 1.35e+02  -1.0 3.94e+05    -  1.20e-02 7.91e-03f  1 
  55  3.3082387e+09 2.86e+04 1.35e+02  -1.0 3.89e+05    -  3.50e-03 4.43e-03f  1 
  56  3.3075741e+09 2.87e+04 1.34e+02  -1.0 3.86e+05    -  9.23e-03 2.97e-03f  1 
  57  3.3069287e+09 2.88e+04 1.34e+02  -1.0 3.74e+05    -  4.37e-03 2.98e-03f  1 
  58  3.3047976e+09 2.91e+04 1.33e+02  -1.0 4.36e+05    -  1.35e-03 9.88e-03f  1 
  59  3.3044275e+09 2.91e+04 1.32e+02  -1.0 4.05e+05    -  6.63e-03 1.82e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.3029793e+09 2.93e+04 1.31e+02  -1.0 3.86e+05    -  3.64e-03 7.28e-03f  1 
  61  3.3020248e+09 2.94e+04 1.31e+02  -1.0 3.55e+05    -  1.16e-02 5.24e-03f  1 
  62  3.2993777e+09 2.96e+04 1.29e+02  -1.0 3.31e+05    -  5.03e-03 1.49e-02f  1 
  63  3.2981178e+09 2.97e+04 1.28e+02  -1.0 3.22e+05    -  5.12e-03 7.30e-03f  1 
  64  3.2980408e+09 2.98e+04 1.28e+02  -1.0 3.14e+05    -  7.35e-03 4.51e-04f  1 
  65  3.2973752e+09 2.96e+04 1.25e+02  -1.0 7.01e+04  -5.2 1.83e-02 1.90e-02f  1 
  66  3.2967816e+09 2.96e+04 1.25e+02  -1.0 3.12e+05    -  3.02e-03 3.64e-03f  1 
  67  3.2956017e+09 2.97e+04 1.24e+02  -1.0 3.09e+05    -  3.97e-03 7.38e-03f  1 
  68  3.2940913e+09 2.98e+04 1.23e+02  -1.0 3.04e+05    -  5.50e-05 9.98e-03f  1 
  69  3.2935481e+09 2.98e+04 1.22e+02  -1.0 3.36e+05    -  1.08e-02 4.03e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2933930e+09 2.98e+04 1.22e+02  -1.0 5.97e+06    -  9.91e-04 9.96e-04f  1 S
  71  3.2923737e+09 2.98e+04 1.21e+02  -1.0 3.17e+05    -  8.36e-03 7.84e-03f  1 S
  72  3.2908229e+09 2.98e+04 1.20e+02  -1.0 2.96e+05    -  1.56e-02 1.24e-02f  1 
  73  3.2891127e+09 2.98e+04 1.18e+02  -1.0 2.78e+05    -  6.52e-03 1.41e-02f  1 
  74  3.2885608e+09 2.99e+04 1.17e+02  -1.0 2.66e+05    -  4.97e-03 4.99e-03f  1 
  75  3.2877345e+09 2.99e+04 1.16e+02  -1.0 2.77e+05    -  5.60e-03 7.74e-03f  1 
  76  3.2870539e+09 2.99e+04 1.16e+02  -1.0 2.74e+05    -  1.77e-02 6.79e-03f  1 
  77  3.2863686e+09 2.99e+04 1.15e+02  -1.0 2.92e+05    -  1.09e-02 7.26e-03f  1 
  78  3.2858629e+09 2.99e+04 1.14e+02  -1.0 3.19e+05    -  4.88e-03 5.20e-03f  1 
  79  3.2855976e+09 2.99e+04 1.14e+02  -1.0 3.00e+05    -  5.58e-03 2.81e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.2855976e+09 2.99e+04 9.99e+02   4.8 0.00e+00    -  0.00e+00 3.69e-07R  6 
  81r 3.2857121e+09 2.95e+04 1.31e+05   4.8 5.14e+07    -  1.80e-02 1.05e-04f  1 
  82r 3.2911452e+09 3.58e+03 1.29e+05   3.4 3.16e+06    -  2.39e-02 1.57e-02f  1 Nhj 
  83  3.2907287e+09 3.58e+03 1.48e+02  -1.0 3.85e+05    -  1.77e-03 2.87e-03f  1 
  84  3.2901112e+09 3.56e+03 1.47e+02  -1.0 3.80e+05    -  1.04e-02 4.38e-03f  1 
  85  3.2893547e+09 3.55e+03 1.47e+02  -1.0 3.66e+05    -  1.78e-03 5.44e-03f  1 
  86  3.2892497e+09 3.55e+03 1.45e+02  -1.0 3.49e+05    -  8.15e-03 7.92e-04f  1 
  87  3.2883958e+09 3.53e+03 1.45e+02  -1.0 3.35e+05    -  5.05e-03 6.63e-03f  1 
  88  3.2883299e+09 3.53e+03 1.45e+02  -1.0 3.14e+05    -  1.55e-04 5.48e-04f  1 
  89  3.2873323e+09 3.47e+03 1.39e+02  -1.0 9.40e+04  -5.7 4.02e-02 2.61e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.2867676e+09 3.45e+03 1.38e+02  -1.0 2.82e+05    -  2.50e-03 5.20e-03f  1 
  91  3.2864746e+09 3.44e+03 1.37e+02  -1.0 2.64e+05    -  6.92e-03 2.79e-03f  1 
  92  3.2855783e+09 3.42e+03 1.37e+02  -1.0 2.48e+05    -  3.88e-03 8.38e-03f  1 
  93  3.2840346e+09 3.38e+03 1.36e+02  -1.0 2.51e+05    -  9.55e-03 1.54e-02f  1 
  94  3.2830742e+09 3.35e+03 1.34e+02  -1.0 2.47e+05    -  8.57e-03 1.09e-02f  1 
  95  3.2824852e+09 3.33e+03 1.33e+02  -1.0 2.38e+05    -  1.43e-02 7.72e-03f  1 
  96  3.2817543e+09 3.30e+03 1.32e+02  -1.0 2.37e+05    -  4.70e-03 1.06e-02f  1 
  97  3.2810867e+09 3.27e+03 1.31e+02  -1.0 2.36e+05    -  9.36e-03 1.04e-02f  1 
  98  3.2801142e+09 3.23e+03 1.30e+02  -1.0 2.35e+05    -  8.28e-03 1.57e-02f  1 
  99  3.2792289e+09 3.19e+03 1.29e+02  -1.0 2.33e+05    -  7.16e-03 1.47e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.2789195e+09 3.17e+03 1.27e+02  -1.0 2.30e+05    -  1.31e-02 5.41e-03f  1 
 101  3.2779498e+09 3.13e+03 1.25e+02  -1.0 2.30e+05    -  1.59e-02 1.72e-02f  1 
 102  3.2772568e+09 3.09e+03 1.24e+02  -1.0 2.26e+05    -  8.38e-03 1.32e-02f  1 
 103  3.2767415e+09 3.07e+03 1.23e+02  -1.0 2.23e+05    -  1.00e-02 1.05e-02f  1 
 104  3.2761685e+09 3.03e+03 1.21e+02  -1.0 2.20e+05    -  1.66e-02 1.25e-02f  1 
 105  3.2756282e+09 3.00e+03 1.20e+02  -1.0 2.17e+05    -  5.63e-03 1.29e-02f  1 
 106  3.2751847e+09 2.97e+03 1.18e+02  -1.0 2.12e+05    -  1.77e-02 1.16e-02f  1 
 107  3.2746798e+09 2.93e+03 1.17e+02  -1.0 2.07e+05    -  8.01e-03 1.41e-02f  1 
 108  3.2741252e+09 2.89e+03 1.16e+02  -1.0 2.03e+05    -  1.04e-02 1.64e-02f  1 
 109  3.2736622e+09 2.85e+03 1.15e+02  -1.0 1.98e+05    -  2.55e-03 1.47e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.2733273e+09 2.82e+03 1.15e+02  -1.0 1.94e+05    -  1.79e-03 1.14e-02f  1 
 111  3.2729808e+09 2.79e+03 1.13e+02  -1.0 1.91e+05    -  2.24e-02 1.27e-02f  1 
 112  3.2726253e+09 2.75e+03 1.10e+02  -1.0 1.83e+05    -  2.11e-02 1.46e-02f  1 
 113  3.2719905e+09 2.68e+03 1.10e+02  -1.0 1.74e+05    -  2.63e-03 2.67e-02f  1 
 114  3.2717505e+09 2.66e+03 1.07e+02  -1.0 1.63e+05    -  2.92e-02 1.11e-02f  1 S
 115  3.2712616e+09 2.60e+03 1.06e+02  -1.0 1.57e+05    -  8.14e-03 2.23e-02f  1 
 116  3.2709687e+09 2.57e+03 1.05e+02  -1.0 1.54e+05    -  7.19e-03 1.41e-02f  1 
 117  3.2707964e+09 2.55e+03 1.03e+02  -1.0 1.52e+05    -  1.90e-02 8.97e-03f  1 
 118  3.2705533e+09 2.51e+03 1.02e+02  -1.0 1.52e+05    -  7.21e-03 1.32e-02f  1 
 119  3.2704871e+09 2.51e+03 9.99e+01  -1.0 1.50e+05    -  2.40e-02 3.75e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.2700247e+09 2.44e+03 9.94e+01  -1.0 1.50e+05    -  4.48e-03 2.63e-02f  1 
 121  3.2698023e+09 2.41e+03 9.70e+01  -1.0 1.47e+05    -  2.40e-02 1.37e-02f  1 
 122  3.2692086e+09 2.34e+03 9.68e+01  -1.0 1.48e+05    -  2.18e-03 3.35e-02f  1 
 123  3.2690849e+09 2.32e+03 9.62e+01  -1.0 1.45e+05    -  6.67e-03 6.87e-03f  1 
 124  3.2687365e+09 2.28e+03 9.61e+01  -1.0 1.45e+05    -  8.12e-04 1.86e-02f  1 
 125  3.2685039e+09 2.25e+03 9.23e+01  -1.0 1.44e+05    -  3.96e-02 1.27e-02f  1 
 126  3.2683740e+09 2.24e+03 9.04e+01  -1.0 1.43e+05    -  2.01e-02 7.54e-03f  1 
 127  3.2681993e+09 2.21e+03 8.99e+01  -1.0 1.40e+05    -  5.36e-03 1.21e-02f  1 
 128  3.2680056e+09 2.18e+03 8.85e+01  -1.0 1.35e+05    -  1.61e-02 1.27e-02f  1 
 129  3.2677156e+09 2.15e+03 8.69e+01  -1.0 1.28e+05    -  1.83e-02 1.72e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.2672912e+09 2.09e+03 8.65e+01  -1.0 1.19e+05    -  4.57e-03 2.66e-02f  1 
 131  3.2672648e+09 2.09e+03 8.51e+01  -1.0 1.11e+05    -  1.55e-02 2.13e-03f  1 
 132  3.2672434e+09 2.09e+03 8.44e+01  -1.0 1.27e+05    -  8.15e-03 1.76e-03f  1 
 133  3.2669797e+09 2.04e+03 8.28e+01  -1.0 1.28e+05    -  1.96e-02 2.18e-02f  1 
 134  3.2668022e+09 2.01e+03 8.27e+01  -1.0 1.10e+05    -  4.38e-04 1.56e-02f  1 
 135  3.2666688e+09 1.99e+03 8.27e+01  -1.0 1.02e+05    -  4.13e-04 1.17e-02f  1 
 136  3.2665997e+09 1.98e+03 8.21e+01  -1.0 9.39e+04    -  7.31e-03 6.36e-03f  1 
 137  3.2665557e+09 1.97e+03 8.13e+01  -1.0 9.36e+04    -  9.33e-03 4.45e-03f  1 
 138  3.2665335e+09 1.96e+03 8.13e+01  -1.0 9.36e+04    -  1.17e-04 2.49e-03f  1 
 139  3.2664629e+09 1.95e+03 7.73e+01  -1.0 9.77e+04    -  4.98e-02 7.91e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.2663538e+09 1.93e+03 7.65e+01  -1.0 9.84e+04    -  9.95e-03 1.31e-02f  1 
 141  3.2663523e+09 1.93e+03 7.38e+01  -1.0 9.52e+04    -  3.62e-02 1.90e-04f  1 
 142  3.2662360e+09 1.90e+03 7.35e+01  -1.0 1.04e+05    -  2.95e-03 1.45e-02f  1 
 143  3.2661046e+09 1.87e+03 7.24e+01  -1.0 1.07e+05    -  1.48e-02 1.68e-02f  1 
 144  3.2658476e+09 1.81e+03 7.24e+01  -1.0 9.44e+04    -  6.15e-04 3.27e-02f  1 
 145  3.2657109e+09 1.78e+03 7.00e+01  -1.0 8.66e+04    -  3.25e-02 1.79e-02f  1 
 146  3.2655407e+09 1.75e+03 6.92e+01  -1.0 9.35e+04    -  1.24e-02 1.60e-02f  1 
 147  3.2655388e+09 1.75e+03 6.71e+01  -1.0 9.77e+04    -  2.95e-02 1.88e-04f  1 
 148  3.2652637e+09 1.70e+03 6.66e+01  -1.0 1.11e+05    -  8.67e-03 2.71e-02f  1 
 149  3.2652352e+09 1.70e+03 6.46e+01  -1.0 1.24e+05    -  2.93e-02 3.22e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.2651052e+09 1.67e+03 6.33e+01  -1.0 1.08e+05    -  2.09e-02 1.52e-02f  1 
 151  3.2649758e+09 1.64e+03 6.27e+01  -1.0 8.01e+04    -  8.39e-03 1.70e-02f  1 
 152  3.2649509e+09 1.64e+03 5.99e+01  -1.0 7.85e+04    -  4.46e-02 5.10e-03f  1 
 153  3.2648334e+09 1.60e+03 5.89e+01  -1.0 8.12e+04    -  1.65e-02 2.42e-02f  1 
 154  3.2648317e+09 1.60e+03 5.87e+01  -1.0 7.99e+04    -  3.68e-03 3.73e-04f  1 
 155  3.2646275e+09 1.52e+03 5.65e+01  -1.0 7.96e+04    -  3.73e-02 4.60e-02f  1 
 156  3.2645330e+09 1.49e+03 5.54e+01  -1.0 7.05e+04    -  2.07e-02 2.12e-02f  1 
 157  3.2645074e+09 1.48e+03 5.36e+01  -1.0 6.71e+04    -  3.24e-02 5.94e-03f  1 
 158  3.2644671e+09 1.47e+03 5.36e+01  -1.0 7.03e+04    -  4.05e-04 9.18e-03f  1 
 159  3.2644621e+09 1.47e+03 5.31e+01  -1.0 6.99e+04    -  9.31e-03 1.15e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.2642141e+09 1.39e+03 5.29e+01  -1.0 7.07e+04    -  2.06e-03 5.66e-02f  1 
 161  3.2641524e+09 1.37e+03 5.07e+01  -1.0 6.44e+04    -  4.34e-02 1.62e-02f  1 
 162  3.2639793e+09 1.30e+03 5.06e+01  -1.0 6.64e+04    -  1.19e-03 4.73e-02f  1 
 163  3.2639686e+09 1.30e+03 4.67e+01  -1.0 5.28e+04    -  7.69e-02 3.97e-03f  1 
 164  3.2638564e+09 1.25e+03 4.64e+01  -1.0 5.47e+04    -  7.18e-03 3.37e-02f  1 
 165  3.2638246e+09 1.24e+03 4.54e+01  -1.0 5.78e+04    -  2.00e-02 9.83e-03f  1 
 166  3.2637300e+09 1.21e+03 4.54e+01  -1.0 6.06e+04    -  8.73e-04 2.93e-02f  1 
 167  3.2637186e+09 1.20e+03 4.28e+01  -1.0 6.05e+04    -  5.69e-02 3.96e-03f  1 
 168  3.2636221e+09 1.16e+03 4.19e+01  -1.0 7.34e+04    -  2.22e-02 3.32e-02f  1 
 169  3.2635837e+09 1.14e+03 4.06e+01  -1.0 6.93e+04    -  3.05e-02 1.49e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.2635172e+09 1.11e+03 3.92e+01  -1.0 7.47e+04    -  3.51e-02 2.68e-02f  1 
 171  3.2634855e+09 1.10e+03 3.89e+01  -1.0 1.79e+05    -  5.56e-03 1.31e-02f  1 
 172  3.2633871e+09 1.05e+03 3.81e+01  -1.0 1.77e+05    -  2.25e-02 4.14e-02f  1 
 173  3.2633532e+09 1.03e+03 3.66e+01  -1.0 5.39e+04    -  3.81e-02 1.99e-02f  1 
 174  3.2632978e+09 1.00e+03 3.58e+01  -1.0 4.94e+04    -  2.18e-02 2.86e-02f  1 
 175  3.2632914e+09 1.00e+03 3.55e+01  -1.0 1.55e+05    -  9.68e-03 2.40e-03f  1 
 176  3.2631816e+09 9.61e+02 3.49e+01  -1.0 1.56e+05    -  1.66e-02 4.15e-02f  1 
 177  3.2631777e+09 9.59e+02 3.35e+01  -1.0 4.90e+04    -  4.06e-02 2.17e-03f  1 
 178  3.2631042e+09 9.22e+02 3.29e+01  -1.0 4.89e+04    -  1.82e-02 3.95e-02f  1 
 179  3.2630727e+09 9.05e+02 3.17e+01  -1.0 4.48e+04    -  3.50e-02 1.83e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.2629847e+09 8.60e+02 3.10e+01  -1.0 4.29e+04    -  2.10e-02 4.96e-02f  1 
 181  3.2629205e+09 8.32e+02 3.07e+01  -1.0 4.09e+04    -  1.22e-02 3.29e-02f  1 
 182  3.2628457e+09 8.05e+02 2.97e+01  -1.0 4.03e+04    -  3.18e-02 3.34e-02f  1 
 183  3.2627771e+09 7.84e+02 2.96e+01  -1.0 4.67e+04    -  1.98e-03 2.61e-02f  1 
 184  3.2627760e+09 7.84e+02 2.76e+01  -1.0 4.48e+04    -  6.92e-02 4.81e-04f  1 
 185  3.2626665e+09 7.51e+02 2.76e+01  -1.0 5.24e+04    -  1.03e-04 4.21e-02f  1 
 186  3.2626321e+09 7.42e+02 2.74e+01  -1.0 4.95e+04    -  5.51e-03 1.24e-02f  1 
 187  3.2626249e+09 7.39e+02 2.61e+01  -1.0 4.81e+04    -  4.89e-02 3.57e-03f  1 
 188  3.2625217e+09 7.03e+02 2.57e+01  -1.0 5.63e+04    -  1.67e-02 4.86e-02f  1 
 189  3.2624939e+09 6.93e+02 2.50e+01  -1.0 6.32e+04    -  2.60e-02 1.51e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.2624680e+09 6.84e+02 2.48e+01  -1.0 3.94e+04    -  7.97e-03 1.34e-02f  1 
 191  3.2624629e+09 6.81e+02 2.43e+01  -1.0 3.92e+04    -  1.80e-02 4.18e-03f  1 
 192  3.2624217e+09 6.62e+02 2.40e+01  -1.0 3.98e+04    -  1.29e-02 2.82e-02f  1 
 193  3.2624212e+09 6.61e+02 2.31e+01  -1.0 3.48e+04    -  3.67e-02 3.34e-04f  1 
 194  3.2623900e+09 6.51e+02 2.30e+01  -1.0 1.70e+05    -  4.23e-03 1.60e-02f  1 
 195  3.2623276e+09 6.30e+02 2.25e+01  -1.0 1.75e+05    -  2.37e-02 3.23e-02f  1 
 196  3.2623237e+09 6.27e+02 2.20e+01  -1.0 2.49e+04    -  2.01e-02 5.52e-03f  1 
 197  3.2623135e+09 6.16e+02 2.20e+01  -1.0 2.57e+04    -  1.06e-03 1.62e-02f  1 
 198  3.2623085e+09 6.10e+02 1.93e+01  -1.0 2.51e+04    -  1.25e-01 1.01e-02f  1 
 199  3.2622845e+09 5.91e+02 1.92e+01  -1.0 1.02e+05    -  4.72e-03 3.21e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.2622726e+09 5.81e+02 1.92e+01  -1.0 9.21e+04    -  1.44e-03 1.66e-02f  1 
 201  3.2622704e+09 5.79e+02 1.82e+01  -1.0 5.62e+04    -  4.80e-02 3.76e-03f  1 
 202  3.2622516e+09 5.57e+02 1.75e+01  -1.0 4.65e+04    -  4.04e-02 3.75e-02f  1 
 203  3.2622222e+09 5.23e+02 1.67e+01  -1.0 4.51e+04    -  4.60e-02 6.19e-02f  1 
 204  3.2622204e+09 5.21e+02 1.66e+01  -1.0 4.72e+04    -  6.87e-03 2.62e-03f  1 
 205  3.2622054e+09 5.10e+02 1.62e+01  -1.0 4.68e+04    -  2.58e-02 2.21e-02f  1 
 206  3.2622048e+09 5.10e+02 1.56e+01  -1.0 4.39e+04    -  3.54e-02 9.19e-04f  1 
 207  3.2621648e+09 4.82e+02 1.55e+01  -1.0 4.03e+04    -  7.39e-03 5.39e-02f  1 
 208  3.2621639e+09 4.82e+02 1.52e+01  -1.0 3.08e+04    -  1.46e-02 1.23e-03f  1 
 209  3.2621449e+09 4.69e+02 1.50e+01  -1.0 5.38e+04    -  1.26e-02 2.55e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.2621447e+09 4.69e+02 1.47e+01  -1.0 9.53e+04    -  2.14e-02 2.07e-04f  1 
 211  3.2621199e+09 4.52e+02 1.40e+01  -1.0 7.51e+04    -  4.77e-02 3.63e-02f  1 
 212  3.2621035e+09 4.41e+02 1.35e+01  -1.0 1.06e+05    -  3.64e-02 2.53e-02f  1 
 213  3.2621032e+09 4.41e+02 1.32e+01  -1.0 5.39e+04    -  2.58e-02 4.97e-04f  1 
 214  3.2620630e+09 4.06e+02 1.21e+01  -1.0 3.58e+04    -  8.39e-02 7.80e-02f  1 
 215  3.2620538e+09 3.97e+02 1.16e+01  -1.0 2.97e+04    -  3.63e-02 2.21e-02f  1 
 216  3.2620358e+09 3.81e+02 1.15e+01  -1.0 8.66e+04    -  7.25e-03 4.16e-02f  1 
 217  3.2620267e+09 3.71e+02 1.03e+01  -1.0 8.17e+04    -  1.04e-01 2.64e-02f  1 
 218  3.2619999e+09 3.49e+02 1.02e+01  -1.0 6.35e+04    -  1.74e-02 5.82e-02f  1 
 219  3.2619869e+09 3.38e+02 9.62e+00  -1.0 3.05e+04    -  5.33e-02 3.37e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.2619746e+09 3.26e+02 9.16e+00  -1.0 2.22e+04    -  4.79e-02 3.37e-02f  1 
 221  3.2619637e+09 3.16e+02 8.88e+00  -1.0 3.47e+04    -  3.00e-02 3.12e-02f  1 
 222  3.2619546e+09 3.07e+02 8.66e+00  -1.0 2.75e+04    -  2.47e-02 2.85e-02f  1 
 223  3.2619442e+09 2.97e+02 8.16e+00  -1.0 2.52e+04    -  5.81e-02 3.31e-02f  1 
 224  3.2619307e+09 2.85e+02 7.99e+00  -1.0 3.48e+04    -  2.12e-02 4.12e-02f  1 
 225  3.2619233e+09 2.78e+02 7.79e+00  -1.0 3.24e+04    -  2.43e-02 2.43e-02f  1 
 226  3.2619131e+09 2.68e+02 7.39e+00  -1.0 2.47e+04    -  5.24e-02 3.71e-02f  1 
 227  3.2618986e+09 2.54e+02 7.38e+00  -1.0 2.36e+04    -  6.80e-04 5.11e-02f  1 
 228  3.2618939e+09 2.50e+02 6.99e+00  -1.0 2.81e+04    -  5.25e-02 1.39e-02f  1 
 229  3.2618729e+09 2.35e+02 6.87e+00  -1.0 2.78e+04    -  1.76e-02 6.04e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.2618668e+09 2.31e+02 6.31e+00  -1.0 2.60e+04    -  8.16e-02 1.88e-02f  1 
 231  3.2618597e+09 2.26e+02 6.22e+00  -1.0 2.46e+04    -  1.47e-02 2.15e-02f  1 
 232  3.2618498e+09 2.21e+02 6.15e+00  -1.0 9.87e+04    -  1.08e-02 2.29e-02f  1 
 233  3.2618497e+09 2.21e+02 6.00e+00  -1.0 5.19e+04    -  2.50e-02 4.38e-04f  1 
 234  3.2618310e+09 2.10e+02 5.92e+00  -1.0 2.90e+04    -  1.35e-02 4.98e-02f  1 
 235  3.2618288e+09 2.08e+02 5.56e+00  -1.0 2.79e+04    -  6.04e-02 9.23e-03f  1 
 236  3.2618193e+09 1.99e+02 5.38e+00  -1.0 3.42e+04    -  3.15e-02 4.39e-02f  1 
 237  3.2618074e+09 1.88e+02 5.32e+00  -1.0 3.89e+04    -  1.22e-02 5.56e-02f  1 
 238  3.2617985e+09 1.80e+02 5.12e+00  -1.0 4.90e+04    -  3.74e-02 3.91e-02f  1 
 239  3.2617974e+09 1.79e+02 4.87e+00  -1.0 1.78e+04    -  4.80e-02 8.65e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.2617944e+09 1.75e+02 4.77e+00  -1.0 1.37e+04    -  2.16e-02 2.09e-02f  1 
 241  3.2617895e+09 1.69e+02 4.55e+00  -1.0 1.60e+04    -  4.54e-02 3.52e-02f  1 
 242  3.2617802e+09 1.57e+02 4.40e+00  -1.0 1.56e+04    -  3.37e-02 6.89e-02f  1 
 243  3.2617799e+09 1.57e+02 4.14e+00  -1.0 8.20e+03    -  5.79e-02 2.12e-03f  1 
 244  3.2617645e+09 1.48e+02 4.14e+00  -1.0 8.80e+04    -  1.82e-03 5.40e-02f  1 
 245  3.2617579e+09 1.45e+02 4.00e+00  -1.0 1.14e+05    -  3.32e-02 2.02e-02f  1 
 246  3.2617490e+09 1.41e+02 3.90e+00  -1.0 1.06e+05    -  2.36e-02 2.95e-02f  1 
 247  3.2617484e+09 1.40e+02 3.71e+00  -1.0 8.10e+03    -  5.04e-02 5.75e-03f  1 
 248  3.2617408e+09 1.30e+02 3.68e+00  -1.0 9.72e+03    -  7.86e-03 7.23e-02f  1 
 249  3.2617369e+09 1.25e+02 3.52e+00  -1.0 9.90e+03    -  4.34e-02 3.94e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.2617352e+09 1.25e+02 3.51e+00  -1.0 1.46e+05    -  3.06e-03 4.21e-03f  1 
 251  3.2617351e+09 1.24e+02 3.29e+00  -1.0 3.33e+04    -  6.22e-02 8.20e-04f  1 
 252  3.2617244e+09 1.17e+02 3.26e+00  -1.0 2.70e+04    -  1.07e-02 6.38e-02f  1 
 253  3.2617230e+09 1.15e+02 2.97e+00  -1.0 2.54e+04    -  1.26e-01 9.36e-03f  1 
 254  3.2617075e+09 1.03e+02 2.81e+00  -1.0 2.54e+04    -  1.38e-02 1.06e-01f  1 
 255  3.2616999e+09 9.84e+01 2.81e+00  -1.0 7.82e+04    -  4.69e-04 4.74e-02f  1 
 256  3.2616990e+09 9.77e+01 2.51e+00  -1.0 5.87e+04    -  1.17e-01 7.19e-03f  1 
 257  3.2616937e+09 9.25e+01 2.47e+00  -1.0 1.48e+04    -  4.14e-03 5.33e-02f  1 
 258  3.2616934e+09 9.21e+01 2.37e+00  -1.0 1.91e+04    -  1.15e-01 4.06e-03f  1 
 259  3.2616868e+09 8.68e+01 2.23e+00  -1.0 3.50e+04    -  7.06e-03 5.70e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.2616836e+09 8.42e+01 2.16e+00  -1.0 2.40e+04    -  7.28e-02 3.06e-02f  1 
 261  3.2616793e+09 8.05e+01 2.07e+00  -1.0 1.95e+04    -  6.45e-02 4.34e-02f  1 
 262  3.2616757e+09 7.75e+01 1.99e+00  -1.0 1.04e+04    -  4.16e-02 3.70e-02f  1 
 263  3.2616754e+09 7.73e+01 1.99e+00  -1.0 1.43e+04    -  2.07e-02 3.23e-03f  1 
 264  3.2616735e+09 7.56e+01 1.94e+00  -1.0 1.32e+04    -  4.71e-02 2.23e-02f  1 
 265  3.2616707e+09 7.32e+01 1.88e+00  -1.0 1.25e+04    -  3.99e-02 3.10e-02f  1 
 266  3.2616702e+09 7.28e+01 1.87e+00  -1.0 9.42e+03    -  4.51e-03 6.06e-03f  1 
 267  3.2616641e+09 6.73e+01 1.73e+00  -1.0 9.89e+03    -  8.64e-02 7.61e-02f  1 
 268  3.2616580e+09 6.16e+01 1.58e+00  -1.0 9.00e+03    -  4.07e-02 8.36e-02f  1 
 269  3.2616576e+09 6.12e+01 1.57e+00  -1.0 5.68e+03    -  9.44e-02 6.30e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.2616534e+09 5.72e+01 1.47e+00  -1.0 5.50e+03    -  8.01e-02 6.57e-02f  1 
 271  3.2616474e+09 5.12e+01 1.32e+00  -1.0 5.65e+03    -  2.75e-02 1.04e-01f  1 
 272  3.2616454e+09 4.94e+01 1.27e+00  -1.0 6.64e+03    -  8.49e-02 3.70e-02f  1 
 273  3.2616445e+09 4.86e+01 1.25e+00  -1.0 1.87e+04    -  9.60e-03 1.61e-02f  1 
 274  3.2616420e+09 4.64e+01 1.19e+00  -1.0 2.00e+04    -  9.99e-02 4.44e-02f  1 
 275  3.2616321e+09 3.81e+01 9.79e-01  -1.0 2.22e+04    -  2.06e-02 1.79e-01f  1 
 276  3.2616306e+09 3.70e+01 9.51e-01  -1.0 3.02e+04    -  8.74e-02 2.85e-02f  1 
 277  3.2616276e+09 3.48e+01 8.94e-01  -1.0 2.90e+04    -  3.82e-02 6.03e-02f  1 
 278  3.2616265e+09 3.41e+01 8.76e-01  -1.0 4.84e+04    -  5.28e-03 2.00e-02f  1 
 279  3.2616242e+09 3.27e+01 8.40e-01  -1.0 4.85e+04    -  8.47e-02 4.13e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.2616178e+09 2.90e+01 7.45e-01  -1.0 4.92e+04    -  5.34e-03 1.13e-01f  1 
 281  3.2616172e+09 2.86e+01 7.36e-01  -1.0 3.89e+04    -  3.97e-02 1.22e-02f  1 
 282  3.2616162e+09 2.79e+01 7.17e-01  -1.0 7.98e+03    -  5.61e-02 2.51e-02f  1 
 283  3.2616034e+09 2.59e+01 6.67e-01  -1.0 6.45e+04    -  3.35e-03 6.97e-02f  1 
 284  3.2615999e+09 2.55e+01 6.55e-01  -1.0 7.64e+04    -  5.96e-02 1.84e-02f  1 
 285  3.2615984e+09 2.53e+01 6.50e-01  -1.0 7.23e+04    -  1.44e-02 8.15e-03f  1 
 286  3.2615969e+09 2.50e+01 6.44e-01  -1.0 6.75e+04    -  7.87e-02 8.68e-03f  1 
 287  3.2615961e+09 2.49e+01 6.39e-01  -1.0 3.48e+04    -  5.09e-02 6.98e-03f  1 
 288  3.2615907e+09 2.36e+01 6.06e-01  -1.0 3.30e+04    -  6.38e-02 5.15e-02f  1 
 289  3.2615905e+09 2.34e+01 6.01e-01  -1.0 3.34e+03    -  7.09e-02 8.91e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.2615876e+09 2.23e+01 5.74e-01  -1.0 2.21e+04    -  5.21e-03 4.50e-02f  1 
 291  3.2615851e+09 2.14e+01 5.52e-01  -1.0 2.34e+04    -  2.12e-02 3.91e-02f  1 
 292  3.2615829e+09 2.06e+01 5.30e-01  -1.0 2.33e+04    -  9.84e-02 3.88e-02f  1 
 293  3.2615789e+09 1.91e+01 4.91e-01  -1.0 2.21e+04    -  4.96e-02 7.39e-02f  1 
 294  3.2615735e+09 1.69e+01 4.35e-01  -1.0 2.05e+04    -  1.33e-01 1.13e-01f  1 
 295  3.2615722e+09 1.64e+01 4.21e-01  -1.0 1.79e+04    -  1.83e-02 3.24e-02f  1 
 296  3.2615688e+09 1.49e+01 3.85e-01  -1.0 1.87e+04    -  4.94e-02 8.71e-02f  1 
 297  3.2615687e+09 1.49e+01 3.83e-01  -1.0 6.91e+03    -  1.98e-01 3.32e-03f  1 
 298  3.2615680e+09 1.42e+01 3.66e-01  -1.0 4.65e+03    -  3.13e-01 4.45e-02f  1 
 299  3.2615626e+09 9.99e+00 2.57e-01  -1.0 4.71e+03    -  7.42e-03 2.98e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.2615579e+09 6.73e+00 1.73e-01  -1.0 5.46e+03    -  2.12e-01 3.26e-01f  1 
 301  3.2615535e+09 4.28e+00 1.35e-01  -1.0 8.99e+03    -  3.83e-03 3.62e-01f  1 
 302  3.2615528e+09 4.07e+00 1.15e-01  -1.0 1.99e+04    -  1.47e-01 4.91e-02f  1 
 303  3.2615513e+09 3.67e+00 9.47e-02  -1.0 2.07e+04    -  1.81e-01 9.89e-02f  1 
 304  3.2615513e+09 3.65e+00 9.43e-02  -1.0 5.16e+03    -  5.91e-01 4.21e-03f  1 
 305  3.2615472e+09 9.14e-03 2.44e-02  -1.0 1.36e+03    -  3.59e-01 1.00e+00f  1 
 306  3.2615472e+09 4.57e-03 1.22e-02  -1.0 1.81e+02    -  1.00e+00 5.00e-01h  2 
 307  3.2615404e+09 5.34e-04 1.50e-03  -2.5 4.28e+02    -  8.21e-01 8.85e-01f  1 
 308  3.2615395e+09 7.87e-05 7.23e-05  -2.5 1.17e+02    -  1.00e+00 1.00e+00f  1 
 309  3.2615393e+09 2.10e-05 1.70e-05  -3.8 3.83e+01    -  9.90e-01 9.78e-01f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.2615393e+09 2.20e-06 1.47e-06  -3.8 1.20e+01    -  1.00e+00 1.00e+00f  1 
 311  3.2615393e+09 4.32e-07 2.31e-07  -5.7 3.86e+00    -  1.00e+00 1.00e+00f  1 
 312  3.2615393e+09 6.62e-08 9.54e-09  -5.7 1.40e+00    -  1.00e+00 1.00e+00h  1 
 313  3.2615393e+09 4.66e-09 4.90e-10  -5.7 3.20e-01    -  1.00e+00 1.00e+00h  1 
 314  3.2615393e+09 3.73e-09 1.36e-11  -8.6 4.47e-02    -  1.00e+00 1.00e+00f  1 A
In iteration 314, 7 Slacks too small, adjusting variable bounds
 315  3.2615393e+09 4.19e-09 5.00e-12  -9.0 3.59e-04    -  1.00e+00 1.00e+00h  1 

Number of Iterations....: 315

                                   (scaled)                 (unscaled)
Objective...............:   3.9132144228600693e+08    3.2615393255684733e+09
Dual infeasibility......:   5.0022208597511053e-12    4.1691914335051931e-11
Constraint violation....:   4.1909515857696533e-09    4.1909515857696533e-09
Complementarity.........:   1.7400047952409936e-09    1.4502384620693586e-08
Overall NLP error.......:   4.1909515857696533e-09    1.4502384620693586e-08


Number of objective function evaluations             = 323
Number of objective gradient evaluations             = 315
Number of equality constraint evaluations            = 323
Number of inequality constraint evaluations          = 323
Number of equality constraint Jacobian evaluations   = 317
Number of inequality constraint Jacobian evaluations = 317
Number of Lagrangian Hessian evaluations             = 315
Total CPU secs in IPOPT (w/o function evaluations)   = 561150.250
Total CPU secs in NLP function evaluations           =  20485.050

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 141.31 s (437.49ms) 135.28 s (418.82ms)       323
       nlp_g  |   1.89ks (  5.87 s) 164.19 s (508.32ms)       323
    nlp_grad  |   5.36 s (  5.36 s)   5.36 s (  5.36 s)         1
  nlp_grad_f  | 466.60 s (  1.48 s) 465.52 s (  1.47 s)       316
  nlp_hess_l  |  16.03ks ( 51.05 s)  15.99ks ( 50.93 s)       314
   nlp_jac_g  |   2.22ks (  7.00 s)   2.22ks (  6.98 s)       318
       total  | 613.74ks (613.74ks)  36.83ks ( 36.83ks)         1
Total Solving done in 36830.7s
