Loaded Italy Provincial Setup with 107 nodes.
Running scenario 9: L-r15-t1000000-id9, building setup with
        ndays: 90
        nnodes: 107
        use_matlab: False
        when?  future-mobintime
        rk_steps: 50
        ---> Saving results to prefix: week-L-r15-t1000000-id9
===> Integrating for 2021-11-17-107_90/week-L-r15-t1000000-id9-int-107_90-nc
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.48it/s]  2%|▏         | 2/89 [00:00<00:24,  3.49it/s]  3%|▎         | 3/89 [00:00<00:24,  3.50it/s]  4%|▍         | 4/89 [00:01<00:24,  3.50it/s]  6%|▌         | 5/89 [00:01<00:23,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.51it/s]  8%|▊         | 7/89 [00:01<00:23,  3.52it/s]  9%|▉         | 8/89 [00:02<00:22,  3.52it/s] 10%|█         | 9/89 [00:02<00:22,  3.53it/s] 11%|█         | 10/89 [00:02<00:22,  3.52it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.52it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.53it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.53it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.53it/s] 17%|█▋        | 15/89 [00:04<00:20,  3.54it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.54it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.54it/s] 20%|██        | 18/89 [00:05<00:20,  3.54it/s] 21%|██▏       | 19/89 [00:05<00:19,  3.54it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.54it/s] 24%|██▎       | 21/89 [00:05<00:19,  3.55it/s] 25%|██▍       | 22/89 [00:06<00:18,  3.54it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.54it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.53it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.54it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.54it/s] 30%|███       | 27/89 [00:07<00:17,  3.54it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.54it/s] 33%|███▎      | 29/89 [00:08<00:16,  3.54it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.54it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.54it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.54it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.54it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.54it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.53it/s] 40%|████      | 36/89 [00:10<00:15,  3.53it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.53it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.53it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.52it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.53it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.53it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.53it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.53it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.53it/s] 51%|█████     | 45/89 [00:12<00:12,  3.53it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.52it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.52it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.51it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.52it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.52it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.52it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.52it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.52it/s] 61%|██████    | 54/89 [00:15<00:09,  3.52it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.52it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.52it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.53it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.53it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.53it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.53it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.52it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.52it/s] 71%|███████   | 63/89 [00:17<00:07,  3.52it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.51it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.52it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.52it/s] 75%|███████▌  | 67/89 [00:18<00:06,  3.52it/s] 76%|███████▋  | 68/89 [00:19<00:05,  3.52it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.52it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.52it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.52it/s] 81%|████████  | 72/89 [00:20<00:04,  3.52it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.52it/s] 83%|████████▎ | 74/89 [00:20<00:04,  3.52it/s] 84%|████████▍ | 75/89 [00:21<00:03,  3.53it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.53it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.54it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.55it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.54it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.54it/s] 91%|█████████ | 81/89 [00:22<00:02,  3.53it/s] 92%|█████████▏| 82/89 [00:23<00:01,  3.52it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.52it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.52it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.52it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.51it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.51it/s] 99%|█████████▉| 88/89 [00:24<00:00,  3.51it/s]100%|██████████| 89/89 [00:25<00:00,  3.51it/s]100%|██████████| 89/89 [00:25<00:00,  3.53it/s]
===> Building OCP 107 nodes:
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:17,  2.25s/it]  2%|▏         | 2/89 [00:04<03:15,  2.25s/it]  3%|▎         | 3/89 [00:06<03:12,  2.24s/it]  4%|▍         | 4/89 [00:08<03:10,  2.24s/it]  6%|▌         | 5/89 [00:11<03:08,  2.24s/it]  7%|▋         | 6/89 [00:13<03:09,  2.29s/it]  8%|▊         | 7/89 [00:15<03:06,  2.27s/it]  9%|▉         | 8/89 [00:18<03:04,  2.27s/it] 10%|█         | 9/89 [00:20<03:01,  2.27s/it] 11%|█         | 10/89 [00:22<02:59,  2.27s/it] 12%|█▏        | 11/89 [00:24<02:56,  2.27s/it] 13%|█▎        | 12/89 [00:27<02:54,  2.27s/it] 15%|█▍        | 13/89 [00:29<02:52,  2.27s/it] 16%|█▌        | 14/89 [00:31<02:52,  2.30s/it] 17%|█▋        | 15/89 [00:34<02:49,  2.30s/it] 18%|█▊        | 16/89 [00:36<02:47,  2.29s/it] 19%|█▉        | 17/89 [00:38<02:45,  2.29s/it] 20%|██        | 18/89 [00:40<02:42,  2.29s/it] 21%|██▏       | 19/89 [00:43<02:40,  2.29s/it] 22%|██▏       | 20/89 [00:45<02:38,  2.29s/it] 24%|██▎       | 21/89 [00:47<02:35,  2.29s/it] 25%|██▍       | 22/89 [00:50<02:33,  2.29s/it] 26%|██▌       | 23/89 [00:52<02:33,  2.33s/it] 27%|██▋       | 24/89 [00:54<02:30,  2.32s/it] 28%|██▊       | 25/89 [00:57<02:28,  2.32s/it] 29%|██▉       | 26/89 [00:59<02:25,  2.32s/it] 30%|███       | 27/89 [01:01<02:23,  2.32s/it] 31%|███▏      | 28/89 [01:04<02:21,  2.32s/it] 33%|███▎      | 29/89 [01:06<02:19,  2.32s/it] 34%|███▎      | 30/89 [01:08<02:16,  2.32s/it] 35%|███▍      | 31/89 [01:11<02:14,  2.32s/it] 36%|███▌      | 32/89 [01:13<02:13,  2.34s/it] 37%|███▋      | 33/89 [01:15<02:11,  2.34s/it] 38%|███▊      | 34/89 [01:18<02:08,  2.34s/it] 39%|███▉      | 35/89 [01:20<02:06,  2.34s/it] 40%|████      | 36/89 [01:22<02:04,  2.34s/it] 42%|████▏     | 37/89 [01:25<02:01,  2.34s/it] 43%|████▎     | 38/89 [01:27<01:59,  2.35s/it] 44%|████▍     | 39/89 [01:29<01:57,  2.36s/it] 45%|████▍     | 40/89 [01:32<01:55,  2.36s/it] 46%|████▌     | 41/89 [01:34<01:55,  2.40s/it] 47%|████▋     | 42/89 [01:37<01:52,  2.39s/it] 48%|████▊     | 43/89 [01:39<01:49,  2.38s/it] 49%|████▉     | 44/89 [01:41<01:46,  2.37s/it] 51%|█████     | 45/89 [01:44<01:44,  2.37s/it] 52%|█████▏    | 46/89 [01:46<01:42,  2.37s/it] 53%|█████▎    | 47/89 [01:48<01:39,  2.37s/it] 54%|█████▍    | 48/89 [01:51<01:37,  2.37s/it] 55%|█████▌    | 49/89 [01:53<01:35,  2.38s/it] 56%|█████▌    | 50/89 [01:56<01:33,  2.41s/it] 57%|█████▋    | 51/89 [01:58<01:31,  2.40s/it] 58%|█████▊    | 52/89 [02:00<01:28,  2.40s/it] 60%|█████▉    | 53/89 [02:03<01:26,  2.40s/it] 61%|██████    | 54/89 [02:05<01:23,  2.40s/it] 62%|██████▏   | 55/89 [02:08<01:21,  2.40s/it] 63%|██████▎   | 56/89 [02:10<01:19,  2.40s/it] 64%|██████▍   | 57/89 [02:12<01:16,  2.40s/it] 65%|██████▌   | 58/89 [02:15<01:15,  2.43s/it] 66%|██████▋   | 59/89 [02:17<01:12,  2.42s/it] 67%|██████▋   | 60/89 [02:20<01:10,  2.42s/it] 69%|██████▊   | 61/89 [02:22<01:07,  2.42s/it] 70%|██████▉   | 62/89 [02:25<01:05,  2.42s/it] 71%|███████   | 63/89 [02:27<01:02,  2.42s/it] 72%|███████▏  | 64/89 [02:29<01:00,  2.42s/it] 73%|███████▎  | 65/89 [02:32<00:58,  2.42s/it] 74%|███████▍  | 66/89 [02:34<00:55,  2.43s/it] 75%|███████▌  | 67/89 [02:37<00:53,  2.43s/it] 76%|███████▋  | 68/89 [02:39<00:51,  2.46s/it] 78%|███████▊  | 69/89 [02:42<00:49,  2.45s/it] 79%|███████▊  | 70/89 [02:44<00:46,  2.45s/it] 80%|███████▉  | 71/89 [02:47<00:44,  2.45s/it] 81%|████████  | 72/89 [02:49<00:41,  2.45s/it] 82%|████████▏ | 73/89 [02:52<00:39,  2.45s/it] 83%|████████▎ | 74/89 [02:54<00:36,  2.46s/it] 84%|████████▍ | 75/89 [02:56<00:34,  2.46s/it] 85%|████████▌ | 76/89 [02:59<00:31,  2.46s/it] 87%|████████▋ | 77/89 [03:02<00:29,  2.49s/it] 88%|████████▊ | 78/89 [03:04<00:27,  2.49s/it] 89%|████████▉ | 79/89 [03:06<00:24,  2.48s/it] 90%|████████▉ | 80/89 [03:09<00:22,  2.48s/it] 91%|█████████ | 81/89 [03:11<00:19,  2.48s/it] 92%|█████████▏| 82/89 [03:14<00:17,  2.48s/it] 93%|█████████▎| 83/89 [03:16<00:14,  2.48s/it] 94%|█████████▍| 84/89 [03:19<00:12,  2.48s/it] 96%|█████████▌| 85/89 [03:21<00:09,  2.49s/it] 97%|█████████▋| 86/89 [03:24<00:07,  2.52s/it] 98%|█████████▊| 87/89 [03:26<00:05,  2.51s/it] 99%|█████████▉| 88/89 [03:29<00:02,  2.51s/it]100%|██████████| 89/89 [03:31<00:00,  2.51s/it]100%|██████████| 89/89 [03:31<00:00,  2.38s/it]
-----> Writing constraints, ...DONE
-----> Building NLP function...DONE in 3.4 s
-----> Building Solver...DONE in 933.7 s
Total build time 1157.3
===> Integrating for 2021-11-17-107_90/week-L-r15-t1000000-id9-int-107_90
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:25,  3.52it/s]  2%|▏         | 2/89 [00:00<00:24,  3.51it/s]  3%|▎         | 3/89 [00:00<00:24,  3.50it/s]  4%|▍         | 4/89 [00:01<00:24,  3.50it/s]  6%|▌         | 5/89 [00:01<00:23,  3.50it/s]  7%|▋         | 6/89 [00:01<00:23,  3.50it/s]  8%|▊         | 7/89 [00:01<00:23,  3.50it/s]  9%|▉         | 8/89 [00:02<00:23,  3.50it/s] 10%|█         | 9/89 [00:02<00:22,  3.50it/s] 11%|█         | 10/89 [00:02<00:22,  3.49it/s] 12%|█▏        | 11/89 [00:03<00:22,  3.50it/s] 13%|█▎        | 12/89 [00:03<00:21,  3.50it/s] 15%|█▍        | 13/89 [00:03<00:21,  3.51it/s] 16%|█▌        | 14/89 [00:03<00:21,  3.50it/s] 17%|█▋        | 15/89 [00:04<00:21,  3.50it/s] 18%|█▊        | 16/89 [00:04<00:20,  3.50it/s] 19%|█▉        | 17/89 [00:04<00:20,  3.49it/s] 20%|██        | 18/89 [00:05<00:20,  3.49it/s] 21%|██▏       | 19/89 [00:05<00:20,  3.49it/s] 22%|██▏       | 20/89 [00:05<00:19,  3.50it/s] 24%|██▎       | 21/89 [00:06<00:19,  3.50it/s] 25%|██▍       | 22/89 [00:06<00:19,  3.50it/s] 26%|██▌       | 23/89 [00:06<00:18,  3.51it/s] 27%|██▋       | 24/89 [00:06<00:18,  3.51it/s] 28%|██▊       | 25/89 [00:07<00:18,  3.52it/s] 29%|██▉       | 26/89 [00:07<00:17,  3.52it/s] 30%|███       | 27/89 [00:07<00:17,  3.51it/s] 31%|███▏      | 28/89 [00:07<00:17,  3.51it/s] 33%|███▎      | 29/89 [00:08<00:17,  3.51it/s] 34%|███▎      | 30/89 [00:08<00:16,  3.50it/s] 35%|███▍      | 31/89 [00:08<00:16,  3.51it/s] 36%|███▌      | 32/89 [00:09<00:16,  3.51it/s] 37%|███▋      | 33/89 [00:09<00:15,  3.51it/s] 38%|███▊      | 34/89 [00:09<00:15,  3.51it/s] 39%|███▉      | 35/89 [00:09<00:15,  3.51it/s] 40%|████      | 36/89 [00:10<00:15,  3.51it/s] 42%|████▏     | 37/89 [00:10<00:14,  3.50it/s] 43%|████▎     | 38/89 [00:10<00:14,  3.50it/s] 44%|████▍     | 39/89 [00:11<00:14,  3.51it/s] 45%|████▍     | 40/89 [00:11<00:13,  3.51it/s] 46%|████▌     | 41/89 [00:11<00:13,  3.52it/s] 47%|████▋     | 42/89 [00:11<00:13,  3.52it/s] 48%|████▊     | 43/89 [00:12<00:13,  3.52it/s] 49%|████▉     | 44/89 [00:12<00:12,  3.52it/s] 51%|█████     | 45/89 [00:12<00:12,  3.52it/s] 52%|█████▏    | 46/89 [00:13<00:12,  3.51it/s] 53%|█████▎    | 47/89 [00:13<00:11,  3.52it/s] 54%|█████▍    | 48/89 [00:13<00:11,  3.52it/s] 55%|█████▌    | 49/89 [00:13<00:11,  3.53it/s] 56%|█████▌    | 50/89 [00:14<00:11,  3.53it/s] 57%|█████▋    | 51/89 [00:14<00:10,  3.53it/s] 58%|█████▊    | 52/89 [00:14<00:10,  3.53it/s] 60%|█████▉    | 53/89 [00:15<00:10,  3.53it/s] 61%|██████    | 54/89 [00:15<00:09,  3.53it/s] 62%|██████▏   | 55/89 [00:15<00:09,  3.53it/s] 63%|██████▎   | 56/89 [00:15<00:09,  3.53it/s] 64%|██████▍   | 57/89 [00:16<00:09,  3.53it/s] 65%|██████▌   | 58/89 [00:16<00:08,  3.53it/s] 66%|██████▋   | 59/89 [00:16<00:08,  3.53it/s] 67%|██████▋   | 60/89 [00:17<00:08,  3.53it/s] 69%|██████▊   | 61/89 [00:17<00:07,  3.52it/s] 70%|██████▉   | 62/89 [00:17<00:07,  3.51it/s] 71%|███████   | 63/89 [00:17<00:07,  3.50it/s] 72%|███████▏  | 64/89 [00:18<00:07,  3.50it/s] 73%|███████▎  | 65/89 [00:18<00:06,  3.50it/s] 74%|███████▍  | 66/89 [00:18<00:06,  3.50it/s] 75%|███████▌  | 67/89 [00:19<00:06,  3.49it/s] 76%|███████▋  | 68/89 [00:19<00:06,  3.50it/s] 78%|███████▊  | 69/89 [00:19<00:05,  3.50it/s] 79%|███████▊  | 70/89 [00:19<00:05,  3.49it/s] 80%|███████▉  | 71/89 [00:20<00:05,  3.50it/s] 81%|████████  | 72/89 [00:20<00:04,  3.50it/s] 82%|████████▏ | 73/89 [00:20<00:04,  3.51it/s] 83%|████████▎ | 74/89 [00:21<00:04,  3.50it/s] 84%|████████▍ | 75/89 [00:21<00:04,  3.50it/s] 85%|████████▌ | 76/89 [00:21<00:03,  3.49it/s] 87%|████████▋ | 77/89 [00:21<00:03,  3.49it/s] 88%|████████▊ | 78/89 [00:22<00:03,  3.48it/s] 89%|████████▉ | 79/89 [00:22<00:02,  3.48it/s] 90%|████████▉ | 80/89 [00:22<00:02,  3.48it/s] 91%|█████████ | 81/89 [00:23<00:02,  3.48it/s] 92%|█████████▏| 82/89 [00:23<00:02,  3.48it/s] 93%|█████████▎| 83/89 [00:23<00:01,  3.48it/s] 94%|█████████▍| 84/89 [00:23<00:01,  3.48it/s] 96%|█████████▌| 85/89 [00:24<00:01,  3.49it/s] 97%|█████████▋| 86/89 [00:24<00:00,  3.49it/s] 98%|█████████▊| 87/89 [00:24<00:00,  3.49it/s] 99%|█████████▉| 88/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.49it/s]100%|██████████| 89/89 [00:25<00:00,  3.51it/s]
>>> Solving OCP 2021-11-17-107_90/week-L-r15-t1000000-id9-opt-107_90 nodes:

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma86.

Number of nonzeros in equality constraint Jacobian...:  1482785
Number of nonzeros in inequality constraint Jacobian.:   485138
Number of nonzeros in Lagrangian Hessian.............:  2156673

Total number of variables............................:   104753
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9523
                     variables with only upper bounds:        0
Total number of equality constraints.................:    95230
Total number of inequality constraints...............:     9612
        inequality constraints with only lower bounds:     9523
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       13

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.7082519e+08 1.16e-10 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  9.7082558e+08 6.47e-08 2.04e+02  -1.0 5.19e+03   0.0 2.12e-01 1.02e-03h  1 Nhj 
   2  9.7083173e+08 1.70e-05 7.44e+02  -1.0 7.45e+03  -0.5 3.29e-01 1.62e-02h  1 
   3  9.7083527e+08 2.30e-05 2.70e+03  -1.0 1.60e+04  -0.1 1.69e-01 9.49e-03h  1 q
   4  9.7083934e+08 3.13e-05 4.05e+03  -1.0 4.44e+04  -0.5 1.50e-01 1.10e-02h  1 
   5  9.7085027e+08 6.02e-05 4.31e+03  -1.0 5.94e+04  -1.0 2.95e-01 2.99e-02h  1 
   6  9.7086907e+08 2.33e-04 2.84e+03  -1.0 5.84e+04  -1.5 4.82e-01 5.40e-02h  1 
   7  9.7087901e+08 2.48e-04 1.69e+03  -1.0 5.73e+04  -2.0 4.16e-01 3.27e-02h  1 
   8  9.7088304e+08 2.42e-04 9.88e+02  -1.0 5.83e+04  -2.4 3.51e-01 1.84e-02h  1 
   9  9.7088263e+08 2.12e-04 5.38e+02  -1.0 6.21e+04  -2.9 3.61e-01 4.75e-02h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.7088374e+08 2.11e-04 5.36e+02  -1.0 6.26e+04  -2.5 4.59e-01 5.96e-03h  1 
  11  9.7087515e+08 1.38e-03 4.75e+02  -1.0 6.43e+04  -3.0 5.76e-01 1.31e-01f  1 
  12  9.7087881e+08 1.35e-03 4.66e+02  -1.0 5.52e+04  -2.5 7.79e-01 2.84e-02h  1 
  13  9.7086255e+08 1.76e-03 4.24e+02  -1.0 5.45e+04  -3.0 8.47e-01 1.02e-01f  1 
  14  9.7086965e+08 1.71e-03 3.97e+02  -1.0 4.81e+04  -2.6 9.88e-01 9.13e-02h  1 
  15  9.7079785e+08 7.47e-03 2.97e+02  -1.0 4.46e+04  -3.1 9.98e-01 2.79e-01f  1 q
  16  9.7073209e+08 7.91e-03 2.82e+02  -1.0 3.27e+04  -3.5 4.89e-01 5.26e-02f  1 
  17  9.7053296e+08 9.83e-03 2.68e+02  -1.0 3.14e+04  -4.0 1.30e-01 5.06e-02f  1 
  18  9.7033116e+08 1.03e-02 2.63e+02  -1.0 3.02e+04  -4.5 4.99e-02 1.75e-02f  1 
  19  9.7024462e+08 1.03e-02 2.62e+02  -1.0 4.67e+04  -5.0 1.91e-02 2.73e-03f  1 q
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.7005636e+08 1.03e-02 2.62e+02  -1.0 1.35e+05  -5.5 6.81e-03 2.35e-03f  1 
  21  9.6984222e+08 1.02e-02 2.61e+02  -1.0 3.74e+05  -5.9 4.12e-03 1.21e-03f  1 
  22  9.6973182e+08 1.15e-02 2.61e+02  -1.0 6.83e+07    -  8.87e-05 4.53e-05f  1 S
  23  9.6912994e+08 1.58e-02 2.61e+02  -1.0 1.02e+06  -6.4 1.65e-03 1.83e-03f  1 
  24  9.6894617e+08 1.60e-02 2.61e+02  -1.0 4.19e+05  -6.0 7.29e-03 1.00e-03f  1 
  25  9.6854794e+08 9.10e+01 2.60e+02  -1.0 1.14e+06  -6.5 2.15e-03 1.20e-03f  1 
  26  9.6837385e+08 5.57e+02 2.60e+02  -1.0 2.91e+06  -6.9 3.03e-03 3.38e-04f  1 
  27  9.6777843e+08 1.25e+03 2.60e+02  -1.0 6.40e+06  -7.4 1.82e-03 8.21e-04f  1 S
  28  9.6703940e+08 1.82e+03 2.60e+02  -1.0 2.94e+06  -7.0 2.86e-03 1.46e-03f  1 S
  29  9.6698252e+08 1.84e+03 2.60e+02  -1.0 6.61e+06  -6.6 9.22e-05 1.71e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.6638787e+08 2.22e+03 2.59e+02  -1.0 5.65e+05  -6.1 7.66e-03 2.97e-03f  1 
  31  9.6565957e+08 2.34e+03 2.58e+02  -1.0 1.31e+06  -6.6 2.99e-03 2.21e-03f  1 
  32  9.6563304e+08 2.34e+03 2.58e+02  -1.0 4.47e+08    -  1.27e-05 8.53e-06f  1 
  33  9.6541323e+08 2.38e+03 2.58e+02  -1.0 5.61e+05  -6.2 9.79e-03 1.13e-03f  1 
  34  9.6529968e+08 2.38e+03 2.58e+02  -1.0 7.00e+07    -  2.17e-04 6.99e-05f  1 
  35  9.6523037e+08 2.38e+03 2.58e+02  -1.0 1.37e+06  -6.7 4.28e-03 2.22e-04f  1 S
  36  9.6494398e+08 2.38e+03 2.58e+02  -1.0 6.69e+07    -  2.15e-04 1.92e-04f  1 S
  37  9.6445454e+08 2.43e+03 2.57e+02  -1.0 5.77e+05  -6.2 7.80e-03 2.56e-03f  1 
  38  9.6372871e+08 2.94e+03 2.56e+02  -1.0 1.50e+06  -6.7 5.85e-03 2.43e-03f  1 
  39  9.6323799e+08 3.13e+03 2.56e+02  -1.0 3.82e+06  -7.2 5.18e-03 1.20e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.6319421e+08 3.13e+03 2.56e+02  -1.0 5.74e+07    -  6.51e-04 3.64e-05f  1 
  41  9.6287789e+08 3.17e+03 2.56e+02  -1.0 4.92e+07    -  1.20e-04 2.80e-04f  1 
  42  9.6237091e+08 3.30e+03 2.56e+02  -1.0 8.56e+06  -7.7 1.73e-03 9.66e-04f  1 S
  43  9.6194629e+08 3.38e+03 2.56e+02  -1.0 1.58e+07  -8.1 1.02e-03 6.62e-04f  1 
  44  9.6165182e+08 3.50e+03 2.55e+02  -1.0 1.60e+06  -6.8 1.59e-03 1.09e-03f  1 
  45  9.6115355e+08 3.65e+03 2.55e+02  -1.0 3.63e+06  -7.3 2.53e-03 1.35e-03f  1 S
  46  9.6078009e+08 3.78e+03 2.55e+02  -1.0 1.59e+06  -6.9 5.00e-03 1.42e-03f  1 S
  47  9.6062274e+08 3.82e+03 2.55e+02  -1.0 3.30e+06  -7.3 2.26e-03 4.49e-04f  1 
  48  9.6047705e+08 3.90e+03 2.54e+02  -1.0 2.99e+05  -6.0 5.68e-03 1.47e-03f  1 
  49  9.6000439e+08 4.06e+03 2.53e+02  -1.0 7.72e+05  -6.5 3.86e-03 2.75e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.5988011e+08 4.11e+03 2.53e+02  -1.0 3.79e+05  -6.1 2.92e-03 1.25e-03f  1 
  51  9.5978073e+08 4.14e+03 2.53e+02  -1.0 9.18e+05  -6.5 1.17e-03 5.76e-04f  1 
  52  9.5962354e+08 4.15e+03 2.53e+02  -1.0 3.65e+07    -  6.25e-04 2.01e-04f  1 S
  53  9.5957643e+08 4.17e+03 2.53e+02  -1.0 4.48e+05  -6.1 4.79e-03 4.55e-04f  1 
  54  9.5885762e+08 4.34e+03 2.52e+02  -1.0 1.02e+06  -6.6 2.34e-03 4.06e-03f  1 
  55  9.5853130e+08 4.39e+03 2.52e+02  -1.0 1.92e+06  -7.1 3.50e-03 1.28e-03f  1 
  56  9.5823371e+08 4.40e+03 2.51e+02  -1.0 3.10e+07    -  1.95e-04 4.32e-04f  1 S
  57  9.5803782e+08 4.41e+03 2.51e+02  -1.0 2.63e+07    -  4.36e-04 3.00e-04f  1 S
  58  9.5773895e+08 4.54e+03 2.50e+02  -1.0 2.18e+05  -5.7 1.37e-02 5.41e-03f  1 
  59  9.5740084e+08 4.66e+03 2.49e+02  -1.0 6.01e+05  -6.2 1.30e-03 3.25e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.5732159e+08 4.71e+03 2.49e+02  -1.0 1.26e+06  -6.7 1.02e-02 4.59e-04f  1 S
  61  9.5690087e+08 4.87e+03 2.49e+02  -1.0 2.21e+06  -7.2 1.05e-03 1.70e-03f  1 S
  62  9.5656873e+08 4.98e+03 2.48e+02  -1.0 4.92e+06  -7.7 1.19e-03 1.03e-03f  1 S
  63  9.5607832e+08 5.11e+03 2.48e+02  -1.0 8.36e+06  -8.1 3.64e-03 1.25e-03f  1 
  64  9.5569843e+08 5.18e+03 2.48e+02  -1.0 1.65e+07    -  6.71e-04 7.71e-04f  1 S
  65  9.5563071e+08 5.19e+03 2.48e+02  -1.0 1.26e+07    -  9.09e-04 1.49e-04f  1 S
  66  9.5536691e+08 5.25e+03 2.48e+02  -1.0 1.13e+07    -  3.10e-04 5.99e-04f  1 S
  67  9.5532609e+08 5.26e+03 2.48e+02  -1.0 3.48e+06  -7.7 3.28e-03 1.42e-04f  1 
  68  9.5480296e+08 5.40e+03 2.47e+02  -1.0 5.34e+06  -8.2 2.34e-03 1.59e-03f  1 S
  69  9.5472628e+08 5.42e+03 2.47e+02  -1.0 8.45e+06    -  1.02e-03 2.03e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.5430145e+08 5.52e+03 2.47e+02  -1.0 5.86e+06  -8.7 1.44e-03 1.25e-03f  1 S
  71  9.5414679e+08 5.56e+03 2.47e+02  -1.0 4.13e+06  -8.2 2.57e-03 5.13e-04f  1 S
  72  9.5382368e+08 5.63e+03 2.47e+02  -1.0 5.31e+06  -8.7 1.39e-03 1.02e-03f  1 
  73  9.5349173e+08 5.69e+03 2.46e+02  -1.0 6.80e+06    -  6.26e-04 9.86e-04f  1 S
  74  9.5325617e+08 5.74e+03 2.46e+02  -1.0 5.31e+06  -9.2 1.77e-03 7.38e-04f  1 
  75  9.5310557e+08 5.77e+03 2.46e+02  -1.0 4.82e+06  -9.7 1.07e-03 4.75e-04f  1 S
  76  9.5288376e+08 5.81e+03 2.46e+02  -1.0 4.57e+06    -  2.52e-03 7.07e-04f  1 S
  77  9.5257841e+08 5.87e+03 2.46e+02  -1.0 4.09e+06    -  7.52e-04 9.92e-04f  1 sL
  78  9.5252571e+08 5.88e+03 2.46e+02  -1.0 4.32e+06    -  7.90e-04 1.76e-04f  1 S
  79  9.5230501e+08 5.92e+03 2.45e+02  -1.0 3.73e+06    -  2.10e-03 7.44e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.5193098e+08 5.98e+03 2.45e+02  -1.0 3.46e+06    -  7.94e-04 1.28e-03f  1 S
  81  9.5152041e+08 6.13e+03 2.45e+02  -1.0 4.17e+06    -  8.49e-04 1.42e-03f  1 S
  82  9.5142560e+08 6.18e+03 2.45e+02  -1.0 3.96e+06 -10.1 1.55e-03 3.42e-04f  1 S
  83  9.5122590e+08 6.26e+03 2.44e+02  -1.0 3.73e+06    -  1.56e-03 7.33e-04f  1 
  84  9.5099623e+08 6.37e+03 2.44e+02  -1.0 2.63e+06  -8.8 2.15e-03 9.07e-04f  1 
  85  9.5064250e+08 6.51e+03 2.44e+02  -1.0 2.51e+06  -9.3 1.12e-03 1.38e-03f  1 S
  86  9.5061270e+08 6.53e+03 2.44e+02  -1.0 2.87e+06    -  9.03e-04 1.17e-04f  1 S
  87  9.5035357e+08 6.63e+03 2.44e+02  -1.0 3.78e+06    -  5.01e-04 1.02e-03f  1 
  88  9.5027750e+08 6.66e+03 2.43e+02  -1.0 3.78e+06    -  1.42e-03 3.07e-04f  1 
  89  9.4998240e+08 6.77e+03 2.43e+02  -1.0 3.48e+06  -9.8 2.29e-03 1.22e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.4997382e+08 6.77e+03 2.43e+02  -1.0 2.93e+06    -  1.29e-03 3.64e-05f  1 S
  91  9.4956193e+08 7.01e+03 2.43e+02  -1.0 3.08e+06    -  1.55e-03 1.76e-03f  1 
  92  9.4937997e+08 7.12e+03 2.43e+02  -1.0 3.26e+06    -  2.02e-03 7.99e-04f  1 
  93  9.4920756e+08 7.22e+03 2.42e+02  -1.0 3.01e+06 -10.2 7.30e-04 7.67e-04f  1 
  94  9.4904925e+08 7.30e+03 2.42e+02  -1.0 3.02e+06 -10.7 7.54e-04 7.01e-04f  1 S
  95  9.4902356e+08 7.32e+03 2.42e+02  -1.0 2.83e+06  -9.4 2.60e-03 1.18e-04f  1 
  96  9.4865046e+08 7.52e+03 2.42e+02  -1.0 2.83e+06    -  7.68e-05 1.70e-03f  1 S
  97  9.4861842e+08 7.54e+03 2.42e+02  -1.0 1.65e+06  -8.1 2.28e-03 1.68e-04f  1 S
  98  9.4840402e+08 7.65e+03 2.41e+02  -1.0 2.54e+06    -  1.75e-04 9.99e-04f  1 
  99  9.4839863e+08 7.65e+03 2.41e+02  -1.0 2.52e+06    -  1.82e-03 2.53e-05f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.4801968e+08 7.84e+03 2.41e+02  -1.0 2.61e+06    -  8.46e-04 1.77e-03f  1 
 101  9.4801950e+08 7.84e+03 2.41e+02  -1.0 1.74e+11    -  5.60e-09 1.01e-08f  1 S
 102  9.4768983e+08 8.00e+03 2.41e+02  -1.0 2.59e+06    -  1.98e-03 1.56e-03f  1 
 103  9.4734985e+08 8.20e+03 2.40e+02  -1.0 2.52e+06    -  1.57e-03 1.63e-03f  1 S
 104  9.4714675e+08 8.34e+03 2.40e+02  -1.0 1.64e+06  -8.5 2.31e-03 1.04e-03f  1 S
 105  9.4712824e+08 8.35e+03 2.40e+02  -1.0 2.45e+06    -  1.91e-03 9.18e-05f  1 
 106  9.4678295e+08 8.56e+03 2.40e+02  -1.0 2.44e+06    -  1.76e-03 1.73e-03f  1 sL
 107  9.4655311e+08 8.76e+03 2.39e+02  -1.0 4.61e+05  -6.3 6.45e-03 3.55e-03f  1 
 108  9.4638551e+08 8.89e+03 2.38e+02  -1.0 8.12e+05  -6.8 1.75e-03 1.62e-03f  1 
 109  9.4624748e+08 8.98e+03 2.38e+02  -1.0 1.07e+06  -7.3 1.55e-03 9.90e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.4613887e+08 9.05e+03 2.38e+02  -1.0 1.29e+06  -7.7 1.13e-03 6.49e-04f  1 
 111  9.4609735e+08 9.07e+03 2.38e+02  -1.0 1.06e+06  -7.3 2.00e-03 2.90e-04f  1 S
 112  9.4567865e+08 9.27e+03 2.37e+02  -1.0 2.38e+06    -  7.54e-04 2.08e-03f  1 S
 113  9.4562958e+08 9.30e+03 2.37e+02  -1.0 2.31e+06    -  2.73e-03 2.48e-04f  1 
 114  9.4524520e+08 9.47e+03 2.37e+02  -1.0 2.29e+06    -  6.96e-04 1.96e-03f  1 
 115  9.4510384e+08 9.53e+03 2.37e+02  -1.0 2.14e+06    -  2.08e-03 7.41e-04f  1 
 116  9.4510320e+08 9.53e+03 2.37e+02  -1.0 1.15e+09    -  7.81e-07 1.22e-06f  1 S
 117  9.4497144e+08 9.59e+03 2.37e+02  -1.0 1.99e+06    -  1.02e-03 7.14e-04f  1 S
 118  9.4480577e+08 9.67e+03 2.36e+02  -1.0 1.90e+06    -  3.25e-03 9.30e-04f  1 S
 119  9.4452381e+08 9.81e+03 2.36e+02  -1.0 1.24e+06  -7.8 2.29e-03 1.89e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.4428261e+08 9.91e+03 2.36e+02  -1.0 1.93e+06    -  2.05e-03 1.40e-03f  1 S
 121  9.4422767e+08 9.94e+03 2.35e+02  -1.0 1.78e+06    -  1.44e-03 3.30e-04f  1 
 122  9.4397762e+08 1.00e+04 2.35e+02  -1.0 1.67e+06    -  7.20e-04 1.51e-03f  1 S
 123  9.4368919e+08 1.02e+04 2.35e+02  -1.0 1.66e+06    -  2.11e-03 1.76e-03f  1 S
 124  9.4352003e+08 1.02e+04 2.34e+02  -1.0 1.69e+06    -  4.52e-05 1.05e-03f  1 
 125  9.4343570e+08 1.03e+04 2.34e+02  -1.0 1.43e+06  -8.3 2.86e-03 5.72e-04f  1 S
 126  9.4329727e+08 1.04e+04 2.34e+02  -1.0 1.55e+06  -8.7 1.91e-03 9.21e-04f  1 S
 127  9.4315042e+08 1.05e+04 2.34e+02  -1.0 1.59e+06    -  1.98e-03 9.72e-04f  1 S
 128  9.4307629e+08 1.05e+04 2.34e+02  -1.0 1.51e+06    -  2.42e-03 5.04e-04f  1 
 129  9.4291805e+08 1.06e+04 2.33e+02  -1.0 1.46e+06    -  9.80e-04 1.10e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.4291526e+08 1.06e+04 2.33e+02  -1.0 1.35e+06  -9.2 1.33e-03 1.98e-05f  1 
 131  9.4266856e+08 1.07e+04 2.33e+02  -1.0 1.31e+06    -  1.31e-03 1.75e-03f  1 
 132  9.4241298e+08 1.08e+04 2.33e+02  -1.0 1.15e+06    -  1.81e-03 1.83e-03f  1 S
 133  9.4232909e+08 1.09e+04 2.32e+02  -1.0 1.26e+06    -  1.40e-03 6.17e-04f  1 
 134  9.4213096e+08 1.10e+04 2.32e+02  -1.0 1.28e+06    -  1.66e-03 1.46e-03f  1 
 135  9.4212679e+08 1.10e+04 2.32e+02  -1.0 1.29e+06    -  6.70e-04 3.03e-05f  1 
 136  9.4193578e+08 1.11e+04 2.32e+02  -1.0 1.30e+06    -  9.83e-04 1.38e-03f  1 
 137  9.4183732e+08 1.11e+04 2.32e+02  -1.0 1.29e+06    -  1.49e-03 7.09e-04f  1 
 138  9.4181611e+08 1.11e+04 2.32e+02  -1.0 1.24e+06    -  1.93e-03 1.54e-04f  1 
 139  9.4165365e+08 1.12e+04 2.31e+02  -1.0 1.11e+06  -9.7 1.16e-03 1.20e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.4149242e+08 1.13e+04 2.31e+02  -1.0 9.39e+05 -10.2 2.12e-03 1.22e-03f  1 
 141  9.4138353e+08 1.13e+04 2.31e+02  -1.0 1.37e+06    -  1.04e-03 8.33e-04f  1 S
 142  9.4130980e+08 1.14e+04 2.31e+02  -1.0 1.40e+06    -  2.41e-03 5.72e-04f  1 S
 143  9.4102056e+08 1.15e+04 2.30e+02  -1.0 1.41e+06 -10.7 1.08e-03 2.27e-03f  1 
 144  9.4095328e+08 1.15e+04 2.30e+02  -1.0 1.40e+06    -  4.38e-05 5.40e-04f  1 
 145  9.4094667e+08 1.15e+04 2.30e+02  -1.0 1.37e+06    -  2.76e-03 5.34e-05f  1 
 146  9.4082820e+08 1.16e+04 2.30e+02  -1.0 1.32e+06    -  5.71e-04 9.61e-04f  1 S
 147  9.4076611e+08 1.16e+04 2.30e+02  -1.0 1.44e+06    -  2.98e-03 5.11e-04f  1 S
 148  9.4044963e+08 1.17e+04 2.29e+02  -1.0 1.06e+06    -  1.72e-03 2.60e-03f  1 S
 149  9.4031883e+08 1.18e+04 2.29e+02  -1.0 8.88e+05    -  1.53e-03 1.10e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.4023160e+08 1.18e+04 2.29e+02  -1.0 1.02e+06 -11.1 9.11e-05 7.29e-04f  1 S
 151  9.3998368e+08 1.19e+04 2.28e+02  -1.0 9.11e+05 -11.6 2.56e-03 2.08e-03f  1 S
 152  9.3994923e+08 1.19e+04 2.28e+02  -1.0 9.69e+05    -  4.62e-04 2.89e-04f  1 
 153  9.3981341e+08 1.20e+04 2.28e+02  -1.0 1.00e+06 -12.1 3.21e-03 1.14e-03f  1 S
 154  9.3966876e+08 1.21e+04 2.28e+02  -1.0 1.16e+06    -  1.82e-03 1.21e-03f  1 S
 155  9.3957222e+08 1.21e+04 2.27e+02  -1.0 1.18e+06    -  1.05e-03 8.13e-04f  1 S
 156  9.3929172e+08 1.22e+04 2.27e+02  -1.0 1.19e+06    -  2.71e-03 2.37e-03f  1 
 157  9.3917894e+08 1.22e+04 2.27e+02  -1.0 1.22e+06 -12.6 1.20e-03 9.63e-04f  1 S
 158  9.3913973e+08 1.22e+04 2.27e+02  -1.0 1.20e+06 -13.0 5.73e-04 3.49e-04f  1 
 159  9.3896230e+08 1.23e+04 2.26e+02  -1.0 1.20e+06 -13.5 5.88e-05 1.57e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.3893511e+08 1.23e+04 2.26e+02  -1.0 1.19e+06 -12.2 1.18e-03 2.43e-04f  1 S
 161  9.3880035e+08 1.24e+04 2.26e+02  -1.0 1.18e+06 -10.0 2.42e-03 1.21e-03f  1 S
 162  9.3879617e+08 1.24e+04 2.26e+02  -1.0 1.12e+06 -10.4 1.28e-04 3.78e-05f  1 
 163  9.3858807e+08 1.24e+04 2.26e+02  -1.0 1.08e+06 -10.0 2.77e-03 1.89e-03f  1 
 164  9.3857139e+08 1.24e+04 2.25e+02  -1.0 7.87e+05  -8.7 2.00e-03 1.60e-04f  1 S
 165  9.3848507e+08 1.25e+04 2.25e+02  -1.0 8.16e+05  -9.2 1.23e-03 8.06e-04f  1 S
 166  9.3847358e+08 1.25e+04 2.25e+02  -1.0 4.93e+06    -  1.29e-04 1.03e-04f  1 S
 167  9.3822752e+08 1.25e+04 2.25e+02  -1.0 1.01e+06    -  1.02e-03 2.24e-03f  1 S
 168  9.3803811e+08 1.26e+04 2.24e+02  -1.0 9.77e+05    -  2.54e-03 1.75e-03f  1 S
 169  9.3797932e+08 1.26e+04 2.24e+02  -1.0 6.64e+05  -7.8 2.27e-03 6.34e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.3780392e+08 1.27e+04 2.24e+02  -1.0 8.98e+05    -  1.08e-03 1.66e-03f  1 S
 171  9.3754524e+08 1.28e+04 2.23e+02  -1.0 5.93e+05  -7.4 2.19e-03 3.20e-03f  1 S
 172  9.3750427e+08 1.28e+04 2.23e+02  -1.0 4.76e+05  -7.0 3.84e-03 6.37e-04f  1 S
 173  9.3731199e+08 1.28e+04 2.23e+02  -1.0 9.97e+05    -  6.81e-04 1.83e-03f  1 
 174  9.3728893e+08 1.28e+04 2.23e+02  -1.0 6.02e+05  -7.4 1.38e-03 2.89e-04f  1 
 175  9.3707773e+08 1.29e+04 2.22e+02  -1.0 9.14e+05    -  2.75e-03 2.10e-03f  1 S
 176  9.3705068e+08 1.29e+04 2.22e+02  -1.0 6.39e+05  -7.9 4.07e-03 3.08e-04f  1 
 177  9.3690757e+08 1.30e+04 2.22e+02  -1.0 1.04e+06    -  6.79e-04 1.48e-03f  1 
 178  9.3677046e+08 1.30e+04 2.21e+02  -1.0 1.03e+06    -  2.40e-03 1.44e-03f  1 
 179  9.3657402e+08 1.31e+04 2.21e+02  -1.0 8.20e+05  -8.4 1.67e-03 2.18e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.3648262e+08 1.31e+04 2.21e+02  -1.0 1.14e+06    -  1.71e-03 9.79e-04f  1 S
 181r 9.3648262e+08 1.31e+04 9.99e+02   4.5 0.00e+00    -  0.00e+00 3.56e-07R  5 
 182r 9.3648419e+08 1.31e+04 9.99e+02   4.5 3.42e+07    -  2.82e-04 8.86e-06f  1 
 183r 9.3650600e+08 1.26e+04 9.88e+02   2.4 2.66e+07    -  1.10e-02 7.99e-04f  1 Nhj 
 184  9.3648937e+08 1.26e+04 1.01e+02  -1.0 5.32e+06    -  1.78e-04 9.61e-05f  1 S
 185  9.3642980e+08 1.26e+04 1.01e+02  -1.0 1.66e+06  -8.0 1.85e-03 4.13e-04f  1 S
 186  9.3636766e+08 1.26e+04 1.01e+02  -1.0 2.98e+06    -  7.85e-04 3.57e-04f  1 sL
 187  9.3633878e+08 1.26e+04 1.01e+02  -1.0 2.83e+06    -  1.17e-03 1.68e-04f  1 S
 188  9.3603595e+08 1.26e+04 1.00e+02  -1.0 2.90e+06    -  2.06e-05 1.75e-03f  1 
 189  9.3601044e+08 1.26e+04 1.00e+02  -1.0 2.31e+06  -8.5 2.35e-03 1.67e-04f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.3579530e+08 1.26e+04 1.00e+02  -1.0 2.95e+06    -  1.84e-04 1.28e-03f  1 
 191  9.3572413e+08 1.26e+04 1.00e+02  -1.0 2.53e+06  -8.9 2.42e-03 4.43e-04f  1 S
 192  9.3563978e+08 1.26e+04 1.00e+02  -1.0 1.07e+06  -7.6 1.53e-03 6.86e-04f  1 
 193  9.3553937e+08 1.26e+04 1.00e+02  -1.0 1.55e+06  -8.1 1.13e-03 6.99e-04f  1 
 194  9.3549832e+08 1.26e+04 1.00e+02  -1.0 2.43e+06    -  9.91e-04 2.51e-04f  1 
 195  9.3534545e+08 1.26e+04 9.99e+01  -1.0 2.33e+06    -  3.50e-04 9.37e-04f  1 
 196  9.3525954e+08 1.26e+04 9.99e+01  -1.0 2.16e+06    -  5.84e-04 5.36e-04f  1 
 197  9.3513235e+08 1.26e+04 9.98e+01  -1.0 2.04e+06    -  3.45e-04 8.04e-04f  1 
 198  9.3499443e+08 1.25e+04 9.97e+01  -1.0 1.95e+06    -  2.46e-03 8.83e-04f  1 S
 199  9.3490567e+08 1.25e+04 9.97e+01  -1.0 1.75e+06    -  9.32e-04 5.64e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.3488488e+08 1.25e+04 9.96e+01  -1.0 1.62e+06    -  1.03e-03 1.31e-04f  1 
 201  9.3471922e+08 1.25e+04 9.95e+01  -1.0 1.60e+06    -  1.68e-03 1.05e-03f  1 
 202  9.3456856e+08 1.25e+04 9.94e+01  -1.0 1.68e+06    -  5.51e-04 9.54e-04f  1 S
 203  9.3437200e+08 1.25e+04 9.93e+01  -1.0 1.71e+06    -  1.65e-03 1.28e-03f  1 
 204  9.3421301e+08 1.25e+04 9.92e+01  -1.0 1.73e+06    -  1.27e-03 1.04e-03f  1 S
 205  9.3400575e+08 1.25e+04 9.91e+01  -1.0 1.72e+06    -  7.06e-04 1.36e-03f  1 
 206  9.3377158e+08 1.25e+04 9.89e+01  -1.0 1.67e+06    -  8.79e-04 1.55e-03f  1 
 207  9.3369338e+08 1.25e+04 9.89e+01  -1.0 1.63e+06    -  2.36e-04 5.30e-04f  1 
 208  9.3361254e+08 1.25e+04 9.88e+01  -1.0 1.62e+06    -  2.55e-03 5.52e-04f  1 S
 209  9.3358210e+08 1.25e+04 9.88e+01  -1.0 1.50e+06    -  6.90e-05 2.16e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  9.3340054e+08 1.25e+04 9.87e+01  -1.0 1.65e+06    -  1.67e-03 1.32e-03f  1 S
 211  9.3333402e+08 1.24e+04 9.86e+01  -1.0 1.89e+06    -  5.74e-04 4.79e-04f  1 S
 212  9.3321095e+08 1.24e+04 9.85e+01  -1.0 1.27e+06    -  1.76e-03 9.11e-04f  1 
 213  9.3299583e+08 1.24e+04 9.84e+01  -1.0 1.24e+06    -  1.04e-03 1.54e-03f  1 S
 214  9.3293811e+08 1.24e+04 9.83e+01  -1.0 1.22e+06    -  1.82e-03 4.18e-04f  1 
 215  9.3284523e+08 1.24e+04 9.83e+01  -1.0 1.39e+06    -  6.35e-04 6.67e-04f  1 
 216  9.3275236e+08 1.24e+04 9.82e+01  -1.0 1.51e+06    -  1.50e-03 6.70e-04f  1 S
 217  9.3242781e+08 1.24e+04 9.80e+01  -1.0 1.51e+06    -  1.61e-03 2.32e-03f  1 
 218  9.3230109e+08 1.24e+04 9.79e+01  -1.0 1.49e+06    -  1.65e-03 9.12e-04f  1 
 219  9.3229761e+08 1.24e+04 9.79e+01  -1.0 1.52e+06    -  1.09e-03 2.56e-05f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.3211122e+08 1.24e+04 9.78e+01  -1.0 1.53e+06    -  3.14e-05 1.37e-03f  1 S
 221  9.3204508e+08 1.24e+04 9.77e+01  -1.0 1.55e+06    -  2.92e-03 5.00e-04f  1 
 222  9.3185353e+08 1.23e+04 9.76e+01  -1.0 1.58e+06    -  1.53e-03 1.45e-03f  1 S
 223  9.3179181e+08 1.23e+04 9.75e+01  -1.0 1.48e+06    -  2.49e-03 4.75e-04f  1 S
 224  9.3175734e+08 1.23e+04 9.75e+01  -1.0 1.50e+06    -  9.77e-04 2.61e-04f  1 
 225  9.3141047e+08 1.23e+04 9.72e+01  -1.0 1.50e+06    -  8.07e-04 2.62e-03f  1 S
 226  9.3140130e+08 1.23e+04 9.72e+01  -1.0 1.57e+06    -  8.81e-04 6.98e-05f  1 
 227  9.3121280e+08 1.23e+04 9.71e+01  -1.0 1.59e+06    -  7.90e-04 1.44e-03f  1 
 228  9.3120922e+08 1.23e+04 9.71e+01  -1.0 1.53e+06    -  2.93e-03 2.78e-05f  1 
 229  9.3104896e+08 1.23e+04 9.70e+01  -1.0 1.51e+06    -  1.91e-03 1.26e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  9.3083453e+08 1.23e+04 9.68e+01  -1.0 1.57e+06    -  2.20e-03 1.73e-03f  1 
 231  9.3063414e+08 1.22e+04 9.66e+01  -1.0 1.70e+06    -  1.12e-03 1.64e-03f  1 S
 232  9.3053326e+08 1.22e+04 9.66e+01  -1.0 1.69e+06    -  1.74e-03 8.52e-04f  1 S
 233  9.3037969e+08 1.22e+04 9.64e+01  -1.0 1.23e+06  -8.6 1.12e-03 1.39e-03f  1 
 234  9.3032856e+08 1.22e+04 9.64e+01  -1.0 1.67e+06    -  2.09e-03 4.57e-04f  1 
 235  9.3023912e+08 1.22e+04 9.63e+01  -1.0 1.75e+06    -  1.52e-03 8.52e-04f  1 
 236  9.3005774e+08 1.22e+04 9.61e+01  -1.0 1.80e+06    -  2.49e-03 1.74e-03f  1 
 237  9.2992885e+08 1.22e+04 9.60e+01  -1.0 1.85e+06    -  3.25e-04 1.23e-03f  1 S
 238  9.2973692e+08 1.22e+04 9.58e+01  -1.0 1.79e+06    -  3.17e-04 1.82e-03f  1 
 239  9.2972802e+08 1.22e+04 9.58e+01  -1.0 1.70e+06    -  2.91e-03 9.07e-05f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.2947705e+08 1.21e+04 9.56e+01  -1.0 1.57e+06    -  1.22e-03 2.61e-03f  1 
 241  9.2943345e+08 1.21e+04 9.55e+01  -1.0 1.41e+06    -  2.55e-03 4.65e-04f  1 S
 242  9.2931651e+08 1.21e+04 9.54e+01  -1.0 1.41e+06    -  3.27e-04 1.25e-03f  1 
 243  9.2915590e+08 1.21e+04 9.53e+01  -1.0 1.42e+06    -  1.71e-03 1.71e-03f  1 
 244  9.2912804e+08 1.21e+04 9.52e+01  -1.0 1.43e+06    -  1.90e-03 2.98e-04f  1 
 245  9.2892497e+08 1.21e+04 9.50e+01  -1.0 1.44e+06    -  1.79e-03 2.17e-03f  1 
 246  9.2890488e+08 1.21e+04 9.50e+01  -1.0 1.44e+06    -  2.26e-03 2.17e-04f  1 S
 247  9.2871471e+08 1.21e+04 9.48e+01  -1.0 1.43e+06    -  1.49e-03 2.02e-03f  1 
 248  9.2866237e+08 1.21e+04 9.48e+01  -1.0 1.39e+06    -  1.04e-03 5.58e-04f  1 S
 249  9.2845753e+08 1.20e+04 9.45e+01  -1.0 1.40e+06    -  1.09e-03 2.18e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  9.2841424e+08 1.20e+04 9.45e+01  -1.0 1.48e+06    -  3.28e-03 4.80e-04f  1 
 251  9.2829275e+08 1.20e+04 9.44e+01  -1.0 1.66e+06    -  2.33e-03 1.38e-03f  1 
 252  9.2822450e+08 1.20e+04 9.43e+01  -1.0 1.72e+06    -  1.07e-03 7.80e-04f  1 
 253  9.2819528e+08 1.20e+04 9.43e+01  -1.0 1.69e+06    -  9.00e-04 3.43e-04f  1 
 254  9.2800540e+08 1.20e+04 9.41e+01  -1.0 1.70e+06    -  1.45e-03 2.22e-03f  1 S
 255  9.2789206e+08 1.20e+04 9.39e+01  -1.0 1.69e+06    -  2.29e-03 1.32e-03f  1 
 256  9.2782866e+08 1.20e+04 9.39e+01  -1.0 1.64e+06    -  2.13e-03 7.40e-04f  1 
 257  9.2765816e+08 1.19e+04 9.37e+01  -1.0 1.68e+06    -  3.77e-04 1.98e-03f  1 
 258  9.2758485e+08 1.19e+04 9.36e+01  -1.0 1.65e+06    -  2.92e-03 8.66e-04f  1 
 259  9.2750153e+08 1.19e+04 9.35e+01  -1.0 1.78e+06    -  6.68e-04 9.76e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.2745298e+08 1.19e+04 9.34e+01  -1.0 1.73e+06    -  2.41e-03 5.88e-04f  1 S
 261  9.2723531e+08 1.19e+04 9.32e+01  -1.0 1.60e+06    -  1.96e-03 2.65e-03f  1 
 262  9.2719395e+08 1.19e+04 9.31e+01  -1.0 1.25e+06    -  2.33e-03 5.28e-04f  1 
 263  9.2714413e+08 1.19e+04 9.31e+01  -1.0 1.16e+06    -  2.03e-03 6.84e-04f  1 
 264  9.2702089e+08 1.18e+04 9.29e+01  -1.0 1.15e+06    -  2.51e-03 1.71e-03f  1 
 265  9.2700774e+08 1.18e+04 9.29e+01  -1.0 1.37e+06    -  1.35e-03 1.84e-04f  1 
 266  9.2693782e+08 1.18e+04 9.28e+01  -1.0 1.40e+06    -  2.45e-03 9.76e-04f  1 
 267  9.2692590e+08 1.18e+04 9.28e+01  -1.0 1.07e+10    -  1.37e-03 1.66e-04H  1 S
 268  9.2676434e+08 1.18e+04 9.26e+01  -1.0 1.43e+06    -  4.95e-04 2.20e-03f  1 S
 269  9.2665779e+08 1.18e+04 9.25e+01  -1.0 1.44e+06    -  2.49e-03 1.47e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  9.2652612e+08 1.18e+04 9.23e+01  -1.0 1.54e+06    -  1.18e-03 1.83e-03f  1 
 271  9.2640780e+08 1.18e+04 9.21e+01  -1.0 1.50e+06    -  1.67e-03 1.68e-03f  1 
 272  9.2634497e+08 1.18e+04 9.21e+01  -1.0 1.29e+06    -  1.67e-03 9.11e-04f  1 
 273  9.2634265e+08 1.18e+04 9.21e+01  -1.0 1.16e+06    -  1.80e-03 3.47e-05f  1 
 274  9.2620560e+08 1.17e+04 9.19e+01  -1.0 1.17e+06    -  1.23e-03 2.07e-03f  1 
 275  9.2617907e+08 1.17e+04 9.18e+01  -1.0 1.18e+06    -  7.51e-04 4.25e-04f  1 
 276  9.2610688e+08 1.17e+04 9.17e+01  -1.0 1.16e+06    -  1.96e-05 1.15e-03f  1 
 277  9.2607706e+08 1.17e+04 9.17e+01  -1.0 1.04e+06    -  2.90e-03 4.83e-04f  1 
 278  9.2599455e+08 1.17e+04 9.16e+01  -1.0 1.18e+06    -  7.39e-04 1.31e-03f  1 S
 279  9.2594636e+08 1.17e+04 9.15e+01  -1.0 1.13e+06  -9.0 7.24e-04 7.84e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.2593042e+08 1.17e+04 9.15e+01  -1.0 1.32e+06    -  2.14e-04 2.52e-04f  1 
 281  9.2584912e+08 1.17e+04 9.13e+01  -1.0 1.33e+06    -  2.55e-03 1.29e-03f  1 
 282  9.2579906e+08 1.17e+04 9.13e+01  -1.0 1.36e+06    -  6.96e-04 7.89e-04f  1 
 283  9.2569883e+08 1.16e+04 9.11e+01  -1.0 1.35e+06    -  1.96e-03 1.59e-03f  1 
 284  9.2557953e+08 1.16e+04 9.09e+01  -1.0 1.40e+06    -  2.25e-03 1.91e-03f  1 
 285  9.2550176e+08 1.16e+04 9.08e+01  -1.0 1.33e+06    -  1.97e-03 1.27e-03f  1 
 286  9.2540145e+08 1.16e+04 9.07e+01  -1.0 1.29e+06    -  1.40e-03 1.64e-03f  1 
 287  9.2538619e+08 1.16e+04 9.07e+01  -1.0 1.26e+06    -  1.46e-03 2.64e-04f  1 
 288  9.2523294e+08 1.16e+04 9.04e+01  -1.0 1.23e+06    -  2.43e-05 2.63e-03f  1 
 289  9.2512002e+08 1.15e+04 9.02e+01  -1.0 1.18e+06    -  3.44e-03 1.94e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.2499971e+08 1.15e+04 9.01e+01  -1.0 1.22e+06    -  2.45e-03 2.07e-03f  1 
 291  9.2495267e+08 1.15e+04 9.00e+01  -1.0 1.08e+06  -9.5 1.40e-03 8.15e-04f  1 S
 292  9.2489193e+08 1.15e+04 8.99e+01  -1.0 1.17e+06    -  2.17e-03 1.07e-03f  1 
 293  9.2478297e+08 1.15e+04 8.97e+01  -1.0 1.14e+06    -  1.27e-03 1.88e-03f  1 
 294  9.2473057e+08 1.15e+04 8.96e+01  -1.0 1.21e+06    -  2.79e-03 9.16e-04f  1 
 295  9.2465167e+08 1.15e+04 8.95e+01  -1.0 1.24e+06    -  1.39e-03 1.36e-03f  1 
 296  9.2462082e+08 1.15e+04 8.95e+01  -1.0 1.18e+06    -  2.93e-03 5.38e-04f  1 
 297  9.2454694e+08 1.14e+04 8.94e+01  -1.0 1.07e+06    -  7.93e-04 1.30e-03f  1 
 298  9.2449962e+08 1.14e+04 8.93e+01  -1.0 9.75e+05    -  2.55e-03 8.67e-04f  1 
 299  9.2449903e+08 1.14e+04 8.93e+01  -1.0 3.27e+08    -  2.38e-06 7.21e-06f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.2444173e+08 1.14e+04 8.92e+01  -1.0 9.20e+05    -  9.42e-04 1.05e-03f  1 
 301  9.2441483e+08 1.14e+04 8.91e+01  -1.0 9.23e+05    -  2.43e-03 5.00e-04f  1 
 302  9.2437580e+08 1.14e+04 8.91e+01  -1.0 9.34e+05    -  7.65e-04 7.19e-04f  1 
 303  9.2431590e+08 1.14e+04 8.90e+01  -1.0 9.66e+05    -  1.13e-03 1.10e-03f  1 
 304  9.2419999e+08 1.14e+04 8.88e+01  -1.0 1.02e+06    -  1.86e-03 2.15e-03f  1 
 305  9.2419419e+08 1.14e+04 8.88e+01  -1.0 1.02e+06    -  1.11e-03 1.06e-04f  1 
 306  9.2402922e+08 1.13e+04 8.85e+01  -1.0 1.01e+06    -  7.28e-04 3.03e-03f  1 
 307  9.2400075e+08 1.13e+04 8.85e+01  -1.0 9.13e+05    -  6.51e-04 5.41e-04f  1 S
 308  9.2391086e+08 1.13e+04 8.83e+01  -1.0 8.89e+05    -  2.64e-03 1.72e-03f  1 
 309  9.2382317e+08 1.13e+04 8.82e+01  -1.0 8.06e+05    -  1.86e-03 1.70e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  9.2375217e+08 1.13e+04 8.80e+01  -1.0 9.22e+05    -  3.69e-05 1.39e-03f  1 
 311  9.2374481e+08 1.13e+04 8.80e+01  -1.0 9.63e+05    -  2.10e-03 1.44e-04f  1 
 312  9.2364138e+08 1.13e+04 8.78e+01  -1.0 1.03e+06    -  1.15e-04 2.01e-03f  1 
 313  9.2360632e+08 1.13e+04 8.78e+01  -1.0 7.45e+06    -  1.98e-03 7.02e-04f  1 S
 314  9.2347940e+08 1.12e+04 8.76e+01  -1.0 1.09e+06    -  3.50e-04 2.49e-03f  1 
 315  9.2345731e+08 1.12e+04 8.75e+01  -1.0 1.10e+06    -  2.42e-03 4.44e-04f  1 
 316  9.2344243e+08 1.12e+04 8.75e+01  -1.0 1.11e+06    -  3.55e-03 3.39e-04f  1 
 317  9.2326678e+08 1.12e+04 8.71e+01  -1.0 1.12e+06    -  1.10e-03 3.97e-03f  1 
 318  9.2324412e+08 1.12e+04 8.71e+01  -1.0 1.07e+06    -  1.73e-03 5.19e-04f  1 
 319  9.2323191e+08 1.12e+04 8.71e+01  -1.0 1.03e+06    -  9.27e-04 2.91e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.2316040e+08 1.12e+04 8.69e+01  -1.0 1.03e+06    -  2.03e-05 1.68e-03f  1 
 321  9.2311752e+08 1.11e+04 8.68e+01  -1.0 1.02e+06    -  2.33e-03 1.00e-03f  1 
 322  9.2311685e+08 1.11e+04 8.68e+01  -1.0 1.02e+06    -  1.62e-03 1.64e-05f  1 
 323  9.2304028e+08 1.11e+04 8.67e+01  -1.0 1.01e+06    -  8.05e-04 1.94e-03f  1 
 324  9.2298079e+08 1.11e+04 8.65e+01  -1.0 9.99e+05    -  8.87e-05 1.52e-03f  1 
 325  9.2295002e+08 1.11e+04 8.65e+01  -1.0 9.75e+05    -  5.07e-03 8.13e-04f  1 
 326  9.2291258e+08 1.11e+04 8.64e+01  -1.0 9.03e+05    -  6.23e-05 1.03e-03f  1 
 327  9.2287712e+08 1.11e+04 8.63e+01  -1.0 9.06e+05    -  5.36e-04 9.56e-04f  1 
 328  9.2283571e+08 1.11e+04 8.62e+01  -1.0 8.68e+05    -  2.52e-03 1.13e-03f  1 
 329  9.2275112e+08 1.10e+04 8.60e+01  -1.0 7.40e+05  -9.1 4.55e-04 2.35e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.2269998e+08 1.10e+04 8.59e+01  -1.0 7.56e+05    -  2.12e-04 1.40e-03f  1 
 331  9.2266493e+08 1.10e+04 8.58e+01  -1.0 7.42e+05    -  6.86e-04 9.77e-04f  1 
 332  9.2262966e+08 1.10e+04 8.57e+01  -1.0 7.39e+05  -9.6 3.73e-03 9.99e-04f  1 
 333  9.2255822e+08 1.10e+04 8.55e+01  -1.0 7.67e+05    -  1.38e-03 1.97e-03f  1 S
 334  9.2253057e+08 1.10e+04 8.55e+01  -1.0 7.56e+05    -  1.55e-03 7.70e-04f  1 
 335  9.2252637e+08 1.10e+04 8.55e+01  -1.0 8.01e+05    -  2.58e-04 1.16e-04f  1 
 336  9.2245279e+08 1.10e+04 8.53e+01  -1.0 8.05e+05    -  2.87e-03 2.04e-03f  1 S
 337  9.2231465e+08 1.09e+04 8.50e+01  -1.0 8.04e+05    -  2.77e-03 3.80e-03f  1 S
 338  9.2223575e+08 1.09e+04 8.48e+01  -1.0 6.96e+05    -  2.18e-03 2.15e-03f  1 
 339  9.2223207e+08 1.09e+04 8.48e+01  -1.0 7.39e+05    -  1.64e-03 1.00e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.2216866e+08 1.09e+04 8.46e+01  -1.0 7.47e+05    -  2.76e-03 1.73e-03f  1 
 341  9.2212379e+08 1.09e+04 8.45e+01  -1.0 8.04e+05    -  1.74e-03 1.24e-03f  1 
 342  9.2203469e+08 1.08e+04 8.43e+01  -1.0 8.11e+05    -  2.23e-03 2.45e-03f  1 
 343  9.2200999e+08 1.08e+04 8.43e+01  -1.0 7.10e+05    -  3.16e-03 7.16e-04f  1 
 344  9.2192569e+08 1.08e+04 8.40e+01  -1.0 6.19e+05    -  4.03e-05 2.51e-03f  1 S
 345  9.2186228e+08 1.08e+04 8.39e+01  -1.0 5.80e+05    -  5.45e-04 1.90e-03f  1 
 346  9.2181940e+08 1.08e+04 8.38e+01  -1.0 5.61e+05    -  4.76e-03 1.31e-03f  1 
 347  9.2176606e+08 1.08e+04 8.36e+01  -1.0 6.81e+05    -  3.70e-04 1.64e-03f  1 
 348  9.2168098e+08 1.07e+04 8.34e+01  -1.0 7.13e+05    -  3.67e-03 2.63e-03f  1 
 349  9.2165013e+08 1.07e+04 8.33e+01  -1.0 8.28e+05    -  2.11e-03 9.54e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  9.2163081e+08 1.07e+04 8.33e+01  -1.0 8.32e+05    -  2.17e-03 6.16e-04f  1 
 351  9.2158009e+08 1.07e+04 8.31e+01  -1.0 8.34e+05    -  3.41e-04 1.65e-03f  1 
 352  9.2155526e+08 1.07e+04 8.31e+01  -1.0 8.37e+05    -  3.01e-03 8.35e-04f  1 
 353  9.2147333e+08 1.07e+04 8.29e+01  -1.0 8.10e+05    -  7.22e-04 2.68e-03f  1 
 354  9.2146530e+08 1.07e+04 8.28e+01  -1.0 7.71e+05    -  4.14e-03 2.71e-04f  1 
 355  9.2132296e+08 1.06e+04 8.25e+01  -1.0 7.56e+05    -  1.32e-03 4.64e-03f  1 
 356  9.2130147e+08 1.06e+04 8.24e+01  -1.0 7.03e+05    -  4.71e-05 6.90e-04f  1 
 357  9.2123163e+08 1.06e+04 8.22e+01  -1.0 6.99e+05    -  1.16e-03 2.23e-03f  1 
 358  9.2113571e+08 1.06e+04 8.20e+01  -1.0 6.76e+05    -  1.50e-03 3.03e-03f  1 
 359  9.2111017e+08 1.06e+04 8.19e+01  -1.0 6.49e+05    -  1.91e-03 8.05e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  9.2105822e+08 1.05e+04 8.18e+01  -1.0 6.43e+05    -  1.94e-03 1.63e-03f  1 
 361  9.2102125e+08 1.05e+04 8.17e+01  -1.0 6.43e+05    -  4.40e-03 1.17e-03f  1 
 362  9.2102149e+08 1.05e+04 8.17e+01  -1.0 7.73e+07 -10.0 1.35e-06 1.05e-05h  1 S
 363  9.2100103e+08 1.05e+04 8.16e+01  -1.0 6.33e+05    -  2.58e-03 6.27e-04f  1 
 364  9.2099699e+08 1.05e+04 8.16e+01  -1.0 6.28e+05    -  1.82e-03 1.27e-04f  1 
 365  9.2090460e+08 1.05e+04 8.14e+01  -1.0 6.28e+05    -  2.98e-04 2.87e-03f  1 S
 366  9.2090309e+08 1.05e+04 8.14e+01  -1.0 6.24e+05    -  5.39e-03 4.75e-05f  1 
 367  9.2075068e+08 1.04e+04 8.10e+01  -1.0 8.26e+05    -  1.76e-03 4.73e-03f  1 
 368  9.2073394e+08 1.04e+04 8.09e+01  -1.0 8.62e+05    -  5.37e-03 5.49e-04f  1 
 369  9.2065984e+08 1.04e+04 8.07e+01  -1.0 9.59e+05    -  5.99e-04 2.37e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  9.2065670e+08 1.04e+04 8.07e+01  -1.0 9.59e+05    -  4.10e-03 1.02e-04f  1 
 371  9.2056600e+08 1.04e+04 8.05e+01  -1.0 9.58e+05    -  1.21e-03 2.94e-03f  1 
 372  9.2054086e+08 1.04e+04 8.04e+01  -1.0 9.59e+05    -  2.92e-03 8.56e-04f  1 
 373  9.2047014e+08 1.03e+04 8.02e+01  -1.0 9.51e+05    -  2.46e-04 2.39e-03f  1 
 374  9.2045273e+08 1.03e+04 8.02e+01  -1.0 9.49e+05    -  4.10e-03 5.96e-04f  1 
 375  9.2045238e+08 1.03e+04 8.02e+01  -1.0 2.67e+09    -  9.83e-08 1.50e-07f  1 S
 376  9.2034148e+08 1.03e+04 7.99e+01  -1.0 9.12e+05    -  2.61e-03 3.79e-03f  1 
 377  9.2033022e+08 1.03e+04 7.99e+01  -1.0 8.11e+05    -  1.06e-03 4.19e-04f  1 
 378  9.2027421e+08 1.03e+04 7.97e+01  -1.0 7.93e+05    -  2.02e-04 2.08e-03f  1 
 379  9.2023360e+08 1.03e+04 7.96e+01  -1.0 7.38e+05    -  4.44e-03 1.55e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  9.2021602e+08 1.03e+04 7.95e+01  -1.0 6.08e+05    -  1.70e-03 7.33e-04f  1 
 381  9.2012808e+08 1.02e+04 7.92e+01  -1.0 6.09e+05    -  2.89e-03 3.69e-03f  1 
 382  9.2011861e+08 1.02e+04 7.92e+01  -1.0 6.45e+05    -  2.91e-03 4.28e-04f  1 
 383  9.2007188e+08 1.02e+04 7.90e+01  -1.0 7.92e+05 -10.5 9.88e-04 2.08e-03f  1 S
 384  9.2007059e+08 1.02e+04 7.90e+01  -1.0 8.93e+05    -  1.56e-03 5.68e-05f  1 
 385  9.1995205e+08 1.01e+04 7.86e+01  -1.0 9.51e+05    -  2.37e-03 5.23e-03f  1 
 386  9.1993789e+08 1.01e+04 7.85e+01  -1.0 1.12e+06    -  4.26e-03 6.34e-04f  1 
 387  9.1988606e+08 1.01e+04 7.84e+01  -1.0 1.17e+06    -  2.80e-03 2.29e-03f  1 
 388  9.1981154e+08 1.01e+04 7.81e+01  -1.0 1.17e+06    -  2.79e-03 3.28e-03f  1 
 389  9.1976142e+08 1.01e+04 7.79e+01  -1.0 1.04e+06    -  4.72e-03 2.21e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.1972980e+08 1.01e+04 7.78e+01  -1.0 9.96e+05    -  1.87e-03 1.36e-03f  1 
 391  9.1971772e+08 1.00e+04 7.78e+01  -1.0 1.00e+06    -  4.98e-04 5.18e-04f  1 
 392  9.1962343e+08 1.00e+04 7.75e+01  -1.0 9.96e+05    -  2.34e-03 4.04e-03f  1 
 393  9.1959692e+08 1.00e+04 7.74e+01  -1.0 9.02e+05    -  3.66e-03 1.13e-03f  1 
 394  9.1959135e+08 9.99e+03 7.74e+01  -1.0 8.11e+05    -  9.72e-04 2.37e-04f  1 
 395  9.1952529e+08 9.97e+03 7.72e+01  -1.0 8.33e+05    -  2.19e-03 2.81e-03f  1 
 396  9.1944890e+08 9.94e+03 7.69e+01  -1.0 7.45e+05    -  3.29e-04 3.24e-03f  1 
 397  9.1944627e+08 9.93e+03 7.69e+01  -1.0 6.90e+05    -  4.68e-03 1.15e-04f  1 
 398  9.1937975e+08 9.91e+03 7.67e+01  -1.0 6.43e+05    -  3.08e-03 2.91e-03f  1 
 399  9.1936208e+08 9.90e+03 7.66e+01  -1.0 6.64e+05    -  4.37e-03 7.76e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  9.1928109e+08 9.87e+03 7.63e+01  -1.0 6.69e+05    -  5.63e-03 3.56e-03f  1 
 401  9.1921934e+08 9.84e+03 7.61e+01  -1.0 6.44e+05    -  3.07e-03 2.75e-03f  1 
 402  9.1918419e+08 9.82e+03 7.60e+01  -1.0 6.31e+05    -  1.02e-03 1.57e-03f  1 
 403  9.1916504e+08 9.82e+03 7.59e+01  -1.0 6.72e+05    -  3.84e-03 8.90e-04f  1 
 404  9.1912203e+08 9.80e+03 7.58e+01  -1.0 7.76e+05    -  2.98e-04 2.00e-03f  1 
 405  9.1911752e+08 9.80e+03 7.58e+01  -1.0 8.04e+05    -  4.37e-03 2.15e-04f  1 
 406  9.1907274e+08 9.77e+03 7.56e+01  -1.0 8.57e+05    -  1.07e-04 2.20e-03f  1 
 407  9.1905448e+08 9.77e+03 7.55e+01  -1.0 8.44e+05    -  7.49e-03 9.62e-04f  1 
 408  9.1896082e+08 9.72e+03 7.52e+01  -1.0 7.89e+05    -  1.52e-03 5.00e-03f  1 
 409  9.1892845e+08 9.70e+03 7.50e+01  -1.0 7.00e+05    -  3.42e-04 1.80e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  9.1892257e+08 9.70e+03 7.50e+01  -1.0 6.79e+05    -  4.03e-03 3.33e-04f  1 
 411  9.1882968e+08 9.65e+03 7.46e+01  -1.0 6.44e+05    -  3.08e-03 5.27e-03f  1 
 412  9.1879793e+08 9.63e+03 7.45e+01  -1.0 5.82e+05    -  5.00e-03 1.83e-03f  1 
 413  9.1875041e+08 9.61e+03 7.43e+01  -1.0 5.78e+05    -  2.16e-03 2.76e-03f  1 
 414  9.1873435e+08 9.60e+03 7.42e+01  -1.0 5.87e+05    -  1.50e-04 9.43e-04f  1 
 415  9.1870009e+08 9.58e+03 7.40e+01  -1.0 5.93e+05    -  4.80e-03 2.02e-03f  1 
 416  9.1868937e+08 9.57e+03 7.40e+01  -1.0 6.48e+05    -  1.49e-03 6.32e-04f  1 
 417  9.1868775e+08 9.57e+03 7.40e+01  -1.0 6.59e+05    -  2.22e-03 1.01e-04f  1 
 418  9.1863734e+08 9.54e+03 7.37e+01  -1.0 6.64e+05    -  2.74e-04 3.14e-03f  1 
 419  9.1862207e+08 9.53e+03 7.37e+01  -1.0 6.47e+05    -  5.19e-03 1.02e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  9.1858379e+08 9.51e+03 7.35e+01  -1.0 6.14e+05    -  1.39e-03 2.61e-03f  1 
 421  9.1853762e+08 9.48e+03 7.32e+01  -1.0 5.85e+05    -  4.41e-03 3.20e-03f  1 
 422  9.1853516e+08 9.48e+03 7.32e+01  -1.0 5.32e+05    -  4.76e-03 1.76e-04f  1 S
 423  9.1851581e+08 9.47e+03 7.31e+01  -1.0 5.11e+05    -  4.11e-04 1.32e-03f  1 
 424  9.1850684e+08 9.46e+03 7.31e+01  -1.0 4.99e+05    -  5.11e-03 6.23e-04f  1 S
 425  9.1843050e+08 9.41e+03 7.27e+01  -1.0 4.99e+05    -  1.78e-03 5.29e-03f  1 
 426  9.1841046e+08 9.40e+03 7.26e+01  -1.0 4.50e+05    -  5.66e-03 1.48e-03f  1 
 427  9.1836319e+08 9.37e+03 7.23e+01  -1.0 4.27e+05    -  2.21e-03 3.54e-03f  1 
 428  9.1836147e+08 9.37e+03 7.23e+01  -1.0 3.83e+05    -  2.11e-03 1.29e-04f  1 S
 429  9.1832938e+08 9.34e+03 7.22e+01  -1.0 3.71e+05    -  2.97e-03 2.48e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  9.1831808e+08 9.33e+03 7.21e+01  -1.0 3.65e+05    -  5.56e-03 9.84e-04f  1 
 431  9.1822994e+08 9.27e+03 7.15e+01  -1.0 3.85e+05    -  6.13e-05 7.65e-03f  1 
 432  9.1820783e+08 9.25e+03 7.14e+01  -1.0 3.91e+05    -  7.64e-03 1.89e-03f  1 
 433  9.1819255e+08 9.24e+03 7.13e+01  -1.0 4.21e+05    -  3.15e-03 1.33e-03f  1 S
 434  9.1813417e+08 9.19e+03 7.09e+01  -1.0 4.30e+05    -  5.35e-03 5.08e-03f  1 
 435  9.1809178e+08 9.16e+03 7.07e+01  -1.0 4.60e+05    -  6.66e-03 3.76e-03f  1 
 436  9.1808862e+08 9.15e+03 7.06e+01  -1.0 4.50e+05    -  3.00e-03 2.86e-04f  1 
 437  9.1804764e+08 9.12e+03 7.04e+01  -1.0 4.52e+05    -  1.32e-03 3.71e-03f  1 
 438  9.1801984e+08 9.10e+03 7.02e+01  -1.0 4.44e+05    -  2.55e-04 2.48e-03f  1 
 439  9.1800511e+08 9.09e+03 7.01e+01  -1.0 4.42e+05    -  5.50e-03 1.33e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  9.1796559e+08 9.06e+03 6.99e+01  -1.0 4.26e+05    -  5.06e-03 3.51e-03f  1 
 441  9.1795132e+08 9.05e+03 6.98e+01  -1.0 3.32e+05    -  5.51e-03 1.26e-03f  1 
 442  9.1787673e+08 8.99e+03 6.94e+01  -1.0 3.50e+05    -  2.02e-03 6.08e-03f  1 
 443  9.1781652e+08 8.95e+03 6.90e+01  -1.0 3.14e+05    -  6.78e-04 4.96e-03f  1 
 444  9.1777348e+08 8.92e+03 6.88e+01  -1.0 2.92e+05    -  8.27e-03 3.62e-03f  1 
 445  9.1768965e+08 8.86e+03 6.83e+01  -1.0 2.81e+05    -  2.30e-03 7.14e-03f  1 
 446  9.1765754e+08 8.83e+03 6.81e+01  -1.0 2.47e+05    -  9.33e-03 2.82e-03f  1 
 447  9.1762601e+08 8.81e+03 6.79e+01  -1.0 3.04e+05    -  5.32e-03 2.80e-03f  1 
 448  9.1761545e+08 8.80e+03 6.78e+01  -1.0 4.87e+05    -  2.78e-03 9.78e-04f  1 
 449  9.1758912e+08 8.78e+03 6.77e+01  -1.0 5.09e+05    -  1.32e-03 2.46e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  9.1758692e+08 8.78e+03 6.76e+01  -1.0 5.23e+05    -  5.03e-03 2.57e-04f  1 
 451  9.1754822e+08 8.74e+03 6.73e+01  -1.0 5.36e+05    -  5.21e-04 4.60e-03f  1 
 452  9.1753074e+08 8.72e+03 6.72e+01  -1.0 5.21e+05    -  1.04e-02 2.15e-03f  1 
 453  9.1747575e+08 8.66e+03 6.67e+01  -1.0 5.20e+05    -  4.01e-03 6.67e-03f  1 
 454  9.1746357e+08 8.65e+03 6.66e+01  -1.0 5.33e+05    -  1.76e-03 1.44e-03f  1 
 455  9.1746072e+08 8.65e+03 6.66e+01  -1.0 5.45e+05    -  4.52e-03 3.45e-04f  1 
 456  9.1741292e+08 8.60e+03 6.62e+01  -1.0 5.80e+05    -  2.40e-03 5.64e-03f  1 
 457  9.1736469e+08 8.55e+03 6.59e+01  -1.0 6.21e+05    -  5.92e-03 5.65e-03f  1 
 458  9.1733800e+08 8.52e+03 6.57e+01  -1.0 6.33e+05    -  5.56e-03 3.10e-03f  1 
 459  9.1729442e+08 8.48e+03 6.53e+01  -1.0 8.55e+05    -  1.45e-03 4.85e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  9.1729064e+08 8.48e+03 6.53e+01  -1.0 8.78e+05    -  5.41e-03 4.08e-04f  1 
 461  9.1720676e+08 8.41e+03 6.48e+01  -1.0 8.86e+05    -  6.14e-03 8.58e-03f  1 
 462  9.1718779e+08 8.39e+03 6.46e+01  -1.0 7.36e+05    -  1.14e-03 1.86e-03f  1 
 463  9.1718053e+08 8.39e+03 6.46e+01  -1.0 7.19e+05    -  8.41e-03 7.17e-04f  1 
 464  9.1717736e+08 8.39e+03 6.46e+01  -1.0 6.87e+05    -  3.93e-03 3.24e-04f  1 
 465  9.1715530e+08 8.37e+03 6.44e+01  -1.0 6.41e+05    -  6.12e-03 2.28e-03f  1 
 466  9.1709585e+08 8.32e+03 6.40e+01  -1.0 6.38e+05    -  1.04e-03 6.20e-03f  1 
 467  9.1706550e+08 8.29e+03 6.38e+01  -1.0 6.27e+05    -  7.95e-03 3.25e-03f  1 
 468  9.1703965e+08 8.27e+03 6.36e+01  -1.0 6.19e+05    -  3.24e-03 2.75e-03f  1 
 469  9.1699112e+08 8.23e+03 6.33e+01  -1.0 5.19e+05    -  2.02e-03 5.11e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  9.1694509e+08 8.19e+03 6.30e+01  -1.0 5.25e+05    -  3.27e-03 4.77e-03f  1 
 471  9.1693810e+08 8.18e+03 6.30e+01  -1.0 5.01e+05    -  2.75e-03 7.40e-04f  1 
 472  9.1689427e+08 8.14e+03 6.27e+01  -1.0 5.03e+05    -  4.93e-03 4.61e-03f  1 
 473  9.1688046e+08 8.13e+03 6.26e+01  -1.0 4.55e+05    -  9.06e-03 1.44e-03f  1 
 474  9.1683408e+08 8.10e+03 6.23e+01  -1.0 4.72e+05    -  5.57e-04 4.73e-03f  1 
 475  9.1682337e+08 8.09e+03 6.22e+01  -1.0 3.66e+05    -  5.72e-04 1.11e-03f  1 
 476  9.1681959e+08 8.08e+03 6.22e+01  -1.0 3.64e+05    -  1.91e-03 4.49e-04f  1 
 477  9.1681132e+08 8.07e+03 6.21e+01  -1.0 3.38e+05    -  1.03e-02 9.90e-04f  1 
 478  9.1681071e+08 8.07e+03 6.21e+01  -1.0 3.68e+05    -  2.02e-03 7.69e-05f  1 
 479  9.1677073e+08 8.03e+03 6.18e+01  -1.0 5.10e+05    -  2.64e-03 5.04e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  9.1672370e+08 7.99e+03 6.14e+01  -1.0 4.55e+05    -  2.14e-03 6.01e-03f  1 
 481  9.1669287e+08 7.96e+03 6.12e+01  -1.0 3.95e+05    -  3.11e-03 4.02e-03f  1 
 482  9.1668312e+08 7.94e+03 6.11e+01  -1.0 2.85e+05    -  5.15e-03 1.32e-03f  1 
 483  9.1664940e+08 7.91e+03 6.08e+01  -1.0 3.23e+05    -  3.61e-03 4.55e-03f  1 
 484  9.1663261e+08 7.89e+03 6.07e+01  -1.0 3.55e+05    -  3.46e-03 2.32e-03f  1 
 485  9.1661841e+08 7.88e+03 6.06e+01  -1.0 3.61e+05    -  2.18e-04 2.00e-03f  1 
 486  9.1661561e+08 7.87e+03 6.05e+01  -1.0 3.43e+05    -  2.47e-03 4.46e-04f  1 
 487  9.1660570e+08 7.86e+03 6.04e+01  -1.0 3.32e+05    -  2.01e-03 1.62e-03f  1 
 488  9.1659460e+08 7.84e+03 6.03e+01  -1.0 4.02e+05    -  4.58e-03 1.93e-03f  1 
 489  9.1656234e+08 7.80e+03 6.00e+01  -1.0 5.57e+05    -  8.08e-05 5.54e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  9.1656173e+08 7.80e+03 6.00e+01  -1.0 5.98e+05    -  1.71e-03 1.06e-04f  1 
 491  9.1654553e+08 7.78e+03 5.98e+01  -1.0 6.01e+05    -  8.15e-03 2.86e-03f  1 
 492  9.1652261e+08 7.75e+03 5.96e+01  -1.0 5.96e+05    -  3.81e-03 4.13e-03f  1 
 493  9.1651591e+08 7.74e+03 5.95e+01  -1.0 5.13e+05    -  8.53e-03 1.25e-03f  1 
 494  9.1646571e+08 7.67e+03 5.90e+01  -1.0 5.16e+05    -  1.10e-03 9.13e-03f  1 
 495  9.1644401e+08 7.64e+03 5.87e+01  -1.0 4.70e+05    -  3.95e-03 4.13e-03f  1 
 496  9.1643143e+08 7.62e+03 5.86e+01  -1.0 4.21e+05    -  1.84e-03 2.50e-03f  1 
 497  9.1641385e+08 7.59e+03 5.84e+01  -1.0 4.10e+05    -  9.55e-03 3.59e-03f  1 
 498  9.1638628e+08 7.55e+03 5.80e+01  -1.0 3.96e+05    -  2.16e-03 5.67e-03f  1 
 499  9.1638170e+08 7.54e+03 5.80e+01  -1.0 3.67e+05    -  6.46e-03 9.80e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  9.1634727e+08 7.49e+03 5.75e+01  -1.0 3.00e+05    -  2.79e-03 7.35e-03f  1 
 501  9.1633565e+08 7.47e+03 5.74e+01  -1.0 2.17e+05    -  1.28e-02 2.58e-03f  1 
 502  9.1630964e+08 7.43e+03 5.71e+01  -1.0 2.15e+05    -  4.04e-03 5.82e-03f  1 
 503  9.1628462e+08 7.38e+03 5.67e+01  -1.0 2.12e+05    -  5.75e-03 5.70e-03f  1 
 504  9.1627052e+08 7.36e+03 5.66e+01  -1.0 2.14e+05    -  3.82e-03 3.16e-03f  1 
 505  9.1626080e+08 7.35e+03 5.64e+01  -1.0 2.44e+05    -  9.14e-04 2.11e-03f  1 S
 506  9.1625736e+08 7.34e+03 5.64e+01  -1.0 2.67e+05    -  5.51e-03 7.84e-04f  1 
 507  9.1623894e+08 7.31e+03 5.62e+01  -1.0 3.02e+05    -  4.96e-03 4.16e-03f  1 
 508  9.1623120e+08 7.30e+03 5.61e+01  -1.0 2.95e+05    -  8.44e-03 1.82e-03f  1 
 509  9.1619727e+08 7.24e+03 5.56e+01  -1.0 2.91e+05    -  6.55e-04 7.80e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  9.1618299e+08 7.22e+03 5.54e+01  -1.0 2.75e+05    -  6.67e-03 3.37e-03f  1 
 511  9.1616197e+08 7.18e+03 5.51e+01  -1.0 6.81e+05    -  2.21e-03 5.07e-03f  1 
 512  9.1613251e+08 7.13e+03 5.47e+01  -1.0 6.64e+05    -  9.51e-03 7.27e-03f  1 
 513  9.1612215e+08 7.11e+03 5.46e+01  -1.0 3.14e+05    -  7.63e-03 2.69e-03f  1 
 514  9.1611136e+08 7.09e+03 5.44e+01  -1.0 2.46e+05    -  5.30e-03 2.86e-03f  1 S
 515  9.1609710e+08 7.06e+03 5.42e+01  -1.0 2.60e+05 -10.1 3.91e-03 3.90e-03f  1 S
 516  9.1608619e+08 7.04e+03 5.41e+01  -1.0 2.44e+05    -  3.61e-03 2.95e-03f  1 S
 517  9.1607792e+08 7.03e+03 5.40e+01  -1.0 2.66e+05    -  2.66e-03 2.17e-03f  1 
 518  9.1605091e+08 6.98e+03 5.36e+01  -1.0 2.74e+05    -  3.92e-03 6.81e-03f  1 
 519  9.1604184e+08 6.96e+03 5.35e+01  -1.0 3.43e+05    -  4.93e-03 2.22e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  9.1601435e+08 6.92e+03 5.31e+01  -1.0 4.09e+05    -  6.21e-03 6.30e-03f  1 S
 521  9.1600629e+08 6.91e+03 5.30e+01  -1.0 3.07e+05    -  4.78e-03 1.72e-03f  1 S
 522  9.1597624e+08 6.87e+03 5.27e+01  -1.0 2.84e+05    -  4.43e-03 6.31e-03f  1 S
 523  9.1595958e+08 6.84e+03 5.25e+01  -1.0 2.24e+05    -  9.68e-03 3.58e-03f  1 S
 524  9.1594271e+08 6.82e+03 5.23e+01  -1.0 2.81e+05    -  3.05e-03 3.61e-03f  1 
 525  9.1594225e+08 6.82e+03 5.23e+01  -1.0 2.28e+05    -  4.68e-03 1.06e-04f  1 S
 526  9.1589077e+08 6.73e+03 5.17e+01  -1.0 2.41e+05    -  7.40e-03 1.20e-02f  1 
 527  9.1587540e+08 6.71e+03 5.15e+01  -1.0 2.99e+05 -10.6 1.00e-03 3.53e-03f  1 
 528  9.1585112e+08 6.67e+03 5.12e+01  -1.0 3.21e+05    -  2.19e-03 5.48e-03f  1 S
 529  9.1583931e+08 6.66e+03 5.11e+01  -1.0 3.48e+05 -11.0 6.35e-03 2.72e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  9.1579286e+08 6.59e+03 5.05e+01  -1.0 3.90e+05    -  7.27e-04 1.07e-02f  1 S
 531  9.1578235e+08 6.57e+03 5.04e+01  -1.0 3.84e+05 -10.6 1.59e-02 2.50e-03f  1 S
 532  9.1577675e+08 6.56e+03 5.03e+01  -1.0 3.64e+05    -  1.24e-02 1.44e-03f  1 
 533  9.1576148e+08 6.53e+03 5.01e+01  -1.0 3.33e+05    -  4.15e-03 4.07e-03f  1 
 534  9.1575914e+08 6.53e+03 5.01e+01  -1.0 3.30e+05    -  9.01e-03 8.69e-04f  1 
 535  9.1573166e+08 6.46e+03 4.96e+01  -1.0 3.79e+05    -  3.86e-03 1.03e-02f  1 
 536  9.1572685e+08 6.45e+03 4.95e+01  -1.0 3.81e+05    -  5.90e-03 1.97e-03f  1 
 537  9.1571145e+08 6.41e+03 4.92e+01  -1.0 3.58e+05    -  4.80e-04 6.27e-03f  1 
 538  9.1571119e+08 6.41e+03 4.92e+01  -1.0 3.20e+05    -  9.46e-03 1.08e-04f  1 
 539  9.1568585e+08 6.34e+03 4.86e+01  -1.0 3.01e+05    -  8.30e-03 1.11e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  9.1568071e+08 6.32e+03 4.85e+01  -1.0 3.00e+05    -  4.05e-03 2.29e-03f  1 
 541  9.1566193e+08 6.27e+03 4.81e+01  -1.0 3.20e+05    -  3.12e-03 8.31e-03f  1 
 542  9.1563781e+08 6.20e+03 4.76e+01  -1.0 3.67e+05    -  7.78e-03 1.07e-02f  1 
 543  9.1563620e+08 6.20e+03 4.76e+01  -1.0 4.40e+05    -  8.77e-03 7.59e-04f  1 
 544  9.1561832e+08 6.15e+03 4.72e+01  -1.0 4.33e+05    -  1.05e-02 8.45e-03f  1 
 545  9.1561682e+08 6.14e+03 4.71e+01  -1.0 3.09e+05    -  2.37e-03 7.18e-04f  1 
 546  9.1559718e+08 6.09e+03 4.67e+01  -1.0 2.87e+05    -  2.90e-03 9.40e-03f  1 
 547  9.1558086e+08 6.04e+03 4.63e+01  -1.0 1.92e+05    -  8.31e-04 7.74e-03f  1 
 548  9.1557115e+08 6.01e+03 4.61e+01  -1.0 1.77e+05    -  1.58e-02 4.52e-03f  1 
 549  9.1556016e+08 5.98e+03 4.59e+01  -1.0 1.51e+05    -  4.50e-04 4.83e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  9.1553230e+08 5.91e+03 4.53e+01  -1.0 1.50e+05    -  7.91e-03 1.21e-02f  1 
 551  9.1552917e+08 5.90e+03 4.53e+01  -1.0 1.51e+05    -  1.24e-02 1.37e-03f  1 S
 552  9.1551821e+08 5.88e+03 4.51e+01  -1.0 1.66e+05    -  5.92e-03 4.71e-03f  1 
 553  9.1551221e+08 5.86e+03 4.49e+01  -1.0 1.78e+05    -  5.98e-03 2.73e-03f  1 
 554  9.1549166e+08 5.81e+03 4.45e+01  -1.0 1.99e+05    -  2.30e-03 9.17e-03f  1 S
 555  9.1549075e+08 5.81e+03 4.45e+01  -1.0 1.95e+05 -11.1 1.68e-02 4.19e-04f  1 S
 556  9.1546681e+08 5.74e+03 4.40e+01  -1.0 2.58e+05    -  6.20e-03 1.07e-02f  1 S
 557  9.1546346e+08 5.73e+03 4.40e+01  -1.0 1.92e+05    -  4.58e-03 1.53e-03f  1 
 558  9.1545501e+08 5.71e+03 4.38e+01  -1.0 1.71e+05    -  3.32e-03 3.80e-03f  1 
 559  9.1543263e+08 5.66e+03 4.33e+01  -1.0 1.68e+05    -  5.91e-03 1.00e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  9.1541694e+08 5.62e+03 4.30e+01  -1.0 1.74e+05  -9.8 8.37e-03 7.18e-03f  1 
 561  9.1541623e+08 5.61e+03 4.30e+01  -1.0 1.67e+05    -  9.38e-03 3.81e-04f  1 S
 562  9.1541622e+08 5.61e+03 4.30e+01  -1.0 9.74e+08 -10.2 1.53e-06 1.82e-07f  1 S
 563  9.1540266e+08 5.57e+03 4.27e+01  -1.0 1.68e+05    -  3.51e-04 7.49e-03f  1 S
 564  9.1539282e+08 5.54e+03 4.25e+01  -1.0 1.64e+05  -9.8 1.06e-02 5.37e-03f  1 S
 565  9.1537460e+08 5.49e+03 4.21e+01  -1.0 1.67e+05  -9.4 1.76e-02 9.30e-03f  1 S
 566  9.1536711e+08 5.47e+03 4.19e+01  -1.0 1.81e+05    -  9.07e-03 3.05e-03f  1 
 567  9.1534496e+08 5.43e+03 4.16e+01  -1.0 1.56e+05    -  5.76e-03 8.70e-03f  1 
 568  9.1534160e+08 5.42e+03 4.15e+01  -1.0 1.08e+05  -9.9 2.01e-03 1.31e-03f  1 S
 569  9.1532541e+08 5.39e+03 4.13e+01  -1.0 1.05e+05    -  4.62e-05 5.96e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  9.1532443e+08 5.39e+03 4.13e+01  -1.0 1.20e+05    -  1.33e-02 3.51e-04f  1 
 571  9.1529239e+08 5.32e+03 4.08e+01  -1.0 1.42e+05    -  4.90e-03 1.17e-02f  1 S
 572  9.1526204e+08 5.26e+03 4.03e+01  -1.0 1.56e+05    -  1.78e-02 1.14e-02f  1 
 573  9.1524132e+08 5.22e+03 4.00e+01  -1.0 1.41e+05  -9.4 8.71e-03 7.89e-03f  1 S
 574  9.1523557e+08 5.21e+03 3.99e+01  -1.0 1.52e+05    -  1.27e-02 2.24e-03f  1 S
 575  9.1523326e+08 5.20e+03 3.99e+01  -1.0 1.59e+05    -  1.16e-02 1.17e-03f  1 S
 576  9.1520787e+08 5.14e+03 3.94e+01  -1.0 2.69e+05    -  2.83e-03 1.14e-02f  1 
 577  9.1520408e+08 5.14e+03 3.93e+01  -1.0 2.63e+05    -  1.37e-02 1.80e-03f  1 S
 578  9.1518492e+08 5.09e+03 3.90e+01  -1.0 2.63e+05    -  2.25e-04 9.20e-03f  1 
 579  9.1517743e+08 5.07e+03 3.88e+01  -1.0 2.63e+05    -  1.03e-02 3.70e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  9.1517320e+08 5.06e+03 3.87e+01  -1.0 2.67e+05    -  6.09e-03 2.31e-03f  1 
 581  9.1515756e+08 5.02e+03 3.84e+01  -1.0 2.61e+05    -  1.73e-04 8.33e-03f  1 
 582  9.1515663e+08 5.01e+03 3.84e+01  -1.0 1.51e+05    -  1.85e-02 5.44e-04f  1 
 583  9.1512107e+08 4.92e+03 3.76e+01  -1.0 1.28e+05  -9.9 5.09e-03 1.95e-02f  1 S
 584  9.1510206e+08 4.87e+03 3.73e+01  -1.0 1.19e+05    -  1.40e-02 1.03e-02f  1 sL
 585  9.1507983e+08 4.81e+03 3.68e+01  -1.0 1.20e+05 -10.4 9.50e-03 1.19e-02f  1 S
 586  9.1507129e+08 4.79e+03 3.67e+01  -1.0 1.28e+05    -  3.15e-03 4.51e-03f  1 
 587  9.1507005e+08 4.78e+03 3.66e+01  -1.0 1.59e+05    -  8.11e-03 7.03e-04f  1 S
 588  9.1505911e+08 4.75e+03 3.64e+01  -1.0 2.19e+05    -  1.07e-02 6.12e-03f  1 
 589  9.1505624e+08 4.75e+03 3.63e+01  -1.0 2.83e+05    -  6.88e-03 1.68e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  9.1503816e+08 4.70e+03 3.60e+01  -1.0 2.80e+05    -  4.06e-03 1.03e-02f  1 
 591  9.1503638e+08 4.69e+03 3.59e+01  -1.0 2.52e+05    -  3.48e-03 1.06e-03f  1 
 592  9.1502731e+08 4.67e+03 3.57e+01  -1.0 2.39e+05 -10.9 1.28e-02 5.45e-03f  1 S
 593  9.1502573e+08 4.66e+03 3.57e+01  -1.0 2.01e+05    -  1.70e-04 9.71e-04f  1 
 594  9.1501966e+08 4.65e+03 3.56e+01  -1.0 1.87e+05    -  5.43e-03 3.25e-03f  1 S
 595  9.1500960e+08 4.62e+03 3.54e+01  -1.0 1.63e+05 -11.4 3.88e-03 5.53e-03f  1 S
 596  9.1500576e+08 4.61e+03 3.53e+01  -1.0 1.15e+05    -  5.75e-03 2.24e-03f  1 S
 597  9.1499455e+08 4.58e+03 3.51e+01  -1.0 1.13e+05 -11.8 5.54e-04 6.49e-03f  1 
 598  9.1499415e+08 4.58e+03 3.51e+01  -1.0 1.03e+05    -  2.43e-02 3.30e-04f  1 
 599  9.1497148e+08 4.49e+03 3.43e+01  -1.0 1.05e+05    -  5.84e-03 2.06e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  9.1496901e+08 4.48e+03 3.43e+01  -1.0 2.88e+05    -  1.37e-02 2.41e-03f  1 S
 601  9.1496257e+08 4.45e+03 3.40e+01  -1.0 3.11e+05 -12.3 7.93e-03 6.58e-03f  1 S
 602  9.1495913e+08 4.43e+03 3.39e+01  -1.0 2.61e+05    -  2.35e-03 3.80e-03f  1 
 603  9.1495632e+08 4.41e+03 3.38e+01  -1.0 1.94e+05    -  4.57e-03 3.45e-03f  1 
 604  9.1495006e+08 4.38e+03 3.35e+01  -1.0 1.12e+05    -  1.73e-02 7.66e-03f  1 
 605  9.1493451e+08 4.30e+03 3.29e+01  -1.0 1.57e+05    -  1.76e-02 1.90e-02f  1 
 606  9.1493439e+08 4.30e+03 3.29e+01  -1.0 1.23e+08    -  5.45e-06 6.51e-05f  1 S
 607  9.1492545e+08 4.25e+03 3.25e+01  -1.0 1.72e+05 -12.8 3.17e-03 1.07e-02f  1 S
 608  9.1492460e+08 4.25e+03 3.25e+01  -1.0 1.79e+05    -  3.92e-03 1.13e-03f  1 S
 609  9.1491877e+08 4.21e+03 3.23e+01  -1.0 1.80e+05    -  1.68e-02 7.78e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  9.1491837e+08 4.21e+03 3.22e+01  -1.0 2.04e+05    -  6.98e-03 5.35e-04f  1 S
 611  9.1490808e+08 4.15e+03 3.18e+01  -1.0 1.79e+05    -  1.41e-02 1.40e-02f  1 
 612  9.1490033e+08 4.11e+03 3.14e+01  -1.0 1.20e+05    -  1.00e-02 1.07e-02f  1 S
 613  9.1489863e+08 4.10e+03 3.14e+01  -1.0 1.10e+05    -  1.04e-02 2.45e-03f  1 S
 614  9.1488804e+08 4.04e+03 3.09e+01  -1.0 1.82e+05    -  1.25e-02 1.51e-02f  1 
 615  9.1488702e+08 4.03e+03 3.08e+01  -1.0 1.46e+05    -  2.02e-02 1.65e-03f  1 S
 616  9.1487246e+08 3.95e+03 3.02e+01  -1.0 1.40e+05    -  1.08e-02 2.12e-02f  1 
 617  9.1486878e+08 3.92e+03 3.00e+01  -1.0 1.32e+05    -  1.83e-02 5.47e-03f  1 
 618  9.1486266e+08 3.89e+03 2.98e+01  -1.0 1.28e+05    -  4.89e-04 8.30e-03f  1 
 619  9.1484964e+08 3.82e+03 2.93e+01  -1.0 1.30e+05    -  1.66e-02 1.75e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  9.1484776e+08 3.81e+03 2.92e+01  -1.0 1.33e+05    -  1.69e-02 2.56e-03f  1 S
 621  9.1483905e+08 3.77e+03 2.88e+01  -1.0 9.94e+04    -  1.28e-02 1.21e-02f  1 
 622  9.1483353e+08 3.74e+03 2.86e+01  -1.0 8.68e+04    -  7.57e-03 7.88e-03f  1 
 623  9.1482922e+08 3.72e+03 2.84e+01  -1.0 9.82e+04 -13.3 7.21e-03 6.26e-03f  1 S
 624  9.1482309e+08 3.68e+03 2.82e+01  -1.0 9.12e+04    -  7.78e-03 9.02e-03f  1 S
 625  9.1481373e+08 3.63e+03 2.78e+01  -1.0 1.51e+05 -13.7 1.21e-02 1.37e-02f  1 S
 626  9.1480894e+08 3.61e+03 2.76e+01  -1.0 1.47e+05 -14.2 2.59e-03 6.20e-03f  1 S
 627  9.1480111e+08 3.57e+03 2.73e+01  -1.0 1.60e+05 -14.7 3.04e-03 1.02e-02f  1 S
 628  9.1479407e+08 3.54e+03 2.71e+01  -1.0 1.65e+05    -  6.33e-03 9.44e-03f  1 
 629  9.1478935e+08 3.52e+03 2.69e+01  -1.0 1.64e+05    -  4.25e-03 6.24e-03f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  9.1478513e+08 3.50e+03 2.67e+01  -1.0 1.61e+05    -  1.56e-02 5.75e-03f  1 
 631  9.1477882e+08 3.47e+03 2.65e+01  -1.0 1.57e+05    -  2.51e-02 8.88e-03f  1 
 632  9.1477777e+08 3.46e+03 2.65e+01  -1.0 7.33e+04 -15.2 9.16e-03 1.78e-03f  1 
 633  9.1477083e+08 3.42e+03 2.61e+01  -1.0 7.90e+04    -  1.61e-02 1.17e-02f  1 
 634  9.1476610e+08 3.39e+03 2.59e+01  -1.0 8.37e+04    -  1.37e-02 8.25e-03f  1 S
 635  9.1476349e+08 3.37e+03 2.58e+01  -1.0 9.75e+04    -  1.18e-03 4.96e-03f  1 
 636  9.1475779e+08 3.34e+03 2.55e+01  -1.0 1.03e+05    -  8.42e-03 1.10e-02f  1 
 637  9.1475635e+08 3.33e+03 2.54e+01  -1.0 1.03e+05    -  1.78e-02 3.11e-03f  1 S
 638  9.1475066e+08 3.29e+03 2.51e+01  -1.0 9.83e+04    -  1.77e-02 1.21e-02f  1 sL
 639  9.1474707e+08 3.26e+03 2.49e+01  -1.0 9.96e+04    -  3.19e-03 7.91e-03f  1 sL
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  9.1474386e+08 3.24e+03 2.48e+01  -1.0 9.81e+04 -15.6 2.31e-02 7.21e-03f  1 S
 641  9.1473673e+08 3.18e+03 2.43e+01  -1.0 9.41e+04 -16.1 7.47e-03 1.63e-02f  1 S
 642  9.1473099e+08 3.14e+03 2.40e+01  -1.0 8.79e+04    -  2.86e-03 1.33e-02f  1 
 643  9.1473003e+08 3.14e+03 2.40e+01  -1.0 8.52e+04    -  5.53e-03 2.17e-03f  1 S
 644  9.1472700e+08 3.11e+03 2.38e+01  -1.0 8.00e+04    -  1.23e-02 6.96e-03f  1 S
 645  9.1472075e+08 3.07e+03 2.35e+01  -1.0 7.10e+04    -  2.10e-02 1.44e-02f  1 
 646  9.1471229e+08 3.01e+03 2.30e+01  -1.0 6.66e+04 -12.1 1.64e-02 1.89e-02f  1 S
 647  9.1470949e+08 2.99e+03 2.29e+01  -1.0 8.70e+04    -  1.90e-02 6.07e-03f  1 
 648  9.1470783e+08 2.98e+03 2.28e+01  -1.0 1.25e+05    -  2.65e-03 3.58e-03f  1 
 649  9.1470618e+08 2.97e+03 2.27e+01  -1.0 1.22e+05 -12.6 1.01e-03 3.19e-03f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  9.1469724e+08 2.92e+03 2.23e+01  -1.0 1.23e+05    -  1.72e-02 1.70e-02f  1 S
 651  9.1469206e+08 2.90e+03 2.21e+01  -1.0 1.15e+05    -  6.44e-03 8.96e-03f  1 
 652  9.1468821e+08 2.88e+03 2.20e+01  -1.0 1.01e+05    -  2.55e-03 6.17e-03f  1 S
 653  9.1468768e+08 2.88e+03 2.20e+01  -1.0 9.64e+04    -  2.44e-02 8.84e-04f  1 
 654  9.1467535e+08 2.83e+03 2.16e+01  -1.0 9.41e+04    -  4.70e-03 1.53e-02f  1 
 655  9.1467291e+08 2.82e+03 2.16e+01  -1.0 1.11e+05    -  1.63e-02 2.81e-03f  1 S
 656  9.1466242e+08 2.79e+03 2.13e+01  -1.0 1.06e+05    -  1.62e-02 1.25e-02f  1 
 657  9.1466021e+08 2.78e+03 2.13e+01  -1.0 1.29e+05    -  1.13e-03 2.73e-03f  1 
 658  9.1465622e+08 2.77e+03 2.12e+01  -1.0 1.32e+05    -  6.15e-03 4.96e-03f  1 
 659  9.1465606e+08 2.77e+03 2.11e+01  -1.0 6.53e+04    -  7.92e-03 2.90e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  9.1465103e+08 2.74e+03 2.10e+01  -1.0 7.55e+04    -  3.33e-04 8.66e-03f  1 
 661  9.1464837e+08 2.73e+03 2.09e+01  -1.0 8.03e+04    -  3.36e-02 4.90e-03f  1 
 662  9.1463728e+08 2.67e+03 2.04e+01  -1.0 7.94e+04 -13.0 1.56e-02 2.04e-02f  1 S
 663  9.1463294e+08 2.65e+03 2.03e+01  -1.0 7.36e+04    -  2.69e-02 8.67e-03f  1 
 664  9.1462795e+08 2.62e+03 2.01e+01  -1.0 6.72e+04    -  3.66e-04 1.01e-02f  1 
 665  9.1462766e+08 2.62e+03 2.00e+01  -1.0 6.67e+04    -  3.11e-02 7.54e-04f  1 
 666  9.1462426e+08 2.60e+03 1.98e+01  -1.0 5.67e+04 -13.5 4.79e-03 9.96e-03f  1 
 667  9.1462364e+08 2.59e+03 1.98e+01  -1.0 5.16e+04    -  1.46e-02 3.30e-03f  1 S
 668  9.1461613e+08 2.48e+03 1.90e+01  -1.0 5.36e+04    -  2.19e-02 4.03e-02f  1 S
 669  9.1461597e+08 2.48e+03 1.90e+01  -1.0 5.58e+04 -14.0 1.90e-02 7.47e-04f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  9.1461394e+08 2.46e+03 1.88e+01  -1.0 5.68e+04    -  1.12e-02 7.62e-03f  1 S
 671  9.1460896e+08 2.42e+03 1.85e+01  -1.0 5.93e+04    -  1.17e-02 1.92e-02f  1 S
 672  9.1460253e+08 2.36e+03 1.80e+01  -1.0 6.07e+04    -  3.73e-03 2.27e-02f  1 
 673  9.1460081e+08 2.35e+03 1.79e+01  -1.0 5.82e+04 -12.7 6.16e-03 5.17e-03f  1 S
 674  9.1459794e+08 2.33e+03 1.78e+01  -1.0 5.98e+04 -13.1 1.17e-02 8.31e-03f  1 S
 675  9.1459432e+08 2.30e+03 1.76e+01  -1.0 5.88e+04    -  2.66e-02 1.05e-02f  1 S
 676  9.1458578e+08 2.25e+03 1.72e+01  -1.0 1.54e+05    -  1.53e-02 2.24e-02f  1 S
 677  9.1458426e+08 2.24e+03 1.72e+01  -1.0 1.54e+05 -13.6 3.13e-03 3.57e-03f  1 
 678  9.1458403e+08 2.24e+03 1.71e+01  -1.0 1.54e+05    -  1.78e-02 7.45e-04f  1 S
 679  9.1457496e+08 2.18e+03 1.66e+01  -1.0 1.53e+05    -  1.81e-03 3.02e-02f  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  9.1457429e+08 2.17e+03 1.66e+01  -1.0 1.45e+05    -  2.69e-02 2.40e-03f  1 S
 681  9.1457107e+08 2.14e+03 1.64e+01  -1.0 1.35e+05    -  2.97e-02 1.17e-02f  1 
 682  9.1457042e+08 2.14e+03 1.63e+01  -1.0 1.01e+05    -  1.96e-02 3.31e-03f  1 S
 683  9.1456386e+08 2.07e+03 1.58e+01  -1.0 1.14e+05 -14.1 1.93e-02 3.31e-02f  1 S
 684  9.1456370e+08 2.06e+03 1.58e+01  -1.0 9.15e+04    -  4.51e-02 1.30e-03f  1 S
 685  9.1455947e+08 1.99e+03 1.52e+01  -1.0 9.12e+04 -14.6 1.85e-02 3.38e-02f  1 
 686  9.1455551e+08 1.96e+03 1.49e+01  -1.0 5.61e+04    -  4.41e-03 1.96e-02f  1 
 687  9.1455528e+08 1.95e+03 1.49e+01  -1.0 5.58e+05    -  6.85e-04 1.43e-03f  1 S
 688  9.1455451e+08 1.94e+03 1.48e+01  -1.0 5.37e+04 -13.2 3.56e-02 5.03e-03f  1 S
 689  9.1454923e+08 1.89e+03 1.45e+01  -1.0 8.67e+04 -13.7 1.67e-02 2.60e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  9.1454913e+08 1.89e+03 1.44e+01  -1.0 7.32e+04    -  1.68e-02 5.80e-04f  1 S
 691  9.1454417e+08 1.83e+03 1.40e+01  -1.0 6.35e+04 -13.3 4.24e-02 3.02e-02f  1 S
 692  9.1453791e+08 1.76e+03 1.34e+01  -1.0 6.18e+04 -13.8 4.64e-02 4.15e-02f  1 
 693  9.1453734e+08 1.75e+03 1.34e+01  -1.0 3.70e+04 -13.3 9.16e-03 3.57e-03f  1 
 694  9.1453619e+08 1.74e+03 1.33e+01  -1.0 4.90e+04 -13.8 9.70e-03 6.30e-03f  1 
 695  9.1453432e+08 1.72e+03 1.31e+01  -1.0 4.67e+04    -  2.83e-02 1.13e-02f  1 S
 696  9.1452940e+08 1.67e+03 1.27e+01  -1.0 4.45e+04 -14.3 2.41e-02 3.11e-02f  1 
 697  9.1452929e+08 1.67e+03 1.27e+01  -1.0 3.24e+04    -  4.14e-03 9.10e-04f  1 
 698  9.1452752e+08 1.64e+03 1.25e+01  -1.0 3.16e+04    -  3.06e-02 1.59e-02f  1 
 699  9.1452647e+08 1.62e+03 1.24e+01  -1.0 3.03e+04    -  2.46e-02 1.10e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  9.1452509e+08 1.60e+03 1.22e+01  -1.0 6.20e+04    -  1.02e-02 1.46e-02f  1 S
 701  9.1452460e+08 1.59e+03 1.21e+01  -1.0 2.68e+04 -13.9 1.61e-02 6.79e-03f  1 S
 702  9.1452363e+08 1.57e+03 1.20e+01  -1.0 3.57e+04    -  1.04e-02 1.22e-02f  1 
 703  9.1452240e+08 1.54e+03 1.18e+01  -1.0 4.88e+04 -13.4 1.96e-02 1.52e-02f  1 S
 704  9.1452150e+08 1.52e+03 1.16e+01  -1.0 5.51e+04    -  1.97e-02 1.30e-02f  1 S
 705  9.1451919e+08 1.47e+03 1.13e+01  -1.0 6.05e+04    -  3.75e-02 3.31e-02f  1 S
 706  9.1451891e+08 1.47e+03 1.12e+01  -1.0 5.37e+04 -13.9 3.39e-02 4.47e-03f  1 S
 707  9.1451766e+08 1.44e+03 1.10e+01  -1.0 4.57e+04    -  3.93e-02 2.10e-02f  1 S
 708  9.1451646e+08 1.41e+03 1.07e+01  -1.0 5.02e+04    -  1.90e-02 2.14e-02f  1 S
 709  9.1451540e+08 1.38e+03 1.05e+01  -1.0 5.53e+04    -  2.02e-02 1.87e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  9.1451382e+08 1.34e+03 1.02e+01  -1.0 5.95e+04    -  6.55e-03 2.97e-02f  1 
 711  9.1451250e+08 1.30e+03 9.94e+00  -1.0 5.86e+04 -13.5 6.31e-02 2.72e-02f  1 S
 712  9.1451145e+08 1.27e+03 9.70e+00  -1.0 4.39e+04    -  5.72e-02 2.46e-02f  1 S
 713  9.1451082e+08 1.25e+03 9.53e+00  -1.0 3.38e+04 -12.2 1.34e-02 1.73e-02f  1 S
 714  9.1451023e+08 1.22e+03 9.34e+00  -1.0 2.31e+04  -9.9 3.21e-02 2.02e-02f  1 
 715  9.1450829e+08 1.15e+03 8.75e+00  -1.0 2.50e+04 -10.4 3.00e-02 6.26e-02f  1 
 716  9.1450726e+08 1.12e+03 8.52e+00  -1.0 5.20e+04 -10.9 1.85e-02 2.72e-02f  1 S
 717  9.1450544e+08 1.08e+03 8.22e+00  -1.0 1.13e+05    -  2.43e-02 3.53e-02f  1 S
 718  9.1450492e+08 1.06e+03 8.12e+00  -1.0 1.05e+05    -  7.34e-02 1.18e-02f  1 S
 719  9.1450415e+08 1.04e+03 7.96e+00  -1.0 9.05e+04 -11.4 5.80e-02 1.93e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  9.1450393e+08 1.03e+03 7.88e+00  -1.0 2.34e+04    -  1.81e-02 9.90e-03f  1 
 721  9.1450326e+08 1.01e+03 7.67e+00  -1.0 2.36e+04    -  6.67e-02 2.65e-02f  1 
 722  9.1450161e+08 9.66e+02 7.38e+00  -1.0 7.18e+04    -  1.06e-02 3.86e-02f  1 
 723  9.1450126e+08 9.58e+02 7.31e+00  -1.0 3.01e+04    -  3.66e-02 8.99e-03f  1 S
 724  9.1449946e+08 9.17e+02 7.00e+00  -1.0 4.26e+04    -  3.31e-02 4.27e-02f  1 
 725  9.1449864e+08 8.97e+02 6.85e+00  -1.0 6.24e+04    -  6.23e-02 2.11e-02f  1 
 726  9.1449780e+08 8.75e+02 6.68e+00  -1.0 5.19e+04    -  4.58e-02 2.53e-02f  1 S
 727  9.1449634e+08 8.32e+02 6.36e+00  -1.0 6.01e+04 -11.8 7.65e-02 4.81e-02f  1 S
 728  9.1449575e+08 8.12e+02 6.20e+00  -1.0 2.60e+04    -  8.28e-02 2.48e-02f  1 
 729  9.1449417e+08 7.52e+02 5.74e+00  -1.0 4.06e+04    -  4.11e-02 7.33e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  9.1449385e+08 7.41e+02 5.66e+00  -1.0 4.13e+04    -  1.30e-02 1.51e-02f  1 
 731  9.1449263e+08 6.96e+02 5.31e+00  -1.0 4.16e+04    -  3.42e-02 6.10e-02f  1 
 732  9.1449213e+08 6.74e+02 5.15e+00  -1.0 3.81e+04 -11.4 6.23e-02 3.13e-02f  1 S
 733  9.1449179e+08 6.62e+02 5.05e+00  -1.0 1.01e+05    -  6.20e-03 1.83e-02f  1 S
 734  9.1449119e+08 6.37e+02 4.87e+00  -1.0 9.64e+04    -  2.91e-02 3.69e-02f  1 
 735  9.1449100e+08 6.29e+02 4.80e+00  -1.0 7.75e+04    -  5.38e-02 1.30e-02f  1 
 736  9.1449090e+08 6.23e+02 4.76e+00  -1.0 7.37e+04    -  1.13e-02 9.82e-03f  1 S
 737  9.1449047e+08 6.01e+02 4.59e+00  -1.0 7.03e+04    -  6.07e-02 3.54e-02f  1 
 738  9.1449031e+08 5.89e+02 4.50e+00  -1.0 4.02e+04    -  4.68e-02 1.93e-02f  1 S
 739  9.1449011e+08 5.65e+02 4.31e+00  -1.0 5.65e+04    -  5.56e-02 4.15e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  9.1449002e+08 5.53e+02 4.22e+00  -1.0 3.96e+04    -  1.82e-02 2.08e-02h  1 
 741  9.1448747e+08 5.20e+02 3.97e+00  -1.0 8.17e+04 -11.9 2.35e-03 5.94e-02f  1 
 742  9.1448732e+08 5.18e+02 3.95e+00  -1.0 7.14e+04    -  3.29e-02 4.16e-03f  1 S
 743  9.1448542e+08 4.92e+02 3.76e+00  -1.0 7.67e+04    -  1.82e-02 4.97e-02f  1 S
 744  9.1448540e+08 4.92e+02 3.75e+00  -1.0 4.03e+04    -  9.29e-02 9.56e-04f  1 S
 745  9.1448494e+08 4.55e+02 3.47e+00  -1.0 2.46e+04    -  9.08e-03 7.51e-02f  1 S
 746  9.1448469e+08 4.32e+02 3.30e+00  -1.0 1.52e+04    -  1.05e-01 4.89e-02f  1 S
 747  9.1448420e+08 4.10e+02 3.13e+00  -1.0 1.63e+04 -12.4 1.27e-02 5.17e-02f  1 S
 748  9.1448417e+08 4.09e+02 3.12e+00  -1.0 3.23e+04    -  3.96e-02 2.25e-03f  1 S
 749  9.1448397e+08 4.00e+02 3.05e+00  -1.0 1.84e+04 -12.9 4.20e-02 2.29e-02f  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  9.1448287e+08 3.80e+02 2.90e+00  -1.0 6.14e+04 -13.3 2.57e-03 4.94e-02f  1 S
 751  9.1448283e+08 3.79e+02 2.90e+00  -1.0 5.26e+04    -  1.70e-02 1.97e-03f  1 S
 752  9.1448161e+08 3.62e+02 2.76e+00  -1.0 6.05e+04    -  8.54e-02 4.60e-02f  1 
 753  9.1448036e+08 3.42e+02 2.61e+00  -1.0 5.63e+04    -  1.20e-01 5.48e-02f  1 
 754  9.1448034e+08 3.41e+02 2.61e+00  -1.0 1.31e+04    -  2.14e-02 2.52e-03h  1 
 755  9.1447957e+08 3.08e+02 2.35e+00  -1.0 2.82e+04    -  3.14e-03 9.71e-02f  1 
 756  9.1447927e+08 2.93e+02 2.24e+00  -1.0 2.60e+04    -  1.25e-01 4.95e-02f  1 
 757  9.1447877e+08 2.66e+02 2.03e+00  -1.0 2.46e+04    -  1.29e-01 9.05e-02f  1 S
 758  9.1447822e+08 2.39e+02 1.82e+00  -1.0 2.79e+04    -  5.99e-03 1.03e-01f  1 
 759  9.1447821e+08 2.38e+02 1.82e+00  -1.0 1.00e+04    -  1.74e-01 2.89e-03h  1 S
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  9.1447833e+08 2.08e+02 1.59e+00  -1.0 1.01e+04    -  6.79e-02 1.28e-01h  1 S
 761  9.1447859e+08 1.60e+02 1.22e+00  -1.0 6.69e+03    -  1.39e-01 2.31e-01h  1 
 762  9.1447850e+08 1.32e+02 1.01e+00  -1.0 4.67e+04    -  1.19e-02 1.72e-01h  1 
 763  9.1447847e+08 1.25e+02 9.59e-01  -1.0 3.91e+04    -  1.06e-01 5.24e-02h  1 
 764  9.1447806e+08 1.14e+02 8.69e-01  -1.0 3.00e+04 -13.8 6.54e-03 9.39e-02f  1 
 765  9.1447791e+08 1.10e+02 8.43e-01  -1.0 3.27e+04 -14.3 9.83e-02 2.97e-02f  1 S
 766  9.1447745e+08 9.95e+01 7.61e-01  -1.0 3.25e+04    -  8.01e-02 9.69e-02f  1 
 767  9.1447712e+08 9.25e+01 7.08e-01  -1.0 2.94e+04    -  1.19e-01 6.98e-02f  1 
 768  9.1447711e+08 9.18e+01 7.03e-01  -1.0 1.12e+04    -  1.34e-01 7.40e-03h  1 S
 769  9.1447695e+08 6.56e+01 5.03e-01  -1.0 1.26e+04    -  3.24e-01 2.85e-01h  1 
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  9.1447692e+08 5.83e+01 4.47e-01  -1.0 1.19e+04    -  2.59e-01 1.11e-01h  1 
 771  9.1447695e+08 4.30e+01 3.31e-01  -1.0 1.12e+04    -  4.01e-01 2.60e-01h  1 
 772  9.1447697e+08 2.75e+01 2.12e-01  -1.0 8.77e+03    -  2.70e-01 3.59e-01h  1 S
 773  9.1447698e+08 1.88e+01 1.46e-01  -1.0 4.54e+03    -  4.15e-01 3.13e-01h  1 
 774  9.1447699e+08 3.22e-02 2.95e-02  -1.0 3.50e+03    -  9.43e-01 1.00e+00h  1 S
 775  9.1447699e+08 1.63e-02 1.51e-02  -1.0 2.37e+03    -  1.00e+00 5.00e-01f  2 
 776  9.1447207e+08 3.09e-03 3.02e-03  -1.7 5.71e+03    -  8.77e-01 8.16e-01f  1 
 777  9.1447095e+08 1.71e-04 2.25e-04  -1.7 1.56e+03    -  1.00e+00 1.00e+00f  1 S
 778  9.1446966e+08 1.11e-04 9.11e-05  -2.5 1.61e+03    -  9.93e-01 1.00e+00f  1 S
 779  9.1446946e+08 1.62e-05 3.67e-05  -3.8 4.68e+02    -  9.15e-01 9.93e-01f  1 sL
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  9.1446945e+08 1.82e-06 2.96e-06  -3.8 5.88e+01    -  1.00e+00 1.00e+00f  1 
 781  9.1446944e+08 6.91e-07 1.20e-06  -5.7 2.45e+01    -  9.94e-01 9.86e-01f  1 
 782  9.1446944e+08 1.63e-07 3.00e-07  -5.7 1.23e+01    -  1.00e+00 1.00e+00f  1 
 783  9.1446944e+08 3.38e-08 6.27e-08  -5.7 5.36e+00    -  1.00e+00 1.00e+00h  1 
 784  9.1446944e+08 6.78e-09 1.28e-08  -8.6 2.03e+00    -  1.00e+00 1.00e+00f  1 
 785  9.1446944e+08 4.19e-09 7.40e-10  -8.6 2.92e-01    -  1.00e+00 1.00e+00h  1 A
 786  9.1446944e+08 4.66e-09 3.28e-12  -8.6 1.82e-02    -  1.00e+00 1.00e+00h  1 sL

Number of Iterations....: 786

                                   (scaled)                 (unscaled)
Objective...............:   1.1364860580431688e+08    9.1446944266402996e+08
Dual infeasibility......:   3.2827074392116629e-12    2.6414188023861598e-11
Constraint violation....:   4.6566128730773926e-09    4.6566128730773926e-09
Complementarity.........:   2.8645796051130167e-09    2.3049737358546148e-08
Overall NLP error.......:   4.6566128730773926e-09    2.3049737358546148e-08


Number of objective function evaluations             = 794
Number of objective gradient evaluations             = 786
Number of equality constraint evaluations            = 794
Number of inequality constraint evaluations          = 794
Number of equality constraint Jacobian evaluations   = 788
Number of inequality constraint Jacobian evaluations = 788
Number of Lagrangian Hessian evaluations             = 786
Total CPU secs in IPOPT (w/o function evaluations)   = 1837684.668
Total CPU secs in NLP function evaluations           =  51027.778

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  | 342.61 s (431.50ms) 336.19 s (423.41ms)       794
       nlp_g  |   4.72ks (  5.95 s) 396.86 s (499.83ms)       794
    nlp_grad  |   5.35 s (  5.35 s)   5.36 s (  5.36 s)         1
  nlp_grad_f  |   1.16ks (  1.48 s)   1.16ks (  1.47 s)       787
  nlp_hess_l  |  39.90ks ( 50.82 s)  39.80ks ( 50.70 s)       785
   nlp_jac_g  |   5.45ks (  6.91 s)   5.44ks (  6.89 s)       789
       total  |   2.00Ms (  2.00Ms) 105.71ks (105.71ks)         1
Total Solving done in 105710.5s
